অ	syll 0 &a&
(( "a" ) 0)
অইংবা	(( "a" ) 0) (( "i" "q" ) 0) (( "b" "aa" ) 0)
অইবা	(( "a" ) 0) (( "i" ) 0) (( "b" "aa" ) 0)
অইি	(( "a" ) 0) (( "i" ) 0) (( "i" ) 0)
অউন	(( "a" ) 0) (( "u" "n"  ) 0)
অউন্	(( "a" ) 0) (( "u" "n"  ) 0)
অউবা	(( "a" ) 0) (( "u" ) 0) (( "b" "aa" ) 0)
অওং	(( "a" ) 0) (( "o" "q" ) 0)
অওইবা	(( "a" ) 0) (( "o" ) 0) (( "i" ) 0) (( "b" "aa" ) 0)
অকংবদি	(( "a" ) 0) (( "k" "a" "q" ) 0) (( "b" "a" ) 0) (( "d" "i" ) 0)
অকংবদুদগী	(( "a" ) 0) (( "k" "a" "q" ) 0) (( "b" "a" ) 0) (( "d" "u" "d"  ) 0) (( "g" "ii" ) 0)
অকংবনা	(( "a" ) 0) (( "k" "a" "q" ) 0) (( "b" "a" ) 0) (( "n" "aa" ) 0)
অকংবা	(( "a" ) 0) (( "k" "a" "q" ) 0) (( "b" "aa" ) 0)
অকক্পা	(( "a" ) 0) (( "k" "a" "k"  ) 0) (( "p" "aa" ) 0)
অকঙ্বা	(( "a" ) 0) (( "k" "a" "ng"  ) 0) (( "b" "aa" ) 0)
অকনবা	(( "a" ) 0) (( "k" "a" "n"  ) 0) (( "b" "aa" ) 0)
অকন্	(( "a" ) 0) (( "k" "a" "n"  ) 0)
অকন্বদুনা	(( "a" ) 0) (( "k" "a" "n"  ) 0) (( "b" "a" ) 0) (( "d" "u" ) 0) (( "n" "aa" ) 0)
অকন্বনা	(( "a" ) 0) (( "k" "a" "n"  ) 0) (( "b" "a" ) 0) (( "n" "aa" ) 0)
অকন্বনি	(( "a" ) 0) (( "k" "a" "n"  ) 0) (( "b" "a" ) 0) (( "n" "i" ) 0)
অকন্ববু	(( "a" ) 0) (( "k" "a" "n"  ) 0) (( "b" "a" ) 0) (( "b" "u" ) 0)
অকন্বশিংদুবু	(( "a" ) 0) (( "k" "a" "n"  ) 0) (( "b" "a" ) 0) (( "sh" "i" "q" ) 0) (( "d" "u" ) 0) (( "b" "u" ) 0)
অকন্বা	(( "a" ) 0) (( "k" "a" "n"  ) 0) (( "b" "aa" ) 0)
অকায়	(( "a" ) 0) (( "k" "aa" ) 0) (( "y" "a" "nk"  ) 0)
অকােইজম	(( "a" ) 0) (( "k" "aa" ) 0) (( "ee" ) 0) (( "i" ) 0) (( "j" "a" "m"  ) 0)
অকায়বা	(( "a" ) 0) (( "k" "aa" "y"  ) 0) (( "b" "aa" ) 0)
অকায়্বা	(( "a" ) 0) (( "k" "aa" "y"  ) 0) (( "b" "aa" ) 0)
অকিবগী	(( "a" ) 0) (( "k" "i" "b"  ) 0) (( "g" "ii" ) 0)
অকিবশিং	(( "a" ) 0) (( "k" "i" "b"  ) 0) (( "sh" "i" "q" ) 0)
অকিবা	(( "a" ) 0) (( "k" "i" ) 0) (( "b" "aa" ) 0)
অকূপ্পা	(( "a" ) 0) (( "k" "uu" ) 0) (( "p"  "p" "aa" ) 0)
অকে	(( "a" ) 0) (( "k" "ee" ) 0)
অকোইবগী	(( "a" ) 0) (( "k" "o" ) 0) (( "i" "b"  ) 0) (( "g" "ii" ) 0)
অকোন্বগী	(( "a" ) 0) (( "k" "o" "n"  ) 0) (( "b" "a" ) 0) (( "g" "ii" ) 0)
অকোন্বদদি	(( "a" ) 0) (( "k" "o" "n"  ) 0) (( "b" "a" "d"  ) 0) (( "d" "i" ) 0)
অকোয়বদা	(( "a" ) 0) (( "k" "o" ) 0) (( "y" "a" "b"  ) 0) (( "d" "aa" ) 0)
অকোয়্বদা	(( "a" ) 0) (( "k" "o" "y"  ) 0) (( "b" "a" ) 0) (( "d" "aa" ) 0)
অকোয়্বদু	(( "a" ) 0) (( "k" "o" "y"  ) 0) (( "b" "a" ) 0) (( "d" "u" ) 0)
অকোয়্বা	(( "a" ) 0) (( "k" "o" "y"  ) 0) (( "b" "aa" ) 0)
অখঙ	(( "a" ) 0) (( "kh" "a" "ng"  ) 0)
অখঙবা	(( "a" ) 0) (( "kh" "a" "ng"  ) 0) (( "b" "aa" ) 0)
অখাক	(( "a" ) 0) (( "kh" "aa" "k"  ) 0)
অখুবা	(( "a" ) 0) (( "kh" "u" ) 0) (( "b" "aa" ) 0)
অখুম	(( "a" ) 0) (( "kh" "u" "m"  ) 0)
অখোন্বা	(( "a" ) 0) (( "kh" "o" "n"  ) 0) (( "b" "aa" ) 0)
অখোয়	(( "a" ) 0) (( "kh" "o" "y"  ) 0)
অখোয়্দি	(( "a" ) 0) (( "kh" "o" "y"  ) 0) (( "d" "i" ) 0)
অগনৈসকা	(( "a" "g"  ) 0) (( "n" "ei" "s"  ) 0) (( "k" "aa" ) 0)
অগস্ত	(( "a" ) 0) (( "g" "a" "s"  "t"  ) 0)
অগে	(( "a" ) 0) (( "g" "ee" ) 0)
অঙংদুনা	(( "a" ) 0) (( "ng" "a" "q" ) 0) (( "d" "u" ) 0) (( "n" "aa" ) 0)
অঙংশিংনা	(( "a" ) 0) (( "ng" "a" "q" ) 0) (( "sh" "i" "q" ) 0) (( "n" "aa" ) 0)
অঙকপনা	(( "a" "ng"  ) 0) (( "k" "a" "p"  ) 0) (( "n" "aa" ) 0)
অঙকপা	(( "a" ) 0) (( "ng" "a" "k"  ) 0) (( "p" "aa" ) 0)
অঙক্পগী	(( "a" ) 0) (( "ng" "a" "k"  ) 0) (( "p" "a" ) 0) (( "g" "ii" ) 0)
অঙক্পনা	(( "a" ) 0) (( "ng" "a" "k"  ) 0) (( "p" "a" ) 0) (( "n" "aa" ) 0)
অঙক্পনি	(( "a" ) 0) (( "ng" "a" "k"  ) 0) (( "p" "a" ) 0) (( "n" "i" ) 0)
অঙক্পা	(( "a" ) 0) (( "ng" "a" "k"  ) 0) (( "p" "aa" ) 0)
অঙনফৌ	(( "a" ) 0) (( "ng" "a" "n"  ) 0) (( "ph" "ou" ) 0)
অঙনবদা	(( "a" "ng"  ) 0) (( "n" "a" "b"  ) 0) (( "d" "aa" ) 0)
অঙন্বদা	(( "a" ) 0) (( "ng" "a" "n"  ) 0) (( "b" "a" ) 0) (( "d" "aa" ) 0)
অঙম	(( "a" ) 0) (( "ng" "a" "m"  ) 0)
অঙম্	(( "a" ) 0) (( "ng" "a" "m"  ) 0)
অঙম্বশিংগী	(( "a" ) 0) (( "ng" "a" "m"  ) 0) (( "b" "a" ) 0) (( "sh" "i" "q" ) 0) (( "g" "ii" ) 0)
অঙম্বা	(( "a" ) 0) (( "ng" "a" "m"  ) 0) (( "b" "aa" ) 0)
অঙাং	(( "a" ) 0) (( "ng" "aa" "q" ) 0)
অঙাংগা	(( "a" ) 0) (( "ng" "aa" "q" ) 0) (( "g" "aa" ) 0)
অঙাংগী	(( "a" ) 0) (( "ng" "aa" "q" ) 0) (( "g" "ii" ) 0)
অঙাংদু	(( "a" ) 0) (( "ng" "aa" "q" ) 0) (( "d" "u" ) 0)
অঙাংদুগী	(( "a" ) 0) (( "ng" "aa" "q" ) 0) (( "d" "u" ) 0) (( "g" "ii" ) 0)
অঙাংদুনা	(( "a" ) 0) (( "ng" "aa" "q" ) 0) (( "d" "u" ) 0) (( "n" "aa" ) 0)
অঙাংদো	(( "a" ) 0) (( "ng" "aa" "q" ) 0) (( "d" "o" ) 0)
অঙাংনা	(( "a" ) 0) (( "ng" "aa" "q" ) 0) (( "n" "aa" ) 0)
অঙাংনি	(( "a" ) 0) (( "ng" "aa" "q" ) 0) (( "n" "i" ) 0)
অঙাংনিনা	(( "a" ) 0) (( "ng" "aa" "q" ) 0) (( "n" "i" ) 0) (( "n" "aa" ) 0)
অঙাংনোনে	(( "a" ) 0) (( "ng" "aa" "q" ) 0) (( "n" "o" ) 0) (( "n" "ee" ) 0)
অঙাংবু	(( "a" ) 0) (( "ng" "aa" "q" ) 0) (( "b" "u" ) 0)
অঙাংশা	(( "a" ) 0) (( "ng" "aa" "q" ) 0) (( "sh" "aa" ) 0)
অঙাংশিং	(( "a" ) 0) (( "ng" "aa" "q" ) 0) (( "sh" "i" "q" ) 0)
অঙাংশিংগী	(( "a" ) 0) (( "ng" "aa" "q" ) 0) (( "sh" "i" "q" ) 0) (( "g" "ii" ) 0)
অঙাংশিংদা	(( "a" ) 0) (( "ng" "aa" "q" ) 0) (( "sh" "i" "q" ) 0) (( "d" "aa" ) 0)
অঙাংশিংদুনা	(( "a" ) 0) (( "ng" "aa" "q" ) 0) (( "sh" "i" "q" ) 0) (( "d" "u" ) 0) (( "n" "aa" ) 0)
অঙাংশিংনদি	(( "a" ) 0) (( "ng" "aa" "q" ) 0) (( "sh" "i" "q" ) 0) (( "n" "a" ) 0) (( "d" "i" ) 0)
অঙাংশিংনা	(( "a" ) 0) (( "ng" "aa" "q" ) 0) (( "sh" "i" "q" ) 0) (( "n" "aa" ) 0)
অঙাংসি	(( "a" ) 0) (( "ng" "aa" "q" ) 0) (( "s" "i" ) 0)
অঙাওবগী	(( "a" ) 0) (( "ng" "aa" ) 0) (( "o" "b"  ) 0) (( "g" "ii" ) 0)
অঙাওবা	(( "a" ) 0) (( "ng" "aa" ) 0) (( "o" ) 0) (( "b" "aa" ) 0)
অঙাওবীনি	(( "a" ) 0) (( "ng" "aa" ) 0) (( "o" ) 0) (( "b" "ii" ) 0) (( "n" "i" ) 0)
অঙাওবীরা	(( "a" ) 0) (( "ng" "aa" ) 0) (( "o" ) 0) (( "b" "ii" ) 0) (( "r" "aa" ) 0)
অঙাঙ্বমুক	(( "a" ) 0) (( "ng" "aa" "ng"  ) 0) (( "b" "a" ) 0) (( "m" "u" "k"  ) 0)
অঙাঙ্বমুক্	(( "a" ) 0) (( "ng" "aa" "ng"  ) 0) (( "b" "a" ) 0) (( "m" "u" "k"  ) 0)
অঙান্বা	(( "a" ) 0) (( "ng" "aa" "n"  ) 0) (( "b" "aa" ) 0)
অঙাম্বা	(( "a" ) 0) (( "ng" "aa" "m"  ) 0) (( "b" "aa" ) 0)
অঙৌবা	(( "a" ) 0) (( "ng" "ou" ) 0) (( "b" "aa" ) 0)
অঙৌবাদু	(( "a" ) 0) (( "ng" "ou" ) 0) (( "b" "aa" ) 0) (( "d" "u" ) 0)
অঙ্গুর	(( "a" "ng"  ) 0) (( "g" "u" "r"  ) 0)
অচম্বা	(( "a" ) 0) (( "c" "a" "m"  ) 0) (( "b" "aa" ) 0)
অচা	(( "a" ) 0) (( "c" "aa" ) 0)
অচাক্পা	(( "a" ) 0) (( "c" "aa" "k"  ) 0) (( "p" "aa" ) 0)
অচাগােৎ	(( "a" ) 0) (( "c" "aa" ) 0) (( "g" "aa" ) 0) (( "ee" "t"  ) 0)
অচান্বগা	(( "a" ) 0) (( "c" "aa" "n"  ) 0) (( "b" "a" ) 0) (( "g" "aa" ) 0)
