અ	syll 0 &a&
(( "a" ) 0)
અંક	(( "a" "q" "k"  ) 0)
અંકગણિત	(( "a" "q" "k"  ) 0) (( "g" "a" ) 0) (( "nx" "i" "t"  ) 0)
અંકન	(( "a" "q" ) 0) (( "k" "a" "n"  ) 0)
અંકનો	(( "a" "q" "k"  ) 0) (( "n" "o" ) 0)
અંકમાં	(( "a" "q" "k"  ) 0) (( "m" "aa" "q" ) 0)
અંકમાંથી	(( "a" "q" "k"  ) 0) (( "m" "aa" "q" ) 0) (( "th" "ii" ) 0)
અંકલ	(( "a" "q" ) 0) (( "k" "a" "l"  ) 0)
અંકલાછ	(( "a" "q" "k"  ) 0) (( "l" "aa" "ch"  ) 0)
અંકલાસ	(( "a" "q" "k"  ) 0) (( "l" "aa" "s"  ) 0)
અંકલેશ્વર	(( "a" "q" "k"  ) 0) (( "l" "ee" "sh"  ) 0) (( "w" "a" "r"  ) 0)
અંકશાસ્ત્ર	(( "a" "q" "k"  ) 0) (( "sh" "aa" "s"  "t"  "r"  ) 0)
અંકાઈ	(( "a" "q" ) 0) (( "k" "aa" ) 0) (( "ii" ) 0)
અંકાડીયા	(( "a" "q" ) 0) (( "k" "aa" ) 0) (( "dx" "ii" ) 0) (( "y" "aa" ) 0)
અંકાતું	(( "a" "q" ) 0) (( "k" "aa" ) 0) (( "t" "u" "q" ) 0)
અંકાય	(( "a" "q" ) 0) (( "k" "aa" "y"  ) 0)
અંકારા	(( "a" "q" ) 0) (( "k" "aa" ) 0) (( "r" "aa" ) 0)
અંકાલા	(( "a" "q" ) 0) (( "k" "aa" ) 0) (( "l" "aa" ) 0)
અંકાવાનો	(( "a" "q" ) 0) (( "k" "aa" ) 0) (( "w" "aa" ) 0) (( "n" "o" ) 0)
અંકાવુ	(( "a" "q" ) 0) (( "k" "aa" ) 0) (( "w" "u" ) 0)
અંકાશે	(( "a" "q" ) 0) (( "k" "aa" ) 0) (( "sh" "ee" ) 0)
અંકિત	(( "a" "q" ) 0) (( "k" "i" "t"  ) 0)
અંકિતા	(( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "aa" ) 0)
અંકીત	(( "a" "q" ) 0) (( "k" "ii" "t"  ) 0)
અંકુર	(( "a" "q" ) 0) (( "k" "u" "r"  ) 0)
અંકુરના	(( "a" "q" ) 0) (( "k" "u" "r"  ) 0) (( "n" "aa" ) 0)
અંકુરને	(( "a" "q" ) 0) (( "k" "u" "r"  ) 0) (( "n" "ee" ) 0)
અંકુરનો	(( "a" "q" ) 0) (( "k" "u" "r"  ) 0) (( "n" "o" ) 0)
અંકુરમાં	(( "a" "q" ) 0) (( "k" "u" "r"  ) 0) (( "m" "aa" "q" ) 0)
અંકુરરૂપે	(( "a" "q" ) 0) (( "k" "u" "r"  ) 0) (( "r" "uu" ) 0) (( "p" "ee" ) 0)
અંકુરિત	(( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "i" "t"  ) 0)
અંકુરીત	(( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "ii" "t"  ) 0)
અંકુરો	(( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "o" ) 0)
અંકુરોને	(( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "o" ) 0) (( "n" "ee" ) 0)
અંકુશ	(( "a" "q" ) 0) (( "k" "u" "sh"  ) 0)
અંકુશથી	(( "a" "q" ) 0) (( "k" "u" "sh"  ) 0) (( "th" "ii" ) 0)
અંકુશમાં	(( "a" "q" ) 0) (( "k" "u" "sh"  ) 0) (( "m" "aa" "q" ) 0)
અંકુશિત	(( "a" "q" ) 0) (( "k" "u" ) 0) (( "sh" "i" "t"  ) 0)
અંકુશો	(( "a" "q" ) 0) (( "k" "u" ) 0) (( "sh" "o" ) 0)
અંકૂર	(( "a" "q" ) 0) (( "k" "uu" "r"  ) 0)
અંકૂરો	(( "a" "q" ) 0) (( "k" "uu" ) 0) (( "r" "o" ) 0)
અંકે	(( "a" "q" ) 0) (( "k" "ee" ) 0)
અંકેવાલીયા	(( "a" "q" ) 0) (( "k" "ee" ) 0) (( "w" "aa" ) 0) (( "l" "ii" ) 0) (( "y" "aa" ) 0)
અંકો	(( "a" "q" ) 0) (( "k" "o" ) 0)
અંકોડીયા	(( "a" "q" ) 0) (( "k" "o" ) 0) (( "dx" "ii" ) 0) (( "y" "aa" ) 0)
અંકોડો	(( "a" "q" ) 0) (( "k" "o" ) 0) (( "dx" "o" ) 0)
અંકોનું	(( "a" "q" ) 0) (( "k" "o" ) 0) (( "n" "u" "q" ) 0)
અંકોર	(( "a" "q" ) 0) (( "k" "o" "r"  ) 0)
અંકોરનગરના	(( "a" "q" ) 0) (( "k" "o" ) 0) (( "r" "a" "n"  ) 0) (( "g" "a" "r"  ) 0) (( "n" "aa" ) 0)
અંકોરનગરમાં	(( "a" "q" ) 0) (( "k" "o" ) 0) (( "r" "a" "n"  ) 0) (( "g" "a" "r"  ) 0) (( "m" "aa" "q" ) 0)
અંકોરવાટ	(( "a" "q" ) 0) (( "k" "o" "r"  ) 0) (( "w" "aa" "tx"  ) 0)
અંકોલડા	(( "a" "q" ) 0) (( "k" "o" "l"  ) 0) (( "dx" "aa" ) 0)
અંક્તિ	(( "a" "q" "k"  ) 0) (( "t" "i" ) 0)
અંખડ	(( "a" "q" ) 0) (( "kh" "a" "dx"  ) 0)
અંગ	(( "a" "q" "g"  ) 0)
અંગં	(( "a" "q" ) 0) (( "g" "a" "q" ) 0)
અંગકસરત	(( "a" "q" "g"  ) 0) (( "k" "a" "s"  ) 0) (( "r" "a" "t"  ) 0)
અંગકસરતના	(( "a" "q" "g"  ) 0) (( "k" "a" "s"  ) 0) (( "r" "a" "t"  ) 0) (( "n" "aa" ) 0)
અંગછેદ	(( "a" "q" "g"  ) 0) (( "ch" "ee" "d"  ) 0)
અંગછેદન	(( "a" "q" "g"  ) 0) (( "ch" "ee" ) 0) (( "d" "a" "n"  ) 0)
અંગત	(( "a" "q" ) 0) (( "g" "a" "t"  ) 0)
અંગતતા	(( "a" "q" ) 0) (( "g" "a" "t"  ) 0) (( "t" "aa" ) 0)
અંગતતાનો	(( "a" "q" "g"  ) 0) (( "t" "a" ) 0) (( "t" "aa" ) 0) (( "n" "o" ) 0)
અંગતથી	(( "a" "q" ) 0) (( "g" "a" "t"  ) 0) (( "th" "ii" ) 0)
અંગતહિતોના	(( "a" "q" "g"  ) 0) (( "t" "a" ) 0) (( "h" "i" ) 0) (( "t" "o" ) 0) (( "n" "aa" ) 0)
અંગદ	(( "a" "q" ) 0) (( "g" "a" "d"  ) 0)
અંગદને	(( "a" "q" ) 0) (( "g" "a" "d"  ) 0) (( "n" "ee" ) 0)
અંગદે	(( "a" "q" "g"  ) 0) (( "d" "ee" ) 0)
અંગદેશનો	(( "a" "q" "g"  ) 0) (( "d" "ee" "sh"  ) 0) (( "n" "o" ) 0)
અંગના	(( "a" "q" "g"  ) 0) (( "n" "aa" ) 0)
અંગની	(( "a" "q" "g"  ) 0) (( "n" "ii" ) 0)
અંગનું	(( "a" "q" "g"  ) 0) (( "n" "u" "q" ) 0)
અંગને	(( "a" "q" "g"  ) 0) (( "n" "ee" ) 0)
અંગપ્રત્યંગમાં	(( "a" "q" ) 0) (( "g" "a" "p"  ) 0) (( "r" "a" "t"  ) 0) (( "y" "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "aa" "q" ) 0)
અંગપ્રત્યાંગમાંથી	(( "a" "q" ) 0) (( "g" "a" "p"  ) 0) (( "r" "a" "t"  ) 0) (( "y" "aa" "q" ) 0) (( "g" "a" ) 0) (( "m" "aa" "q" ) 0) (( "th" "ii" ) 0)
અંગપ્રત્યારોપણ	(( "a" "q" ) 0) (( "g" "a" "p"  ) 0) (( "r" "a" "t"  ) 0) (( "y" "aa" ) 0) (( "r" "o" ) 0) (( "p" "a" "nx"  ) 0)
અંગપ્રદર્શન	(( "a" "q" ) 0) (( "g" "a" "p"  ) 0) (( "r" "a" ) 0) (( "d" "a" "r"  ) 0) (( "sh" "a" "n"  ) 0)
અંગભંગ	(( "a" "q" "g"  ) 0) (( "bh" "a" "q" "g"  ) 0)
અંગમાં	(( "a" "q" "g"  ) 0) (( "m" "aa" "q" ) 0)
અંગમાંથી	(( "a" "q" "g"  ) 0) (( "m" "aa" "q" ) 0) (( "th" "ii" ) 0)
અંગરક્ષક	(( "a" "q" "g"  ) 0) (( "r" "a" "k"  ) 0) (( "sx" "a" "k"  ) 0)
અંગરક્ષકો	(( "a" "q" "g"  ) 0) (( "r" "a" "k"  ) 0) (( "sx" "a" ) 0) (( "k" "o" ) 0)
અંગરક્ષકોની	(( "a" "q" "g"  ) 0) (( "r" "a" "k"  ) 0) (( "sx" "a" ) 0) (( "k" "o" ) 0) (( "n" "ii" ) 0)
અંગરચનાના	(( "a" "q" ) 0) (( "g" "a" "r"  ) 0) (( "c" "a" ) 0) (( "n" "aa" ) 0) (( "n" "aa" ) 0)
અંગરાજ	(( "a" "q" "g"  ) 0) (( "r" "aa" "j"  ) 0)
અંગરૂપે	(( "a" "q" "g"  ) 0) (( "r" "uu" ) 0) (( "p" "ee" ) 0)
અંગવિચ્છેદન	(( "a" "q" "g"  ) 0) (( "w" "i" "c"  ) 0) (( "ch" "ee" ) 0) (( "d" "a" "n"  ) 0)
અંગવિન્યાસ	(( "a" "q" "g"  ) 0) (( "w" "i" "n"  ) 0) (( "y" "aa" "s"  ) 0)
અંગાર	(( "a" "q" ) 0) (( "g" "aa" "r"  ) 0)
અંગારવાયુ	(( "a" "q" ) 0) (( "g" "aa" "r"  ) 0) (( "w" "aa" ) 0) (( "y" "u" ) 0)
અંગારા	(( "a" "q" ) 0) (( "g" "aa" ) 0) (( "r" "aa" ) 0)
અંગારાની	(( "a" "q" ) 0) (( "g" "aa" ) 0) (( "r" "aa" ) 0) (( "n" "ii" ) 0)
અંગારી	(( "a" "q" ) 0) (( "g" "aa" ) 0) (( "r" "ii" ) 0)
અંગારેશ્વર	(( "a" "q" ) 0) (( "g" "aa" ) 0) (( "r" "ee" "sh"  ) 0) (( "w" "a" "r"  ) 0)
અંગારો	(( "a" "q" ) 0) (( "g" "aa" ) 0) (( "r" "o" ) 0)
અંગિરસ	(( "a" "q" ) 0) (( "g" "i" ) 0) (( "r" "a" "s"  ) 0)
અંગિરા	(( "a" "q" ) 0) (( "g" "i" ) 0) (( "r" "aa" ) 0)
અંગીકાર	(( "a" "q" ) 0) (( "g" "ii" ) 0) (( "k" "aa" "r"  ) 0)
અંગીરસનો	(( "a" "q" ) 0) (( "g" "ii" ) 0) (( "r" "a" "s"  ) 0) (( "n" "o" ) 0)
અંગુઠણ	(( "a" "q" ) 0) (( "g" "u" ) 0) (( "txh" "a" "nx"  ) 0)
અંગુઠલા	(( "a" "q" ) 0) (( "g" "u" "txh"  ) 0) (( "l" "aa" ) 0)
