अ	(set! wordstruct '( (( "a" ) 0) ))
अ:	(set! wordstruct '( (( "a" ) 0) ))
अंग	(set! wordstruct '( (( "a" "q" "g"  ) 0) ))
अंगफोरखौ	(set! wordstruct '( (( "a" "q" "g"  ) 0) (( "ph" "o" "r"  ) 0) (( "kh" "ou" ) 0) ))
अंगफोरानो	(set! wordstruct '( (( "a" "q" "g"  ) 0) (( "ph" "o" ) 0) (( "r" "aa" ) 0) (( "n" "o" ) 0) ))
अंगफोराव	(set! wordstruct '( (( "a" "q" "g"  ) 0) (( "ph" "o" ) 0) (( "r" "aa" "w"  ) 0) ))
अंगसिम	(set! wordstruct '( (( "a" "q" "g"  ) 0) (( "s" "i" "m"  ) 0) ))
अंगे	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "ee" ) 0) ))
अः	(set! wordstruct '( (( "a" "hq" ) 0) ))
अकिः	(set! wordstruct '( (( "a" ) 0) (( "k" "i" "hq" ) 0) ))
अके	(set! wordstruct '( (( "a" ) 0) (( "k" "ee" ) 0) ))
अक्ट	(set! wordstruct '( (( "a" "k"  "tx"  ) 0) ))
अक्टआव	(set! wordstruct '( (( "a" "k"  ) 0) (( "tx" "a" ) 0) (( "aa" "w"  ) 0) ))
अक्टखौ	(set! wordstruct '( (( "a" "k"  ) 0) (( "tx" "a" ) 0) (( "kh" "ou" ) 0) ))
अक्टबर	(set! wordstruct '( (( "a" "k"  ) 0) (( "tx" "a" ) 0) (( "b" "a" "r"  ) 0) ))
अक्टबराव	(set! wordstruct '( (( "a" "k"  ) 0) (( "tx" "a" ) 0) (( "b" "a" ) 0) (( "r" "aa" "w"  ) 0) ))
अक्लाहामा	(set! wordstruct '( (( "a" "k"  ) 0) (( "l" "aa" ) 0) (( "h" "aa" ) 0) (( "m" "aa" ) 0) ))
अखखानखायिबै	(set! wordstruct '( (( "a" "kh"  ) 0) (( "kh" "aa" "n"  ) 0) (( "kh" "aa" ) 0) (( "y" "i" ) 0) (( "b" "ei" ) 0) ))
अखा	(set! wordstruct '( (( "a" ) 0) (( "kh" "aa" ) 0) ))
अखांनांगा	(set! wordstruct '( (( "a" ) 0) (( "kh" "aa" "q" ) 0) (( "n" "aa" "q" ) 0) (( "g" "aa" ) 0) ))
अखानायसि	(set! wordstruct '( (( "a" ) 0) (( "kh" "aa" ) 0) (( "n" "aa" "y"  ) 0) (( "s" "i" ) 0) ))
अखानायै	(set! wordstruct '( (( "a" ) 0) (( "kh" "aa" ) 0) (( "n" "aa" ) 0) (( "y" "ei" ) 0) ))
अखानायैनि	(set! wordstruct '( (( "a" ) 0) (( "kh" "aa" ) 0) (( "n" "aa" ) 0) (( "y" "ei" ) 0) (( "n" "i" ) 0) ))
अखानायैनो	(set! wordstruct '( (( "a" ) 0) (( "kh" "aa" ) 0) (( "n" "aa" ) 0) (( "y" "ei" ) 0) (( "n" "o" ) 0) ))
अखाफोर	(set! wordstruct '( (( "a" ) 0) (( "kh" "aa" ) 0) (( "ph" "o" "r"  ) 0) ))
अखाफोरखौ	(set! wordstruct '( (( "a" ) 0) (( "kh" "aa" ) 0) (( "ph" "o" "r"  ) 0) (( "kh" "ou" ) 0) ))
अखाफोरनि	(set! wordstruct '( (( "a" ) 0) (( "kh" "aa" ) 0) (( "ph" "o" "r"  ) 0) (( "n" "i" ) 0) ))
अखाफोरा	(set! wordstruct '( (( "a" ) 0) (( "kh" "aa" ) 0) (( "ph" "o" ) 0) (( "r" "aa" ) 0) ))
अखाफोराबो	(set! wordstruct '( (( "a" ) 0) (( "kh" "aa" ) 0) (( "ph" "o" ) 0) (( "r" "aa" ) 0) (( "b" "o" ) 0) ))
अखाफोराव	(set! wordstruct '( (( "a" ) 0) (( "kh" "aa" ) 0) (( "ph" "o" ) 0) (( "r" "aa" "w"  ) 0) ))
अखाबो	(set! wordstruct '( (( "a" ) 0) (( "kh" "aa" ) 0) (( "b" "o" ) 0) ))
अखोरांखौ	(set! wordstruct '( (( "a" ) 0) (( "kh" "o" ) 0) (( "r" "aa" "q" ) 0) (( "kh" "ou" ) 0) ))
अख्रा	(set! wordstruct '( (( "a" "kh"  ) 0) (( "r" "aa" ) 0) ))
अख्रां	(set! wordstruct '( (( "a" "kh"  ) 0) (( "r" "aa" "q" ) 0) ))
अख्रांखौ	(set! wordstruct '( (( "a" "kh"  ) 0) (( "r" "aa" "q" ) 0) (( "kh" "ou" ) 0) ))
अख्रांखौल	(set! wordstruct '( (( "a" "kh"  ) 0) (( "r" "aa" "q" ) 0) (( "kh" "ou" "l"  ) 0) ))
अख्रांजों	(set! wordstruct '( (( "a" "kh"  ) 0) (( "r" "aa" "q" ) 0) (( "j" "o" "q" ) 0) ))
अख्रांनि	(set! wordstruct '( (( "a" "kh"  ) 0) (( "r" "aa" "q" ) 0) (( "n" "i" ) 0) ))
अख्राङा	(set! wordstruct '( (( "a" "kh"  ) 0) (( "r" "aa" ) 0) (( "ng" "aa" ) 0) ))
अख्राङाव	(set! wordstruct '( (( "a" "kh"  ) 0) (( "r" "aa" ) 0) (( "ng" "aa" "w"  ) 0) ))
अख्रायावनो	(set! wordstruct '( (( "a" "kh"  ) 0) (( "r" "aa" ) 0) (( "y" "aa" "w"  ) 0) (( "n" "o" ) 0) ))
अख्रेब	(set! wordstruct '( (( "a" "kh"  ) 0) (( "r" "ee" "b"  ) 0) ))
अगेन	(set! wordstruct '( (( "a" ) 0) (( "g" "ee" "n"  ) 0) ))
अग्लासिम	(set! wordstruct '( (( "a" "g"  ) 0) (( "l" "aa" ) 0) (( "s" "i" "m"  ) 0) ))
अजगर	(set! wordstruct '( (( "a" "j"  ) 0) (( "g" "a" "r"  ) 0) ))
अजदा	(set! wordstruct '( (( "a" "j"  ) 0) (( "d" "aa" ) 0) ))
अजा	(set! wordstruct '( (( "a" ) 0) (( "j" "aa" ) 0) ))
अजाखौ	(set! wordstruct '( (( "a" ) 0) (( "j" "aa" ) 0) (( "kh" "ou" ) 0) ))
अजाखौनो	(set! wordstruct '( (( "a" ) 0) (( "j" "aa" ) 0) (( "kh" "ou" ) 0) (( "n" "o" ) 0) ))
अजानि	(set! wordstruct '( (( "a" ) 0) (( "j" "aa" ) 0) (( "n" "i" ) 0) ))
