'अरे	(( "a" ) 0) (( "r" "ee" ) 0)
'असावे	(( "a" ) 0) (( "s" "aa" ) 0) (( "w" "ee" ) 0)
'आज	(( "aa" "j"  ) 0)
'इंधन'	(( "i" "q" ) 0) (( "dh" "a" "n"  ) 0)
'इडियट'	(( "i" ) 0) (( "dx" "i" ) 0) (( "y" "a" "tx"  ) 0)
'ओल्या	(( "o" "l"  ) 0) (( "y" "aa" ) 0)
'कुरवैकूत्तू'	(( "k" "u" "r"  ) 0) (( "w" "ei" ) 0) (( "k" "uu" ) 0) (( "t"  "t" "uu" ) 0)
'खेम	(( "kh" "ee" "m"  ) 0)
'गुरूपौर्णिमा'	(( "g" "u" ) 0) (( "r" "uu" ) 0) (( "p" "ou" "r"  ) 0) (( "nx" "i" ) 0) (( "m" "aa" ) 0)
'गोधन'	(( "g" "o" ) 0) (( "dh" "a" "n"  ) 0)
'चला	(( "c" "a" ) 0) (( "l" "aa" ) 0)
'चिऊताई	(( "c" "i" ) 0) (( "uu" ) 0) (( "t" "aa" ) 0) (( "ii" ) 0)
'छे	syll 0 &ch&eev&
(( "ch" "ee" ) 0)
'तुझी	(( "t" "u" ) 0) (( "jh" "ii" ) 0)
'तुझ्या	(( "t" "u" "jh"  ) 0) (( "y" "aa" ) 0)
'तू	syll 0 &t&uuv&
(( "t" "uu" ) 0)
'थांब	(( "th" "aa" "q" "b"  ) 0)
'देवासारखी	(( "d" "ee" ) 0) (( "w" "aa" ) 0) (( "s" "aa" "r"  ) 0) (( "kh" "ii" ) 0)
'नमोस्तुते	(( "n" "a" ) 0) (( "m" "o" "s"  ) 0) (( "t" "u" ) 0) (( "t" "ee" ) 0)
'प्रधानजी	(( "p"  "r" "a" ) 0) (( "dh" "aa" "n"  ) 0) (( "j" "ii" ) 0)
'फोर्थ	(( "ph" "o" "r"  "th"  ) 0)
'बघ	(( "b" "a" "gh"  ) 0)
'बयो'	(( "b" "a" ) 0) (( "y" "o" ) 0)
'बाकी	(( "b" "aa" ) 0) (( "k" "ii" ) 0)
'बाळा	(( "b" "aa" ) 0) (( "lx" "aa" ) 0)
'बेस्ट'	(( "b" "ee" "s"  "tx"  ) 0)
'मदर'	(( "m" "a" ) 0) (( "d" "a" "r"  ) 0)
'मराठी	(( "m" "a" ) 0) (( "r" "aa" ) 0) (( "txh" "ii" ) 0)
'मांसखंड	(( "m" "aa" "q" ) 0) (( "s" "a" ) 0) (( "kh" "a" "q" "dx"  ) 0)
'माझा'	(( "m" "aa" ) 0) (( "jh" "aa" ) 0)
'माझ्या	(( "m" "aa" "jh"  ) 0) (( "y" "aa" ) 0)
'मी'	syll 0 &m&iiv&
(( "m" "ii" ) 0)
'राज	(( "r" "aa" "j"  ) 0)
'रिलॅक्स'	(( "r" "i" ) 0) (( "l" "ae" "k"  "s"  ) 0)
'रिस्क'	(( "r" "i" "s"  "k"  ) 0)
'ललिता	(( "l" "a" ) 0) (( "l" "i" ) 0) (( "t" "aa" ) 0)
'लिखिता	(( "l" "i" ) 0) (( "kh" "i" ) 0) (( "t" "aa" ) 0)
'लेफ्ट	(( "l" "ee" "ph"  "tx"  ) 0)
'लोक	(( "l" "o" "k"  ) 0)
'शमोनिक्स	(( "sh" "a" ) 0) (( "m" "o" ) 0) (( "n" "i" "k"  "s"  ) 0)
'साबाजी	(( "s" "aa" ) 0) (( "b" "aa" ) 0) (( "j" "ii" ) 0)
'साहेब	(( "s" "aa" ) 0) (( "h" "ee" "b"  ) 0)
'सुपूर्त	(( "s" "u" ) 0) (( "p" "uu" "r"  "t"  ) 0)
'सोपेपणावरून'	(( "s" "o" ) 0) (( "p" "ee" "p"  ) 0) (( "nx" "aa" "w"  ) 0) (( "r" "uu" "n"  ) 0)
'स्त्रीधन'	(( "s"  "t"  ) 0) (( "r" "ii" ) 0) (( "dh" "a" "n"  ) 0)
'स्नॅक्स'	(( "s"  "n" "ae" "k"  "s"  ) 0)
'हर	(( "h" "a" "r"  ) 0)
'हा'	syll 0 &h&aav&
(( "h" "aa" ) 0)
'हुर्रे'	(( "h" "u" ) 0) (( "r"  "r" "ee" ) 0)
'हे	syll 0 &h&eev&
(( "h" "ee" ) 0)
[[शून्यलेखन	
अ	syll 0 &a&
(( "a" ) 0)
अँकरिंग	(( "a" "mq" "k"  ) 0) (( "r" "i" "q" "g"  ) 0)
अँकरींग	(( "a" "mq" "k"  ) 0) (( "r" "ii" "q" "g"  ) 0)
अँक्ट	(( "a" "mq" "k"  "tx"  ) 0)
अँगल	(( "a" "mq" ) 0) (( "g" "a" "l"  ) 0)
अँग्लो	(( "a" "mq" "g"  ) 0) (( "l" "o" ) 0)
अँजिओप्लास्टी	(( "a" "mq" ) 0) (( "j" "i" ) 0) (( "o" "p"  ) 0) (( "l" "aa" "s"  ) 0) (( "tx" "ii" ) 0)
अँजेला	(( "a" "mq" ) 0) (( "j" "ee" ) 0) (( "l" "aa" ) 0)
अँजेलिना	(( "a" "mq" ) 0) (( "j" "ee" ) 0) (( "l" "i" ) 0) (( "n" "aa" ) 0)
अँटनी	(( "a" "mq" "tx"  ) 0) (( "n" "ii" ) 0)
अँटिना	(( "a" "mq" ) 0) (( "tx" "i" ) 0) (( "n" "aa" ) 0)
अँटिबायोटिक्‍स	(( "a" "mq" ) 0) (( "tx" "i" ) 0) (( "b" "aa" ) 0) (( "y" "o" ) 0) (( "tx" "i" "k"  "s"  ) 0)
अँटी	(( "a" "mq" ) 0) (( "tx" "ii" ) 0)
अँटीऑक्सिडंट्स	(( "a" "mq" ) 0) (( "tx" "ii" ) 0) (( "ax" "k"  ) 0) (( "s" "i" ) 0) (( "dx" "a" "q" "tx"  "s"  ) 0)
अँटेना	(( "a" "mq" ) 0) (( "tx" "ee" ) 0) (( "n" "aa" ) 0)
अँड	(( "a" "mq" "dx"  ) 0)
अँडरसन	(( "a" "mq" "dx"  ) 0) (( "r" "a" ) 0) (( "s" "a" "n"  ) 0)
अँडरसनच्या	(( "a" "mq" "dx"  ) 0) (( "r" "a" "s"  ) 0) (( "n" "a" "c"  ) 0) (( "y" "aa" ) 0)
अँडरसनने	(( "a" "mq" "dx"  ) 0) (( "r" "a" ) 0) (( "s" "a" "n"  ) 0) (( "n" "ee" ) 0)
अँडी	(( "a" "mq" ) 0) (( "dx" "ii" ) 0)
अँड्य्रू	(( "a" "mq" "dx"  "y"  ) 0) (( "r" "uu" ) 0)
अँड्य्रूज	(( "a" "mq" "dx"  "y"  ) 0) (( "r" "uu" "j"  ) 0)
अँड्रयू	(( "a" "mq" "dx"  ) 0) (( "r" "a" ) 0) (( "y" "uu" ) 0)
अँण्ड्य्रू	(( "a" "mq" "nx"  "dx"  "y"  ) 0) (( "r" "uu" ) 0)
अँथनी	(( "a" "mq" "th"  ) 0) (( "n" "ii" ) 0)
अँथोनी	(( "a" "mq" ) 0) (( "th" "o" ) 0) (( "n" "ii" ) 0)
अँपीअर	(( "a" "mq" ) 0) (( "p" "ii" ) 0) (( "a" "r"  ) 0)
अँपीअरमापी	(( "a" "mq" ) 0) (( "p" "ii" ) 0) (( "a" "r"  ) 0) (( "m" "aa" ) 0) (( "p" "ii" ) 0)
अँबेसिडर	(( "a" "mq" ) 0) (( "b" "ee" ) 0) (( "s" "i" ) 0) (( "dx" "a" "r"  ) 0)
अँसिडस्लरी	(( "a" "mq" ) 0) (( "s" "i" ) 0) (( "dx" "a" "s"  ) 0) (( "l" "a" ) 0) (( "r" "ii" ) 0)
अं	(( "a" "q" ) 0)
अंक	(( "a" "q" "k"  ) 0)
अंकगणित	(( "a" "q" "k"  ) 0) (( "g" "a" ) 0) (( "nx" "i" "t"  ) 0)
अंकगणितज्ञ	(( "a" "q" "k"  ) 0) (( "g" "a" ) 0) (( "nx" "i" ) 0) (( "t" "a" "j"  "nj"  ) 0)
अंकगणितांतील	(( "a" "q" "k"  ) 0) (( "g" "a" ) 0) (( "nx" "i" ) 0) (( "t" "aa" "q" ) 0) (( "t" "ii" "l"  ) 0)
अंकगणिती	(( "a" "q" "k"  ) 0) (( "g" "a" ) 0) (( "nx" "i" ) 0) (( "t" "ii" ) 0)
अंकन	(( "a" "q" ) 0) (( "k" "a" "n"  ) 0)
अंकनक्षम	(( "a" "q" "k"  ) 0) (( "n" "a" "k"  ) 0) (( "sx" "a" "m"  ) 0)
अंकनसारणी	(( "a" "q" "k"  ) 0) (( "n" "a" ) 0) (( "s" "aa" "r"  ) 0) (( "nx" "ii" ) 0)
अंकनालेख	(( "a" "q" "k"  ) 0) (( "n" "aa" ) 0) (( "l" "ee" "kh"  ) 0)
अंकनी	(( "a" "q" "k"  ) 0) (( "n" "ii" ) 0)
अंकरकशोथ	(( "a" "q" ) 0) (( "k" "a" "r"  ) 0) (( "k" "a" ) 0) (( "sh" "o" "th"  ) 0)
अंकल	(( "a" "q" ) 0) (( "k" "a" "l"  ) 0)
अंकलखोप	(( "a" "q" "k"  ) 0) (( "l" "a" ) 0) (( "kh" "o" "p"  ) 0)
अंकलगी	(( "a" "q" ) 0) (( "k" "a" "l"  ) 0) (( "g" "ii" ) 0)
अंकली	(( "a" "q" "k"  ) 0) (( "l" "ii" ) 0)
अंकलीकर	(( "a" "q" "k"  ) 0) (( "l" "ii" ) 0) (( "k" "a" "r"  ) 0)
अंकलेश्‍वर	(( "a" "q" "k"  ) 0) (( "l" "ee" "sh"  ) 0) (( "w" "a" "r"  ) 0)
अंकश्रेणीय	(( "a" "q" ) 0) (( "k" "a" "sh"  ) 0) (( "r" "ee" ) 0) (( "nx" "ii" "y"  ) 0)
अंकांची	(( "a" "q" ) 0) (( "k" "aa" "q" ) 0) (( "c" "ii" ) 0)
