'अरे	(set! wordstruct '( (( "a" ) 0) (( "r" "ee" ) 0) ))
'असावे	(set! wordstruct '( (( "a" ) 0) (( "s" "aa" ) 0) (( "w" "ee" ) 0) ))
'आज	(set! wordstruct '( (( "aa" "j"  ) 0) ))
'इंधन'	(set! wordstruct '( (( "i" "q" ) 0) (( "dh" "a" "n"  ) 0) ))
'इडियट'	(set! wordstruct '( (( "i" ) 0) (( "dx" "i" ) 0) (( "y" "a" "tx"  ) 0) ))
'ओल्या	(set! wordstruct '( (( "o" "l"  ) 0) (( "y" "aa" ) 0) ))
'कुरवैकूत्तू'	(set! wordstruct '( (( "k" "u" "r"  ) 0) (( "w" "ei" ) 0) (( "k" "uu" ) 0) (( "t"  "t" "uu" ) 0) ))
'खेम	(set! wordstruct '( (( "kh" "ee" "m"  ) 0) ))
'गुरूपौर्णिमा'	(set! wordstruct '( (( "g" "u" ) 0) (( "r" "uu" ) 0) (( "p" "ou" "r"  ) 0) (( "nx" "i" ) 0) (( "m" "aa" ) 0) ))
'गोधन'	(set! wordstruct '( (( "g" "o" ) 0) (( "dh" "a" "n"  ) 0) ))
'चला	(set! wordstruct '( (( "c" "a" ) 0) (( "l" "aa" ) 0) ))
'चिऊताई	(set! wordstruct '( (( "c" "i" ) 0) (( "uu" ) 0) (( "t" "aa" ) 0) (( "ii" ) 0) ))
'छे	(set! wordstruct '( (( "ch" "ee" ) 0) ))
'तुझी	(set! wordstruct '( (( "t" "u" ) 0) (( "jh" "ii" ) 0) ))
'तुझ्या	(set! wordstruct '( (( "t" "u" "jh"  ) 0) (( "y" "aa" ) 0) ))
'तू	(set! wordstruct '( (( "t" "uu" ) 0) ))
'थांब	(set! wordstruct '( (( "th" "aa" "q" "b"  ) 0) ))
'देवासारखी	(set! wordstruct '( (( "d" "ee" ) 0) (( "w" "aa" ) 0) (( "s" "aa" "r"  ) 0) (( "kh" "ii" ) 0) ))
'नमोस्तुते	(set! wordstruct '( (( "n" "a" ) 0) (( "m" "o" "s"  ) 0) (( "t" "u" ) 0) (( "t" "ee" ) 0) ))
'प्रधानजी	(set! wordstruct '( (( "p"  "r" "a" ) 0) (( "dh" "aa" "n"  ) 0) (( "j" "ii" ) 0) ))
'फोर्थ	(set! wordstruct '( (( "ph" "o" "r"  "th"  ) 0) ))
'बघ	(set! wordstruct '( (( "b" "a" "gh"  ) 0) ))
'बयो'	(set! wordstruct '( (( "b" "a" ) 0) (( "y" "o" ) 0) ))
'बाकी	(set! wordstruct '( (( "b" "aa" ) 0) (( "k" "ii" ) 0) ))
'बाळा	(set! wordstruct '( (( "b" "aa" ) 0) (( "lx" "aa" ) 0) ))
'बेस्ट'	(set! wordstruct '( (( "b" "ee" "s"  "tx"  ) 0) ))
'मदर'	(set! wordstruct '( (( "m" "a" ) 0) (( "d" "a" "r"  ) 0) ))
'मराठी	(set! wordstruct '( (( "m" "a" ) 0) (( "r" "aa" ) 0) (( "txh" "ii" ) 0) ))
'मांसखंड	(set! wordstruct '( (( "m" "aa" "q" ) 0) (( "s" "a" ) 0) (( "kh" "a" "q" "dx"  ) 0) ))
'माझा'	(set! wordstruct '( (( "m" "aa" ) 0) (( "jh" "aa" ) 0) ))
'माझ्या	(set! wordstruct '( (( "m" "aa" "jh"  ) 0) (( "y" "aa" ) 0) ))
'मी'	(set! wordstruct '( (( "m" "ii" ) 0) ))
'राज	(set! wordstruct '( (( "r" "aa" "j"  ) 0) ))
'रिलॅक्स'	(set! wordstruct '( (( "r" "i" ) 0) (( "l" "ae" "k"  "s"  ) 0) ))
'रिस्क'	(set! wordstruct '( (( "r" "i" "s"  "k"  ) 0) ))
'ललिता	(set! wordstruct '( (( "l" "a" ) 0) (( "l" "i" ) 0) (( "t" "aa" ) 0) ))
'लिखिता	(set! wordstruct '( (( "l" "i" ) 0) (( "kh" "i" ) 0) (( "t" "aa" ) 0) ))
'लेफ्ट	(set! wordstruct '( (( "l" "ee" "ph"  "tx"  ) 0) ))
'लोक	(set! wordstruct '( (( "l" "o" "k"  ) 0) ))
'शमोनिक्स	(set! wordstruct '( (( "sh" "a" ) 0) (( "m" "o" ) 0) (( "n" "i" "k"  "s"  ) 0) ))
'साबाजी	(set! wordstruct '( (( "s" "aa" ) 0) (( "b" "aa" ) 0) (( "j" "ii" ) 0) ))
'साहेब	(set! wordstruct '( (( "s" "aa" ) 0) (( "h" "ee" "b"  ) 0) ))
'सुपूर्त	(set! wordstruct '( (( "s" "u" ) 0) (( "p" "uu" "r"  "t"  ) 0) ))
'सोपेपणावरून'	(set! wordstruct '( (( "s" "o" ) 0) (( "p" "ee" "p"  ) 0) (( "nx" "aa" "w"  ) 0) (( "r" "uu" "n"  ) 0) ))
'स्त्रीधन'	(set! wordstruct '( (( "s"  "t"  ) 0) (( "r" "ii" ) 0) (( "dh" "a" "n"  ) 0) ))
'स्नॅक्स'	(set! wordstruct '( (( "s"  "n" "ae" "k"  "s"  ) 0) ))
'हर	(set! wordstruct '( (( "h" "a" "r"  ) 0) ))
'हा'	(set! wordstruct '( (( "h" "aa" ) 0) ))
'हुर्रे'	(set! wordstruct '( (( "h" "u" ) 0) (( "r"  "r" "ee" ) 0) ))
'हे	(set! wordstruct '( (( "h" "ee" ) 0) ))
