অ	syll 0 &a&
(( "a" ) 0)
অঁ	(( "a" "mq" ) 0)
অঁকা	(( "a" "mq" ) 0) (( "k" "aa" ) 0)
অঁকৰাৰ	(( "a" "mq" ) 0) (( "k" "a" ) 0) (( "r" "aa" "r"  ) 0)
অঁতাই	(( "a" "mq" ) 0) (( "t" "aa" ) 0) (( "i" ) 0)
অঁতাবলৈ	(( "a" "mq" ) 0) (( "t" "aa" "b"  ) 0) (( "l" "ei" ) 0)
অঁতাম	(( "a" "mq" ) 0) (( "t" "aa" "m"  ) 0)
অংক	(( "a" "q" "k"  ) 0)
অংকটো	(( "a" "q" "k"  ) 0) (( "tx" "o" ) 0)
অংকত	(( "a" "q" ) 0) (( "k" "a" "t"  ) 0)
অংকন	(( "a" "q" ) 0) (( "k" "a" "n"  ) 0)
অংকশায়িনী	(( "a" "q" "k"  ) 0) (( "sh" "aa" ) 0) (( "y" "i" ) 0) (( "n" "ii" ) 0)
অংকসমূহে	(( "a" "q" "k"  ) 0) (( "s" "a" ) 0) (( "m" "uu" ) 0) (( "h" "ee" ) 0)
অংকিতাৰ	(( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "aa" "r"  ) 0)
অংগ	(( "a" "q" "g"  ) 0)
অংগটো	(( "a" "q" "g"  ) 0) (( "tx" "o" ) 0)
অংগদান	(( "a" "q" "g"  ) 0) (( "d" "aa" "n"  ) 0)
অংগদানৰ	(( "a" "q" "g"  ) 0) (( "d" "aa" ) 0) (( "n" "a" "r"  ) 0)
অংগবস্ত্ৰ	(( "a" "q" "g"  ) 0) (( "b" "a" "s"  "t"  "r"  ) 0)
অংগমুথুক	(( "a" "q" "g"  ) 0) (( "m" "u" ) 0) (( "th" "u" "k"  ) 0)
অংগমুথুৱে	(( "a" "q" "g"  ) 0) (( "m" "u" ) 0) (( "th" "u" ) 0) (( "w" "ee" ) 0)
অংগহে	(( "a" "q" "g"  ) 0) (( "h" "ee" ) 0)
অংগৰাজ্য	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "r" "aa" "j"  "y"  ) 0)
অংগৰূপে	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "r" "uu" ) 0) (( "p" "ee" ) 0)
অংশ	(( "a" "q" "sh"  ) 0)
অংশক	(( "a" "q" ) 0) (( "sh" "a" "k"  ) 0)
অংশকলিত	(( "a" "q" "sh"  ) 0) (( "k" "a" ) 0) (( "l" "i" "t"  ) 0)
অংশগ্রহণ	(( "a" "q" ) 0) (( "sh" "a" "g"  ) 0) (( "r" "a" ) 0) (( "h" "a" "nx"  ) 0)
অংশগ্ৰহণ	(( "a" "q" ) 0) (( "sh" "a" "g"  ) 0) (( "r" "h" "a" "nx"  ) 0)
অংশগ্ৰহণে	(( "a" "q" ) 0) (( "sh" "a" "g"  "r" "h"  ) 0) (( "nx" "ee" ) 0)
অংশগ্ৰহণেৰে	(( "a" "q" ) 0) (( "sh" "a" "g"  "r" "h"  ) 0) (( "nx" "ee" ) 0) (( "r" "ee" ) 0)
অংশটো	(( "a" "q" "sh"  ) 0) (( "tx" "o" ) 0)
অংশটোও	(( "a" "q" "sh"  ) 0) (( "tx" "o" ) 0) (( "o" ) 0)
অংশটোত	(( "a" "q" "sh"  ) 0) (( "tx" "o" "t"  ) 0)
অংশটোৰ	(( "a" "q" "sh"  ) 0) (( "tx" "o" "r"  ) 0)
অংশটোৱে	(( "a" "q" "sh"  ) 0) (( "tx" "o" ) 0) (( "w" "ee" ) 0)
অংশত	(( "a" "q" ) 0) (( "sh" "a" "t"  ) 0)
অংশতে	(( "a" "q" "sh"  ) 0) (( "t" "ee" ) 0)
অংশবোৰ	(( "a" "q" "sh"  ) 0) (( "b" "o" "r"  ) 0)
অংশীদাৰীত্বৰে	(( "a" "q" ) 0) (( "sh" "ii" ) 0) (( "d" "aa" ) 0) (( "r" "ii" "t"  ) 0) (( "b" "a" ) 0) (( "r" "ee" ) 0)
অংশীদ্বাৰিত্বৰে	(( "a" "q" ) 0) (( "sh" "ii" "d"  ) 0) (( "b" "aa" ) 0) (( "r" "i" "t"  ) 0) (( "b" "a" ) 0) (( "r" "ee" ) 0)
অংশৰ	(( "a" "q" ) 0) (( "sh" "a" "r"  ) 0)
অংশৰূপে	(( "a" "q" ) 0) (( "sh" "a" ) 0) (( "r" "uu" ) 0) (( "p" "ee" ) 0)
অংসলগ্ন	(( "a" "q" "s"  ) 0) (( "l" "a" "g"  "n"  ) 0)
অই	(( "a" ) 0) (( "i" ) 0)
অইন	(( "a" ) 0) (( "i" "n"  ) 0)
অইনফালে	(( "a" ) 0) (( "i" "n"  ) 0) (( "ph" "aa" ) 0) (( "l" "ee" ) 0)
অইনে	(( "a" ) 0) (( "i" ) 0) (( "n" "ee" ) 0)
অইনৰ	(( "a" ) 0) (( "i" ) 0) (( "n" "a" "r"  ) 0)
অইল	(( "a" ) 0) (( "i" "l"  ) 0)
অইলৰ	(( "a" ) 0) (( "i" ) 0) (( "l" "a" "r"  ) 0)
অকণ	(( "a" ) 0) (( "k" "a" "nx"  ) 0)
অকণমাণ	(( "a" "k"  ) 0) (( "nx" "a" ) 0) (( "m" "aa" "nx"  ) 0)
অকণমান	(( "a" "k"  ) 0) (( "nx" "a" ) 0) (( "m" "aa" "n"  ) 0)
অকণমানকৈ	(( "a" "k"  ) 0) (( "nx" "a" ) 0) (( "m" "aa" "n"  ) 0) (( "k" "ei" ) 0)
অকণমানি	(( "a" "k"  ) 0) (( "nx" "a" ) 0) (( "m" "aa" ) 0) (( "n" "i" ) 0)
অকণো	(( "a" "k"  ) 0) (( "nx" "o" ) 0)
অকথ্য	(( "a" ) 0) (( "k" "a" "th"  "y"  ) 0)
অকন	(( "a" ) 0) (( "k" "a" "n"  ) 0)
অকনকৈ	(( "a" ) 0) (( "k" "a" "n"  ) 0) (( "k" "ei" ) 0)
অকনমান	(( "a" "k"  ) 0) (( "n" "a" ) 0) (( "m" "aa" "n"  ) 0)
অকনমানে	(( "a" "k"  ) 0) (( "n" "a" ) 0) (( "m" "aa" ) 0) (( "n" "ee" ) 0)
অকনো	(( "a" "k"  ) 0) (( "n" "o" ) 0)
অকমন্য	(( "a" "k"  ) 0) (( "m" "a" "n"  "y"  ) 0)
অকমৰ্ন্যতাৰ	(( "a" "k"  ) 0) (( "m" "a" "r"  "n"  ) 0) (( "y" "a" ) 0) (( "t" "aa" "r"  ) 0)
অকল	(( "a" ) 0) (( "k" "a" "l"  ) 0)
অকলশৰীয়া	(( "a" "k"  ) 0) (( "l" "a" ) 0) (( "sh" "a" ) 0) (( "r" "ii" ) 0) (( "y" "aa" ) 0)
অকলশৰীয়াকৈ	(( "a" "k"  ) 0) (( "l" "a" ) 0) (( "sh" "a" ) 0) (( "r" "ii" ) 0) (( "y" "aa" ) 0) (( "k" "ei" ) 0)
অকলশৰে	(( "a" "k"  ) 0) (( "l" "a" ) 0) (( "sh" "a" ) 0) (( "r" "ee" ) 0)
অকলে	(( "a" "k"  ) 0) (( "l" "ee" ) 0)
অকলেই	(( "a" "k"  ) 0) (( "l" "ee" ) 0) (( "i" ) 0)
অকলৈ	(( "a" "k"  ) 0) (( "l" "ei" ) 0)
অকল্পকনীয়	(( "a" ) 0) (( "k" "a" "l"  ) 0) (( "p" "a" ) 0) (( "k" "a" ) 0) (( "n" "ii" "y"  ) 0)
অকষ্মাতে	(( "a" ) 0) (( "k" "a" "sx"  ) 0) (( "m" "aa" ) 0) (( "t" "ee" ) 0)
অকস্মাতে	(( "a" ) 0) (( "k" "a" "s"  ) 0) (( "m" "aa" ) 0) (( "t" "ee" ) 0)
অকস্মাৎ	(( "a" ) 0) (( "k" "a" "s"  ) 0) (( "m" "aa" "t"  ) 0)
অকামিলা	(( "a" ) 0) (( "k" "aa" ) 0) (( "m" "i" ) 0) (( "l" "aa" ) 0)
অকাল	(( "a" ) 0) (( "k" "aa" "l"  ) 0)
অকালবৃদ্ধহে	(( "a" ) 0) (( "k" "aa" "l"  ) 0) (( "b" "rq" "d"  ) 0) (( "dh" "a" ) 0) (( "h" "ee" ) 0)
অকাশৰ	(( "a" ) 0) (( "k" "aa" ) 0) (( "sh" "a" "r"  ) 0)
অকাস্মাতে	(( "a" ) 0) (( "k" "aa" "s"  ) 0) (( "m" "aa" ) 0) (( "t" "ee" ) 0)
অকাস্মাৎ	(( "a" ) 0) (( "k" "aa" "s"  ) 0) (( "m" "aa" "t"  ) 0)
অকৃতকাৰ্য	(( "a" ) 0) (( "k" "rq" "t"  ) 0) (( "k" "aa" "r"  "y"  ) 0)
অকৃত্ৰিম	(( "a" ) 0) (( "k" "rq" "t"  ) 0) (( "r" "i" "m"  ) 0)
অকেজু	(( "a" ) 0) (( "k" "ee" ) 0) (( "j" "u" ) 0)
অকোৱা	(( "a" ) 0) (( "k" "o" ) 0) (( "w" "aa" ) 0)
অক্টোবৰৰ	(( "a" "k"  ) 0) (( "tx" "o" ) 0) (( "b" "a" "r" "r"  ) 0)
অক্লান্ত	(( "a" "k"  ) 0) (( "l" "aa" "n"  "t"  ) 0)
অক্ষতকৰণ	(( "a" "k"  ) 0) (( "sx" "a" "t"  ) 0) (( "k" "a" "r" "nx"  ) 0)
অক্ষমতাৰ	(( "a" "k"  ) 0) (( "sx" "a" ) 0) (( "m" "a" ) 0) (( "t" "aa" "r"  ) 0)
অক্ষুন্ন	(( "a" "k"  ) 0) (( "sx" "u" "n"  "n"  ) 0)
অক্ষৌহিণী	(( "a" "k"  ) 0) (( "sx" "ou" ) 0) (( "h" "i" ) 0) (( "nx" "ii" ) 0)
অক্ষয়	(( "a" "k"  ) 0) (( "sx" "a" "y"  ) 0)
অখবৰ	(( "a" "kh"  ) 0) (( "b" "a" "r"  ) 0)
অখমীয়া	(( "a" "kh"  ) 0) (( "m" "ii" ) 0) (( "y" "aa" ) 0)
অখাদ্য	(( "a" ) 0) (( "kh" "aa" "d"  "y"  ) 0)
অখিল	(( "a" ) 0) (( "kh" "i" "l"  ) 0)
অখিলেশ	(( "a" ) 0) (( "kh" "i" ) 0) (( "l" "ee" "sh"  ) 0)
অখিলৰ	(( "a" ) 0) (( "kh" "i" ) 0) (( "l" "a" "r"  ) 0)
অখ্যাত	(( "a" "kh"  ) 0) (( "y" "aa" "t"  ) 0)
অগণতান্ত্ৰিক	(( "a" "g"  ) 0) (( "nx" "a" ) 0) (( "t" "aa" "n"  "t"  ) 0) (( "r" "i" "k"  ) 0)
