అ	syll 0 &a&
(( "a" ) 0)
అoటు	(( "a" ) 0) (( "tx" "u" ) 0)
అంక	(( "a" "q" ) 0) (( "k" "a" ) 0)
అంకం	(( "a" "q" ) 0) (( "k" "a" "q" ) 0)
అంకగణిత	(( "a" "q" ) 0) (( "k" "a" ) 0) (( "g" "a" ) 0) (( "nx" "i" ) 0) (( "t" "a" ) 0)
అంకనగోడు	(( "a" "q" ) 0) (( "k" "a" ) 0) (( "n" "a" ) 0) (( "g" "oo" ) 0) (( "dx" "u" ) 0)
అంకము	(( "a" "q" ) 0) (( "k" "a" ) 0) (( "m" "u" ) 0)
అంకమ్మ	(( "a" "q" ) 0) (( "k" "a" ) 0) (( "m"  "m" "a" ) 0)
అంకమ్మలకు	(( "a" "q" ) 0) (( "k" "a" ) 0) (( "m"  "m" "a" ) 0) (( "l" "a" ) 0) (( "k" "u" ) 0)
అంకరించాడు	(( "a" "q" ) 0) (( "k" "a" ) 0) (( "r" "i" "q" ) 0) (( "c" "aa" ) 0) (( "dx" "u" ) 0)
అంకాపూర్	(( "a" "q" ) 0) (( "k" "aa" ) 0) (( "p" "uu" "r"  ) 0)
అంకారా	(( "a" "q" ) 0) (( "k" "aa" ) 0) (( "r" "aa" ) 0)
అంకాలమ్మ	(( "a" "q" ) 0) (( "k" "aa" ) 0) (( "l" "a" ) 0) (( "m"  "m" "a" ) 0)
అంకాలలోకి	(( "a" "q" ) 0) (( "k" "aa" ) 0) (( "l" "a" ) 0) (( "l" "oo" ) 0) (( "k" "i" ) 0)
అంకిత	(( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0)
అంకితం	(( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" "q" ) 0)
అంకితంగా	(( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" "q" ) 0) (( "g" "aa" ) 0)
అంకితభావం	(( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "bh" "aa" ) 0) (( "w" "a" "q" ) 0)
అంకితభావంతో	(( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "bh" "aa" ) 0) (( "w" "a" "q" ) 0) (( "t" "oo" ) 0)
అంకితభావాన్ని	(( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "bh" "aa" ) 0) (( "w" "aa" ) 0) (( "n"  "n" "i" ) 0)
అంకితమని	(( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "a" ) 0) (( "n" "i" ) 0)
అంకితమయినవి	(( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "a" ) 0) (( "y" "i" ) 0) (( "n" "a" ) 0) (( "w" "i" ) 0)
అంకితమయ్యాడు	(( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "a" ) 0) (( "y"  "y" "aa" ) 0) (( "dx" "u" ) 0)
అంకితమవుతాని	(( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "a" ) 0) (( "w" "u" ) 0) (( "t" "aa" ) 0) (( "n" "i" ) 0)
అంకితమిచ్చాడు	(( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "i" ) 0) (( "c"  "c" "aa" ) 0) (( "dx" "u" ) 0)
అంకితమిచ్చారు	(( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "i" ) 0) (( "c"  "c" "aa" ) 0) (( "r" "u" ) 0)
అంకితమిచ్చి	(( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "i" ) 0) (( "c"  "c" "i" ) 0)
అంకితమిచ్చినాడు	(( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "i" ) 0) (( "c"  "c" "i" ) 0) (( "n" "aa" ) 0) (( "dx" "u" ) 0)
అంకితమిచ్చుటయే	(( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "i" ) 0) (( "c"  "c" "u" ) 0) (( "tx" "a" ) 0) (( "y" "ee" ) 0)
అంకితమిచ్చ్హాడు	(( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "i" "c"  "c"  ) 0) (( "h" "aa" ) 0) (( "dx" "u" ) 0)
అంకితము	(( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "u" ) 0)
అంకితమై	(( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "ai" ) 0)
అంకితమైన	(( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "ai" ) 0) (( "n" "a" ) 0)
అంకితమైనవి	(( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "ai" ) 0) (( "n" "a" ) 0) (( "w" "i" ) 0)
అంకితమైపోయాను	(( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "ai" ) 0) (( "p" "oo" ) 0) (( "y" "aa" ) 0) (( "n" "u" ) 0)
అంకితమొందినాడు	(( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "o" "q" ) 0) (( "d" "i" ) 0) (( "n" "aa" ) 0) (( "dx" "u" ) 0)
అంకిళ్ళ	(( "a" "q" ) 0) (( "k" "i" ) 0) (( "lx"  "lx" "a" ) 0)
అంకుడు	(( "a" "q" ) 0) (( "k" "u" ) 0) (( "dx" "u" ) 0)
అంకురం	(( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "a" "q" ) 0)
అంకురచ్ఛదం	(( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "a" "c"  ) 0) (( "ch" "a" ) 0) (( "d" "a" "q" ) 0)
అంకురచ్ఛదయుతాలు	(( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "a" "c"  ) 0) (( "ch" "a" ) 0) (( "d" "a" ) 0) (( "y" "u" ) 0) (( "t" "aa" ) 0) (( "l" "u" ) 0)
అంకురార్పణ	(( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "aa" "r"  ) 0) (( "p" "a" ) 0) (( "nx" "a" ) 0)
అంకురార్పణము	(( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "aa" "r"  ) 0) (( "p" "a" ) 0) (( "nx" "a" ) 0) (( "m" "u" ) 0)
అంకురాలను	(( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "aa" ) 0) (( "l" "a" ) 0) (( "n" "u" ) 0)
అంకురించడం	(( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "i" "q" ) 0) (( "c" "a" ) 0) (( "dx" "a" "q" ) 0)
అంకురించిందని	(( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "i" "q" ) 0) (( "c" "i" "q" ) 0) (( "d" "a" ) 0) (( "n" "i" ) 0)
అంకురించింది	(( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "i" "q" ) 0) (( "c" "i" "q" ) 0) (( "d" "i" ) 0)
అంకురిస్తుంది	(( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "i" "s"  ) 0) (( "t" "u" "q" ) 0) (( "d" "i" ) 0)
అంకుల్	(( "a" "q" ) 0) (( "k" "u" "l"  ) 0)
అంకుళ్ళతో	(( "a" "q" ) 0) (( "k" "u" ) 0) (( "lx"  "lx" "a" ) 0) (( "t" "oo" ) 0)
అంకుశ	(( "a" "q" ) 0) (( "k" "u" ) 0) (( "sh" "a" ) 0)
అంకుశం	(( "a" "q" ) 0) (( "k" "u" ) 0) (( "sh" "a" "q" ) 0)
అంకుశాన్ని	(( "a" "q" ) 0) (( "k" "u" ) 0) (( "sh" "aa" ) 0) (( "n"  "n" "i" ) 0)
అంకుషాపూర్	(( "a" "q" ) 0) (( "k" "u" ) 0) (( "sx" "aa" ) 0) (( "p" "uu" "r"  ) 0)
అంకె	(( "a" "q" ) 0) (( "k" "e" ) 0)
అంకెకు	(( "a" "q" ) 0) (( "k" "e" ) 0) (( "k" "u" ) 0)
అంకెకూ	(( "a" "q" ) 0) (( "k" "e" ) 0) (( "k" "uu" ) 0)
అంకెగా	(( "a" "q" ) 0) (( "k" "e" ) 0) (( "g" "aa" ) 0)
అంకెని	(( "a" "q" ) 0) (( "k" "e" ) 0) (( "n" "i" ) 0)
అంకెను	(( "a" "q" ) 0) (( "k" "e" ) 0) (( "n" "u" ) 0)
అంకెల	(( "a" "q" ) 0) (( "k" "e" ) 0) (( "l" "a" ) 0)
అంకెలకి	(( "a" "q" ) 0) (( "k" "e" ) 0) (( "l" "a" ) 0) (( "k" "i" ) 0)
అంకెలకు	(( "a" "q" ) 0) (( "k" "e" ) 0) (( "l" "a" ) 0) (( "k" "u" ) 0)
అంకెలతో	(( "a" "q" ) 0) (( "k" "e" ) 0) (( "l" "a" ) 0) (( "t" "oo" ) 0)
అంకెలదాక	(( "a" "q" ) 0) (( "k" "e" ) 0) (( "l" "a" ) 0) (( "d" "aa" ) 0) (( "k" "a" ) 0)
అంకెలని	(( "a" "q" ) 0) (( "k" "e" ) 0) (( "l" "a" ) 0) (( "n" "i" ) 0)
అంకెలను	(( "a" "q" ) 0) (( "k" "e" ) 0) (( "l" "a" ) 0) (( "n" "u" ) 0)
అంకెలనుండే	(( "a" "q" ) 0) (( "k" "e" ) 0) (( "l" "a" ) 0) (( "n" "u" "q" ) 0) (( "dx" "ee" ) 0)
అంకెలనే	(( "a" "q" ) 0) (( "k" "e" ) 0) (( "l" "a" ) 0) (( "n" "ee" ) 0)
అంకెలన్నీ	(( "a" "q" ) 0) (( "k" "e" ) 0) (( "l" "a" ) 0) (( "n"  "n" "ii" ) 0)
అంకెలమీద	(( "a" "q" ) 0) (( "k" "e" ) 0) (( "l" "a" ) 0) (( "m" "ii" ) 0) (( "d" "a" ) 0)
అంకెలలొ	(( "a" "q" ) 0) (( "k" "e" ) 0) (( "l" "a" ) 0) (( "l" "o" ) 0)
అంకెలలో	(( "a" "q" ) 0) (( "k" "e" ) 0) (( "l" "a" ) 0) (( "l" "oo" ) 0)
అంకెలు	(( "a" "q" ) 0) (( "k" "e" ) 0) (( "l" "u" ) 0)
అంకెలుగా	(( "a" "q" ) 0) (( "k" "e" ) 0) (( "l" "u" ) 0) (( "g" "aa" ) 0)
అంకెలూ	(( "a" "q" ) 0) (( "k" "e" ) 0) (( "l" "uu" ) 0)
అంకెలే	(( "a" "q" ) 0) (( "k" "e" ) 0) (( "l" "ee" ) 0)
అంకెలో	(( "a" "q" ) 0) (( "k" "e" ) 0) (( "l" "oo" ) 0)
అంకెల్లో	(( "a" "q" ) 0) (( "k" "e" ) 0) (( "l"  "l" "oo" ) 0)
అంకే	(( "a" "q" ) 0) (( "k" "ee" ) 0)
అంకైరా	(( "a" "q" ) 0) (( "k" "ai" ) 0) (( "r" "aa" ) 0)
అంకోలా	(( "a" "q" ) 0) (( "k" "oo" ) 0) (( "l" "aa" ) 0)
అంకోలాఉత్తర	(( "a" "q" ) 0) (( "k" "oo" ) 0) (( "l" "aa" ) 0) (( "u" ) 0) (( "t"  "t" "a" ) 0) (( "r" "a" ) 0)
అంకోల్	(( "a" "q" ) 0) (( "k" "oo" "l"  ) 0)
అంక్లేశ్వర్	(( "a" "q" "k"  ) 0) (( "l" "ee" "sh"  ) 0) (( "w" "a" "r"  ) 0)
అంగ	(( "a" "q" ) 0) (( "g" "a" ) 0)
అంగం	(( "a" "q" ) 0) (( "g" "a" "q" ) 0)
అంగట్లొ	(( "a" "q" ) 0) (( "g" "a" "tx"  ) 0) (( "l" "o" ) 0)
అంగట్లో	(( "a" "q" ) 0) (( "g" "a" "tx"  ) 0) (( "l" "oo" ) 0)
అంగడాల	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "dx" "aa" ) 0) (( "l" "a" ) 0)
అంగడి	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "dx" "i" ) 0)
అంగడికి	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "dx" "i" ) 0) (( "k" "i" ) 0)
అంగడిచిట్టింపల్లి	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "dx" "i" ) 0) (( "c" "i" ) 0) (( "tx"  "tx" "i" "q" ) 0) (( "p" "a" ) 0) (( "l"  "l" "i" ) 0)
అంగడివాడూ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "dx" "i" ) 0) (( "w" "aa" ) 0) (( "dx" "uu" ) 0)
అంగద	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "d" "a" ) 0)
అంగదరాయబారం	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "d" "a" ) 0) (( "r" "aa" ) 0) (( "y" "a" ) 0) (( "b" "aa" ) 0) (( "r" "a" "q" ) 0)
అంగదుడు	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "d" "u" ) 0) (( "dx" "u" ) 0)
అంగదుడూ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "d" "u" ) 0) (( "dx" "uu" ) 0)
అంగదుని	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "d" "u" ) 0) (( "n" "i" ) 0)
అంగదునికి	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "d" "u" ) 0) (( "n" "i" ) 0) (( "k" "i" ) 0)
అంగదేశంలో	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "d" "ee" ) 0) (( "sh" "a" "q" ) 0) (( "l" "oo" ) 0)
