अँकटी	(( "a" "mq" "k"  ) 0) (( "tx" "ii" ) 0)
अँकड़ा	(( "a" "mq" "k"  ) 0) (( "dx" "a" ) 0) (( "nk" "aa" ) 0)
अँकड़ी	(( "a" "mq" "k"  ) 0) (( "dx" "a" ) 0) (( "nk" "ii" ) 0)
अँकरा	(( "a" "mq" "k"  ) 0) (( "r" "aa" ) 0)
अँकरास	(( "a" "mq" "k"  ) 0) (( "r" "aa" "s"  ) 0)
अँकरी	(( "a" "mq" "k"  ) 0) (( "r" "ii" ) 0)
अँकवाई	(( "a" "mq" "k"  ) 0) (( "w" "aa" ) 0) (( "ii" ) 0)
अँकवाना	(( "a" "mq" "k"  ) 0) (( "w" "aa" ) 0) (( "n" "aa" ) 0)
अँकवार	(( "a" "mq" "k"  ) 0) (( "w" "aa" "r"  ) 0)
अँकवारना	(( "a" "mq" "k"  ) 0) (( "w" "aa" "r"  ) 0) (( "n" "aa" ) 0)
अँकवारि	(( "a" "mq" "k"  ) 0) (( "w" "aa" ) 0) (( "r" "i" ) 0)
अँकाना	(( "a" "mq" ) 0) (( "k" "aa" ) 0) (( "n" "aa" ) 0)
अँकाव	(( "a" "mq" ) 0) (( "k" "aa" "w"  ) 0)
अँकित	(( "a" "mq" ) 0) (( "k" "i" "t"  ) 0)
अँकुड़ा	(( "a" "mq" ) 0) (( "k" "u" ) 0) (( "dx" "a" ) 0) (( "nk" "aa" ) 0)
अँकुरना	(( "a" "mq" ) 0) (( "k" "u" "r"  ) 0) (( "n" "aa" ) 0)
अँकुराना	(( "a" "mq" ) 0) (( "k" "u" ) 0) (( "r" "aa" ) 0) (( "n" "aa" ) 0)
अँकुरी	(( "a" "mq" ) 0) (( "k" "u" ) 0) (( "r" "ii" ) 0)
अँकुसी	(( "a" "mq" ) 0) (( "k" "u" ) 0) (( "s" "ii" ) 0)
अँकूर	(( "a" "mq" ) 0) (( "k" "uu" "r"  ) 0)
अँकोर	(( "a" "mq" ) 0) (( "k" "o" "r"  ) 0)
अँकोरना	(( "a" "mq" ) 0) (( "k" "o" "r"  ) 0) (( "n" "aa" ) 0)
अँकोड़ा	(( "a" "mq" ) 0) (( "k" "o" ) 0) (( "dxq" "aa" ) 0)
अँखड़ी	(( "a" "mq" "kh"  ) 0) (( "dx" "a" ) 0) (( "nk" "ii" ) 0)
अँखमिचनी	(( "a" "mq" "kh"  ) 0) (( "m" "i" "c"  ) 0) (( "n" "ii" ) 0)
अँखाना	(( "a" "mq" ) 0) (( "kh" "aa" ) 0) (( "n" "aa" ) 0)
अँखिगर	(( "a" "mq" ) 0) (( "kh" "i" ) 0) (( "g" "a" "r"  ) 0)
अँखिया	(( "a" "mq" ) 0) (( "kh" "i" ) 0) (( "y" "aa" ) 0)
अँखुआ	(( "a" "mq" ) 0) (( "kh" "u" ) 0) (( "aa" ) 0)
अँखुआना	(( "a" "mq" ) 0) (( "kh" "u" ) 0) (( "aa" ) 0) (( "n" "aa" ) 0)
अँखौड़ा	(( "a" "mq" ) 0) (( "kh" "ou" ) 0) (( "dx" "a" ) 0) (( "nk" "aa" ) 0)
अँग	(( "a" "mq" "g"  ) 0)
अँगऊँ	(( "a" "mq" ) 0) (( "g" "a" ) 0) (( "uu" "mq" ) 0)
अँगक	(( "a" "mq" ) 0) (( "g" "a" "k"  ) 0)
अँगड़ाई	(( "a" "mq" "g"  ) 0) (( "dx" "a" ) 0) (( "nk" "aa" ) 0) (( "ii" ) 0)
अँगड़ाना	(( "a" "mq" "g"  ) 0) (( "dx" "a" ) 0) (( "nk" "aa" ) 0) (( "n" "aa" ) 0)
अँगना	(( "a" "mq" "g"  ) 0) (( "n" "aa" ) 0)
अँगनाई	(( "a" "mq" "g"  ) 0) (( "n" "aa" ) 0) (( "ii" ) 0)
अँगनैत	(( "a" "mq" "g"  ) 0) (( "n" "ei" "t"  ) 0)
अँगनैया	(( "a" "mq" "g"  ) 0) (( "n" "ei" ) 0) (( "y" "aa" ) 0)
अँगरखा	(( "a" "mq" ) 0) (( "g" "a" "r"  ) 0) (( "kh" "aa" ) 0)
अँगराना	(( "a" "mq" "g"  ) 0) (( "r" "aa" ) 0) (( "n" "aa" ) 0)
अँगरी	(( "a" "mq" "g"  ) 0) (( "r" "ii" ) 0)
अँगरेज	(( "a" "mq" "g"  ) 0) (( "r" "ee" "j"  ) 0)
अँगरेजियत	(( "a" "mq" "g"  ) 0) (( "r" "ee" ) 0) (( "j" "i" ) 0) (( "y" "a" "t"  ) 0)
अँगरेजी	(( "a" "mq" "g"  ) 0) (( "r" "ee" ) 0) (( "j" "ii" ) 0)
अँगरो	(( "a" "mq" "g"  ) 0) (( "r" "o" ) 0)
अँगवना	(( "a" "mq" ) 0) (( "g" "a" "w"  ) 0) (( "n" "aa" ) 0)
अँगवनिहारा	(( "a" "mq" "g"  ) 0) (( "w" "a" ) 0) (( "n" "i" ) 0) (( "h" "aa" ) 0) (( "r" "aa" ) 0)
अँगवाना	(( "a" "mq" "g"  ) 0) (( "w" "aa" ) 0) (( "n" "aa" ) 0)
अँगवारा	(( "a" "mq" "g"  ) 0) (( "w" "aa" ) 0) (( "r" "aa" ) 0)
अँगाना	(( "a" "mq" ) 0) (( "g" "aa" ) 0) (( "n" "aa" ) 0)
अँगारा	(( "a" "mq" ) 0) (( "g" "aa" ) 0) (( "r" "aa" ) 0)
अँगिया	(( "a" "mq" ) 0) (( "g" "i" ) 0) (( "y" "aa" ) 0)
अँगिराना	(( "a" "mq" ) 0) (( "g" "i" ) 0) (( "r" "aa" ) 0) (( "n" "aa" ) 0)
अँगीकार	(( "a" "mq" ) 0) (( "g" "ii" ) 0) (( "k" "aa" "r"  ) 0)
अँगीठ	(( "a" "mq" ) 0) (( "g" "ii" "txh"  ) 0)
अँगीठा	(( "a" "mq" ) 0) (( "g" "ii" ) 0) (( "txh" "aa" ) 0)
अँगीठी	(( "a" "mq" ) 0) (( "g" "ii" ) 0) (( "txh" "ii" ) 0)
अँगुठी	(( "a" "mq" ) 0) (( "g" "u" ) 0) (( "txh" "ii" ) 0)
अँगुरि	(( "a" "mq" ) 0) (( "g" "u" ) 0) (( "r" "i" ) 0)
अँगुरिया	(( "a" "mq" ) 0) (( "g" "u" ) 0) (( "r" "i" ) 0) (( "y" "aa" ) 0)
अँगुरी	(( "a" "mq" ) 0) (( "g" "u" ) 0) (( "r" "ii" ) 0)
अँगुली	(( "a" "mq" ) 0) (( "g" "u" ) 0) (( "l" "ii" ) 0)
अँगुसाना	(( "a" "mq" ) 0) (( "g" "u" ) 0) (( "s" "aa" ) 0) (( "n" "aa" ) 0)
अँगूठना	(( "a" "mq" ) 0) (( "g" "uu" "txh"  ) 0) (( "n" "aa" ) 0)
अँगूठा	(( "a" "mq" ) 0) (( "g" "uu" ) 0) (( "txh" "aa" ) 0)
अँगूठी	(( "a" "mq" ) 0) (( "g" "uu" ) 0) (( "txh" "ii" ) 0)
अँगूठे	(( "a" "mq" ) 0) (( "g" "uu" ) 0) (( "txh" "ee" ) 0)
अँगूर	(( "a" "mq" ) 0) (( "g" "uu" "r"  ) 0)
अँगूरिया	(( "a" "mq" ) 0) (( "g" "uu" ) 0) (( "r" "i" ) 0) (( "y" "aa" ) 0)
अँगूसी	(( "a" "mq" ) 0) (( "g" "uu" ) 0) (( "s" "ii" ) 0)
अँगेजना	(( "a" "mq" ) 0) (( "g" "ee" "j"  ) 0) (( "n" "aa" ) 0)
अँगेट	(( "a" "mq" ) 0) (( "g" "ee" "tx"  ) 0)
अँगेठा	(( "a" "mq" ) 0) (( "g" "ee" ) 0) (( "txh" "aa" ) 0)
अँगेरना	(( "a" "mq" ) 0) (( "g" "ee" "r"  ) 0) (( "n" "aa" ) 0)
अँगोछना	(( "a" "mq" ) 0) (( "g" "o" "ch"  ) 0) (( "n" "aa" ) 0)
अँगोछा	(( "a" "mq" ) 0) (( "g" "o" ) 0) (( "ch" "aa" ) 0)
अँगोजना	(( "a" "mq" ) 0) (( "g" "o" "j"  ) 0) (( "n" "aa" ) 0)
अँगोट	(( "a" "mq" ) 0) (( "g" "o" "tx"  ) 0)
अँगोरा	(( "a" "mq" ) 0) (( "g" "o" ) 0) (( "r" "aa" ) 0)
अँगोरी	(( "a" "mq" ) 0) (( "g" "o" ) 0) (( "r" "ii" ) 0)
अँगौंगा	(( "a" "mq" ) 0) (( "g" "ou" "q" ) 0) (( "g" "aa" ) 0)
अँगौड़ा	(( "a" "mq" ) 0) (( "g" "ou" ) 0) (( "dx" "a" ) 0) (( "nk" "aa" ) 0)
अँगौरिया	(( "a" "mq" ) 0) (( "g" "ou" ) 0) (( "r" "i" ) 0) (( "y" "aa" ) 0)
अँग्रेज	(( "a" "mq" "g"  ) 0) (( "r" "ee" "j"  ) 0)
अँग्रेजी	(( "a" "mq" "g"  ) 0) (( "r" "ee" ) 0) (( "j" "ii" ) 0)
अँग्रेज़ी	(( "a" "mq" "g"  ) 0) (( "r" "ee" ) 0) (( "z" "ii" ) 0)
अँघराई	(( "a" "mq" "gh"  ) 0) (( "r" "aa" ) 0) (( "ii" ) 0)
अँघस्	(( "a" "mq" ) 0) (( "gh" "a" "s"  ) 0)
अँघ्रि	(( "a" "mq" "gh"  ) 0) (( "r" "i" ) 0)
अँचला	(( "a" "mq" "c"  ) 0) (( "l" "aa" ) 0)
अँचवना	(( "a" "mq" ) 0) (( "c" "a" "w"  ) 0) (( "n" "aa" ) 0)
अँचवाना	(( "a" "mq" "c"  ) 0) (( "w" "aa" ) 0) (( "n" "aa" ) 0)
अँचाना	(( "a" "mq" ) 0) (( "c" "aa" ) 0) (( "n" "aa" ) 0)
अँजाना	(( "a" "mq" ) 0) (( "j" "aa" ) 0) (( "n" "aa" ) 0)
अँजुरी	(( "a" "mq" ) 0) (( "j" "u" ) 0) (( "r" "ii" ) 0)
अँजुली	(( "a" "mq" ) 0) (( "j" "u" ) 0) (( "l" "ii" ) 0)
अँजू	(( "a" "mq" ) 0) (( "j" "uu" ) 0)
अँजोर	(( "a" "mq" ) 0) (( "j" "o" "r"  ) 0)
अँजोरना	(( "a" "mq" ) 0) (( "j" "o" "r"  ) 0) (( "n" "aa" ) 0)
