ஃபங்க்வேக்னல்ஸ்	(( "hq" "p" "a" "ng"  "k"  ) 0) (( "w" "ee" "k"  ) 0) (( "nd" "a" "l"  "s"  ) 0)
ஃபன்	(( "hq" "p" "a" "nd"  ) 0)
ஃபயர்வாலுக்கு	(( "hq" "p" "a" ) 0) (( "y" "a" "r"  ) 0) (( "w" "aa" ) 0) (( "l" "u" ) 0) (( "k"  "k" "u" ) 0)
ஃபயிஸ்கான்	(( "hq" "p" "a" ) 0) (( "y" "i" "s"  ) 0) (( "k" "aa" "nd"  ) 0)
ஃபரூக்சியர்	(( "hq" "p" "a" ) 0) (( "r" "uu" "k"  ) 0) (( "c" "i" ) 0) (( "y" "a" "r"  ) 0)
ஃபர்சி	(( "hq" "p" "a" "r"  ) 0) (( "c" "i" ) 0)
ஃபாக்ஸ்	(( "hq" "p" "aa" "k"  "s"  ) 0)
ஃபாண்டா	(( "hq" "p" "aa" "nx"  ) 0) (( "tx" "aa" ) 0)
ஃபாண்டிபிராட்டா	(( "hq" "p" "aa" "nx"  ) 0) (( "tx" "i" ) 0) (( "p" "i" ) 0) (( "r" "aa" ) 0) (( "tx"  "tx" "aa" ) 0)
ஃபாதர்	(( "hq" "p" "aa" ) 0) (( "t" "a" "r"  ) 0)
ஃபாத்திமா	(( "hq" "p" "aa" ) 0) (( "t"  "t" "i" ) 0) (( "m" "aa" ) 0)
ஃபானி	(( "hq" "p" "aa" ) 0) (( "nd" "i" ) 0)
ஃபாப்ரியுடைய	(( "hq" "p" "aa" "p"  ) 0) (( "r" "i" ) 0) (( "y" "u" ) 0) (( "tx" "ai" ) 0) (( "y" "a" ) 0)
ஃபாரண்ஹீட்	(( "hq" "p" "aa" ) 0) (( "r" "a" "nx"  ) 0) (( "h" "ii" "tx"  ) 0)
ஃபாரன்பாக்	(( "hq" "p" "aa" ) 0) (( "r" "a" "nd"  ) 0) (( "p" "aa" "k"  ) 0)
ஃபாரம்	(( "hq" "p" "aa" ) 0) (( "r" "a" "m"  ) 0)
ஃபாரஸ்ட்	(( "hq" "p" "aa" ) 0) (( "r" "a" "s"  "tx"  ) 0)
ஃபாரின்	(( "hq" "p" "aa" ) 0) (( "r" "i" "nd"  ) 0)
ஃபார்	(( "hq" "p" "aa" "r"  ) 0)
ஃபார்முலாவை	(( "hq" "p" "aa" "r"  ) 0) (( "m" "u" ) 0) (( "l" "aa" ) 0) (( "w" "ai" ) 0)
ஃபார்ம்	(( "hq" "p" "aa" "r"  "m"  ) 0)
ஃபாஸ்	(( "hq" "p" "aa" "s"  ) 0)
ஃபாஸ்ட்டும்	(( "hq" "p" "aa" "s"  ) 0) (( "tx"  "tx" "u" "m"  ) 0)
ஃபிஃபாவினால்	(( "hq" "p" "i" "hq" ) 0) (( "p" "aa" ) 0) (( "w" "i" ) 0) (( "nd" "aa" "l"  ) 0)
ஃபிஃப்டீஸ்லே	(( "hq" "p" "i" "hq" "p"  ) 0) (( "tx" "ii" "s"  ) 0) (( "l" "ee" ) 0)
ஃபிட்	(( "hq" "p" "i" "tx"  ) 0)
ஃபிட்டிங்	(( "hq" "p" "i" ) 0) (( "tx"  "tx" "i" "ng"  ) 0)
ஃபியுடாரொவ்னா	(( "hq" "p" "i" ) 0) (( "y" "u" ) 0) (( "tx" "aa" ) 0) (( "r" "o" "w"  ) 0) (( "nd" "aa" ) 0)
ஃபியோடோர்	(( "hq" "p" "i" ) 0) (( "y" "oo" ) 0) (( "tx" "oo" "r"  ) 0)
ஃபிரடெரிக்	(( "hq" "p" "i" ) 0) (( "r" "a" ) 0) (( "tx" "e" ) 0) (( "r" "i" "k"  ) 0)
ஃபிராய்டு	(( "hq" "p" "i" ) 0) (( "r" "aa" "y"  ) 0) (( "tx" "u" ) 0)
ஃபிரேமோடு	(( "hq" "p" "i" ) 0) (( "r" "ee" ) 0) (( "m" "oo" ) 0) (( "tx" "u" ) 0)
ஃபிரேம்களாக	(( "hq" "p" "i" ) 0) (( "r" "ee" "m"  ) 0) (( "k" "a" ) 0) (( "lx" "aa" ) 0) (( "k" "a" ) 0)
ஃபிரைடு	(( "hq" "p" "i" ) 0) (( "r" "ai" ) 0) (( "tx" "u" ) 0)
ஃபிலிம்	(( "hq" "p" "i" ) 0) (( "l" "i" "m"  ) 0)
ஃபில்டர்	(( "hq" "p" "i" "l"  ) 0) (( "tx" "a" "r"  ) 0)
ஃபில்ட்டரின்	(( "hq" "p" "i" "l"  ) 0) (( "tx"  "tx" "a" ) 0) (( "r" "i" "nd"  ) 0)
ஃபில்மனின்	(( "hq" "p" "i" "l"  ) 0) (( "m" "a" ) 0) (( "nd" "i" "nd"  ) 0)
ஃபில்ம்	(( "hq" "p" "i" "l"  "m"  ) 0)
ஃபிளம்பிங்கோ	(( "hq" "p" "i" ) 0) (( "lx" "a" "m"  ) 0) (( "p" "i" "ng"  ) 0) (( "k" "oo" ) 0)
ஃபிளாபெர்ட்டின்	(( "hq" "p" "i" ) 0) (( "lx" "aa" ) 0) (( "p" "e" "r"  ) 0) (( "tx"  "tx" "i" "nd"  ) 0)
ஃபிளாஷ்	(( "hq" "p" "i" ) 0) (( "lx" "aa" "sx"  ) 0)
ஃபிளாஷ்பேக்கிற்கு	(( "hq" "p" "i" ) 0) (( "lx" "aa" "sx"  ) 0) (( "p" "ee" ) 0) (( "k"  "k" "i" "rx"  ) 0) (( "k" "u" ) 0)
ஃபிளெமிங்	(( "hq" "p" "i" ) 0) (( "lx" "e" ) 0) (( "m" "i" "ng"  ) 0)
ஃபிளைட்	(( "hq" "p" "i" ) 0) (( "lx" "ai" "tx"  ) 0)
ஃபீல்	(( "hq" "p" "ii" "l"  ) 0)
ஃபீல்ட்	(( "hq" "p" "ii" "l"  "tx"  ) 0)
ஃபீஸ்	(( "hq" "p" "ii" "s"  ) 0)
ஃபுட்பால்	(( "hq" "p" "u" "tx"  ) 0) (( "p" "aa" "l"  ) 0)
ஃபுபு	(( "hq" "p" "u" ) 0) (( "p" "u" ) 0)
ஃபுல்வாயில்	(( "hq" "p" "u" "l"  ) 0) (( "w" "aa" ) 0) (( "y" "i" "l"  ) 0)
ஃபூக்கோவிய	(( "hq" "p" "uu" ) 0) (( "k"  "k" "oo" ) 0) (( "w" "i" ) 0) (( "y" "a" ) 0)
ஃபெங்மியான்	(( "hq" "p" "e" "ng"  ) 0) (( "m" "i" ) 0) (( "y" "aa" "nd"  ) 0)
ஃபெடரர்	(( "hq" "p" "e" ) 0) (( "tx" "a" ) 0) (( "r" "a" "r"  ) 0)
ஃபெடர்மன்	(( "hq" "p" "e" ) 0) (( "tx" "a" "r"  ) 0) (( "m" "a" "nd"  ) 0)
ஃபெட்	(( "hq" "p" "e" "tx"  ) 0)
ஃபெயிலியர்	(( "hq" "p" "e" ) 0) (( "y" "i" ) 0) (( "l" "i" ) 0) (( "y" "a" "r"  ) 0)
ஃபெய்ன்மேன்	(( "hq" "p" "e" "y"  "nd"  ) 0) (( "m" "ee" "nd"  ) 0)
ஃபெரோஸ்	(( "hq" "p" "e" ) 0) (( "r" "oo" "s"  ) 0)
ஃபெர்டினென்ட்	(( "hq" "p" "e" "r"  ) 0) (( "tx" "i" ) 0) (( "nd" "e" "nd"  "tx"  ) 0)
ஃபெர்மா	(( "hq" "p" "e" "r"  ) 0) (( "m" "aa" ) 0)
ஃபெர்மாவின்	(( "hq" "p" "e" "r"  ) 0) (( "m" "aa" ) 0) (( "w" "i" "nd"  ) 0)
ஃபெர்மாஸ்	(( "hq" "p" "e" "r"  ) 0) (( "m" "aa" "s"  ) 0)
ஃபெல்ட்ஸ்பார்	(( "hq" "p" "e" "l"  "tx"  "s"  ) 0) (( "p" "aa" "r"  ) 0)
ஃபெல்லோஷிப்	(( "hq" "p" "e" ) 0) (( "l"  "l" "oo" ) 0) (( "sx" "i" "p"  ) 0)
ஃபேக்டரிக்குள்	(( "hq" "p" "ee" "k"  ) 0) (( "tx" "a" ) 0) (( "r" "i" ) 0) (( "k"  "k" "u" "lx"  ) 0)
ஃபேன்	(( "hq" "p" "ee" "nd"  ) 0)
ஃபேரி	(( "hq" "p" "ee" ) 0) (( "r" "i" ) 0)
ஃபேஷியல்	(( "hq" "p" "ee" ) 0) (( "sx" "i" ) 0) (( "y" "a" "l"  ) 0)
ஃபேஸ்வாஷ்	(( "hq" "p" "ee" "s"  ) 0) (( "w" "aa" "sx"  ) 0)
ஃபை	syll 0 &hq&p&aiv&
(( "hq" "p" "ai" ) 0)
ஃபைலின்	(( "hq" "p" "ai" ) 0) (( "l" "i" "nd"  ) 0)
ஃபைலிலிருந்து	(( "hq" "p" "ai" ) 0) (( "l" "i" ) 0) (( "l" "i" ) 0) (( "r" "u" "n"  ) 0) (( "t" "u" ) 0)
ஃபைலில்	(( "hq" "p" "ai" ) 0) (( "l" "i" "l"  ) 0)
ஃபைல்களில்	(( "hq" "p" "ai" "l"  ) 0) (( "k" "a" ) 0) (( "lx" "i" "l"  ) 0)
ஃபைல்களுக்கான	(( "hq" "p" "ai" "l"  ) 0) (( "k" "a" ) 0) (( "lx" "u" ) 0) (( "k"  "k" "aa" ) 0) (( "nd" "a" ) 0)
ஃபைல்கள்	(( "hq" "p" "ai" "l"  ) 0) (( "k" "a" "lx"  ) 0)
ஃபைவ்	(( "hq" "p" "ai" "w"  ) 0)
ஃபோனி	(( "hq" "p" "oo" ) 0) (( "nd" "i" ) 0)
ஃபோர்	(( "hq" "p" "oo" "r"  ) 0)
ஃபோர்டு	(( "hq" "p" "oo" "r"  ) 0) (( "tx" "u" ) 0)
ஃபோர்த்	(( "hq" "p" "oo" "r"  "t"  ) 0)
ஃபோர்ஸ்	(( "hq" "p" "oo" "r"  "s"  ) 0)
ஃபோல்டரில்	(( "hq" "p" "oo" "l"  ) 0) (( "tx" "a" ) 0) (( "r" "i" "l"  ) 0)
ஃப்பௌமிங்	(( "hq" "p"  "p" "ou" ) 0) (( "m" "i" "ng"  ) 0)
ஃப்ராங்கென்ஸ்டீன்	(( "hq" "p"  "r" "aa" "ng"  ) 0) (( "k" "e" "nd"  "s"  ) 0) (( "tx" "ii" "nd"  ) 0)
ஃப்ரான்சேய்ஸ்	(( "hq" "p"  "r" "aa" "nd"  ) 0) (( "c" "ee" "y"  "s"  ) 0)
ஃப்ரான்ஸ்	(( "hq" "p"  "r" "aa" "nd"  "s"  ) 0)
ஃப்ரிஜ்ஜைத்	(( "hq" "p"  "r" "i" ) 0) (( "j"  "j" "ai" "t"  ) 0)
ஃப்ரெட்ரிக்	(( "hq" "p"  "r" "e" "tx"  ) 0) (( "r" "i" "k"  ) 0)
ஃப்ரெண்ட்ஸ்	(( "hq" "p"  "r" "e" "nx"  "tx"  "s"  ) 0)
ஃப்ரேம்	(( "hq" "p"  "r" "ee" "m"  ) 0)
ஃப்லாஷ்பேக்கில்	(( "hq" "p"  "l" "aa" "sx"  ) 0) (( "p" "ee" ) 0) (( "k"  "k" "i" "l"  ) 0)
ஃப்ளவர்	(( "hq" "p"  "lx" "a" ) 0) (( "w" "a" "r"  ) 0)
ஃப்ளாட்	(( "hq" "p"  "lx" "aa" "tx"  ) 0)
ஃப்ளெக்ஸ்டைம்	(( "hq" "p"  "lx" "e" "k"  "s"  ) 0) (( "tx" "ai" "m"  ) 0)
ஃப்ளெக்ஸ்லொக்கேஷன்	(( "hq" "p"  "lx" "e" "k"  "s"  ) 0) (( "l" "o" ) 0) (( "k"  "k" "ee" ) 0) (( "sx" "a" "nd"  ) 0)
ஃப்ளெமிங்	(( "hq" "p"  "lx" "e" ) 0) (( "m" "i" "ng"  ) 0)
ஃப்ளெமிங்க்	(( "hq" "p"  "lx" "e" ) 0) (( "m" "i" "ng"  "k"  ) 0)
ஃப்ளோரே	(( "hq" "p"  "lx" "oo" ) 0) (( "r" "ee" ) 0)
ஃளாகிவிட்டான்	(( "hq" "lx" "aa" ) 0) (( "k" "i" ) 0) (( "w" "i" ) 0) (( "tx"  "tx" "aa" "nd"  ) 0)
