ಅ	(set! wordstruct '( (( "a" ) 0) ))
ಅಂ	(set! wordstruct '( (( "a" "q" ) 0) ))
ಅಂಕಗಳನ್ನು	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "a" ) 0) (( "g" "a" ) 0) (( "lx" "a" ) 0) (( "n"  "n" "u" ) 0) ))
ಅಂಕಗಳು	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "a" ) 0) (( "g" "a" ) 0) (( "lx" "u" ) 0) ))
ಅಂಕಣದಲ್ಲಿ	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "a" ) 0) (( "nx" "a" ) 0) (( "d" "a" ) 0) (( "l"  "l" "i" ) 0) ))
ಅಂಕಿ	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) ))
ಅಂಕಿಗಳನ್ನು	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) (( "g" "a" ) 0) (( "lx" "a" ) 0) (( "n"  "n" "u" ) 0) ))
ಅಂಕುಡೊಂಕುಗಳನ್ನು	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" ) 0) (( "dx" "o" "q" ) 0) (( "k" "u" ) 0) (( "g" "a" ) 0) (( "lx" "a" ) 0) (( "n"  "n" "u" ) 0) ))
ಅಂಕುರಿಸುವುದು	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "i" ) 0) (( "s" "u" ) 0) (( "w" "u" ) 0) (( "d" "u" ) 0) ))
ಅಂಕುಶ	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" ) 0) (( "sh" "a" ) 0) ))
ಅಂಕುಶದಿಂದ	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" ) 0) (( "sh" "a" ) 0) (( "d" "i" "q" ) 0) (( "d" "a" ) 0) ))
ಅಂಕೆಯಲ್ಲಿ	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "e" ) 0) (( "y" "a" ) 0) (( "l"  "l" "i" ) 0) ))
ಅಂಗ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) ))
ಅಂಗಗಳ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "g" "a" ) 0) (( "lx" "a" ) 0) ))
ಅಂಗಡಿ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "dx" "i" ) 0) ))
ಅಂಗಡಿಗಳ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "dx" "i" ) 0) (( "g" "a" ) 0) (( "lx" "a" ) 0) ))
ಅಂಗಡಿಗಳಲ್ಲಿ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "dx" "i" ) 0) (( "g" "a" ) 0) (( "lx" "a" ) 0) (( "l"  "l" "i" ) 0) ))
ಅಂಗಡಿಗಳಲ್ಲೂ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "dx" "i" ) 0) (( "g" "a" ) 0) (( "lx" "a" ) 0) (( "l"  "l" "uu" ) 0) ))
ಅಂಗಡಿಯ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "dx" "i" ) 0) (( "y" "a" ) 0) ))
ಅಂಗಡಿಯಲ್ಲಿ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "dx" "i" ) 0) (( "y" "a" ) 0) (( "l"  "l" "i" ) 0) ))
ಅಂಗಡಿಯಲ್ಲಿರುವ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "dx" "i" ) 0) (( "y" "a" ) 0) (( "l"  "l" "i" ) 0) (( "r" "u" ) 0) (( "w" "a" ) 0) ))
ಅಂಗದನು	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "d" "a" ) 0) (( "n" "u" ) 0) ))
ಅಂಗವಾಗಿದೆ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "w" "aa" ) 0) (( "g" "i" ) 0) (( "d" "e" ) 0) ))
ಅಂಗವಾಗಿಮೀನುಗಾರರೇ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "w" "aa" ) 0) (( "g" "i" ) 0) (( "m" "ii" ) 0) (( "n" "u" ) 0) (( "g" "aa" ) 0) (( "r" "a" ) 0) (( "r" "ee" ) 0) ))
ಅಂಗವಾದ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "w" "aa" ) 0) (( "d" "a" ) 0) ))
ಅಂಗವಾದುವು	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "w" "aa" ) 0) (( "d" "u" ) 0) (( "w" "u" ) 0) ))
ಅಂಗವಿಕಲ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "w" "i" ) 0) (( "k" "a" ) 0) (( "l" "a" ) 0) ))
ಅಂಗವಿಕಲತೆವು	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "w" "i" ) 0) (( "k" "a" ) 0) (( "l" "a" ) 0) (( "t" "e" ) 0) (( "w" "u" ) 0) ))
ಅಂಗವುಳ್ಳ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "w" "u" ) 0) (( "lx"  "lx" "a" ) 0) ))
ಅಂಗವೂ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "w" "uu" ) 0) ))
ಅಂಗಾಂಗಗಳಿಂದ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "aa" "q" ) 0) (( "g" "a" ) 0) (( "g" "a" ) 0) (( "lx" "i" "q" ) 0) (( "d" "a" ) 0) ))
ಅಂಗಾತ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "aa" ) 0) (( "t" "a" ) 0) ))
ಅಂಗಾಲಿಗೇ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "aa" ) 0) (( "l" "i" ) 0) (( "g" "ee" ) 0) ))
ಅಂಗೀಕರಿಸಬಹುದಾಗಿತ್ತು	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "ii" ) 0) (( "k" "a" ) 0) (( "r" "i" ) 0) (( "s" "a" ) 0) (( "b" "a" ) 0) (( "h" "u" ) 0) (( "d" "aa" ) 0) (( "g" "i" ) 0) (( "t"  "t" "u" ) 0) ))
ಅಂಗೀಕರಿಸಿಕೊಂಡನು	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "ii" ) 0) (( "k" "a" ) 0) (( "r" "i" ) 0) (( "s" "i" ) 0) (( "k" "o" "q" ) 0) (( "dx" "a" ) 0) (( "n" "u" ) 0) ))
ಅಂಗೈಯಲ್ಲಿ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "ai" ) 0) (( "y" "a" ) 0) (( "l"  "l" "i" ) 0) ))
ಅಂಗೈಯಲ್ಲಿಡುತ್ತಾ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "ai" ) 0) (( "y" "a" ) 0) (( "l"  "l" "i" ) 0) (( "dx" "u" ) 0) (( "t"  "t" "aa" ) 0) ))
ಅಂಚನ್ನು	(set! wordstruct '( (( "a" "q" ) 0) (( "c" "a" ) 0) (( "n"  "n" "u" ) 0) ))
ಅಂಚಿಗೆ	(set! wordstruct '( (( "a" "q" ) 0) (( "c" "i" ) 0) (( "g" "e" ) 0) ))
ಅಂಚಿಗೊಯ್ಯತ್ತವೆ	(set! wordstruct '( (( "a" "q" ) 0) (( "c" "i" ) 0) (( "g" "o" ) 0) (( "y"  "y" "a" ) 0) (( "t"  "t" "a" ) 0) (( "w" "e" ) 0) ))
ಅಂಚಿನಿಂದ	(set! wordstruct '( (( "a" "q" ) 0) (( "c" "i" ) 0) (( "n" "i" "q" ) 0) (( "d" "a" ) 0) ))
ಅಂಚೆ	(set! wordstruct '( (( "a" "q" ) 0) (( "c" "e" ) 0) ))
ಅಂಚೆಯಿಂದ	(set! wordstruct '( (( "a" "q" ) 0) (( "c" "e" ) 0) (( "y" "i" "q" ) 0) (( "d" "a" ) 0) ))
ಅಂಜದ	(set! wordstruct '( (( "a" "q" ) 0) (( "j" "a" ) 0) (( "d" "a" ) 0) ))
ಅಂಜಿ	(set! wordstruct '( (( "a" "q" ) 0) (( "j" "i" ) 0) ))
ಅಂಜಿದೊಡೆಂತಯ್ಯಾ	(set! wordstruct '( (( "a" "q" ) 0) (( "j" "i" ) 0) (( "d" "o" ) 0) (( "dx" "e" "q" ) 0) (( "t" "a" ) 0) (( "y"  "y" "aa" ) 0) ))
ಅಂಜು	(set! wordstruct '( (( "a" "q" ) 0) (( "j" "u" ) 0) ))
ಅಂಜುಗುಳಿಯಾದ	(set! wordstruct '( (( "a" "q" ) 0) (( "j" "u" ) 0) (( "g" "u" ) 0) (( "lx" "i" ) 0) (( "y" "aa" ) 0) (( "d" "a" ) 0) ))
ಅಂಜುತ್ತ	(set! wordstruct '( (( "a" "q" ) 0) (( "j" "u" ) 0) (( "t"  "t" "a" ) 0) ))
ಅಂಜುತ್ತಾರೆ	(set! wordstruct '( (( "a" "q" ) 0) (( "j" "u" ) 0) (( "t"  "t" "aa" ) 0) (( "r" "e" ) 0) ))
