অ	(set! wordstruct '( (( "a" ) 0) ))
অইংবা	(set! wordstruct '( (( "a" ) 0) (( "i" "q" ) 0) (( "b" "aa" ) 0) ))
অইবা	(set! wordstruct '( (( "a" ) 0) (( "i" ) 0) (( "b" "aa" ) 0) ))
অইি	(set! wordstruct '( (( "a" ) 0) (( "i" ) 0) (( "i" ) 0) ))
অউন	(set! wordstruct '( (( "a" ) 0) (( "u" "n"  ) 0) ))
অউন্	(set! wordstruct '( (( "a" ) 0) (( "u" "n"  ) 0) ))
অউবা	(set! wordstruct '( (( "a" ) 0) (( "u" ) 0) (( "b" "aa" ) 0) ))
অওং	(set! wordstruct '( (( "a" ) 0) (( "o" "q" ) 0) ))
অওইবা	(set! wordstruct '( (( "a" ) 0) (( "o" ) 0) (( "i" ) 0) (( "b" "aa" ) 0) ))
অকংবদি	(set! wordstruct '( (( "a" ) 0) (( "k" "a" "q" ) 0) (( "b" "a" ) 0) (( "d" "i" ) 0) ))
অকংবদুদগী	(set! wordstruct '( (( "a" ) 0) (( "k" "a" "q" ) 0) (( "b" "a" ) 0) (( "d" "u" "d"  ) 0) (( "g" "ii" ) 0) ))
অকংবনা	(set! wordstruct '( (( "a" ) 0) (( "k" "a" "q" ) 0) (( "b" "a" ) 0) (( "n" "aa" ) 0) ))
অকংবা	(set! wordstruct '( (( "a" ) 0) (( "k" "a" "q" ) 0) (( "b" "aa" ) 0) ))
অকক্পা	(set! wordstruct '( (( "a" ) 0) (( "k" "a" "k"  ) 0) (( "p" "aa" ) 0) ))
অকঙ্বা	(set! wordstruct '( (( "a" ) 0) (( "k" "a" "ng"  ) 0) (( "b" "aa" ) 0) ))
অকনবা	(set! wordstruct '( (( "a" ) 0) (( "k" "a" "n"  ) 0) (( "b" "aa" ) 0) ))
অকন্	(set! wordstruct '( (( "a" ) 0) (( "k" "a" "n"  ) 0) ))
অকন্বদুনা	(set! wordstruct '( (( "a" ) 0) (( "k" "a" "n"  ) 0) (( "b" "a" ) 0) (( "d" "u" ) 0) (( "n" "aa" ) 0) ))
অকন্বনা	(set! wordstruct '( (( "a" ) 0) (( "k" "a" "n"  ) 0) (( "b" "a" ) 0) (( "n" "aa" ) 0) ))
অকন্বনি	(set! wordstruct '( (( "a" ) 0) (( "k" "a" "n"  ) 0) (( "b" "a" ) 0) (( "n" "i" ) 0) ))
অকন্ববু	(set! wordstruct '( (( "a" ) 0) (( "k" "a" "n"  ) 0) (( "b" "a" ) 0) (( "b" "u" ) 0) ))
অকন্বশিংদুবু	(set! wordstruct '( (( "a" ) 0) (( "k" "a" "n"  ) 0) (( "b" "a" ) 0) (( "sh" "i" "q" ) 0) (( "d" "u" ) 0) (( "b" "u" ) 0) ))
অকন্বা	(set! wordstruct '( (( "a" ) 0) (( "k" "a" "n"  ) 0) (( "b" "aa" ) 0) ))
অকায়	(set! wordstruct '( (( "a" ) 0) (( "k" "aa" ) 0) (( "y" "a" "nk"  ) 0) ))
অকােইজম	(set! wordstruct '( (( "a" ) 0) (( "k" "aa" ) 0) (( "ee" ) 0) (( "i" ) 0) (( "j" "a" "m"  ) 0) ))
অকায়বা	(set! wordstruct '( (( "a" ) 0) (( "k" "aa" "y"  ) 0) (( "b" "aa" ) 0) ))
অকায়্বা	(set! wordstruct '( (( "a" ) 0) (( "k" "aa" "y"  ) 0) (( "b" "aa" ) 0) ))
অকিবগী	(set! wordstruct '( (( "a" ) 0) (( "k" "i" "b"  ) 0) (( "g" "ii" ) 0) ))
অকিবশিং	(set! wordstruct '( (( "a" ) 0) (( "k" "i" "b"  ) 0) (( "sh" "i" "q" ) 0) ))
অকিবা	(set! wordstruct '( (( "a" ) 0) (( "k" "i" ) 0) (( "b" "aa" ) 0) ))
অকূপ্পা	(set! wordstruct '( (( "a" ) 0) (( "k" "uu" ) 0) (( "p"  "p" "aa" ) 0) ))
অকে	(set! wordstruct '( (( "a" ) 0) (( "k" "ee" ) 0) ))
অকোইবগী	(set! wordstruct '( (( "a" ) 0) (( "k" "o" ) 0) (( "i" "b"  ) 0) (( "g" "ii" ) 0) ))
অকোন্বগী	(set! wordstruct '( (( "a" ) 0) (( "k" "o" "n"  ) 0) (( "b" "a" ) 0) (( "g" "ii" ) 0) ))
অকোন্বদদি	(set! wordstruct '( (( "a" ) 0) (( "k" "o" "n"  ) 0) (( "b" "a" "d"  ) 0) (( "d" "i" ) 0) ))
অকোয়বদা	(set! wordstruct '( (( "a" ) 0) (( "k" "o" ) 0) (( "y" "a" "b"  ) 0) (( "d" "aa" ) 0) ))
অকোয়্বদা	(set! wordstruct '( (( "a" ) 0) (( "k" "o" "y"  ) 0) (( "b" "a" ) 0) (( "d" "aa" ) 0) ))
অকোয়্বদু	(set! wordstruct '( (( "a" ) 0) (( "k" "o" "y"  ) 0) (( "b" "a" ) 0) (( "d" "u" ) 0) ))
অকোয়্বা	(set! wordstruct '( (( "a" ) 0) (( "k" "o" "y"  ) 0) (( "b" "aa" ) 0) ))
অখঙ	(set! wordstruct '( (( "a" ) 0) (( "kh" "a" "ng"  ) 0) ))
অখঙবা	(set! wordstruct '( (( "a" ) 0) (( "kh" "a" "ng"  ) 0) (( "b" "aa" ) 0) ))
অখাক	(set! wordstruct '( (( "a" ) 0) (( "kh" "aa" "k"  ) 0) ))
অখুবা	(set! wordstruct '( (( "a" ) 0) (( "kh" "u" ) 0) (( "b" "aa" ) 0) ))
অখুম	(set! wordstruct '( (( "a" ) 0) (( "kh" "u" "m"  ) 0) ))
অখোন্বা	(set! wordstruct '( (( "a" ) 0) (( "kh" "o" "n"  ) 0) (( "b" "aa" ) 0) ))
অখোয়	(set! wordstruct '( (( "a" ) 0) (( "kh" "o" "y"  ) 0) ))
অখোয়্দি	(set! wordstruct '( (( "a" ) 0) (( "kh" "o" "y"  ) 0) (( "d" "i" ) 0) ))
অগনৈসকা	(set! wordstruct '( (( "a" "g"  ) 0) (( "n" "ei" "s"  ) 0) (( "k" "aa" ) 0) ))
অগস্ত	(set! wordstruct '( (( "a" ) 0) (( "g" "a" "s"  "t"  ) 0) ))
অগে	(set! wordstruct '( (( "a" ) 0) (( "g" "ee" ) 0) ))
