અ	(set! wordstruct '( (( "a" ) 0) ))
અંક	(set! wordstruct '( (( "a" "q" "k"  ) 0) ))
અંકગણિત	(set! wordstruct '( (( "a" "q" "k"  ) 0) (( "g" "a" ) 0) (( "nx" "i" "t"  ) 0) ))
અંકન	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "a" "n"  ) 0) ))
અંકનો	(set! wordstruct '( (( "a" "q" "k"  ) 0) (( "n" "o" ) 0) ))
અંકમાં	(set! wordstruct '( (( "a" "q" "k"  ) 0) (( "m" "aa" "q" ) 0) ))
અંકમાંથી	(set! wordstruct '( (( "a" "q" "k"  ) 0) (( "m" "aa" "q" ) 0) (( "th" "ii" ) 0) ))
અંકલ	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "a" "l"  ) 0) ))
અંકલાછ	(set! wordstruct '( (( "a" "q" "k"  ) 0) (( "l" "aa" "ch"  ) 0) ))
અંકલાસ	(set! wordstruct '( (( "a" "q" "k"  ) 0) (( "l" "aa" "s"  ) 0) ))
અંકલેશ્વર	(set! wordstruct '( (( "a" "q" "k"  ) 0) (( "l" "ee" "sh"  ) 0) (( "w" "a" "r"  ) 0) ))
અંકશાસ્ત્ર	(set! wordstruct '( (( "a" "q" "k"  ) 0) (( "sh" "aa" "s"  "t"  "r"  ) 0) ))
અંકાઈ	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "aa" ) 0) (( "ii" ) 0) ))
અંકાડીયા	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "aa" ) 0) (( "dx" "ii" ) 0) (( "y" "aa" ) 0) ))
અંકાતું	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "aa" ) 0) (( "t" "u" "q" ) 0) ))
અંકાય	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "aa" "y"  ) 0) ))
અંકારા	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "aa" ) 0) (( "r" "aa" ) 0) ))
અંકાલા	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "aa" ) 0) (( "l" "aa" ) 0) ))
અંકાવાનો	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "aa" ) 0) (( "w" "aa" ) 0) (( "n" "o" ) 0) ))
અંકાવુ	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "aa" ) 0) (( "w" "u" ) 0) ))
અંકાશે	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "aa" ) 0) (( "sh" "ee" ) 0) ))
અંકિત	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" "t"  ) 0) ))
અંકિતા	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "aa" ) 0) ))
અંકીત	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "ii" "t"  ) 0) ))
અંકુર	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" "r"  ) 0) ))
અંકુરના	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" "r"  ) 0) (( "n" "aa" ) 0) ))
અંકુરને	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" "r"  ) 0) (( "n" "ee" ) 0) ))
અંકુરનો	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" "r"  ) 0) (( "n" "o" ) 0) ))
અંકુરમાં	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" "r"  ) 0) (( "m" "aa" "q" ) 0) ))
અંકુરરૂપે	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" "r"  ) 0) (( "r" "uu" ) 0) (( "p" "ee" ) 0) ))
અંકુરિત	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "i" "t"  ) 0) ))
અંકુરીત	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "ii" "t"  ) 0) ))
અંકુરો	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "o" ) 0) ))
અંકુરોને	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "o" ) 0) (( "n" "ee" ) 0) ))
અંકુશ	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" "sh"  ) 0) ))
અંકુશથી	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" "sh"  ) 0) (( "th" "ii" ) 0) ))
અંકુશમાં	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" "sh"  ) 0) (( "m" "aa" "q" ) 0) ))
અંકુશિત	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" ) 0) (( "sh" "i" "t"  ) 0) ))
અંકુશો	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" ) 0) (( "sh" "o" ) 0) ))
અંકૂર	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "uu" "r"  ) 0) ))
અંકૂરો	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "uu" ) 0) (( "r" "o" ) 0) ))
અંકે	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "ee" ) 0) ))
અંકેવાલીયા	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "ee" ) 0) (( "w" "aa" ) 0) (( "l" "ii" ) 0) (( "y" "aa" ) 0) ))
અંકો	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "o" ) 0) ))
અંકોડીયા	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "o" ) 0) (( "dx" "ii" ) 0) (( "y" "aa" ) 0) ))
અંકોડો	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "o" ) 0) (( "dx" "o" ) 0) ))
અંકોનું	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "o" ) 0) (( "n" "u" "q" ) 0) ))
અંકોર	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "o" "r"  ) 0) ))
અંકોરનગરના	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "o" ) 0) (( "r" "a" "n"  ) 0) (( "g" "a" "r"  ) 0) (( "n" "aa" ) 0) ))
અંકોરનગરમાં	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "o" ) 0) (( "r" "a" "n"  ) 0) (( "g" "a" "r"  ) 0) (( "m" "aa" "q" ) 0) ))
