অংক	(( "a" "q" "k"  ) 0)
অংকের	(( "a" "q" ) 0) (( "k" "ee" "r"  ) 0)
অংগ	(( "a" "q" "g"  ) 0)
অংশ	(( "a" "q" "sh"  ) 0)
অংশঅফিসারজল	(( "a" "q" ) 0) (( "sh" "a" ) 0) (( "a" ) 0) (( "ph" "i" ) 0) (( "s" "aa" "r"  ) 0) (( "j" "a" "l"  ) 0)
অংশই	(( "a" "q" ) 0) (( "sh" "a" ) 0) (( "i" ) 0)
অংশইআজ	(( "a" "q" ) 0) (( "sh" "a" ) 0) (( "i" ) 0) (( "aa" "j"  ) 0)
অংশও	(( "a" "q" ) 0) (( "sh" "a" ) 0) (( "o" ) 0)
অংশকে	(( "a" "q" "sh"  ) 0) (( "k" "ee" ) 0)
অংশগুলি	(( "a" "q" "sh"  ) 0) (( "g" "u" ) 0) (( "l" "i" ) 0)
অংশগুলিকে	(( "a" "q" "sh"  ) 0) (( "g" "u" ) 0) (( "l" "i" ) 0) (( "k" "ee" ) 0)
অংশগুলির	(( "a" "q" "sh"  ) 0) (( "g" "u" ) 0) (( "l" "i" "r"  ) 0)
অংশগুলোকে	(( "a" "q" "sh"  ) 0) (( "g" "u" ) 0) (( "l" "o" ) 0) (( "k" "ee" ) 0)
অংশগুলোতে	(( "a" "q" "sh"  ) 0) (( "g" "u" ) 0) (( "l" "o" ) 0) (( "t" "ee" ) 0)
অংশগ্রহণ	(( "a" "q" ) 0) (( "sh" "a" "g"  ) 0) (( "r" "a" ) 0) (( "h" "a" "nx"  ) 0)
অংশগ্রহণই	(( "a" "q" ) 0) (( "sh" "a" "g"  ) 0) (( "r" "a" "h"  ) 0) (( "nx" "a" ) 0) (( "i" ) 0)
অংশগ্রহণএত	(( "a" "q" ) 0) (( "sh" "a" "g"  ) 0) (( "r" "a" ) 0) (( "h" "a" ) 0) (( "nx" "a" ) 0) (( "ee" "t"  ) 0)
অংশগ্রহণকারী	(( "a" "q" ) 0) (( "sh" "a" "g"  ) 0) (( "r" "a" "h"  ) 0) (( "nx" "a" ) 0) (( "k" "aa" ) 0) (( "r" "ii" ) 0)
অংশগ্রহণকারীরা	(( "a" "q" ) 0) (( "sh" "a" "g"  ) 0) (( "r" "a" "h"  ) 0) (( "nx" "a" ) 0) (( "k" "aa" ) 0) (( "r" "ii" ) 0) (( "r" "aa" ) 0)
অংশগ্রহণে	(( "a" "q" ) 0) (( "sh" "a" "g"  ) 0) (( "r" "a" "h"  ) 0) (( "nx" "ee" ) 0)
অংশগ্রহণের	(( "a" "q" ) 0) (( "sh" "a" "g"  ) 0) (( "r" "a" ) 0) (( "h" "a" ) 0) (( "nx" "ee" "r"  ) 0)
অংশগ্রহণেরউজ্জ্বল	(( "a" "q" ) 0) (( "sh" "a" "g"  ) 0) (( "r" "a" ) 0) (( "h" "a" ) 0) (( "nx" "ee" ) 0) (( "r" "a" ) 0) (( "u" "j"  "j"  ) 0) (( "b" "a" "l"  ) 0)
অংশজলমগ্ন	(( "a" "q" "sh"  ) 0) (( "j" "a" "l"  ) 0) (( "m" "a" "g"  "n"  ) 0)
অংশটা	(( "a" "q" "sh"  ) 0) (( "tx" "aa" ) 0)
অংশটাই	(( "a" "q" "sh"  ) 0) (( "tx" "aa" ) 0) (( "i" ) 0)
অংশটি	(( "a" "q" "sh"  ) 0) (( "tx" "i" ) 0)
অংশটিও	(( "a" "q" "sh"  ) 0) (( "tx" "i" ) 0) (( "o" ) 0)
অংশটিকে	(( "a" "q" "sh"  ) 0) (( "tx" "i" ) 0) (( "k" "ee" ) 0)
অংশটির	(( "a" "q" "sh"  ) 0) (( "tx" "i" "r"  ) 0)
অংশটুকু	(( "a" "q" "sh"  ) 0) (( "tx" "u" ) 0) (( "k" "u" ) 0)
অংশত	(( "a" "q" ) 0) (( "sh" "a" "t"  ) 0)
অংশতঃ	(( "a" "q" "sh"  ) 0) (( "t" "a" "hq" ) 0)
অংশপ্রয়োগ	(( "a" "q" ) 0) (( "sh" "a" "p"  ) 0) (( "r" "a" ) 0) (( "y" "o" "g"  ) 0)
অংশবিশেষ	(( "a" "q" "sh"  ) 0) (( "b" "i" ) 0) (( "sh" "ee" "sx"  ) 0)
অংশবিশেষকে	(( "a" "q" "sh"  ) 0) (( "b" "i" ) 0) (( "sh" "ee" "sx"  ) 0) (( "k" "ee" ) 0)
অংশবিশেষভিডিও	(( "a" "q" "sh"  ) 0) (( "b" "i" ) 0) (( "sh" "ee" "sx"  ) 0) (( "bh" "i" ) 0) (( "dx" "i" ) 0) (( "o" ) 0)
অংশমাত্র	(( "a" "q" "sh"  ) 0) (( "m" "aa" "t"  "r"  ) 0)
অংশসমূহের	(( "a" "q" "sh"  ) 0) (( "s" "a" ) 0) (( "m" "uu" ) 0) (( "h" "ee" "r"  ) 0)
অংশাদার	(( "a" "q" ) 0) (( "sh" "aa" ) 0) (( "d" "aa" "r"  ) 0)
অংশাদারীর	(( "a" "q" ) 0) (( "sh" "aa" ) 0) (( "d" "aa" ) 0) (( "r" "ii" "r"  ) 0)
অংশিদারী	(( "a" "q" ) 0) (( "sh" "i" ) 0) (( "d" "aa" ) 0) (( "r" "ii" ) 0)
অংশীদার	(( "a" "q" ) 0) (( "sh" "ii" ) 0) (( "d" "aa" "r"  ) 0)
অংশীদারই	(( "a" "q" ) 0) (( "sh" "ii" ) 0) (( "d" "aa" ) 0) (( "r" "a" ) 0) (( "i" ) 0)
অংশীদারকে	(( "a" "q" ) 0) (( "sh" "ii" ) 0) (( "d" "aa" "r"  ) 0) (( "k" "ee" ) 0)
অংশীদারদের	(( "a" "q" ) 0) (( "sh" "ii" ) 0) (( "d" "aa" "r"  ) 0) (( "d" "ee" "r"  ) 0)
অংশীদারি	(( "a" "q" ) 0) (( "sh" "ii" ) 0) (( "d" "aa" ) 0) (( "r" "i" ) 0)
অংশীদারিত্বের	(( "a" "q" ) 0) (( "sh" "ii" ) 0) (( "d" "aa" ) 0) (( "r" "i" "t"  ) 0) (( "b" "ee" "r"  ) 0)
অংশীদারী	(( "a" "q" ) 0) (( "sh" "ii" ) 0) (( "d" "aa" ) 0) (( "r" "ii" ) 0)
অংশীদারীর	(( "a" "q" ) 0) (( "sh" "ii" ) 0) (( "d" "aa" ) 0) (( "r" "ii" "r"  ) 0)
অংশীদারের	(( "a" "q" ) 0) (( "sh" "ii" ) 0) (( "d" "aa" ) 0) (( "r" "ee" "r"  ) 0)
অংশু	(( "a" "q" ) 0) (( "sh" "u" ) 0)
অংশুমান	(( "a" "q" ) 0) (( "sh" "u" ) 0) (( "m" "aa" "n"  ) 0)
অংশে	(( "a" "q" ) 0) (( "sh" "ee" ) 0)
অংশেই	(( "a" "q" ) 0) (( "sh" "ee" ) 0) (( "i" ) 0)
অংশেও	(( "a" "q" ) 0) (( "sh" "ee" ) 0) (( "o" ) 0)
অংশের	(( "a" "q" ) 0) (( "sh" "ee" "r"  ) 0)
অংশেরও	(( "a" "q" ) 0) (( "sh" "ee" ) 0) (( "r" "a" ) 0) (( "o" ) 0)
অংস	(( "a" "q" "s"  ) 0)
অই	(( "a" ) 0) (( "i" ) 0)
অইখানে	(( "a" ) 0) (( "i" ) 0) (( "kh" "aa" ) 0) (( "n" "ee" ) 0)
অইন্যখানে	(( "a" ) 0) (( "i" "n"  ) 0) (( "y" "a" ) 0) (( "kh" "aa" ) 0) (( "n" "ee" ) 0)
অউর	(( "a" ) 0) (( "u" "r"  ) 0)
অক	(( "a" "k"  ) 0)
অকংগ্রেস	(( "a" ) 0) (( "k" "a" "q" "g"  ) 0) (( "r" "ee" "s"  ) 0)
অকংগ্রেসি	(( "a" ) 0) (( "k" "a" "q" "g"  ) 0) (( "r" "ee" ) 0) (( "s" "i" ) 0)
অকংগ্রেসী	(( "a" ) 0) (( "k" "a" "q" "g"  ) 0) (( "r" "ee" ) 0) (( "s" "ii" ) 0)
অকত্সালিক	(( "a" ) 0) (( "k" "a" "t"  ) 0) (( "s" "aa" ) 0) (( "l" "i" "k"  ) 0)
অকথ্য	(( "a" ) 0) (( "k" "a" "th"  "y"  ) 0)
অকপট	(( "a" "k"  ) 0) (( "p" "a" "tx"  ) 0)
অকপটে	(( "a" ) 0) (( "k" "a" "p"  ) 0) (( "tx" "ee" ) 0)
অকপটেই	(( "a" "k"  ) 0) (( "p" "a" ) 0) (( "tx" "ee" ) 0) (( "i" ) 0)
অকর্মণ্যতার	(( "a" ) 0) (( "k" "a" "r"  ) 0) (( "m" "a" "nx"  ) 0) (( "y" "a" ) 0) (( "t" "aa" "r"  ) 0)
অকল্পনীয়	(( "a" ) 0) (( "k" "a" "l"  ) 0) (( "p" "a" ) 0) (( "n" "ii" "y"  ) 0)
অকল্যান্ড	(( "a" ) 0) (( "k" "a" "l"  ) 0) (( "y" "aa" "n"  "dx"  ) 0)
অকশন	(( "a" "k"  ) 0) (( "sh" "a" "n"  ) 0)
অকসাইড	(( "a" "k"  ) 0) (( "s" "aa" ) 0) (( "i" "dx"  ) 0)
অকসিজেন	(( "a" "k"  ) 0) (( "s" "i" ) 0) (( "j" "ee" "n"  ) 0)
অকসিজেনের	(( "a" "k"  ) 0) (( "s" "i" ) 0) (( "j" "ee" ) 0) (( "n" "ee" "r"  ) 0)
অকস্মাত্	(( "a" ) 0) (( "k" "a" "s"  ) 0) (( "m" "aa" "t"  ) 0)
অকাজকর্ম	(( "a" ) 0) (( "k" "aa" "j"  ) 0) (( "k" "a" "r"  "m"  ) 0)
অকাট্য	(( "a" ) 0) (( "k" "aa" "tx"  "y"  ) 0)
অকাতরে	(( "a" ) 0) (( "k" "aa" "t"  ) 0) (( "r" "ee" ) 0)
অকাদেমি	(( "a" ) 0) (( "k" "aa" ) 0) (( "d" "ee" ) 0) (( "m" "i" ) 0)
অকাদেমির	(( "a" ) 0) (( "k" "aa" ) 0) (( "d" "ee" ) 0) (( "m" "i" "r"  ) 0)
অকারণ	(( "a" ) 0) (( "k" "aa" ) 0) (( "r" "a" "nx"  ) 0)
অকারণে	(( "a" ) 0) (( "k" "aa" "r"  ) 0) (( "nx" "ee" ) 0)
অকারণেই	(( "a" ) 0) (( "k" "aa" "r"  ) 0) (( "nx" "ee" ) 0) (( "i" ) 0)
অকারে	(( "a" ) 0) (( "k" "aa" ) 0) (( "r" "ee" ) 0)
অকার্যকরী	(( "a" ) 0) (( "k" "aa" "r"  ) 0) (( "y" "a" "k"  ) 0) (( "r" "ii" ) 0)
অকাল	(( "a" ) 0) (( "k" "aa" "l"  ) 0)
অকালবন্যা	(( "a" ) 0) (( "k" "aa" "l"  ) 0) (( "b" "a" "n"  ) 0) (( "y" "aa" ) 0)
অকালমৃত্যু	(( "a" ) 0) (( "k" "aa" "l"  ) 0) (( "m" "rq" "t"  ) 0) (( "y" "u" ) 0)
অকালি	(( "a" ) 0) (( "k" "aa" ) 0) (( "l" "i" ) 0)
অকালির	(( "a" ) 0) (( "k" "aa" ) 0) (( "l" "i" "r"  ) 0)
অকালিরা	(( "a" ) 0) (( "k" "aa" ) 0) (( "l" "i" ) 0) (( "r" "aa" ) 0)
অকালীরা	(( "a" ) 0) (( "k" "aa" ) 0) (( "l" "ii" ) 0) (( "r" "aa" ) 0)
অকালে	(( "a" ) 0) (( "k" "aa" ) 0) (( "l" "ee" ) 0)
অকিঞ্চিত্কর	(( "a" ) 0) (( "k" "i" "nj"  ) 0) (( "c" "i" "t"  ) 0) (( "k" "a" "r"  ) 0)
অকুণ্ঠিত	(( "a" ) 0) (( "k" "u" "nx"  ) 0) (( "txh" "i" "t"  ) 0)
অকুতোভয়	(( "a" ) 0) (( "k" "u" ) 0) (( "t" "o" ) 0) (( "bh" "a" "y"  ) 0)
অকুতোভয়ে	(( "a" ) 0) (( "k" "u" ) 0) (( "t" "o" "bh"  ) 0) (( "y" "ee" ) 0)
