అ	(set! wordstruct '( (( "a" ) 0) ))
అoటు	(set! wordstruct '( (( "a" ) 0) (( "tx" "u" ) 0) ))
అంక	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "a" ) 0) ))
అంకం	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "a" "q" ) 0) ))
అంకగణిత	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "a" ) 0) (( "g" "a" ) 0) (( "nx" "i" ) 0) (( "t" "a" ) 0) ))
అంకనగోడు	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "a" ) 0) (( "n" "a" ) 0) (( "g" "oo" ) 0) (( "dx" "u" ) 0) ))
అంకము	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "a" ) 0) (( "m" "u" ) 0) ))
అంకమ్మ	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "a" ) 0) (( "m"  "m" "a" ) 0) ))
అంకమ్మలకు	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "a" ) 0) (( "m"  "m" "a" ) 0) (( "l" "a" ) 0) (( "k" "u" ) 0) ))
అంకరించాడు	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "a" ) 0) (( "r" "i" "q" ) 0) (( "c" "aa" ) 0) (( "dx" "u" ) 0) ))
అంకాపూర్	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "aa" ) 0) (( "p" "uu" "r"  ) 0) ))
అంకారా	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "aa" ) 0) (( "r" "aa" ) 0) ))
అంకాలమ్మ	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "aa" ) 0) (( "l" "a" ) 0) (( "m"  "m" "a" ) 0) ))
అంకాలలోకి	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "aa" ) 0) (( "l" "a" ) 0) (( "l" "oo" ) 0) (( "k" "i" ) 0) ))
అంకిత	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) ))
అంకితం	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" "q" ) 0) ))
అంకితంగా	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" "q" ) 0) (( "g" "aa" ) 0) ))
అంకితభావం	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "bh" "aa" ) 0) (( "w" "a" "q" ) 0) ))
అంకితభావంతో	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "bh" "aa" ) 0) (( "w" "a" "q" ) 0) (( "t" "oo" ) 0) ))
అంకితభావాన్ని	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "bh" "aa" ) 0) (( "w" "aa" ) 0) (( "n"  "n" "i" ) 0) ))
అంకితమని	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "a" ) 0) (( "n" "i" ) 0) ))
అంకితమయినవి	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "a" ) 0) (( "y" "i" ) 0) (( "n" "a" ) 0) (( "w" "i" ) 0) ))
అంకితమయ్యాడు	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "a" ) 0) (( "y"  "y" "aa" ) 0) (( "dx" "u" ) 0) ))
అంకితమవుతాని	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "a" ) 0) (( "w" "u" ) 0) (( "t" "aa" ) 0) (( "n" "i" ) 0) ))
అంకితమిచ్చాడు	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "i" ) 0) (( "c"  "c" "aa" ) 0) (( "dx" "u" ) 0) ))
అంకితమిచ్చారు	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "i" ) 0) (( "c"  "c" "aa" ) 0) (( "r" "u" ) 0) ))
అంకితమిచ్చి	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "i" ) 0) (( "c"  "c" "i" ) 0) ))
అంకితమిచ్చినాడు	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "i" ) 0) (( "c"  "c" "i" ) 0) (( "n" "aa" ) 0) (( "dx" "u" ) 0) ))
అంకితమిచ్చుటయే	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "i" ) 0) (( "c"  "c" "u" ) 0) (( "tx" "a" ) 0) (( "y" "ee" ) 0) ))
అంకితమిచ్చ్హాడు	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "i" "c"  "c"  ) 0) (( "h" "aa" ) 0) (( "dx" "u" ) 0) ))
అంకితము	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "u" ) 0) ))
అంకితమై	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "ai" ) 0) ))
అంకితమైన	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "ai" ) 0) (( "n" "a" ) 0) ))
అంకితమైనవి	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "ai" ) 0) (( "n" "a" ) 0) (( "w" "i" ) 0) ))
అంకితమైపోయాను	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "ai" ) 0) (( "p" "oo" ) 0) (( "y" "aa" ) 0) (( "n" "u" ) 0) ))
అంకితమొందినాడు	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "a" ) 0) (( "m" "o" "q" ) 0) (( "d" "i" ) 0) (( "n" "aa" ) 0) (( "dx" "u" ) 0) ))
అంకిళ్ళ	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) (( "lx"  "lx" "a" ) 0) ))
అంకుడు	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" ) 0) (( "dx" "u" ) 0) ))
అంకురం	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "a" "q" ) 0) ))
అంకురచ్ఛదం	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "a" "c"  ) 0) (( "ch" "a" ) 0) (( "d" "a" "q" ) 0) ))
అంకురచ్ఛదయుతాలు	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "a" "c"  ) 0) (( "ch" "a" ) 0) (( "d" "a" ) 0) (( "y" "u" ) 0) (( "t" "aa" ) 0) (( "l" "u" ) 0) ))
అంకురార్పణ	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "aa" "r"  ) 0) (( "p" "a" ) 0) (( "nx" "a" ) 0) ))
అంకురార్పణము	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "aa" "r"  ) 0) (( "p" "a" ) 0) (( "nx" "a" ) 0) (( "m" "u" ) 0) ))
అంకురాలను	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "aa" ) 0) (( "l" "a" ) 0) (( "n" "u" ) 0) ))
అంకురించడం	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "i" "q" ) 0) (( "c" "a" ) 0) (( "dx" "a" "q" ) 0) ))
అంకురించిందని	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "i" "q" ) 0) (( "c" "i" "q" ) 0) (( "d" "a" ) 0) (( "n" "i" ) 0) ))
అంకురించింది	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "i" "q" ) 0) (( "c" "i" "q" ) 0) (( "d" "i" ) 0) ))
అంకురిస్తుంది	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "i" "s"  ) 0) (( "t" "u" "q" ) 0) (( "d" "i" ) 0) ))
అంకుల్	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" "l"  ) 0) ))
అంకుళ్ళతో	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "u" ) 0) (( "lx"  "lx" "a" ) 0) (( "t" "oo" ) 0) ))
