अ	(set! wordstruct '( (( "a" ) 0) ))
अँखियों	(set! wordstruct '( (( "a" "mq" ) 0) (( "kh" "i" ) 0) (( "y" "o" "q" ) 0) ))
अं	(set! wordstruct '( (( "a" "q" ) 0) ))
अंक	(set! wordstruct '( (( "a" "q" "k"  ) 0) ))
अंखियां	(set! wordstruct '( (( "a" "q" ) 0) (( "kh" "i" ) 0) (( "y" "aa" "q" ) 0) ))
अंखियों	(set! wordstruct '( (( "a" "q" ) 0) (( "kh" "i" ) 0) (( "y" "o" "q" ) 0) ))
अंग	(set! wordstruct '( (( "a" "q" "g"  ) 0) ))
अंगज	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" "j"  ) 0) ))
अंगजी	(set! wordstruct '( (( "a" "q" "g"  ) 0) (( "j" "ii" ) 0) ))
अंगरेज	(set! wordstruct '( (( "a" "q" "g"  ) 0) (( "r" "ee" "j"  ) 0) ))
अंगरेजां	(set! wordstruct '( (( "a" "q" "g"  ) 0) (( "r" "ee" ) 0) (( "j" "aa" "q" ) 0) ))
अंगरेजी	(set! wordstruct '( (( "a" "q" "g"  ) 0) (( "r" "ee" ) 0) (( "j" "ii" ) 0) ))
अंगरेज़ां	(set! wordstruct '( (( "a" "q" "g"  ) 0) (( "r" "ee" ) 0) (( "z" "aa" "q" ) 0) ))
अंगळ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" "lx"  ) 0) ))
अंगा	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "aa" ) 0) ))
अंगां	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "aa" "q" ) 0) ))
अंगीकारया	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "ii" ) 0) (( "k" "aa" "r"  ) 0) (( "y" "aa" ) 0) ))
अंगीभूत	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "ii" ) 0) (( "bh" "uu" "t"  ) 0) ))
अंगूठी	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "uu" ) 0) (( "txh" "ii" ) 0) ))
अंगूथां	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "uu" ) 0) (( "th" "aa" "q" ) 0) ))
अंगूर	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "uu" "r"  ) 0) ))
अंगेज	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "ee" "j"  ) 0) ))
अंगेजण	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "ee" ) 0) (( "j" "a" "nx"  ) 0) ))
अंगेजो	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "ee" ) 0) (( "j" "o" ) 0) ))
अंगेजौ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "ee" ) 0) (( "j" "ou" ) 0) ))
अंग्रेज	(set! wordstruct '( (( "a" "q" "g"  ) 0) (( "r" "ee" "j"  ) 0) ))
अंग्रेजा	(set! wordstruct '( (( "a" "q" "g"  ) 0) (( "r" "ee" ) 0) (( "j" "aa" ) 0) ))
अंग्रेजां	(set! wordstruct '( (( "a" "q" "g"  ) 0) (( "r" "ee" ) 0) (( "j" "aa" "q" ) 0) ))
अंग्रेजी	(set! wordstruct '( (( "a" "q" "g"  ) 0) (( "r" "ee" ) 0) (( "j" "ii" ) 0) ))
अंग्रेज़ा	(set! wordstruct '( (( "a" "q" "g"  ) 0) (( "r" "ee" ) 0) (( "z" "aa" ) 0) ))
अंचल	(set! wordstruct '( (( "a" "q" ) 0) (( "c" "a" "l"  ) 0) ))
अंचळ	(set! wordstruct '( (( "a" "q" ) 0) (( "c" "a" "lx"  ) 0) ))
अंचळां	(set! wordstruct '( (( "a" "q" "c"  ) 0) (( "lx" "aa" "q" ) 0) ))
अंजल्स	(set! wordstruct '( (( "a" "q" ) 0) (( "j" "a" "l"  "s"  ) 0) ))
अंटशंट	(set! wordstruct '( (( "a" "q" "tx"  ) 0) (( "sh" "a" "q" "tx"  ) 0) ))
अंटसंट	(set! wordstruct '( (( "a" "q" "tx"  ) 0) (( "s" "a" "q" "tx"  ) 0) ))
अंट्संट	(set! wordstruct '( (( "a" "q" "tx"  ) 0) (( "s" "a" "q" "tx"  ) 0) ))
अंड़ी	(set! wordstruct '( (( "a" "q" ) 0) (( "dx" "a" ) 0) (( "nk" "ii" ) 0) ))
अंडाकार	(set! wordstruct '( (( "a" "q" ) 0) (( "dx" "aa" ) 0) (( "k" "aa" "r"  ) 0) ))
अंडी	(set! wordstruct '( (( "a" "q" ) 0) (( "dx" "ii" ) 0) ))
अंत	(set! wordstruct '( (( "a" "q" "t"  ) 0) ))
अंतः	(set! wordstruct '( (( "a" "q" ) 0) (( "t" "a" "hq" ) 0) ))
अंतःकरण	(set! wordstruct '( (( "a" "q" ) 0) (( "t" "a" "hq" "k"  ) 0) (( "r" "a" "nx"  ) 0) ))
अंतकरण	(set! wordstruct '( (( "a" "q" "t"  ) 0) (( "k" "a" ) 0) (( "r" "a" "nx"  ) 0) ))
अंतर	(set! wordstruct '( (( "a" "q" ) 0) (( "t" "a" "r"  ) 0) ))
अंतरजामी	(set! wordstruct '( (( "a" "q" "t"  ) 0) (( "r" "a" ) 0) (( "j" "aa" ) 0) (( "m" "ii" ) 0) ))
अंतरराष्ट्रीय	(set! wordstruct '( (( "a" "q" "t"  ) 0) (( "r" "a" ) 0) (( "r" "aa" "sx"  "tx"  ) 0) (( "r" "ii" "y"  ) 0) ))
अंतररास्टीय	(set! wordstruct '( (( "a" "q" "t"  ) 0) (( "r" "a" ) 0) (( "r" "aa" "s"  ) 0) (( "tx" "ii" "y"  ) 0) ))
अंतर्भावां	(set! wordstruct '( (( "a" "q" ) 0) (( "t" "a" "r"  ) 0) (( "bh" "aa" ) 0) (( "w" "aa" "q" ) 0) ))
अंतर्राज्यीय	(set! wordstruct '( (( "a" "q" ) 0) (( "t" "a" ) 0) (( "r"  "r" "aa" "j"  ) 0) (( "y" "ii" "y"  ) 0) ))
