अँकटी	(set! wordstruct '( (( "a" "mq" "k"  ) 0) (( "tx" "ii" ) 0) ))
अँकड़ा	(set! wordstruct '( (( "a" "mq" "k"  ) 0) (( "dx" "a" ) 0) (( "nk" "aa" ) 0) ))
अँकड़ी	(set! wordstruct '( (( "a" "mq" "k"  ) 0) (( "dx" "a" ) 0) (( "nk" "ii" ) 0) ))
अँकरा	(set! wordstruct '( (( "a" "mq" "k"  ) 0) (( "r" "aa" ) 0) ))
अँकरास	(set! wordstruct '( (( "a" "mq" "k"  ) 0) (( "r" "aa" "s"  ) 0) ))
अँकरी	(set! wordstruct '( (( "a" "mq" "k"  ) 0) (( "r" "ii" ) 0) ))
अँकवाई	(set! wordstruct '( (( "a" "mq" "k"  ) 0) (( "w" "aa" ) 0) (( "ii" ) 0) ))
अँकवाना	(set! wordstruct '( (( "a" "mq" "k"  ) 0) (( "w" "aa" ) 0) (( "n" "aa" ) 0) ))
अँकवार	(set! wordstruct '( (( "a" "mq" "k"  ) 0) (( "w" "aa" "r"  ) 0) ))
अँकवारना	(set! wordstruct '( (( "a" "mq" "k"  ) 0) (( "w" "aa" "r"  ) 0) (( "n" "aa" ) 0) ))
अँकवारि	(set! wordstruct '( (( "a" "mq" "k"  ) 0) (( "w" "aa" ) 0) (( "r" "i" ) 0) ))
अँकाना	(set! wordstruct '( (( "a" "mq" ) 0) (( "k" "aa" ) 0) (( "n" "aa" ) 0) ))
अँकाव	(set! wordstruct '( (( "a" "mq" ) 0) (( "k" "aa" "w"  ) 0) ))
अँकित	(set! wordstruct '( (( "a" "mq" ) 0) (( "k" "i" "t"  ) 0) ))
अँकुड़ा	(set! wordstruct '( (( "a" "mq" ) 0) (( "k" "u" ) 0) (( "dx" "a" ) 0) (( "nk" "aa" ) 0) ))
अँकुरना	(set! wordstruct '( (( "a" "mq" ) 0) (( "k" "u" "r"  ) 0) (( "n" "aa" ) 0) ))
अँकुराना	(set! wordstruct '( (( "a" "mq" ) 0) (( "k" "u" ) 0) (( "r" "aa" ) 0) (( "n" "aa" ) 0) ))
अँकुरी	(set! wordstruct '( (( "a" "mq" ) 0) (( "k" "u" ) 0) (( "r" "ii" ) 0) ))
अँकुसी	(set! wordstruct '( (( "a" "mq" ) 0) (( "k" "u" ) 0) (( "s" "ii" ) 0) ))
अँकूर	(set! wordstruct '( (( "a" "mq" ) 0) (( "k" "uu" "r"  ) 0) ))
अँकोर	(set! wordstruct '( (( "a" "mq" ) 0) (( "k" "o" "r"  ) 0) ))
अँकोरना	(set! wordstruct '( (( "a" "mq" ) 0) (( "k" "o" "r"  ) 0) (( "n" "aa" ) 0) ))
अँकोड़ा	(set! wordstruct '( (( "a" "mq" ) 0) (( "k" "o" ) 0) (( "dxq" "aa" ) 0) ))
अँखड़ी	(set! wordstruct '( (( "a" "mq" "kh"  ) 0) (( "dx" "a" ) 0) (( "nk" "ii" ) 0) ))
अँखमिचनी	(set! wordstruct '( (( "a" "mq" "kh"  ) 0) (( "m" "i" "c"  ) 0) (( "n" "ii" ) 0) ))
अँखाना	(set! wordstruct '( (( "a" "mq" ) 0) (( "kh" "aa" ) 0) (( "n" "aa" ) 0) ))
अँखिगर	(set! wordstruct '( (( "a" "mq" ) 0) (( "kh" "i" ) 0) (( "g" "a" "r"  ) 0) ))
अँखिया	(set! wordstruct '( (( "a" "mq" ) 0) (( "kh" "i" ) 0) (( "y" "aa" ) 0) ))
अँखुआ	(set! wordstruct '( (( "a" "mq" ) 0) (( "kh" "u" ) 0) (( "aa" ) 0) ))
अँखुआना	(set! wordstruct '( (( "a" "mq" ) 0) (( "kh" "u" ) 0) (( "aa" ) 0) (( "n" "aa" ) 0) ))
अँखौड़ा	(set! wordstruct '( (( "a" "mq" ) 0) (( "kh" "ou" ) 0) (( "dx" "a" ) 0) (( "nk" "aa" ) 0) ))
अँग	(set! wordstruct '( (( "a" "mq" "g"  ) 0) ))
अँगऊँ	(set! wordstruct '( (( "a" "mq" ) 0) (( "g" "a" ) 0) (( "uu" "mq" ) 0) ))
अँगक	(set! wordstruct '( (( "a" "mq" ) 0) (( "g" "a" "k"  ) 0) ))
अँगड़ाई	(set! wordstruct '( (( "a" "mq" "g"  ) 0) (( "dx" "a" ) 0) (( "nk" "aa" ) 0) (( "ii" ) 0) ))
अँगड़ाना	(set! wordstruct '( (( "a" "mq" "g"  ) 0) (( "dx" "a" ) 0) (( "nk" "aa" ) 0) (( "n" "aa" ) 0) ))
अँगना	(set! wordstruct '( (( "a" "mq" "g"  ) 0) (( "n" "aa" ) 0) ))
अँगनाई	(set! wordstruct '( (( "a" "mq" "g"  ) 0) (( "n" "aa" ) 0) (( "ii" ) 0) ))
अँगनैत	(set! wordstruct '( (( "a" "mq" "g"  ) 0) (( "n" "ei" "t"  ) 0) ))
अँगनैया	(set! wordstruct '( (( "a" "mq" "g"  ) 0) (( "n" "ei" ) 0) (( "y" "aa" ) 0) ))
अँगरखा	(set! wordstruct '( (( "a" "mq" ) 0) (( "g" "a" "r"  ) 0) (( "kh" "aa" ) 0) ))
अँगराना	(set! wordstruct '( (( "a" "mq" "g"  ) 0) (( "r" "aa" ) 0) (( "n" "aa" ) 0) ))
अँगरी	(set! wordstruct '( (( "a" "mq" "g"  ) 0) (( "r" "ii" ) 0) ))
अँगरेज	(set! wordstruct '( (( "a" "mq" "g"  ) 0) (( "r" "ee" "j"  ) 0) ))
अँगरेजियत	(set! wordstruct '( (( "a" "mq" "g"  ) 0) (( "r" "ee" ) 0) (( "j" "i" ) 0) (( "y" "a" "t"  ) 0) ))
अँगरेजी	(set! wordstruct '( (( "a" "mq" "g"  ) 0) (( "r" "ee" ) 0) (( "j" "ii" ) 0) ))
अँगरो	(set! wordstruct '( (( "a" "mq" "g"  ) 0) (( "r" "o" ) 0) ))
अँगवना	(set! wordstruct '( (( "a" "mq" ) 0) (( "g" "a" "w"  ) 0) (( "n" "aa" ) 0) ))
अँगवनिहारा	(set! wordstruct '( (( "a" "mq" "g"  ) 0) (( "w" "a" ) 0) (( "n" "i" ) 0) (( "h" "aa" ) 0) (( "r" "aa" ) 0) ))
अँगवाना	(set! wordstruct '( (( "a" "mq" "g"  ) 0) (( "w" "aa" ) 0) (( "n" "aa" ) 0) ))
