ಅ	syll 0 &a&
(( "a" ) 0)
ಅಂ	(( "a" "q" ) 0)
ಅಂಕಗಳನ್ನು	(( "a" "q" ) 0) (( "k" "a" ) 0) (( "g" "a" ) 0) (( "lx" "a" ) 0) (( "n"  "n" "u" ) 0)
ಅಂಕಗಳು	(( "a" "q" ) 0) (( "k" "a" ) 0) (( "g" "a" ) 0) (( "lx" "u" ) 0)
ಅಂಕಣದಲ್ಲಿ	(( "a" "q" ) 0) (( "k" "a" ) 0) (( "nx" "a" ) 0) (( "d" "a" ) 0) (( "l"  "l" "i" ) 0)
ಅಂಕಿ	(( "a" "q" ) 0) (( "k" "i" ) 0)
ಅಂಕಿಗಳನ್ನು	(( "a" "q" ) 0) (( "k" "i" ) 0) (( "g" "a" ) 0) (( "lx" "a" ) 0) (( "n"  "n" "u" ) 0)
ಅಂಕುಡೊಂಕುಗಳನ್ನು	(( "a" "q" ) 0) (( "k" "u" ) 0) (( "dx" "o" "q" ) 0) (( "k" "u" ) 0) (( "g" "a" ) 0) (( "lx" "a" ) 0) (( "n"  "n" "u" ) 0)
ಅಂಕುರಿಸುವುದು	(( "a" "q" ) 0) (( "k" "u" ) 0) (( "r" "i" ) 0) (( "s" "u" ) 0) (( "w" "u" ) 0) (( "d" "u" ) 0)
ಅಂಕುಶ	(( "a" "q" ) 0) (( "k" "u" ) 0) (( "sh" "a" ) 0)
ಅಂಕುಶದಿಂದ	(( "a" "q" ) 0) (( "k" "u" ) 0) (( "sh" "a" ) 0) (( "d" "i" "q" ) 0) (( "d" "a" ) 0)
ಅಂಕೆಯಲ್ಲಿ	(( "a" "q" ) 0) (( "k" "e" ) 0) (( "y" "a" ) 0) (( "l"  "l" "i" ) 0)
ಅಂಗ	(( "a" "q" ) 0) (( "g" "a" ) 0)
ಅಂಗಗಳ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "g" "a" ) 0) (( "lx" "a" ) 0)
ಅಂಗಡಿ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "dx" "i" ) 0)
ಅಂಗಡಿಗಳ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "dx" "i" ) 0) (( "g" "a" ) 0) (( "lx" "a" ) 0)
ಅಂಗಡಿಗಳಲ್ಲಿ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "dx" "i" ) 0) (( "g" "a" ) 0) (( "lx" "a" ) 0) (( "l"  "l" "i" ) 0)
ಅಂಗಡಿಗಳಲ್ಲೂ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "dx" "i" ) 0) (( "g" "a" ) 0) (( "lx" "a" ) 0) (( "l"  "l" "uu" ) 0)
ಅಂಗಡಿಯ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "dx" "i" ) 0) (( "y" "a" ) 0)
ಅಂಗಡಿಯಲ್ಲಿ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "dx" "i" ) 0) (( "y" "a" ) 0) (( "l"  "l" "i" ) 0)
ಅಂಗಡಿಯಲ್ಲಿರುವ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "dx" "i" ) 0) (( "y" "a" ) 0) (( "l"  "l" "i" ) 0) (( "r" "u" ) 0) (( "w" "a" ) 0)
ಅಂಗದನು	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "d" "a" ) 0) (( "n" "u" ) 0)
ಅಂಗವಾಗಿದೆ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "w" "aa" ) 0) (( "g" "i" ) 0) (( "d" "e" ) 0)
ಅಂಗವಾಗಿಮೀನುಗಾರರೇ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "w" "aa" ) 0) (( "g" "i" ) 0) (( "m" "ii" ) 0) (( "n" "u" ) 0) (( "g" "aa" ) 0) (( "r" "a" ) 0) (( "r" "ee" ) 0)
ಅಂಗವಾದ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "w" "aa" ) 0) (( "d" "a" ) 0)
ಅಂಗವಾದುವು	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "w" "aa" ) 0) (( "d" "u" ) 0) (( "w" "u" ) 0)
ಅಂಗವಿಕಲ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "w" "i" ) 0) (( "k" "a" ) 0) (( "l" "a" ) 0)
ಅಂಗವಿಕಲತೆವು	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "w" "i" ) 0) (( "k" "a" ) 0) (( "l" "a" ) 0) (( "t" "e" ) 0) (( "w" "u" ) 0)
ಅಂಗವುಳ್ಳ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "w" "u" ) 0) (( "lx"  "lx" "a" ) 0)
ಅಂಗವೂ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "w" "uu" ) 0)
ಅಂಗಾಂಗಗಳಿಂದ	(( "a" "q" ) 0) (( "g" "aa" "q" ) 0) (( "g" "a" ) 0) (( "g" "a" ) 0) (( "lx" "i" "q" ) 0) (( "d" "a" ) 0)
ಅಂಗಾತ	(( "a" "q" ) 0) (( "g" "aa" ) 0) (( "t" "a" ) 0)
ಅಂಗಾಲಿಗೇ	(( "a" "q" ) 0) (( "g" "aa" ) 0) (( "l" "i" ) 0) (( "g" "ee" ) 0)
ಅಂಗೀಕರಿಸಬಹುದಾಗಿತ್ತು	(( "a" "q" ) 0) (( "g" "ii" ) 0) (( "k" "a" ) 0) (( "r" "i" ) 0) (( "s" "a" ) 0) (( "b" "a" ) 0) (( "h" "u" ) 0) (( "d" "aa" ) 0) (( "g" "i" ) 0) (( "t"  "t" "u" ) 0)
ಅಂಗೀಕರಿಸಿಕೊಂಡನು	(( "a" "q" ) 0) (( "g" "ii" ) 0) (( "k" "a" ) 0) (( "r" "i" ) 0) (( "s" "i" ) 0) (( "k" "o" "q" ) 0) (( "dx" "a" ) 0) (( "n" "u" ) 0)
ಅಂಗೈಯಲ್ಲಿ	(( "a" "q" ) 0) (( "g" "ai" ) 0) (( "y" "a" ) 0) (( "l"  "l" "i" ) 0)
ಅಂಗೈಯಲ್ಲಿಡುತ್ತಾ	(( "a" "q" ) 0) (( "g" "ai" ) 0) (( "y" "a" ) 0) (( "l"  "l" "i" ) 0) (( "dx" "u" ) 0) (( "t"  "t" "aa" ) 0)
ಅಂಚನ್ನು	(( "a" "q" ) 0) (( "c" "a" ) 0) (( "n"  "n" "u" ) 0)
ಅಂಚಿಗೆ	(( "a" "q" ) 0) (( "c" "i" ) 0) (( "g" "e" ) 0)
ಅಂಚಿಗೊಯ್ಯತ್ತವೆ	(( "a" "q" ) 0) (( "c" "i" ) 0) (( "g" "o" ) 0) (( "y"  "y" "a" ) 0) (( "t"  "t" "a" ) 0) (( "w" "e" ) 0)
ಅಂಚಿನಿಂದ	(( "a" "q" ) 0) (( "c" "i" ) 0) (( "n" "i" "q" ) 0) (( "d" "a" ) 0)
ಅಂಚೆ	(( "a" "q" ) 0) (( "c" "e" ) 0)
ಅಂಚೆಯಿಂದ	(( "a" "q" ) 0) (( "c" "e" ) 0) (( "y" "i" "q" ) 0) (( "d" "a" ) 0)
ಅಂಜದ	(( "a" "q" ) 0) (( "j" "a" ) 0) (( "d" "a" ) 0)
ಅಂಜಿ	(( "a" "q" ) 0) (( "j" "i" ) 0)
ಅಂಜಿದೊಡೆಂತಯ್ಯಾ	(( "a" "q" ) 0) (( "j" "i" ) 0) (( "d" "o" ) 0) (( "dx" "e" "q" ) 0) (( "t" "a" ) 0) (( "y"  "y" "aa" ) 0)
ಅಂಜು	(( "a" "q" ) 0) (( "j" "u" ) 0)
ಅಂಜುಗುಳಿಯಾದ	(( "a" "q" ) 0) (( "j" "u" ) 0) (( "g" "u" ) 0) (( "lx" "i" ) 0) (( "y" "aa" ) 0) (( "d" "a" ) 0)
ಅಂಜುತ್ತ	(( "a" "q" ) 0) (( "j" "u" ) 0) (( "t"  "t" "a" ) 0)
ಅಂಜುತ್ತಾರೆ	(( "a" "q" ) 0) (( "j" "u" ) 0) (( "t"  "t" "aa" ) 0) (( "r" "e" ) 0)
ಅಂಟಂಟಾಗಿರುವ	(( "a" "q" ) 0) (( "tx" "a" "q" ) 0) (( "tx" "aa" ) 0) (( "g" "i" ) 0) (( "r" "u" ) 0) (( "w" "a" ) 0)
ಅಂಟಾದ	(( "a" "q" ) 0) (( "tx" "aa" ) 0) (( "d" "a" ) 0)
ಅಂಟಿ	(( "a" "q" ) 0) (( "tx" "i" ) 0)
ಅಂಟಿಕೊಂಡಿದ್ದ	(( "a" "q" ) 0) (( "tx" "i" ) 0) (( "k" "e" ) 0) (( "uu" "q" ) 0) (( "dx" "i" ) 0) (( "d"  "d" "a" ) 0)
ಅಂಟಿಕೊಳ್ಳುವಂತಾಗುತ್ತದೆ	(( "a" "q" ) 0) (( "tx" "i" ) 0) (( "k" "e" ) 0) (( "uu" ) 0) (( "lx"  "lx" "u" ) 0) (( "w" "a" "q" ) 0) (( "t" "aa" ) 0) (( "g" "u" ) 0) (( "t"  "t" "a" ) 0) (( "d" "e" ) 0)
ಅಂಟಿಕೊಂಡು	(( "a" "q" ) 0) (( "tx" "i" ) 0) (( "k" "o" "q" ) 0) (( "dx" "u" ) 0)
ಅಂಟಿನ	(( "a" "q" ) 0) (( "tx" "i" ) 0) (( "n" "a" ) 0)
ಅಂಟಿಸಲು	(( "a" "q" ) 0) (( "tx" "i" ) 0) (( "s" "a" ) 0) (( "l" "u" ) 0)
ಅಂಟಿಸಿದನು	(( "a" "q" ) 0) (( "tx" "i" ) 0) (( "s" "i" ) 0) (( "d" "a" ) 0) (( "n" "u" ) 0)
ಅಂಟು	(( "a" "q" ) 0) (( "tx" "u" ) 0)
ಅಂಟುವುದು	(( "a" "q" ) 0) (( "tx" "u" ) 0) (( "w" "u" ) 0) (( "d" "u" ) 0)
ಅಂಡಗಿ	(( "a" "q" ) 0) (( "dx" "a" ) 0) (( "g" "i" ) 0)
ಅಂಡಾಳ್	(( "a" "q" ) 0) (( "dx" "aa" "lx"  ) 0)
ಅಂಡ್	(( "a" "q" "dx"  ) 0)
ಅಂತ	(( "a" "q" ) 0) (( "t" "a" ) 0)
ಅಂತಃಪುರ	(( "a" "q" ) 0) (( "t" "a" "hq" ) 0) (( "p" "u" ) 0) (( "r" "a" ) 0)
ಅಂತಃಪುರಕ್ಕೇ	(( "a" "q" ) 0) (( "t" "a" "hq" ) 0) (( "p" "u" ) 0) (( "r" "a" ) 0) (( "k"  "k" "ee" ) 0)
ಅಂತಃಪುರದಿಂದ	(( "a" "q" ) 0) (( "t" "a" "hq" ) 0) (( "p" "u" ) 0) (( "r" "a" ) 0) (( "d" "i" "q" ) 0) (( "d" "a" ) 0)
ಅಂತಃಪುರವನ್ನು	(( "a" "q" ) 0) (( "t" "a" "hq" ) 0) (( "p" "u" ) 0) (( "r" "a" ) 0) (( "w" "a" ) 0) (( "n"  "n" "u" ) 0)
ಅಂತರ	(( "a" "q" ) 0) (( "t" "a" ) 0) (( "r" "a" ) 0)
ಅಂತರಂಗದಲ್ಲಿ	(( "a" "q" ) 0) (( "t" "a" ) 0) (( "r" "a" "q" ) 0) (( "g" "a" ) 0) (( "d" "a" ) 0) (( "l"  "l" "i" ) 0)
ಅಂತರಂಗದಲ್ಲೂ	(( "a" "q" ) 0) (( "t" "a" ) 0) (( "r" "a" "q" ) 0) (( "g" "a" ) 0) (( "d" "a" ) 0) (( "l"  "l" "uu" ) 0)
ಅಂತರಂಗಿಕವಾದ	(( "a" "q" ) 0) (( "t" "a" ) 0) (( "r" "a" "q" ) 0) (( "g" "i" ) 0) (( "k" "a" ) 0) (( "w" "aa" ) 0) (( "d" "a" ) 0)
ಅಂತರದ	(( "a" "q" ) 0) (( "t" "a" ) 0) (( "r" "a" ) 0) (( "d" "a" ) 0)
ಅಂತರದಲ್ಲಿಯೇ	(( "a" "q" ) 0) (( "t" "a" ) 0) (( "r" "a" ) 0) (( "d" "a" ) 0) (( "l"  "l" "i" ) 0) (( "y" "ee" ) 0)
ಅಂತರದೇಶೀಯ	(( "a" "q" ) 0) (( "t" "a" ) 0) (( "r" "a" ) 0) (( "d" "ee" ) 0) (( "sh" "ii" ) 0) (( "y" "a" ) 0)
ಅಂತರವಿಲ್ಲದಿದ್ದರೂ	(( "a" "q" ) 0) (( "t" "a" ) 0) (( "r" "a" ) 0) (( "w" "i" ) 0) (( "l"  "l" "a" ) 0) (( "d" "i" ) 0) (( "d"  "d" "a" ) 0) (( "r" "uu" ) 0)
ಅಂತರಾಳದಲ್ಲಿ	(( "a" "q" ) 0) (( "t" "a" ) 0) (( "r" "aa" ) 0) (( "lx" "a" ) 0) (( "d" "a" ) 0) (( "l"  "l" "i" ) 0)
ಅಂತರಿಕ್ಷ	(( "a" "q" ) 0) (( "t" "a" ) 0) (( "r" "i" "k"  ) 0) (( "sx" "a" ) 0)
ಅಂತರಿಕ್ಷವನ್ನೂ	(( "a" "q" ) 0) (( "t" "a" ) 0) (( "r" "i" "k"  ) 0) (( "sx" "a" ) 0) (( "w" "a" ) 0) (( "n"  "n" "uu" ) 0)
ಅಂತರ್ಜಾಲಕ್ಕೆ	(( "a" "q" ) 0) (( "t" "a" "r"  ) 0) (( "j" "aa" ) 0) (( "l" "a" ) 0) (( "k"  "k" "e" ) 0)
ಅಂತರ್ಧಾನವಾಗಿ	(( "a" "q" ) 0) (( "t" "a" "r"  ) 0) (( "dh" "aa" ) 0) (( "n" "a" ) 0) (( "w" "aa" ) 0) (( "g" "i" ) 0)
ಅಂತರ್ಧಾನವಾದನು	(( "a" "q" ) 0) (( "t" "a" "r"  ) 0) (( "dh" "aa" ) 0) (( "n" "a" ) 0) (( "w" "aa" ) 0) (( "d" "a" ) 0) (( "n" "u" ) 0)
ಅಂತರ್ಧಾನವಾಯಿತು	(( "a" "q" ) 0) (( "t" "a" "r"  ) 0) (( "dh" "aa" ) 0) (( "n" "a" ) 0) (( "w" "aa" ) 0) (( "y" "i" ) 0) (( "t" "u" ) 0)
ಅಂತರ್ಯದಲ್ಲಿ	(( "a" "q" ) 0) (( "t" "a" "r"  ) 0) (( "y" "a" ) 0) (( "d" "a" ) 0) (( "l"  "l" "i" ) 0)
ಅಂತರ್ಯದಲ್ಲಿದೆ	(( "a" "q" ) 0) (( "t" "a" "r"  ) 0) (( "y" "a" ) 0) (( "d" "a" ) 0) (( "l"  "l" "i" ) 0) (( "d" "e" ) 0)
ಅಂತರ್ಯದಲ್ಲಿರುವ	(( "a" "q" ) 0) (( "t" "a" "r"  ) 0) (( "y" "a" ) 0) (( "d" "a" ) 0) (( "l"  "l" "i" ) 0) (( "r" "u" ) 0) (( "w" "a" ) 0)
ಅಂತಲೇ	(( "a" "q" ) 0) (( "t" "a" ) 0) (( "l" "ee" ) 0)
ಅಂತವರನ್ನು	(( "a" "q" ) 0) (( "t" "a" ) 0) (( "w" "a" ) 0) (( "r" "a" ) 0) (( "n"  "n" "u" ) 0)
ಅಂತಸ್ತನ್ನು	(( "a" "q" ) 0) (( "t" "a" "s"  ) 0) (( "t" "a" ) 0) (( "n"  "n" "u" ) 0)
ಅಂತಸ್ತಿಗೆ	(( "a" "q" ) 0) (( "t" "a" "s"  ) 0) (( "t" "i" ) 0) (( "g" "e" ) 0)
ಅಂತಸ್ತುಗಳು	(( "a" "q" ) 0) (( "t" "a" "s"  ) 0) (( "t" "u" ) 0) (( "g" "a" ) 0) (( "lx" "u" ) 0)
ಅಂತಹ	(( "a" "q" ) 0) (( "t" "a" ) 0) (( "h" "a" ) 0)
ಅಂತಹದೇ	(( "a" "q" ) 0) (( "t" "a" ) 0) (( "h" "a" ) 0) (( "d" "ee" ) 0)
ಅಂತಹದ್ದೊಂದು	(( "a" "q" ) 0) (( "t" "a" ) 0) (( "h" "a" ) 0) (( "d"  "d" "o" "q" ) 0) (( "d" "u" ) 0)
ಅಂತಹವರಿಗೆ	(( "a" "q" ) 0) (( "t" "a" ) 0) (( "h" "a" ) 0) (( "w" "a" ) 0) (( "r" "i" ) 0) (( "g" "e" ) 0)
ಅಂತಹುದೆ	(( "a" "q" ) 0) (( "t" "a" ) 0) (( "h" "u" ) 0) (( "d" "e" ) 0)
ಅಂತಹುದೇ	(( "a" "q" ) 0) (( "t" "a" ) 0) (( "h" "u" ) 0) (( "d" "ee" ) 0)
ಅಂತಾರಾಷ್ಟ್ರೀಯ	(( "a" "q" ) 0) (( "t" "aa" ) 0) (( "r" "aa" "sx"  "tx"  ) 0) (( "r" "ii" ) 0) (( "y" "a" ) 0)
ಅಂತಿಮ	(( "a" "q" ) 0) (( "t" "i" ) 0) (( "m" "a" ) 0)
ಅಂತಿಮವಾಗಿ	(( "a" "q" ) 0) (( "t" "i" ) 0) (( "m" "a" ) 0) (( "w" "aa" ) 0) (( "g" "i" ) 0)
