ஃபங்க்வேக்னல்ஸ்	(set! wordstruct '( (( "hq" "p" "a" "ng"  "k"  ) 0) (( "w" "ee" "k"  ) 0) (( "nd" "a" "l"  "s"  ) 0) ))
ஃபன்	(set! wordstruct '( (( "hq" "p" "a" "nd"  ) 0) ))
ஃபயர்வாலுக்கு	(set! wordstruct '( (( "hq" "p" "a" ) 0) (( "y" "a" "r"  ) 0) (( "w" "aa" ) 0) (( "l" "u" ) 0) (( "k"  "k" "u" ) 0) ))
ஃபயிஸ்கான்	(set! wordstruct '( (( "hq" "p" "a" ) 0) (( "y" "i" "s"  ) 0) (( "k" "aa" "nd"  ) 0) ))
ஃபரூக்சியர்	(set! wordstruct '( (( "hq" "p" "a" ) 0) (( "r" "uu" "k"  ) 0) (( "c" "i" ) 0) (( "y" "a" "r"  ) 0) ))
ஃபர்சி	(set! wordstruct '( (( "hq" "p" "a" "r"  ) 0) (( "c" "i" ) 0) ))
ஃபாக்ஸ்	(set! wordstruct '( (( "hq" "p" "aa" "k"  "s"  ) 0) ))
ஃபாண்டா	(set! wordstruct '( (( "hq" "p" "aa" "nx"  ) 0) (( "tx" "aa" ) 0) ))
ஃபாண்டிபிராட்டா	(set! wordstruct '( (( "hq" "p" "aa" "nx"  ) 0) (( "tx" "i" ) 0) (( "p" "i" ) 0) (( "r" "aa" ) 0) (( "tx"  "tx" "aa" ) 0) ))
ஃபாதர்	(set! wordstruct '( (( "hq" "p" "aa" ) 0) (( "t" "a" "r"  ) 0) ))
ஃபாத்திமா	(set! wordstruct '( (( "hq" "p" "aa" ) 0) (( "t"  "t" "i" ) 0) (( "m" "aa" ) 0) ))
ஃபானி	(set! wordstruct '( (( "hq" "p" "aa" ) 0) (( "nd" "i" ) 0) ))
ஃபாப்ரியுடைய	(set! wordstruct '( (( "hq" "p" "aa" "p"  ) 0) (( "r" "i" ) 0) (( "y" "u" ) 0) (( "tx" "ai" ) 0) (( "y" "a" ) 0) ))
ஃபாரண்ஹீட்	(set! wordstruct '( (( "hq" "p" "aa" ) 0) (( "r" "a" "nx"  ) 0) (( "h" "ii" "tx"  ) 0) ))
ஃபாரன்பாக்	(set! wordstruct '( (( "hq" "p" "aa" ) 0) (( "r" "a" "nd"  ) 0) (( "p" "aa" "k"  ) 0) ))
ஃபாரம்	(set! wordstruct '( (( "hq" "p" "aa" ) 0) (( "r" "a" "m"  ) 0) ))
ஃபாரஸ்ட்	(set! wordstruct '( (( "hq" "p" "aa" ) 0) (( "r" "a" "s"  "tx"  ) 0) ))
ஃபாரின்	(set! wordstruct '( (( "hq" "p" "aa" ) 0) (( "r" "i" "nd"  ) 0) ))
ஃபார்	(set! wordstruct '( (( "hq" "p" "aa" "r"  ) 0) ))
ஃபார்முலாவை	(set! wordstruct '( (( "hq" "p" "aa" "r"  ) 0) (( "m" "u" ) 0) (( "l" "aa" ) 0) (( "w" "ai" ) 0) ))
ஃபார்ம்	(set! wordstruct '( (( "hq" "p" "aa" "r"  "m"  ) 0) ))
ஃபாஸ்	(set! wordstruct '( (( "hq" "p" "aa" "s"  ) 0) ))
ஃபாஸ்ட்டும்	(set! wordstruct '( (( "hq" "p" "aa" "s"  ) 0) (( "tx"  "tx" "u" "m"  ) 0) ))
ஃபிஃபாவினால்	(set! wordstruct '( (( "hq" "p" "i" "hq" ) 0) (( "p" "aa" ) 0) (( "w" "i" ) 0) (( "nd" "aa" "l"  ) 0) ))
ஃபிஃப்டீஸ்லே	(set! wordstruct '( (( "hq" "p" "i" "hq" "p"  ) 0) (( "tx" "ii" "s"  ) 0) (( "l" "ee" ) 0) ))
ஃபிட்	(set! wordstruct '( (( "hq" "p" "i" "tx"  ) 0) ))
ஃபிட்டிங்	(set! wordstruct '( (( "hq" "p" "i" ) 0) (( "tx"  "tx" "i" "ng"  ) 0) ))
ஃபியுடாரொவ்னா	(set! wordstruct '( (( "hq" "p" "i" ) 0) (( "y" "u" ) 0) (( "tx" "aa" ) 0) (( "r" "o" "w"  ) 0) (( "nd" "aa" ) 0) ))
ஃபியோடோர்	(set! wordstruct '( (( "hq" "p" "i" ) 0) (( "y" "oo" ) 0) (( "tx" "oo" "r"  ) 0) ))
ஃபிரடெரிக்	(set! wordstruct '( (( "hq" "p" "i" ) 0) (( "r" "a" ) 0) (( "tx" "e" ) 0) (( "r" "i" "k"  ) 0) ))
ஃபிராய்டு	(set! wordstruct '( (( "hq" "p" "i" ) 0) (( "r" "aa" "y"  ) 0) (( "tx" "u" ) 0) ))
ஃபிரேமோடு	(set! wordstruct '( (( "hq" "p" "i" ) 0) (( "r" "ee" ) 0) (( "m" "oo" ) 0) (( "tx" "u" ) 0) ))
ஃபிரேம்களாக	(set! wordstruct '( (( "hq" "p" "i" ) 0) (( "r" "ee" "m"  ) 0) (( "k" "a" ) 0) (( "lx" "aa" ) 0) (( "k" "a" ) 0) ))
ஃபிரைடு	(set! wordstruct '( (( "hq" "p" "i" ) 0) (( "r" "ai" ) 0) (( "tx" "u" ) 0) ))
ஃபிலிம்	(set! wordstruct '( (( "hq" "p" "i" ) 0) (( "l" "i" "m"  ) 0) ))
ஃபில்டர்	(set! wordstruct '( (( "hq" "p" "i" "l"  ) 0) (( "tx" "a" "r"  ) 0) ))
ஃபில்ட்டரின்	(set! wordstruct '( (( "hq" "p" "i" "l"  ) 0) (( "tx"  "tx" "a" ) 0) (( "r" "i" "nd"  ) 0) ))
ஃபில்மனின்	(set! wordstruct '( (( "hq" "p" "i" "l"  ) 0) (( "m" "a" ) 0) (( "nd" "i" "nd"  ) 0) ))
ஃபில்ம்	(set! wordstruct '( (( "hq" "p" "i" "l"  "m"  ) 0) ))
ஃபிளம்பிங்கோ	(set! wordstruct '( (( "hq" "p" "i" ) 0) (( "lx" "a" "m"  ) 0) (( "p" "i" "ng"  ) 0) (( "k" "oo" ) 0) ))
ஃபிளாபெர்ட்டின்	(set! wordstruct '( (( "hq" "p" "i" ) 0) (( "lx" "aa" ) 0) (( "p" "e" "r"  ) 0) (( "tx"  "tx" "i" "nd"  ) 0) ))
ஃபிளாஷ்	(set! wordstruct '( (( "hq" "p" "i" ) 0) (( "lx" "aa" "sx"  ) 0) ))
ஃபிளாஷ்பேக்கிற்கு	(set! wordstruct '( (( "hq" "p" "i" ) 0) (( "lx" "aa" "sx"  ) 0) (( "p" "ee" ) 0) (( "k"  "k" "i" "rx"  ) 0) (( "k" "u" ) 0) ))
ஃபிளெமிங்	(set! wordstruct '( (( "hq" "p" "i" ) 0) (( "lx" "e" ) 0) (( "m" "i" "ng"  ) 0) ))
ஃபிளைட்	(set! wordstruct '( (( "hq" "p" "i" ) 0) (( "lx" "ai" "tx"  ) 0) ))
ஃபீல்	(set! wordstruct '( (( "hq" "p" "ii" "l"  ) 0) ))
ஃபீல்ட்	(set! wordstruct '( (( "hq" "p" "ii" "l"  "tx"  ) 0) ))
ஃபீஸ்	(set! wordstruct '( (( "hq" "p" "ii" "s"  ) 0) ))
ஃபுட்பால்	(set! wordstruct '( (( "hq" "p" "u" "tx"  ) 0) (( "p" "aa" "l"  ) 0) ))
ஃபுபு	(set! wordstruct '( (( "hq" "p" "u" ) 0) (( "p" "u" ) 0) ))
