অ	(set! wordstruct '( (( "a" ) 0) ))
অঁ	(set! wordstruct '( (( "a" "mq" ) 0) ))
অঁকা	(set! wordstruct '( (( "a" "mq" ) 0) (( "k" "aa" ) 0) ))
অঁকৰাৰ	(set! wordstruct '( (( "a" "mq" ) 0) (( "k" "a" ) 0) (( "r" "aa" "r"  ) 0) ))
অঁতাই	(set! wordstruct '( (( "a" "mq" ) 0) (( "t" "aa" ) 0) (( "i" ) 0) ))
অঁতাবলৈ	(set! wordstruct '( (( "a" "mq" ) 0) (( "t" "aa" "b"  ) 0) (( "l" "ei" ) 0) ))
অঁতাম	(set! wordstruct '( (( "a" "mq" ) 0) (( "t" "aa" "m"  ) 0) ))
অংক	(set! wordstruct '( (( "a" "q" "k"  ) 0) ))
অংকটো	(set! wordstruct '( (( "a" "q" "k"  ) 0) (( "tx" "o" ) 0) ))
অংকত	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "a" "t"  ) 0) ))
অংকন	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "a" "n"  ) 0) ))
অংকশায়িনী	(set! wordstruct '( (( "a" "q" "k"  ) 0) (( "sh" "aa" ) 0) (( "y" "i" ) 0) (( "n" "ii" ) 0) ))
অংকসমূহে	(set! wordstruct '( (( "a" "q" "k"  ) 0) (( "s" "a" ) 0) (( "m" "uu" ) 0) (( "h" "ee" ) 0) ))
অংকিতাৰ	(set! wordstruct '( (( "a" "q" ) 0) (( "k" "i" ) 0) (( "t" "aa" "r"  ) 0) ))
অংগ	(set! wordstruct '( (( "a" "q" "g"  ) 0) ))
অংগটো	(set! wordstruct '( (( "a" "q" "g"  ) 0) (( "tx" "o" ) 0) ))
অংগদান	(set! wordstruct '( (( "a" "q" "g"  ) 0) (( "d" "aa" "n"  ) 0) ))
অংগদানৰ	(set! wordstruct '( (( "a" "q" "g"  ) 0) (( "d" "aa" ) 0) (( "n" "a" "r"  ) 0) ))
অংগবস্ত্ৰ	(set! wordstruct '( (( "a" "q" "g"  ) 0) (( "b" "a" "s"  "t"  "r"  ) 0) ))
অংগমুথুক	(set! wordstruct '( (( "a" "q" "g"  ) 0) (( "m" "u" ) 0) (( "th" "u" "k"  ) 0) ))
অংগমুথুৱে	(set! wordstruct '( (( "a" "q" "g"  ) 0) (( "m" "u" ) 0) (( "th" "u" ) 0) (( "w" "ee" ) 0) ))
অংগহে	(set! wordstruct '( (( "a" "q" "g"  ) 0) (( "h" "ee" ) 0) ))
অংগৰাজ্য	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "r" "aa" "j"  "y"  ) 0) ))
অংগৰূপে	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "r" "uu" ) 0) (( "p" "ee" ) 0) ))
অংশ	(set! wordstruct '( (( "a" "q" "sh"  ) 0) ))
অংশক	(set! wordstruct '( (( "a" "q" ) 0) (( "sh" "a" "k"  ) 0) ))
অংশকলিত	(set! wordstruct '( (( "a" "q" "sh"  ) 0) (( "k" "a" ) 0) (( "l" "i" "t"  ) 0) ))
অংশগ্রহণ	(set! wordstruct '( (( "a" "q" ) 0) (( "sh" "a" "g"  ) 0) (( "r" "a" ) 0) (( "h" "a" "nx"  ) 0) ))
অংশগ্ৰহণ	(set! wordstruct '( (( "a" "q" ) 0) (( "sh" "a" "g"  ) 0) (( "r" "h" "a" "nx"  ) 0) ))
অংশগ্ৰহণে	(set! wordstruct '( (( "a" "q" ) 0) (( "sh" "a" "g"  "r" "h"  ) 0) (( "nx" "ee" ) 0) ))
অংশগ্ৰহণেৰে	(set! wordstruct '( (( "a" "q" ) 0) (( "sh" "a" "g"  "r" "h"  ) 0) (( "nx" "ee" ) 0) (( "r" "ee" ) 0) ))
অংশটো	(set! wordstruct '( (( "a" "q" "sh"  ) 0) (( "tx" "o" ) 0) ))
অংশটোও	(set! wordstruct '( (( "a" "q" "sh"  ) 0) (( "tx" "o" ) 0) (( "o" ) 0) ))
অংশটোত	(set! wordstruct '( (( "a" "q" "sh"  ) 0) (( "tx" "o" "t"  ) 0) ))
অংশটোৰ	(set! wordstruct '( (( "a" "q" "sh"  ) 0) (( "tx" "o" "r"  ) 0) ))
অংশটোৱে	(set! wordstruct '( (( "a" "q" "sh"  ) 0) (( "tx" "o" ) 0) (( "w" "ee" ) 0) ))
অংশত	(set! wordstruct '( (( "a" "q" ) 0) (( "sh" "a" "t"  ) 0) ))
অংশতে	(set! wordstruct '( (( "a" "q" "sh"  ) 0) (( "t" "ee" ) 0) ))
অংশবোৰ	(set! wordstruct '( (( "a" "q" "sh"  ) 0) (( "b" "o" "r"  ) 0) ))
অংশীদাৰীত্বৰে	(set! wordstruct '( (( "a" "q" ) 0) (( "sh" "ii" ) 0) (( "d" "aa" ) 0) (( "r" "ii" "t"  ) 0) (( "b" "a" ) 0) (( "r" "ee" ) 0) ))
অংশীদ্বাৰিত্বৰে	(set! wordstruct '( (( "a" "q" ) 0) (( "sh" "ii" "d"  ) 0) (( "b" "aa" ) 0) (( "r" "i" "t"  ) 0) (( "b" "a" ) 0) (( "r" "ee" ) 0) ))
অংশৰ	(set! wordstruct '( (( "a" "q" ) 0) (( "sh" "a" "r"  ) 0) ))
অংশৰূপে	(set! wordstruct '( (( "a" "q" ) 0) (( "sh" "a" ) 0) (( "r" "uu" ) 0) (( "p" "ee" ) 0) ))
অংসলগ্ন	(set! wordstruct '( (( "a" "q" "s"  ) 0) (( "l" "a" "g"  "n"  ) 0) ))
অই	(set! wordstruct '( (( "a" ) 0) (( "i" ) 0) ))
অইন	(set! wordstruct '( (( "a" ) 0) (( "i" "n"  ) 0) ))
অইনফালে	(set! wordstruct '( (( "a" ) 0) (( "i" "n"  ) 0) (( "ph" "aa" ) 0) (( "l" "ee" ) 0) ))
অইনে	(set! wordstruct '( (( "a" ) 0) (( "i" ) 0) (( "n" "ee" ) 0) ))
অইনৰ	(set! wordstruct '( (( "a" ) 0) (( "i" ) 0) (( "n" "a" "r"  ) 0) ))
অইল	(set! wordstruct '( (( "a" ) 0) (( "i" "l"  ) 0) ))
