അ	syll 0 &a&
(( "a" ) 0)
അംഗ	(( "a" "q" ) 0) (( "g" "a" ) 0)
അംഗം	(( "a" "q" ) 0) (( "g" "a" "q" ) 0)
അംഗംകൂടിയായ	(( "a" "q" ) 0) (( "g" "a" "q" ) 0) (( "k" "uu" ) 0) (( "tx" "i" ) 0) (( "y" "aa" ) 0) (( "y" "a" ) 0)
അംഗങ്ങ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0)
അംഗങ്ങളടക്കമുള്ള	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "a" ) 0) (( "tx" "a" ) 0) (( "k"  "k" "a" ) 0) (( "m" "u" ) 0) (( "lx"  "lx" "a" ) 0)
അംഗങ്ങളല്ല	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "a" ) 0) (( "l"  "l" "a" ) 0)
അംഗങ്ങളാകും	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "aa" ) 0) (( "k" "u" "q" ) 0)
അംഗങ്ങളാക്കി	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "aa" ) 0) (( "k"  "k" "i" ) 0)
അംഗങ്ങളാണു	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "aa" ) 0) (( "nx" "u" ) 0)
അംഗങ്ങളാണ്	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "aa" "nx"  ) 0)
അംഗങ്ങളായ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "aa" ) 0) (( "y" "a" ) 0)
അംഗങ്ങളായി	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "aa" ) 0) (( "y" "i" ) 0)
അംഗങ്ങളായിരിക്കും	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "aa" ) 0) (( "y" "i" ) 0) (( "r" "i" ) 0) (( "k"  "k" "u" "q" ) 0)
അംഗങ്ങളാവും	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "aa" ) 0) (( "w" "u" "q" ) 0)
അംഗങ്ങളില്	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "i" "l"  ) 0)
അംഗങ്ങളും	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "u" "q" ) 0)
അംഗങ്ങളുടെ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "u" ) 0) (( "tx" "e" ) 0)
അംഗങ്ങളുണ്ട്	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "u" "nx"  "tx"  ) 0)
അംഗങ്ങളുമാണ്	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "u" ) 0) (( "m" "aa" "nx"  ) 0)
അംഗങ്ങളുമായ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "u" ) 0) (( "m" "aa" ) 0) (( "y" "a" ) 0)
അംഗങ്ങളുള്പ്പെടെ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "u" "lx"  ) 0) (( "p"  "p" "e" ) 0) (( "tx" "e" ) 0)
അംഗങ്ങളുള്ള	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "u" ) 0) (( "lx"  "lx" "a" ) 0)
അംഗങ്ങളെ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "e" ) 0)
അംഗങ്ങളെന്ന	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "e" ) 0) (( "n"  "n" "a" ) 0)
അംഗങ്ങളെന്നു	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "e" ) 0) (( "n"  "n" "u" ) 0)
അംഗങ്ങളെന്ന്	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "e" "n"  "n"  ) 0)
അംഗങ്ങളെയാണ്	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "e" ) 0) (( "y" "aa" "nx"  ) 0)
അംഗങ്ങളെയും	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "e" ) 0) (( "y" "u" "q" ) 0)
അംഗങ്ങളോ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "oo" ) 0)
അംഗങ്ങളോടു	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "oo" ) 0) (( "tx" "u" ) 0)
അംഗങ്ങളോടും	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "oo" ) 0) (( "tx" "u" "q" ) 0)
അംഗങ്ങളോട്	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "oo" "tx"  ) 0)
അംഗങ്ങള്	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" "lx"  ) 0)
അംഗങ്ങള്ക്ക്	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" "lx"  "k"  "k"  ) 0)
അംഗത്തിനു	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "t"  "t" "i" ) 0) (( "n" "u" ) 0)
അംഗത്തിന്	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "t"  "t" "i" "n"  ) 0)
അംഗത്തിന്റെ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "t"  "t" "i" "n"  ) 0) (( "rx" "e" ) 0)
അംഗത്തെ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "t"  "t" "e" ) 0)
അംഗത്വ	(( "a" "q" ) 0) (( "g" "a" "t"  ) 0) (( "w" "a" ) 0)
അംഗത്വം	(( "a" "q" ) 0) (( "g" "a" "t"  ) 0) (( "w" "a" "q" ) 0)
അംഗത്വത്തിനു	(( "a" "q" ) 0) (( "g" "a" "t"  ) 0) (( "w" "a" ) 0) (( "t"  "t" "i" ) 0) (( "n" "u" ) 0)
അംഗത്വത്തിന്	(( "a" "q" ) 0) (( "g" "a" "t"  ) 0) (( "w" "a" ) 0) (( "t"  "t" "i" "n"  ) 0)
അംഗത്വമാണ്	(( "a" "q" ) 0) (( "g" "a" "t"  ) 0) (( "w" "a" ) 0) (( "m" "aa" "nx"  ) 0)
അംഗത്വമില്ലാത്ത	(( "a" "q" ) 0) (( "g" "a" "t"  ) 0) (( "w" "a" ) 0) (( "m" "i" ) 0) (( "l"  "l" "aa" ) 0) (( "t"  "t" "a" ) 0)
അംഗത്വമുണ്ട്	(( "a" "q" ) 0) (( "g" "a" "t"  ) 0) (( "w" "a" ) 0) (( "m" "u" "nx"  "tx"  ) 0)
അംഗത്വമുള്ള	(( "a" "q" ) 0) (( "g" "a" "t"  ) 0) (( "w" "a" ) 0) (( "m" "u" ) 0) (( "lx"  "lx" "a" ) 0)
അംഗത്വവിതരണം	(( "a" "q" ) 0) (( "g" "a" "t"  ) 0) (( "w" "a" ) 0) (( "w" "i" ) 0) (( "t" "a" ) 0) (( "r" "a" ) 0) (( "nx" "a" "q" ) 0)
അംഗത്വവും	(( "a" "q" ) 0) (( "g" "a" "t"  ) 0) (( "w" "a" ) 0) (( "w" "u" "q" ) 0)
അംഗന്വാടി	(( "a" "q" ) 0) (( "g" "a" "n"  ) 0) (( "w" "aa" ) 0) (( "tx" "i" ) 0)
അംഗബലം	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "b" "a" ) 0) (( "l" "a" "q" ) 0)
അംഗഭംഗം	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "bh" "a" "q" ) 0) (( "g" "a" "q" ) 0)
അംഗമല്ല	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "a" ) 0) (( "l"  "l" "a" ) 0)
അംഗമല്ലാതായി	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "a" ) 0) (( "l"  "l" "aa" ) 0) (( "t" "aa" ) 0) (( "y" "i" ) 0)
അംഗമല്ലാത്ത	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "a" ) 0) (( "l"  "l" "aa" ) 0) (( "t"  "t" "a" ) 0)
അംഗമാകാം	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "aa" ) 0) (( "k" "aa" "q" ) 0)
അംഗമാകാന്	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "aa" ) 0) (( "k" "aa" "n"  ) 0)
അംഗമാകും	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "aa" ) 0) (( "k" "u" "q" ) 0)
അംഗമാക്കി	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "aa" ) 0) (( "k"  "k" "i" ) 0)
അംഗമാക്കിയത്	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "aa" ) 0) (( "k"  "k" "i" ) 0) (( "y" "a" "t"  ) 0)
അംഗമാണു	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "aa" ) 0) (( "nx" "u" ) 0)
അംഗമാണെന്നും	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "aa" ) 0) (( "nx" "e" ) 0) (( "n"  "n" "u" "q" ) 0)
അംഗമാണെന്ന്	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "aa" ) 0) (( "nx" "e" "n"  "n"  ) 0)
അംഗമാണ്	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "aa" "nx"  ) 0)
അംഗമായ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "aa" ) 0) (( "y" "a" ) 0)
അംഗമായതിനെ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "aa" ) 0) (( "y" "a" ) 0) (( "t" "i" ) 0) (( "n" "e" ) 0)
അംഗമായതോടെ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "aa" ) 0) (( "y" "a" ) 0) (( "t" "oo" ) 0) (( "tx" "e" ) 0)
അംഗമായത്	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "aa" ) 0) (( "y" "a" "t"  ) 0)
അംഗമായാല്	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "aa" ) 0) (( "y" "aa" "l"  ) 0)
അംഗമായി	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "aa" ) 0) (( "y" "i" ) 0)
അംഗമായിരിക്കും	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "aa" ) 0) (( "y" "i" ) 0) (( "r" "i" ) 0) (( "k"  "k" "u" "q" ) 0)
അംഗമായിരുന്ന	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "aa" ) 0) (( "y" "i" ) 0) (( "r" "u" ) 0) (( "n"  "n" "a" ) 0)
അംഗമായും	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "aa" ) 0) (( "y" "u" "q" ) 0)
അംഗമായുള്ള	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "aa" ) 0) (( "y" "u" ) 0) (( "lx"  "lx" "a" ) 0)
അംഗമായോ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "aa" ) 0) (( "y" "oo" ) 0)
അംഗമാവാന്	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "aa" ) 0) (( "w" "aa" "n"  ) 0)
അംഗമാവുക	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "aa" ) 0) (( "w" "u" ) 0) (( "k" "a" ) 0)
അംഗമെന്ന	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "m" "e" ) 0) (( "n"  "n" "a" ) 0)
അംഗരക്ഷകനും	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "r" "a" "k"  ) 0) (( "sx" "a" ) 0) (( "k" "a" ) 0) (( "n" "u" "q" ) 0)
അംഗരക്ഷകന്	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "r" "a" "k"  ) 0) (( "sx" "a" ) 0) (( "k" "a" "n"  ) 0)
അംഗരക്ഷകരും	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "r" "a" "k"  ) 0) (( "sx" "a" ) 0) (( "k" "a" ) 0) (( "r" "u" "q" ) 0)
അംഗരക്ഷകരെ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "r" "a" "k"  ) 0) (( "sx" "a" ) 0) (( "k" "a" ) 0) (( "r" "e" ) 0)
അംഗരക്ഷകര്	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "r" "a" "k"  ) 0) (( "sx" "a" ) 0) (( "k" "a" "r"  ) 0)
അംഗരാജ്യങ്ങളുമായി	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "r" "aa" "j"  ) 0) (( "y" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "u" ) 0) (( "m" "aa" ) 0) (( "y" "i" ) 0)
അംഗരാജ്യമായ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "r" "aa" "j"  ) 0) (( "y" "a" ) 0) (( "m" "aa" ) 0) (( "y" "a" ) 0)
അംഗവിക്ഷേപം	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "w" "i" "k"  ) 0) (( "sx" "ee" ) 0) (( "p" "a" "q" ) 0)
അംഗവിക്ഷേപങ്ങളാലും	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "w" "i" "k"  ) 0) (( "sx" "ee" ) 0) (( "p" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "aa" ) 0) (( "l" "u" "q" ) 0)
അംഗവും	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "w" "u" "q" ) 0)
അംഗവുമടക്കം	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "w" "u" ) 0) (( "m" "a" ) 0) (( "tx" "a" ) 0) (( "k"  "k" "a" "q" ) 0)
അംഗവുമാണ്	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "w" "u" ) 0) (( "m" "aa" "nx"  ) 0)
അംഗവുമായ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "w" "u" ) 0) (( "m" "aa" ) 0) (( "y" "a" ) 0)
അംഗവുമായി	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "w" "u" ) 0) (( "m" "aa" ) 0) (( "y" "i" ) 0)
അംഗവുമായിരുന്ന	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "w" "u" ) 0) (( "m" "aa" ) 0) (( "y" "i" ) 0) (( "r" "u" ) 0) (( "n"  "n" "a" ) 0)
അംഗവുമുണ്ട്	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "w" "u" ) 0) (( "m" "u" "nx"  "tx"  ) 0)
അംഗവൈകല്യമുള്ളവരെ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "w" "ai" ) 0) (( "k" "a" "l"  ) 0) (( "y" "a" ) 0) (( "m" "u" ) 0) (( "lx"  "lx" "a" ) 0) (( "w" "a" ) 0) (( "r" "e" ) 0)
അംഗസംഖ്യ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "s" "a" "q" "kh"  ) 0) (( "y" "a" ) 0)
അംഗസംഖ്യയും	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "s" "a" "q" "kh"  ) 0) (( "y" "a" ) 0) (( "y" "u" "q" ) 0)
അംഗസംഖ്യയുടെ	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "s" "a" "q" "kh"  ) 0) (( "y" "a" ) 0) (( "y" "u" ) 0) (( "tx" "e" ) 0)
അംഗസംഘം	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "s" "a" "q" ) 0) (( "gh" "a" "q" ) 0)
അംഗസംഘമാണ്	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "s" "a" "q" ) 0) (( "gh" "a" ) 0) (( "m" "aa" "nx"  ) 0)
അംഗസഭയില്	(( "a" "q" ) 0) (( "g" "a" ) 0) (( "s" "a" ) 0) (( "bh" "a" ) 0) (( "y" "i" "l"  ) 0)
