അ	(set! wordstruct '( (( "a" ) 0) ))
അംഗ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) ))
അംഗം	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" "q" ) 0) ))
അംഗംകൂടിയായ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" "q" ) 0) (( "k" "uu" ) 0) (( "tx" "i" ) 0) (( "y" "aa" ) 0) (( "y" "a" ) 0) ))
അംഗങ്ങ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) ))
അംഗങ്ങളടക്കമുള്ള	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "a" ) 0) (( "tx" "a" ) 0) (( "k"  "k" "a" ) 0) (( "m" "u" ) 0) (( "lx"  "lx" "a" ) 0) ))
അംഗങ്ങളല്ല	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "a" ) 0) (( "l"  "l" "a" ) 0) ))
അംഗങ്ങളാകും	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "aa" ) 0) (( "k" "u" "q" ) 0) ))
അംഗങ്ങളാക്കി	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "aa" ) 0) (( "k"  "k" "i" ) 0) ))
അംഗങ്ങളാണു	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "aa" ) 0) (( "nx" "u" ) 0) ))
അംഗങ്ങളാണ്	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "aa" "nx"  ) 0) ))
അംഗങ്ങളായ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "aa" ) 0) (( "y" "a" ) 0) ))
അംഗങ്ങളായി	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "aa" ) 0) (( "y" "i" ) 0) ))
അംഗങ്ങളായിരിക്കും	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "aa" ) 0) (( "y" "i" ) 0) (( "r" "i" ) 0) (( "k"  "k" "u" "q" ) 0) ))
അംഗങ്ങളാവും	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "aa" ) 0) (( "w" "u" "q" ) 0) ))
അംഗങ്ങളില്	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "i" "l"  ) 0) ))
അംഗങ്ങളും	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "u" "q" ) 0) ))
അംഗങ്ങളുടെ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "u" ) 0) (( "tx" "e" ) 0) ))
അംഗങ്ങളുണ്ട്	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "u" "nx"  "tx"  ) 0) ))
അംഗങ്ങളുമാണ്	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "u" ) 0) (( "m" "aa" "nx"  ) 0) ))
അംഗങ്ങളുമായ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "u" ) 0) (( "m" "aa" ) 0) (( "y" "a" ) 0) ))
അംഗങ്ങളുള്പ്പെടെ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "u" "lx"  ) 0) (( "p"  "p" "e" ) 0) (( "tx" "e" ) 0) ))
അംഗങ്ങളുള്ള	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "u" ) 0) (( "lx"  "lx" "a" ) 0) ))
അംഗങ്ങളെ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "e" ) 0) ))
അംഗങ്ങളെന്ന	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "e" ) 0) (( "n"  "n" "a" ) 0) ))
അംഗങ്ങളെന്നു	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "e" ) 0) (( "n"  "n" "u" ) 0) ))
അംഗങ്ങളെന്ന്	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "e" "n"  "n"  ) 0) ))
അംഗങ്ങളെയാണ്	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "e" ) 0) (( "y" "aa" "nx"  ) 0) ))
അംഗങ്ങളെയും	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "e" ) 0) (( "y" "u" "q" ) 0) ))
അംഗങ്ങളോ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "oo" ) 0) ))
അംഗങ്ങളോടു	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "oo" ) 0) (( "tx" "u" ) 0) ))
അംഗങ്ങളോടും	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "oo" ) 0) (( "tx" "u" "q" ) 0) ))
അംഗങ്ങളോട്	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" ) 0) (( "lx" "oo" "tx"  ) 0) ))
അംഗങ്ങള്	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" "lx"  ) 0) ))
അംഗങ്ങള്ക്ക്	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "ng"  "ng" "a" "lx"  "k"  "k"  ) 0) ))
അംഗത്തിനു	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "t"  "t" "i" ) 0) (( "n" "u" ) 0) ))
അംഗത്തിന്	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "t"  "t" "i" "n"  ) 0) ))
അംഗത്തിന്റെ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "t"  "t" "i" "n"  ) 0) (( "rx" "e" ) 0) ))
അംഗത്തെ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "t"  "t" "e" ) 0) ))
അംഗത്വ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" "t"  ) 0) (( "w" "a" ) 0) ))
അംഗത്വം	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" "t"  ) 0) (( "w" "a" "q" ) 0) ))
അംഗത്വത്തിനു	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" "t"  ) 0) (( "w" "a" ) 0) (( "t"  "t" "i" ) 0) (( "n" "u" ) 0) ))
അംഗത്വത്തിന്	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" "t"  ) 0) (( "w" "a" ) 0) (( "t"  "t" "i" "n"  ) 0) ))
അംഗത്വമാണ്	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" "t"  ) 0) (( "w" "a" ) 0) (( "m" "aa" "nx"  ) 0) ))
അംഗത്വമില്ലാത്ത	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" "t"  ) 0) (( "w" "a" ) 0) (( "m" "i" ) 0) (( "l"  "l" "aa" ) 0) (( "t"  "t" "a" ) 0) ))
അംഗത്വമുണ്ട്	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" "t"  ) 0) (( "w" "a" ) 0) (( "m" "u" "nx"  "tx"  ) 0) ))
അംഗത്വമുള്ള	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" "t"  ) 0) (( "w" "a" ) 0) (( "m" "u" ) 0) (( "lx"  "lx" "a" ) 0) ))
അംഗത്വവിതരണം	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" "t"  ) 0) (( "w" "a" ) 0) (( "w" "i" ) 0) (( "t" "a" ) 0) (( "r" "a" ) 0) (( "nx" "a" "q" ) 0) ))
അംഗത്വവും	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" "t"  ) 0) (( "w" "a" ) 0) (( "w" "u" "q" ) 0) ))
അംഗന്വാടി	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" "n"  ) 0) (( "w" "aa" ) 0) (( "tx" "i" ) 0) ))
