अ	syll 0 &a&
(( "a" ) 0)
अ:	syll 0 &a&
(( "a" ) 0)
अंग	(( "a" "q" "g"  ) 0)
अंगफोरखौ	(( "a" "q" "g"  ) 0) (( "ph" "o" "r"  ) 0) (( "kh" "ou" ) 0)
अंगफोरानो	(( "a" "q" "g"  ) 0) (( "ph" "o" ) 0) (( "r" "aa" ) 0) (( "n" "o" ) 0)
अंगफोराव	(( "a" "q" "g"  ) 0) (( "ph" "o" ) 0) (( "r" "aa" "w"  ) 0)
अंगसिम	(( "a" "q" "g"  ) 0) (( "s" "i" "m"  ) 0)
अंगे	(( "a" "q" ) 0) (( "g" "ee" ) 0)
अः	syll 0 &a&hq&
(( "a" "hq" ) 0)
अकिः	(( "a" ) 0) (( "k" "i" "hq" ) 0)
अके	(( "a" ) 0) (( "k" "ee" ) 0)
अक्ट	(( "a" "k"  "tx"  ) 0)
अक्टआव	(( "a" "k"  ) 0) (( "tx" "a" ) 0) (( "aa" "w"  ) 0)
अक्टखौ	(( "a" "k"  ) 0) (( "tx" "a" ) 0) (( "kh" "ou" ) 0)
अक्टबर	(( "a" "k"  ) 0) (( "tx" "a" ) 0) (( "b" "a" "r"  ) 0)
अक्टबराव	(( "a" "k"  ) 0) (( "tx" "a" ) 0) (( "b" "a" ) 0) (( "r" "aa" "w"  ) 0)
अक्लाहामा	(( "a" "k"  ) 0) (( "l" "aa" ) 0) (( "h" "aa" ) 0) (( "m" "aa" ) 0)
अखखानखायिबै	(( "a" "kh"  ) 0) (( "kh" "aa" "n"  ) 0) (( "kh" "aa" ) 0) (( "y" "i" ) 0) (( "b" "ei" ) 0)
अखा	(( "a" ) 0) (( "kh" "aa" ) 0)
अखांनांगा	(( "a" ) 0) (( "kh" "aa" "q" ) 0) (( "n" "aa" "q" ) 0) (( "g" "aa" ) 0)
अखानायसि	(( "a" ) 0) (( "kh" "aa" ) 0) (( "n" "aa" "y"  ) 0) (( "s" "i" ) 0)
अखानायै	(( "a" ) 0) (( "kh" "aa" ) 0) (( "n" "aa" ) 0) (( "y" "ei" ) 0)
अखानायैनि	(( "a" ) 0) (( "kh" "aa" ) 0) (( "n" "aa" ) 0) (( "y" "ei" ) 0) (( "n" "i" ) 0)
अखानायैनो	(( "a" ) 0) (( "kh" "aa" ) 0) (( "n" "aa" ) 0) (( "y" "ei" ) 0) (( "n" "o" ) 0)
अखाफोर	(( "a" ) 0) (( "kh" "aa" ) 0) (( "ph" "o" "r"  ) 0)
अखाफोरखौ	(( "a" ) 0) (( "kh" "aa" ) 0) (( "ph" "o" "r"  ) 0) (( "kh" "ou" ) 0)
अखाफोरनि	(( "a" ) 0) (( "kh" "aa" ) 0) (( "ph" "o" "r"  ) 0) (( "n" "i" ) 0)
अखाफोरा	(( "a" ) 0) (( "kh" "aa" ) 0) (( "ph" "o" ) 0) (( "r" "aa" ) 0)
अखाफोराबो	(( "a" ) 0) (( "kh" "aa" ) 0) (( "ph" "o" ) 0) (( "r" "aa" ) 0) (( "b" "o" ) 0)
अखाफोराव	(( "a" ) 0) (( "kh" "aa" ) 0) (( "ph" "o" ) 0) (( "r" "aa" "w"  ) 0)
अखाबो	(( "a" ) 0) (( "kh" "aa" ) 0) (( "b" "o" ) 0)
अखोरांखौ	(( "a" ) 0) (( "kh" "o" ) 0) (( "r" "aa" "q" ) 0) (( "kh" "ou" ) 0)
अख्रा	(( "a" "kh"  ) 0) (( "r" "aa" ) 0)
अख्रां	(( "a" "kh"  ) 0) (( "r" "aa" "q" ) 0)
अख्रांखौ	(( "a" "kh"  ) 0) (( "r" "aa" "q" ) 0) (( "kh" "ou" ) 0)
अख्रांखौल	(( "a" "kh"  ) 0) (( "r" "aa" "q" ) 0) (( "kh" "ou" "l"  ) 0)
अख्रांजों	(( "a" "kh"  ) 0) (( "r" "aa" "q" ) 0) (( "j" "o" "q" ) 0)
अख्रांनि	(( "a" "kh"  ) 0) (( "r" "aa" "q" ) 0) (( "n" "i" ) 0)
अख्राङा	(( "a" "kh"  ) 0) (( "r" "aa" ) 0) (( "ng" "aa" ) 0)
अख्राङाव	(( "a" "kh"  ) 0) (( "r" "aa" ) 0) (( "ng" "aa" "w"  ) 0)
अख्रायावनो	(( "a" "kh"  ) 0) (( "r" "aa" ) 0) (( "y" "aa" "w"  ) 0) (( "n" "o" ) 0)
अख्रेब	(( "a" "kh"  ) 0) (( "r" "ee" "b"  ) 0)
अगेन	(( "a" ) 0) (( "g" "ee" "n"  ) 0)
अग्लासिम	(( "a" "g"  ) 0) (( "l" "aa" ) 0) (( "s" "i" "m"  ) 0)
अजगर	(( "a" "j"  ) 0) (( "g" "a" "r"  ) 0)
अजदा	(( "a" "j"  ) 0) (( "d" "aa" ) 0)
अजा	(( "a" ) 0) (( "j" "aa" ) 0)
अजाखौ	(( "a" ) 0) (( "j" "aa" ) 0) (( "kh" "ou" ) 0)
अजाखौनो	(( "a" ) 0) (( "j" "aa" ) 0) (( "kh" "ou" ) 0) (( "n" "o" ) 0)
अजानि	(( "a" ) 0) (( "j" "aa" ) 0) (( "n" "i" ) 0)
अजानिसो	(( "a" ) 0) (( "j" "aa" ) 0) (( "n" "i" ) 0) (( "s" "o" ) 0)
अजाफोरा	(( "a" ) 0) (( "j" "aa" ) 0) (( "ph" "o" ) 0) (( "r" "aa" ) 0)
अजाया	(( "a" ) 0) (( "j" "aa" ) 0) (( "y" "aa" ) 0)
अजायानो	(( "a" ) 0) (( "j" "aa" ) 0) (( "y" "aa" ) 0) (( "n" "o" ) 0)
अजायाबो	(( "a" ) 0) (( "j" "aa" ) 0) (( "y" "aa" ) 0) (( "b" "o" ) 0)
अट	(( "a" "tx"  ) 0)
अटरिटिखौ	(( "a" "tx"  ) 0) (( "r" "i" ) 0) (( "tx" "i" ) 0) (( "kh" "ou" ) 0)
अटां	(( "a" ) 0) (( "tx" "aa" "q" ) 0)
अडियेन्स	(( "a" ) 0) (( "dx" "i" ) 0) (( "y" "ee" "n"  "s"  ) 0)
अडॉप्ट	(( "a" ) 0) (( "dx" "ax" "p"  "tx"  ) 0)
अत्रानै	(( "a" "t"  ) 0) (( "r" "aa" ) 0) (( "n" "ei" ) 0)
अत्राय	(( "a" "t"  ) 0) (( "r" "aa" "y"  ) 0)
अत्रायनि	(( "a" "t"  ) 0) (( "r" "aa" "y"  ) 0) (( "n" "i" ) 0)
अत्राया	(( "a" "t"  ) 0) (( "r" "aa" ) 0) (( "y" "aa" ) 0)
अत्रायानो	(( "a" "t"  ) 0) (( "r" "aa" ) 0) (( "y" "aa" ) 0) (( "n" "o" ) 0)
अत्रायालाय	(( "a" "t"  ) 0) (( "r" "aa" ) 0) (( "y" "aa" ) 0) (( "l" "aa" "y"  ) 0)
अत्रायावनो	(( "a" "t"  ) 0) (( "r" "aa" ) 0) (( "y" "aa" "w"  ) 0) (( "n" "o" ) 0)
अदालगुरि	(( "a" ) 0) (( "d" "aa" "l"  ) 0) (( "g" "u" ) 0) (( "r" "i" ) 0)
अदालगुरिआ	(( "a" ) 0) (( "d" "aa" "l"  ) 0) (( "g" "u" ) 0) (( "r" "i" ) 0) (( "aa" ) 0)
अदालगुरिआव	(( "a" ) 0) (( "d" "aa" "l"  ) 0) (( "g" "u" ) 0) (( "r" "i" ) 0) (( "aa" "w"  ) 0)
अदालगुरिआवनो	(( "a" ) 0) (( "d" "aa" "l"  ) 0) (( "g" "u" ) 0) (( "r" "i" ) 0) (( "aa" "w"  ) 0) (( "n" "o" ) 0)
अदालगुरिनि	(( "a" ) 0) (( "d" "aa" "l"  ) 0) (( "g" "u" ) 0) (( "r" "i" ) 0) (( "n" "i" ) 0)
अदालगुरिनिफ्राय	(( "a" ) 0) (( "d" "aa" "l"  ) 0) (( "g" "u" ) 0) (( "r" "i" ) 0) (( "n" "i" "ph"  ) 0) (( "r" "aa" "y"  ) 0)
अदालगुरिबादि	(( "a" ) 0) (( "d" "aa" "l"  ) 0) (( "g" "u" ) 0) (( "r" "i" ) 0) (( "b" "aa" ) 0) (( "d" "i" ) 0)
अदालगुरिया	(( "a" ) 0) (( "d" "aa" "l"  ) 0) (( "g" "u" ) 0) (( "r" "i" ) 0) (( "y" "aa" ) 0)
अदालगुरियाव	(( "a" ) 0) (( "d" "aa" "l"  ) 0) (( "g" "u" ) 0) (( "r" "i" ) 0) (( "y" "aa" "w"  ) 0)
अदालगुरियावनो	(( "a" ) 0) (( "d" "aa" "l"  ) 0) (( "g" "u" ) 0) (( "r" "i" ) 0) (( "y" "aa" "w"  ) 0) (( "n" "o" ) 0)
अदालगुारियावजादों	(( "a" ) 0) (( "d" "aa" "l"  ) 0) (( "g" "u" ) 0) (( "aa" ) 0) (( "r" "i" ) 0) (( "y" "aa" "w"  ) 0) (( "j" "aa" ) 0) (( "d" "o" "q" ) 0)
अदालुगरि	(( "a" ) 0) (( "d" "aa" ) 0) (( "l" "u" "g"  ) 0) (( "r" "i" ) 0)
अदालुरि	(( "a" ) 0) (( "d" "aa" ) 0) (( "l" "u" ) 0) (( "r" "i" ) 0)
अदेबानि	(( "a" ) 0) (( "d" "ee" ) 0) (( "b" "aa" ) 0) (( "n" "i" ) 0)
अदेबानी	(( "a" ) 0) (( "d" "ee" ) 0) (( "b" "aa" ) 0) (( "n" "ii" ) 0)
अदै	(( "a" ) 0) (( "d" "ei" ) 0)
अधिकारीजों	(( "a" ) 0) (( "dh" "i" ) 0) (( "k" "aa" ) 0) (( "r" "ii" ) 0) (( "j" "o" "q" ) 0)
अन	(( "a" "n"  ) 0)
अनखांनाय	(( "a" "n"  ) 0) (( "kh" "aa" "q" ) 0) (( "n" "aa" "y"  ) 0)
अनगा	(( "a" "n"  ) 0) (( "g" "aa" ) 0)
अनगायै	(( "a" "n"  ) 0) (( "g" "aa" ) 0) (( "y" "ei" ) 0)
अनगायैबा	(( "a" "n"  ) 0) (( "g" "aa" ) 0) (( "y" "ei" ) 0) (( "b" "aa" ) 0)
अनगायैबो	(( "a" "n"  ) 0) (( "g" "aa" ) 0) (( "y" "ei" ) 0) (( "b" "o" ) 0)
अनगोन	(( "a" "n"  ) 0) (( "g" "o" "n"  ) 0)
अनग्रा	(( "a" ) 0) (( "n" "a" "g"  ) 0) (( "r" "aa" ) 0)
अनजाथाव	(( "a" "n"  ) 0) (( "j" "aa" ) 0) (( "th" "aa" "w"  ) 0)
अनजादनिनै	(( "a" "n"  ) 0) (( "j" "aa" "d"  ) 0) (( "n" "i" ) 0) (( "n" "ei" ) 0)
अनजाया	(( "a" "n"  ) 0) (( "j" "aa" ) 0) (( "y" "aa" ) 0)
अनजायोना	(( "a" "n"  ) 0) (( "j" "aa" ) 0) (( "y" "o" ) 0) (( "n" "aa" ) 0)
अनजालि	(( "a" "n"  ) 0) (( "j" "aa" ) 0) (( "l" "i" ) 0)
अनजाली	(( "a" "n"  ) 0) (( "j" "aa" ) 0) (( "l" "ii" ) 0)
अनजालु	(( "a" "n"  ) 0) (( "j" "aa" ) 0) (( "l" "u" ) 0)
अनजिमा	(( "a" "n"  ) 0) (( "j" "i" ) 0) (( "m" "aa" ) 0)
अनजिमानि	(( "a" "n"  ) 0) (( "j" "i" ) 0) (( "m" "aa" ) 0) (( "n" "i" ) 0)
