अ	syll 0 &a&
(( "a" ) 0)
अँखियों	(( "a" "mq" ) 0) (( "kh" "i" ) 0) (( "y" "o" "q" ) 0)
अं	(( "a" "q" ) 0)
अंक	(( "a" "q" "k"  ) 0)
अंखियां	(( "a" "q" ) 0) (( "kh" "i" ) 0) (( "y" "aa" "q" ) 0)
अंखियों	(( "a" "q" ) 0) (( "kh" "i" ) 0) (( "y" "o" "q" ) 0)
अंग	(( "a" "q" "g"  ) 0)
अंगज	(( "a" "q" ) 0) (( "g" "a" "j"  ) 0)
अंगजी	(( "a" "q" "g"  ) 0) (( "j" "ii" ) 0)
अंगरेज	(( "a" "q" "g"  ) 0) (( "r" "ee" "j"  ) 0)
अंगरेजां	(( "a" "q" "g"  ) 0) (( "r" "ee" ) 0) (( "j" "aa" "q" ) 0)
अंगरेजी	(( "a" "q" "g"  ) 0) (( "r" "ee" ) 0) (( "j" "ii" ) 0)
अंगरेज़ां	(( "a" "q" "g"  ) 0) (( "r" "ee" ) 0) (( "z" "aa" "q" ) 0)
अंगळ	(( "a" "q" ) 0) (( "g" "a" "lx"  ) 0)
अंगा	(( "a" "q" ) 0) (( "g" "aa" ) 0)
अंगां	(( "a" "q" ) 0) (( "g" "aa" "q" ) 0)
अंगीकारया	(( "a" "q" ) 0) (( "g" "ii" ) 0) (( "k" "aa" "r"  ) 0) (( "y" "aa" ) 0)
अंगीभूत	(( "a" "q" ) 0) (( "g" "ii" ) 0) (( "bh" "uu" "t"  ) 0)
अंगूठी	(( "a" "q" ) 0) (( "g" "uu" ) 0) (( "txh" "ii" ) 0)
अंगूथां	(( "a" "q" ) 0) (( "g" "uu" ) 0) (( "th" "aa" "q" ) 0)
अंगूर	(( "a" "q" ) 0) (( "g" "uu" "r"  ) 0)
अंगेज	(( "a" "q" ) 0) (( "g" "ee" "j"  ) 0)
अंगेजण	(( "a" "q" ) 0) (( "g" "ee" ) 0) (( "j" "a" "nx"  ) 0)
अंगेजो	(( "a" "q" ) 0) (( "g" "ee" ) 0) (( "j" "o" ) 0)
अंगेजौ	(( "a" "q" ) 0) (( "g" "ee" ) 0) (( "j" "ou" ) 0)
अंग्रेज	(( "a" "q" "g"  ) 0) (( "r" "ee" "j"  ) 0)
अंग्रेजा	(( "a" "q" "g"  ) 0) (( "r" "ee" ) 0) (( "j" "aa" ) 0)
अंग्रेजां	(( "a" "q" "g"  ) 0) (( "r" "ee" ) 0) (( "j" "aa" "q" ) 0)
अंग्रेजी	(( "a" "q" "g"  ) 0) (( "r" "ee" ) 0) (( "j" "ii" ) 0)
अंग्रेज़ा	(( "a" "q" "g"  ) 0) (( "r" "ee" ) 0) (( "z" "aa" ) 0)
अंचल	(( "a" "q" ) 0) (( "c" "a" "l"  ) 0)
अंचळ	(( "a" "q" ) 0) (( "c" "a" "lx"  ) 0)
अंचळां	(( "a" "q" "c"  ) 0) (( "lx" "aa" "q" ) 0)
अंजल्स	(( "a" "q" ) 0) (( "j" "a" "l"  "s"  ) 0)
अंटशंट	(( "a" "q" "tx"  ) 0) (( "sh" "a" "q" "tx"  ) 0)
अंटसंट	(( "a" "q" "tx"  ) 0) (( "s" "a" "q" "tx"  ) 0)
अंट्संट	(( "a" "q" "tx"  ) 0) (( "s" "a" "q" "tx"  ) 0)
अंड़ी	(( "a" "q" ) 0) (( "dx" "a" ) 0) (( "nk" "ii" ) 0)
अंडाकार	(( "a" "q" ) 0) (( "dx" "aa" ) 0) (( "k" "aa" "r"  ) 0)
अंडी	(( "a" "q" ) 0) (( "dx" "ii" ) 0)
अंत	(( "a" "q" "t"  ) 0)
अंतः	(( "a" "q" ) 0) (( "t" "a" "hq" ) 0)
अंतःकरण	(( "a" "q" ) 0) (( "t" "a" "hq" "k"  ) 0) (( "r" "a" "nx"  ) 0)
अंतकरण	(( "a" "q" "t"  ) 0) (( "k" "a" ) 0) (( "r" "a" "nx"  ) 0)
अंतर	(( "a" "q" ) 0) (( "t" "a" "r"  ) 0)
अंतरजामी	(( "a" "q" "t"  ) 0) (( "r" "a" ) 0) (( "j" "aa" ) 0) (( "m" "ii" ) 0)
अंतरराष्ट्रीय	(( "a" "q" "t"  ) 0) (( "r" "a" ) 0) (( "r" "aa" "sx"  "tx"  ) 0) (( "r" "ii" "y"  ) 0)
अंतररास्टीय	(( "a" "q" "t"  ) 0) (( "r" "a" ) 0) (( "r" "aa" "s"  ) 0) (( "tx" "ii" "y"  ) 0)
अंतर्भावां	(( "a" "q" ) 0) (( "t" "a" "r"  ) 0) (( "bh" "aa" ) 0) (( "w" "aa" "q" ) 0)
अंतर्राज्यीय	(( "a" "q" ) 0) (( "t" "a" ) 0) (( "r"  "r" "aa" "j"  ) 0) (( "y" "ii" "y"  ) 0)
अंतर्राष्ट्रीय	(( "a" "q" ) 0) (( "t" "a" ) 0) (( "r"  "r" "aa" "sx"  "tx"  ) 0) (( "r" "ii" "y"  ) 0)
अंतस	(( "a" "q" ) 0) (( "t" "a" "s"  ) 0)
अंतिम	(( "a" "q" ) 0) (( "t" "i" "m"  ) 0)
अंदं	(( "a" "q" ) 0) (( "d" "a" "q" ) 0)
अंदाजा	(( "a" "q" ) 0) (( "d" "aa" ) 0) (( "j" "aa" ) 0)
अंदाजो	(( "a" "q" ) 0) (( "d" "aa" ) 0) (( "j" "o" ) 0)
अंदाज्यो	(( "a" "q" ) 0) (( "d" "aa" "j"  ) 0) (( "y" "o" ) 0)
अंदेशो	(( "a" "q" ) 0) (( "d" "ee" ) 0) (( "sh" "o" ) 0)
अंदेहजोग	(( "a" "q" ) 0) (( "d" "ee" "h"  ) 0) (( "j" "o" "g"  ) 0)
अंध	(( "a" "q" "dh"  ) 0)
अंधबिस्वासां	(( "a" "q" "dh"  ) 0) (( "b" "i" "s"  ) 0) (( "w" "aa" ) 0) (( "s" "aa" "q" ) 0)
अंधविश्वासां	(( "a" "q" "dh"  ) 0) (( "w" "i" "sh"  ) 0) (( "w" "aa" ) 0) (( "s" "aa" "q" ) 0)
अंधाधुंध	(( "a" "q" ) 0) (( "dh" "aa" ) 0) (( "dh" "u" "q" "dh"  ) 0)
अंधाधूंध	(( "a" "q" ) 0) (( "dh" "aa" ) 0) (( "dh" "uu" "q" "dh"  ) 0)
अंधार	(( "a" "q" ) 0) (( "dh" "aa" "r"  ) 0)
अंधारा	(( "a" "q" ) 0) (( "dh" "aa" ) 0) (( "r" "aa" ) 0)
अंधारी	(( "a" "q" ) 0) (( "dh" "aa" ) 0) (( "r" "ii" ) 0)
अंधारे	(( "a" "q" ) 0) (( "dh" "aa" ) 0) (( "r" "ee" ) 0)
अंधारै	(( "a" "q" ) 0) (( "dh" "aa" ) 0) (( "r" "ei" ) 0)
अंधारो	(( "a" "q" ) 0) (( "dh" "aa" ) 0) (( "r" "o" ) 0)
अंधेरे	(( "a" "q" ) 0) (( "dh" "ee" ) 0) (( "r" "ee" ) 0)
अंधेरै	(( "a" "q" ) 0) (( "dh" "ee" ) 0) (( "r" "ei" ) 0)
अंधेरो	(( "a" "q" ) 0) (( "dh" "ee" ) 0) (( "r" "o" ) 0)
अंबर	(( "a" "q" ) 0) (( "b" "a" "r"  ) 0)
अंबा	(( "a" "q" ) 0) (( "b" "aa" ) 0)
अंम्बानी	(( "a" "q" "m"  ) 0) (( "b" "aa" ) 0) (( "n" "ii" ) 0)
अंवेर	(( "a" "q" ) 0) (( "w" "ee" "r"  ) 0)
अंवेरीजी	(( "a" "q" ) 0) (( "w" "ee" ) 0) (( "r" "ii" ) 0) (( "j" "ii" ) 0)
अंश	(( "a" "q" "sh"  ) 0)
अंशकालिक	(( "a" "q" "sh"  ) 0) (( "k" "aa" ) 0) (( "l" "i" "k"  ) 0)
अंशदान	(( "a" "q" "sh"  ) 0) (( "d" "aa" "n"  ) 0)
अंसारी	(( "a" "q" ) 0) (( "s" "aa" ) 0) (( "r" "ii" ) 0)
अए	(( "a" ) 0) (( "ee" ) 0)
अएक	(( "a" ) 0) (( "ee" "k"  ) 0)
अक	(( "a" "k"  ) 0)
अकड़योड़ा	(( "a" "k"  ) 0) (( "dx" "a" "nk"  ) 0) (( "y" "o" ) 0) (( "dxq" "aa" ) 0)
अकड़योड़ो	(( "a" "k"  ) 0) (( "dx" "a" "nk"  ) 0) (( "y" "o" ) 0) (( "dxq" "o" ) 0)
अकबर	(( "a" "k"  ) 0) (( "b" "a" "r"  ) 0)
अकल	(( "a" ) 0) (( "k" "a" "l"  ) 0)
अकांक्यां	(( "a" ) 0) (( "k" "aa" "q" "k"  ) 0) (( "y" "aa" "q" ) 0)
अकाद्मी	(( "a" ) 0) (( "k" "aa" "d"  ) 0) (( "m" "ii" ) 0)
अकानी	(( "a" ) 0) (( "k" "aa" ) 0) (( "n" "ii" ) 0)
अकारथ	(( "a" ) 0) (( "k" "aa" ) 0) (( "r" "a" "th"  ) 0)
अकाल	(( "a" ) 0) (( "k" "aa" "l"  ) 0)
अकाल़	(( "a" ) 0) (( "k" "aa" ) 0) (( "l" "a" "nk"  ) 0)
अकाळ	(( "a" ) 0) (( "k" "aa" "lx"  ) 0)
अकास	(( "a" ) 0) (( "k" "aa" "s"  ) 0)
अकुशल	(( "a" ) 0) (( "k" "u" ) 0) (( "sh" "a" "l"  ) 0)
अक्खर	(( "a" "k"  ) 0) (( "kh" "a" "r"  ) 0)
अक्टूबर	(( "a" "k"  ) 0) (( "tx" "uu" ) 0) (( "b" "a" "r"  ) 0)
अक्तूबर	(( "a" "k"  ) 0) (( "t" "uu" ) 0) (( "b" "a" "r"  ) 0)
