अक्टआव	(set! wordstruct '( (( "a" "k" ) 0) (( "tx" "aa" "w" ) 0) ))
अपिसआबो	(set! wordstruct '( (( "a" ) 0) (( "p" "i" ) 0) (( "s" "aa" ) 0) (( "b" "o" ) 0) ))
अपिसआव	(set! wordstruct '( (( "a" ) 0) (( "p" "i" ) 0) (( "s" "aa" "w" ) 0) ))
अफिसआव	(set! wordstruct '( (( "a" ) 0) (( "ph" "i" ) 0) (( "s" "aa" "w" ) 0) ))
अभाबआवलायनो	(set! wordstruct '( (( "a" ) 0) (( "bh" "aa" ) 0) (( "b" "aa" "w" ) 0) (( "l" "aa" "y" ) 0) (( "n" "o" ) 0) ))
अरखौ	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "kh" "ou" ) 0) ))
अरगानाइज	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "g" "aa" ) 0) (( "n" "aa" ) 0) (( "i" "j" ) 0) ))
अरगेनाइज	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "g" "ee" ) 0) (( "n" "aa" ) 0) (( "i" "j" ) 0) ))
अरगेनाइजेसन	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "g" "ee" ) 0) (( "n" "aa" ) 0) (( "i" ) 0) (( "j" "ee" ) 0) (( "s" "a" "n" ) 0) ))
अरगेनाइजेसनआ	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "g" "ee" ) 0) (( "n" "aa" ) 0) (( "i" ) 0) (( "j" "ee" "s" ) 0) (( "n" "aa" ) 0) ))
अरजालामोनलायो	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "j" "aa" ) 0) (( "l" "aa" ) 0) (( "m" "o" "n" ) 0) (( "l" "aa" ) 0) (( "y" "o" ) 0) ))
अरजों	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "j" "o" "q" ) 0) ))
अरथसयिखा	(set! wordstruct '( (( "a" ) 0) (( "r" "a" "th" ) 0) (( "s" "a" ) 0) (( "y" "i" ) 0) (( "kh" "aa" ) 0) ))
अरदाबाव	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "d" "aa" ) 0) (( "b" "aa" "w" ) 0) ))
अरदार	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "d" "aa" "r" ) 0) ))
अरदों	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "d" "o" "q" ) 0) ))
अरनबारिफोरखौ	(set! wordstruct '( (( "a" ) 0) (( "r" "a" "n" ) 0) (( "b" "aa" ) 0) (( "r" "i" ) 0) (( "ph" "o" "r" ) 0) (( "kh" "ou" ) 0) ))
अरनाय	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "n" "aa" "y" ) 0) ))
अरनाव	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "n" "aa" "w" ) 0) ))
अरनि	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "n" "i" ) 0) ))
अरलायनाय	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "l" "aa" "y" ) 0) (( "n" "aa" "y" ) 0) ))
अरसि	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "s" "i" ) 0) ))
अरहां	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "h" "aa" "q" ) 0) ))
अलखतनि	(set! wordstruct '( (( "a" ) 0) (( "l" "a" ) 0) (( "kh" "a" "t" ) 0) (( "n" "i" ) 0) ))
अलखद	(set! wordstruct '( (( "a" ) 0) (( "l" "a" ) 0) (( "kh" "a" "d" ) 0) ))
अलखदआव	(set! wordstruct '( (( "a" ) 0) (( "l" "a" "kh" ) 0) (( "d" "aa" "w" ) 0) ))
अलखदनि	(set! wordstruct '( (( "a" ) 0) (( "l" "a" ) 0) (( "kh" "a" "d" ) 0) (( "n" "i" ) 0) ))
अलखदनिफ्राय	(set! wordstruct '( (( "a" ) 0) (( "l" "a" "kh" ) 0) (( "d" "a" ) 0) (( "n" "i" "ph" ) 0) (( "r" "aa" "y" ) 0) ))
अलपनाखौ	(set! wordstruct '( (( "a" ) 0) (( "l" "a" "p" ) 0) (( "n" "aa" ) 0) (( "kh" "ou" ) 0) ))
अलपनानि	(set! wordstruct '( (( "a" ) 0) (( "l" "a" "p" ) 0) (( "n" "aa" ) 0) (( "n" "i" ) 0) ))
अलपनाया	(set! wordstruct '( (( "a" ) 0) (( "l" "a" "p" ) 0) (( "n" "aa" ) 0) (( "y" "aa" ) 0) ))
अवसे	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "s" "ee" ) 0) ))
अवार्कआ	(set! wordstruct '( (( "a" ) 0) (( "w" "aa" "r" ) 0) (( "k" "aa" ) 0) ))
असनमानसो	(set! wordstruct '( (( "a" ) 0) (( "s" "a" "n" ) 0) (( "m" "aa" "n" ) 0) (( "s" "o" ) 0) ))
असमियानि	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "m" "i" ) 0) (( "y" "aa" ) 0) (( "n" "i" ) 0) ))
असमीया	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "m" "ii" ) 0) (( "y" "aa" ) 0) ))
अहः	(set! wordstruct '( (( "a" "h" "hq" ) 0) ))
अहरह	(set! wordstruct '( (( "a" ) 0) (( "h" "a" ) 0) (( "r" "a" "h" ) 0) ))
आनजातआल	(set! wordstruct '( (( "aa" "n" ) 0) (( "j" "aa" ) 0) (( "t" "aa" "l" ) 0) ))
आनजादआ	(set! wordstruct '( (( "aa" "n" ) 0) (( "j" "aa" ) 0) (( "d" "aa" ) 0) ))
आन्दासआव	(set! wordstruct '( (( "aa" "n" ) 0) (( "d" "aa" ) 0) (( "s" "aa" "w" ) 0) ))
आफातआव	(set! wordstruct '( (( "aa" ) 0) (( "ph" "aa" ) 0) (( "t" "aa" "w" ) 0) ))
आफादआ	(set! wordstruct '( (( "aa" ) 0) (( "ph" "aa" ) 0) (( "d" "aa" ) 0) ))
आफादआनो	(set! wordstruct '( (( "aa" ) 0) (( "ph" "aa" ) 0) (( "d" "aa" ) 0) (( "n" "o" ) 0) ))
आफादआव	(set! wordstruct '( (( "aa" ) 0) (( "ph" "aa" ) 0) (( "d" "aa" "w" ) 0) ))
आफोतआव	(set! wordstruct '( (( "aa" ) 0) (( "ph" "o" ) 0) (( "t" "aa" "w" ) 0) ))
आबः	(set! wordstruct '( (( "aa" "b" "hq" ) 0) ))
आयआसो	(set! wordstruct '( (( "aa" ) 0) (( "y" "aa" ) 0) (( "s" "o" ) 0) ))
आयखां	(set! wordstruct '( (( "aa" ) 0) (( "y" "a" ) 0) (( "kh" "aa" "q" ) 0) ))
आयजा	(set! wordstruct '( (( "aa" ) 0) (( "y" "a" ) 0) (( "j" "aa" ) 0) ))
आयजो	(set! wordstruct '( (( "aa" ) 0) (( "y" "a" ) 0) (( "j" "o" ) 0) ))
आयजोआ	(set! wordstruct '( (( "aa" ) 0) (( "y" "a" ) 0) (( "j" "o" ) 0) (( "aa" ) 0) ))
आयदा	(set! wordstruct '( (( "aa" ) 0) (( "y" "a" ) 0) (( "d" "aa" ) 0) ))
आयदाखौ	(set! wordstruct '( (( "aa" ) 0) (( "y" "a" ) 0) (( "d" "aa" ) 0) (( "kh" "ou" ) 0) ))
आयदानिफ्राय	(set! wordstruct '( (( "aa" ) 0) (( "y" "a" ) 0) (( "d" "aa" ) 0) (( "n" "i" "ph" ) 0) (( "r" "aa" "y" ) 0) ))
आयदायाबो	(set! wordstruct '( (( "aa" ) 0) (( "y" "a" ) 0) (( "d" "aa" ) 0) (( "y" "aa" ) 0) (( "b" "o" ) 0) ))
आयदि	(set! wordstruct '( (( "aa" ) 0) (( "y" "a" ) 0) (( "d" "i" ) 0) ))
आयदै	(set! wordstruct '( (( "aa" ) 0) (( "y" "a" ) 0) (( "d" "ei" ) 0) ))
आयना	(set! wordstruct '( (( "aa" ) 0) (( "y" "a" ) 0) (( "n" "aa" ) 0) ))
आरखिन्थिगिरि	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "kh" "i" "n" ) 0) (( "th" "i" ) 0) (( "g" "i" ) 0) (( "r" "i" ) 0) ))
आरजाथावै	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "j" "aa" ) 0) (( "th" "aa" ) 0) (( "w" "ei" ) 0) ))
आरजाव	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "j" "aa" "w" ) 0) ))
आरजिनानै	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "j" "i" ) 0) (( "n" "aa" ) 0) (( "n" "ei" ) 0) ))
आरजिनो	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "j" "i" ) 0) (( "n" "o" ) 0) ))
आरजिबाय	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "j" "i" ) 0) (( "b" "aa" "y" ) 0) ))
आरजिब्रबनानै	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "j" "i" "b" ) 0) (( "r" "a" ) 0) (( "b" "a" ) 0) (( "n" "aa" ) 0) (( "n" "ei" ) 0) ))
आरबियान	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "b" "i" ) 0) (( "y" "aa" "n" ) 0) ))
आरबो	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "b" "o" ) 0) ))
आरमि	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "m" "i" ) 0) ))
आरमिफोर	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "m" "i" ) 0) (( "ph" "o" "r" ) 0) ))
आरमिफोरा	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "m" "i" ) 0) (( "ph" "o" ) 0) (( "r" "aa" ) 0) ))
आरमीफोर	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "m" "ii" ) 0) (( "ph" "o" "r" ) 0) ))
आरमीफोरसो	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "m" "ii" ) 0) (( "ph" "o" "r" ) 0) (( "s" "o" ) 0) ))
आरमोनियान	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "m" "o" ) 0) (( "n" "i" ) 0) (( "y" "aa" "n" ) 0) ))
आरयमफबोर	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "y" "a" "m" ) 0) (( "ph" "a" ) 0) (( "b" "o" "r" ) 0) ))
आररो	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "r" "o" ) 0) ))
आरलि	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "l" "i" ) 0) ))
आराकआ	(set! wordstruct '( (( "aa" ) 0) (( "r" "aa" ) 0) (( "k" "aa" ) 0) ))
आलनायाव	(set! wordstruct '( (( "aa" ) 0) (( "l" "a" ) 0) (( "n" "aa" ) 0) (( "y" "aa" "w" ) 0) ))
आवगाय	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "g" "aa" "y" ) 0) ))
आवगायोब्ला	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "g" "aa" ) 0) (( "y" "o" "b" ) 0) (( "l" "aa" ) 0) ))
आवजार	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "j" "aa" "r" ) 0) ))
आवजारगुरी	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "j" "aa" "r" ) 0) (( "g" "u" ) 0) (( "r" "ii" ) 0) ))
आवजारगुरीनि	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "j" "aa" "r" ) 0) (( "g" "u" ) 0) (( "r" "ii" ) 0) (( "n" "i" ) 0) ))
आवजारगुरीयाव	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "j" "aa" "r" ) 0) (( "g" "u" ) 0) (( "r" "ii" ) 0) (( "y" "aa" "w" ) 0) ))
आवथखायिखबो	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" "th" ) 0) (( "kh" "aa" ) 0) (( "y" "i" "kh" ) 0) (( "b" "o" ) 0) ))
आवथाइनाय	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "th" "aa" ) 0) (( "i" ) 0) (( "n" "aa" "y" ) 0) ))
आवथायाव	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "th" "aa" ) 0) (( "y" "aa" "w" ) 0) ))
आवथालि	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "th" "aa" ) 0) (( "l" "i" ) 0) ))
आवनो	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "n" "o" ) 0) ))
आवफाव	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "ph" "aa" "w" ) 0) ))
आवबो	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "b" "o" ) 0) ))
आवरायसिगोन	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "r" "aa" "y" ) 0) (( "s" "i" ) 0) (( "g" "o" "n" ) 0) ))
आवलाफोराबो	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "l" "aa" ) 0) (( "ph" "o" ) 0) (( "r" "aa" ) 0) (( "b" "o" ) 0) ))
आवसो	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "s" "o" ) 0) ))
आवहावानो	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "h" "aa" ) 0) (( "w" "aa" ) 0) (( "n" "o" ) 0) ))
आसखान्दा	(set! wordstruct '( (( "aa" ) 0) (( "s" "a" ) 0) (( "kh" "aa" "n" ) 0) (( "d" "aa" ) 0) ))
इउरपआरीफ्रा	(set! wordstruct '( (( "i" ) 0) (( "u" "r" ) 0) (( "p" "aa" ) 0) (( "r" "ii" "ph" ) 0) (( "r" "aa" ) 0) ))
इउरपआव	(set! wordstruct '( (( "i" ) 0) (( "u" "r" ) 0) (( "p" "aa" "w" ) 0) ))
इनसार्जआ	(set! wordstruct '( (( "i" "n" ) 0) (( "s" "aa" "r" ) 0) (( "j" "aa" ) 0) ))
इयर्कआव	(set! wordstruct '( (( "i" ) 0) (( "y" "a" "r" ) 0) (( "k" "aa" "w" ) 0) ))
इरखाबतिची	(set! wordstruct '( (( "i" ) 0) (( "r" "a" ) 0) (( "kh" "aa" "b" ) 0) (( "t" "i" ) 0) (( "c" "ii" ) 0) ))
इलबे	(set! wordstruct '( (( "i" ) 0) (( "l" "a" ) 0) (( "b" "ee" ) 0) ))
इलेकसनआव	(set! wordstruct '( (( "i" ) 0) (( "l" "ee" "k" ) 0) (( "s" "a" ) 0) (( "n" "aa" "w" ) 0) ))
इशबोरखा	(set! wordstruct '( (( "i" ) 0) (( "sh" "a" ) 0) (( "b" "o" "r" ) 0) (( "kh" "aa" ) 0) ))
इष्टेदआव	(set! wordstruct '( (( "i" "sx" ) 0) (( "tx" "ee" ) 0) (( "d" "aa" "w" ) 0) ))
इसलामाबो	(set! wordstruct '( (( "i" ) 0) (( "s" "a" ) 0) (( "l" "aa" ) 0) (( "m" "aa" ) 0) (( "b" "o" ) 0) ))
उफुद्रुबआव	(set! wordstruct '( (( "u" ) 0) (( "ph" "u" "d" ) 0) (( "r" "u" ) 0) (( "b" "aa" "w" ) 0) ))
उलथां	(set! wordstruct '( (( "u" ) 0) (( "l" "a" ) 0) (( "th" "aa" "q" ) 0) ))
उलफानि	(set! wordstruct '( (( "u" ) 0) (( "l" "a" ) 0) (( "ph" "aa" ) 0) (( "n" "i" ) 0) ))
उहः	(set! wordstruct '( (( "u" "h" "hq" ) 0) ))
एजेन्टआ	(set! wordstruct '( (( "ee" ) 0) (( "j" "ee" "n" ) 0) (( "tx" "aa" ) 0) ))
एनजल्सआ	(set! wordstruct '( (( "ee" "n" ) 0) (( "j" "a" "l" ) 0) (( "s" "aa" ) 0) ))
एनजल्सआबो	(set! wordstruct '( (( "ee" "n" ) 0) (( "j" "a" "l" ) 0) (( "s" "aa" ) 0) (( "b" "o" ) 0) ))
एनजेल्सआव	(set! wordstruct '( (( "ee" "n" ) 0) (( "j" "ee" "l" ) 0) (( "s" "aa" "w" ) 0) ))
एनजेल्सआवबो	(set! wordstruct '( (( "ee" "n" ) 0) (( "j" "ee" "l" ) 0) (( "s" "aa" "w" ) 0) (( "b" "o" ) 0) ))
एन्जल्सआव	(set! wordstruct '( (( "ee" "n" ) 0) (( "j" "a" "l" ) 0) (( "s" "aa" "w" ) 0) ))
एन्जेल्सआव	(set! wordstruct '( (( "ee" "n" ) 0) (( "j" "ee" "l" ) 0) (( "s" "aa" "w" ) 0) ))
एन्जेल्सआवनो	(set! wordstruct '( (( "ee" "n" ) 0) (( "j" "ee" "l" ) 0) (( "s" "aa" "w" ) 0) (( "n" "o" ) 0) ))
एयारपर्टआव	(set! wordstruct '( (( "ee" ) 0) (( "y" "aa" "r" ) 0) (( "p" "a" "r" ) 0) (( "tx" "aa" "w" ) 0) ))
एयारफ्लेनआ	(set! wordstruct '( (( "ee" ) 0) (( "y" "aa" ) 0) (( "r" "a" "ph" ) 0) (( "l" "ee" ) 0) (( "n" "aa" ) 0) ))
एरखांनाय	(set! wordstruct '( (( "ee" ) 0) (( "r" "a" ) 0) (( "kh" "aa" "q" ) 0) (( "n" "aa" "y" ) 0) ))
एरखांनो	(set! wordstruct '( (( "ee" ) 0) (( "r" "a" ) 0) (( "kh" "aa" "q" ) 0) (( "n" "o" ) 0) ))
एरखानों	(set! wordstruct '( (( "ee" ) 0) (( "r" "a" ) 0) (( "kh" "aa" ) 0) (( "n" "o" "q" ) 0) ))
एरनायावबो	(set! wordstruct '( (( "ee" ) 0) (( "r" "a" ) 0) (( "n" "aa" ) 0) (( "y" "aa" "w" ) 0) (( "b" "o" ) 0) ))
एरपरगेनखा	(set! wordstruct '( (( "ee" ) 0) (( "r" "a" "p" ) 0) (( "r" "a" ) 0) (( "g" "ee" "n" ) 0) (( "kh" "aa" ) 0) ))
एरप्लेनआ	(set! wordstruct '( (( "ee" ) 0) (( "r" "a" "p" ) 0) (( "l" "ee" ) 0) (( "n" "aa" ) 0) ))
एवखाङो	(set! wordstruct '( (( "ee" ) 0) (( "w" "a" ) 0) (( "kh" "aa" ) 0) (( "ng" "o" ) 0) ))
एवनानै	(set! wordstruct '( (( "ee" ) 0) (( "w" "a" ) 0) (( "n" "aa" ) 0) (( "n" "ei" ) 0) ))
एवनाय	(set! wordstruct '( (( "ee" ) 0) (( "w" "a" ) 0) (( "n" "aa" "y" ) 0) ))
एवनायनि	(set! wordstruct '( (( "ee" ) 0) (( "w" "a" ) 0) (( "n" "aa" "y" ) 0) (( "n" "i" ) 0) ))
एवनायाव	(set! wordstruct '( (( "ee" ) 0) (( "w" "a" ) 0) (( "n" "aa" ) 0) (( "y" "aa" "w" ) 0) ))
एवहांदोंमोन	(set! wordstruct '( (( "ee" ) 0) (( "w" "a" ) 0) (( "h" "aa" "q" ) 0) (( "d" "o" "q" ) 0) (( "m" "o" "n" ) 0) ))
एसकर्टलदङजेरावनो	(set! wordstruct '( (( "ee" ) 0) (( "s" "a" ) 0) (( "k" "a" "r" ) 0) (( "tx" "a" ) 0) (( "l" "a" "d" ) 0) (( "ng" "a" ) 0) (( "j" "ee" ) 0) (( "r" "aa" "w" ) 0) (( "n" "o" ) 0) ))
ओरनो	(set! wordstruct '( (( "o" ) 0) (( "r" "a" ) 0) (( "n" "o" ) 0) ))
ओरबैयन	(set! wordstruct '( (( "o" ) 0) (( "r" "a" ) 0) (( "b" "ei" ) 0) (( "y" "a" "n" ) 0) ))
ओरबैसबो	(set! wordstruct '( (( "o" ) 0) (( "r" "a" ) 0) (( "b" "ei" "s" ) 0) (( "b" "o" ) 0) ))
औरबो	(set! wordstruct '( (( "ou" ) 0) (( "r" "a" ) 0) (( "b" "o" ) 0) ))
औवमेन	(set! wordstruct '( (( "ou" ) 0) (( "w" "a" ) 0) (( "m" "ee" "n" ) 0) ))
कनफारेन्सआव	(set! wordstruct '( (( "k" "a" "n" ) 0) (( "ph" "aa" ) 0) (( "r" "ee" "n" ) 0) (( "s" "aa" "w" ) 0) ))
कनस्ट्राकसनआ	(set! wordstruct '( (( "k" "a" ) 0) (( "n" "a" "s" "tx" ) 0) (( "r" "aa" ) 0) (( "k" "a" "s" ) 0) (( "n" "aa" ) 0) ))
कमप्लेक्सआव	(set! wordstruct '( (( "k" "a" ) 0) (( "m" "a" "p" ) 0) (( "l" "ee" "k" ) 0) (( "s" "aa" "w" ) 0) ))
कर्टआ	(set! wordstruct '( (( "k" "a" "r" ) 0) (( "tx" "aa" ) 0) ))
कर्टआबो	(set! wordstruct '( (( "k" "a" "r" ) 0) (( "tx" "aa" ) 0) (( "b" "o" ) 0) ))
कर्टआव	(set! wordstruct '( (( "k" "a" "r" ) 0) (( "tx" "aa" "w" ) 0) ))
कर्टआवनो	(set! wordstruct '( (( "k" "a" "r" ) 0) (( "tx" "aa" "w" ) 0) (( "n" "o" ) 0) ))
कर्सआबो	(set! wordstruct '( (( "k" "a" "r" ) 0) (( "s" "aa" ) 0) (( "b" "o" ) 0) ))
कलेजआव	(set! wordstruct '( (( "k" "a" ) 0) (( "l" "ee" ) 0) (( "j" "aa" "w" ) 0) ))
कवाटारआव	(set! wordstruct '( (( "k" "a" ) 0) (( "w" "aa" ) 0) (( "tx" "aa" ) 0) (( "r" "aa" "w" ) 0) ))
काफआ	(set! wordstruct '( (( "k" "aa" ) 0) (( "ph" "aa" ) 0) ))
कुंगनई	(set! wordstruct '( (( "k" "u" "q" ) 0) (( "g" "a" ) 0) (( "n" "ii" ) 0) ))
केनभिसारआ	(set! wordstruct '( (( "k" "ee" "n" ) 0) (( "bh" "i" ) 0) (( "s" "aa" ) 0) (( "r" "aa" ) 0) ))
केन्दिदेदआ	(set! wordstruct '( (( "k" "ee" "n" ) 0) (( "d" "i" ) 0) (( "d" "ee" ) 0) (( "d" "aa" ) 0) ))
केमपैनआ	(set! wordstruct '( (( "k" "ee" "m" ) 0) (( "p" "ei" ) 0) (( "n" "aa" ) 0) ))
केम्पआव	(set! wordstruct '( (( "k" "ee" "m" ) 0) (( "p" "aa" "w" ) 0) ))
केलभिनारआबो	(set! wordstruct '( (( "k" "ee" "l" ) 0) (( "bh" "i" ) 0) (( "n" "aa" ) 0) (( "r" "aa" ) 0) (( "b" "o" ) 0) ))
केसआ	(set! wordstruct '( (( "k" "ee" ) 0) (( "s" "aa" ) 0) ))
केसआव	(set! wordstruct '( (( "k" "ee" ) 0) (( "s" "aa" "w" ) 0) ))
केसआवनो	(set! wordstruct '( (( "k" "ee" ) 0) (( "s" "aa" "w" ) 0) (( "n" "o" ) 0) ))
कोंथईगिरि	(set! wordstruct '( (( "k" "o" "q" ) 0) (( "th" "ii" ) 0) (( "g" "i" ) 0) (( "r" "i" ) 0) ))
क्रिमिनेलआ	(set! wordstruct '( (( "k" "r" "i" ) 0) (( "m" "i" ) 0) (( "n" "ee" ) 0) (( "l" "aa" ) 0) ))
खरआनबो	(set! wordstruct '( (( "kh" "a" ) 0) (( "r" "aa" "n" ) 0) (( "b" "o" ) 0) ))
खरआनो	(set! wordstruct '( (( "kh" "a" ) 0) (( "r" "aa" ) 0) (( "n" "o" ) 0) ))
खरआरो	(set! wordstruct '( (( "kh" "a" ) 0) (( "r" "aa" ) 0) (( "r" "o" ) 0) ))
खरआव	(set! wordstruct '( (( "kh" "a" ) 0) (( "r" "aa" "w" ) 0) ))
खैफोतआव	(set! wordstruct '( (( "kh" "ei" ) 0) (( "ph" "o" ) 0) (( "t" "aa" "w" ) 0) ))
खोरोमआवबो	(set! wordstruct '( (( "kh" "o" ) 0) (( "r" "o" ) 0) (( "m" "aa" "w" ) 0) (( "b" "o" ) 0) ))
गथआ	(set! wordstruct '( (( "g" "a" ) 0) (( "th" "aa" ) 0) ))
गथआबो	(set! wordstruct '( (( "g" "a" ) 0) (( "th" "aa" ) 0) (( "b" "o" ) 0) ))
गथआलायमाथो	(set! wordstruct '( (( "g" "a" ) 0) (( "th" "aa" ) 0) (( "l" "aa" "y" ) 0) (( "m" "aa" ) 0) (( "th" "o" ) 0) ))
गरमेन्‍टआ	(set! wordstruct '( (( "g" "a" "r" ) 0) (( "m" "ee" "n" ) 0) (( "tx" "aa" ) 0) ))
गलाबआबो	(set! wordstruct '( (( "g" "a" ) 0) (( "l" "aa" ) 0) (( "b" "aa" ) 0) (( "b" "o" ) 0) ))
गाबआवनो	(set! wordstruct '( (( "g" "aa" ) 0) (( "b" "aa" "w" ) 0) (( "n" "o" ) 0) ))
गार्दआ	(set! wordstruct '( (( "g" "aa" "r" ) 0) (( "d" "aa" ) 0) ))
गावअि	(set! wordstruct '( (( "g" "aa" "w" ) 0) (( "a" ) 0) (( "i" ) 0) ))
गेंटकआव	(set! wordstruct '( (( "g" "ee" "q" ) 0) (( "tx" "a" ) 0) (( "k" "aa" "w" ) 0) ))
गेंटकआवन	(set! wordstruct '( (( "g" "ee" "q" ) 0) (( "tx" "a" ) 0) (( "k" "aa" ) 0) (( "w" "a" "n" ) 0) ))
गेटआ	(set! wordstruct '( (( "g" "ee" ) 0) (( "tx" "aa" ) 0) ))
गेदआव	(set! wordstruct '( (( "g" "ee" ) 0) (( "d" "aa" "w" ) 0) ))
गोग्लैयोगथआ	(set! wordstruct '( (( "g" "o" "g" ) 0) (( "l" "ei" ) 0) (( "y" "o" "g" ) 0) (( "th" "aa" ) 0) ))
गोहोमआ	(set! wordstruct '( (( "g" "o" ) 0) (( "h" "o" ) 0) (( "m" "aa" ) 0) ))
ग्रहआव	(set! wordstruct '( (( "g" "r" "a" ) 0) (( "h" "aa" "w" ) 0) ))
ग्रेदआव	(set! wordstruct '( (( "g" "r" "ee" ) 0) (( "d" "aa" "w" ) 0) ))
चेकआ	(set! wordstruct '( (( "c" "ee" ) 0) (( "k" "aa" ) 0) ))
जआ	(set! wordstruct '( (( "j" "aa" ) 0) ))
जआखिसै	(set! wordstruct '( (( "j" "aa" ) 0) (( "kh" "i" ) 0) (( "s" "ei" ) 0) ))
जन्थ्रआ	(set! wordstruct '( (( "j" "a" "n" "th" ) 0) (( "r" "aa" ) 0) ))
जन्थ्रएबा	(set! wordstruct '( (( "j" "a" "n" "th" ) 0) (( "r" "ee" ) 0) (( "b" "aa" ) 0) ))
जांसनआ	(set! wordstruct '( (( "j" "aa" "q" ) 0) (( "s" "a" ) 0) (( "n" "aa" ) 0) ))
जाथआखैमोन	(set! wordstruct '( (( "j" "aa" ) 0) (( "th" "aa" ) 0) (( "kh" "ei" ) 0) (( "m" "o" "n" ) 0) ))
जानायआ	(set! wordstruct '( (( "j" "aa" ) 0) (( "n" "aa" ) 0) (( "y" "aa" ) 0) ))
जानायआव	(set! wordstruct '( (( "j" "aa" ) 0) (( "n" "aa" ) 0) (( "y" "aa" "w" ) 0) ))
जार्मानआ	(set! wordstruct '( (( "j" "aa" "r" ) 0) (( "m" "aa" ) 0) (( "n" "aa" ) 0) ))
जाहाजआ	(set! wordstruct '( (( "j" "aa" ) 0) (( "h" "aa" ) 0) (( "j" "aa" ) 0) ))
जिडआवबो	(set! wordstruct '( (( "j" "i" ) 0) (( "dx" "aa" "w" ) 0) (( "b" "o" ) 0) ))
जिवआबो	(set! wordstruct '( (( "j" "i" ) 0) (( "w" "aa" ) 0) (( "b" "o" ) 0) ))
जीवआव	(set! wordstruct '( (( "j" "ii" ) 0) (( "w" "aa" "w" ) 0) ))
जुनातआ	(set! wordstruct '( (( "j" "u" ) 0) (( "n" "aa" ) 0) (( "t" "aa" ) 0) ))
जेइलआव	(set! wordstruct '( (( "j" "ee" ) 0) (( "i" ) 0) (( "l" "aa" "w" ) 0) ))
जेलआव	(set! wordstruct '( (( "j" "ee" ) 0) (( "l" "aa" "w" ) 0) ))
टकियसिम	(set! wordstruct '( (( "tx" "a" ) 0) (( "k" "i" ) 0) (( "y" "s" "i" "m" ) 0) ))
टयलेटआव	(set! wordstruct '( (( "tx" "a" "y" ) 0) (( "l" "ee" ) 0) (( "tx" "aa" "w" ) 0) ))
टाइटेलआबा	(set! wordstruct '( (( "tx" "aa" ) 0) (( "i" ) 0) (( "tx" "ee" ) 0) (( "l" "aa" ) 0) (( "b" "aa" ) 0) ))
टाउनआव	(set! wordstruct '( (( "tx" "aa" ) 0) (( "u" ) 0) (( "n" "aa" "w" ) 0) ))
टेबिलआव	(set! wordstruct '( (( "tx" "ee" ) 0) (( "b" "i" ) 0) (( "l" "aa" "w" ) 0) ))
टेबुलआव	(set! wordstruct '( (( "tx" "ee" ) 0) (( "b" "u" ) 0) (( "l" "aa" "w" ) 0) ))
ट्राकआलाय	(set! wordstruct '( (( "tx" "r" "aa" ) 0) (( "k" "aa" ) 0) (( "l" "aa" "y" ) 0) ))
ट्रेकारआव	(set! wordstruct '( (( "tx" "r" "ee" ) 0) (( "k" "aa" ) 0) (( "r" "aa" "w" ) 0) ))
डाकटरआ	(set! wordstruct '( (( "dx" "aa" ) 0) (( "k" "a" "tx" ) 0) (( "r" "aa" ) 0) ))
डाक्टरआ	(set! wordstruct '( (( "dx" "aa" "k" ) 0) (( "tx" "a" ) 0) (( "r" "aa" ) 0) ))
डाक्टरआबो	(set! wordstruct '( (( "dx" "aa" "k" ) 0) (( "tx" "a" ) 0) (( "r" "aa" ) 0) (( "b" "o" ) 0) ))
डिसिसनआव	(set! wordstruct '( (( "dx" "i" ) 0) (( "s" "i" "s" ) 0) (( "n" "aa" "w" ) 0) ))
डिस्ट्रिकआव	(set! wordstruct '( (( "dx" "i" "s" "tx" ) 0) (( "r" "i" ) 0) (( "k" "aa" "w" ) 0) ))
थखआलादायै	(set! wordstruct '( (( "th" "a" ) 0) (( "kh" "aa" ) 0) (( "l" "aa" ) 0) (( "d" "aa" ) 0) (( "y" "ei" ) 0) ))
थखाइरगेन्दआव	(set! wordstruct '( (( "th" "a" ) 0) (( "kh" "aa" ) 0) (( "i" "r" ) 0) (( "g" "ee" "n" ) 0) (( "d" "aa" "w" ) 0) ))
थजउ	(set! wordstruct '( (( "th" "a" "j" ) 0) (( "u" ) 0) ))
थजउवखावयद	(set! wordstruct '( (( "th" "a" "j" ) 0) (( "u" "w" ) 0) (( "kh" "aa" "w" ) 0) (( "y" "a" "d" ) 0) ))
थाथावआ	(set! wordstruct '( (( "th" "aa" ) 0) (( "th" "aa" ) 0) (( "w" "aa" ) 0) ))
थादआजासे	(set! wordstruct '( (( "th" "aa" ) 0) (( "d" "aa" ) 0) (( "j" "aa" ) 0) (( "s" "ee" ) 0) ))
थावआथाव	(set! wordstruct '( (( "th" "aa" ) 0) (( "w" "aa" ) 0) (( "th" "aa" "w" ) 0) ))
थावनआव	(set! wordstruct '( (( "th" "aa" "w" ) 0) (( "n" "aa" "w" ) 0) ))
थिकआनो	(set! wordstruct '( (( "th" "i" ) 0) (( "k" "aa" ) 0) (( "n" "o" ) 0) ))
थुनलइयाव	(set! wordstruct '( (( "th" "u" "n" "l" ) 0) (( "i" ) 0) (( "y" "aa" "w" ) 0) ))
थुबुरआ	(set! wordstruct '( (( "th" "u" ) 0) (( "b" "u" ) 0) (( "r" "aa" ) 0) ))
थेंकइउ	(set! wordstruct '( (( "th" "ee" "q" "k" ) 0) (( "i" ) 0) (( "u" ) 0) ))
दखावबखायिखारचीयन	(set! wordstruct '( (( "d" "a" ) 0) (( "kh" "aa" "w" ) 0) (( "b" "a" ) 0) (( "kh" "aa" ) 0) (( "y" "i" ) 0) (( "kh" "aa" "r" ) 0) (( "c" "ii" "y" "n" ) 0) ))
दङअननाय	(set! wordstruct '( (( "d" "a" "ng" ) 0) (( "a" "n" ) 0) (( "n" "aa" "y" ) 0) ))
दङआंहा	(set! wordstruct '( (( "d" "a" ) 0) (( "ng" "aa" "q" ) 0) (( "h" "aa" ) 0) ))
दावआनो	(set! wordstruct '( (( "d" "aa" ) 0) (( "w" "aa" ) 0) (( "n" "o" ) 0) ))
दावआसो	(set! wordstruct '( (( "d" "aa" ) 0) (( "w" "aa" ) 0) (( "s" "o" ) 0) ))
दुरलायआ	(set! wordstruct '( (( "d" "u" "r" ) 0) (( "l" "aa" ) 0) (( "y" "aa" ) 0) ))
देपदिलआरो	(set! wordstruct '( (( "d" "ee" "p" ) 0) (( "d" "i" ) 0) (( "l" "aa" ) 0) (( "r" "o" ) 0) ))
दोनहैसिगानआं	(set! wordstruct '( (( "d" "o" "n" ) 0) (( "h" "ei" ) 0) (( "s" "i" ) 0) (( "g" "aa" ) 0) (( "n" "aa" "q" ) 0) ))
दौलदआ	(set! wordstruct '( (( "d" "ou" "l" ) 0) (( "d" "aa" ) 0) ))
धोरोमआ	(set! wordstruct '( (( "dh" "o" ) 0) (( "r" "o" ) 0) (( "m" "aa" ) 0) ))
नआ	(set! wordstruct '( (( "n" "aa" ) 0) ))
नआलाय	(set! wordstruct '( (( "n" "aa" ) 0) (( "l" "aa" "y" ) 0) ))
नआव	(set! wordstruct '( (( "n" "aa" "w" ) 0) ))
नआवथ	(set! wordstruct '( (( "n" "aa" ) 0) (( "w" "a" "th" ) 0) ))
नआवनबो	(set! wordstruct '( (( "n" "aa" ) 0) (( "w" "a" "n" ) 0) (( "b" "o" ) 0) ))
नआवना	(set! wordstruct '( (( "n" "aa" "w" ) 0) (( "n" "aa" ) 0) ))
नआवनो	(set! wordstruct '( (( "n" "aa" "w" ) 0) (( "n" "o" ) 0) ))
नआवनोदं	(set! wordstruct '( (( "n" "aa" "w" ) 0) (( "n" "o" ) 0) (( "d" "a" "q" ) 0) ))
नआवबो	(set! wordstruct '( (( "n" "aa" "w" ) 0) (( "b" "o" ) 0) ))
नउसुं	(set! wordstruct '( (( "n" "u" ) 0) (( "s" "u" "q" ) 0) ))
नुजाथिनायआ	(set! wordstruct '( (( "n" "u" ) 0) (( "j" "aa" ) 0) (( "th" "i" ) 0) (( "n" "aa" ) 0) (( "y" "aa" ) 0) ))
नुफेराखैमोनआं	(set! wordstruct '( (( "n" "u" ) 0) (( "ph" "ee" ) 0) (( "r" "aa" ) 0) (( "kh" "ei" ) 0) (( "m" "o" ) 0) (( "n" "aa" "q" ) 0) ))
नुफ्रांब्लाथखैफोदआव	(set! wordstruct '( (( "n" "u" "ph" ) 0) (( "r" "aa" "q" "b" ) 0) (( "l" "aa" "th" ) 0) (( "kh" "ei" ) 0) (( "ph" "o" ) 0) (( "d" "aa" "w" ) 0) ))
नेर्सोनआ	(set! wordstruct '( (( "n" "ee" "r" ) 0) (( "s" "o" ) 0) (( "n" "aa" ) 0) ))
पइन्टजों	(set! wordstruct '( (( "p" "i" "n" ) 0) (( "tx" "j" "o" "q" ) 0) ))
पनआव	(set! wordstruct '( (( "p" "a" ) 0) (( "n" "aa" "w" ) 0) ))
पाब्लिकेसनआबो	(set! wordstruct '( (( "p" "aa" "b" ) 0) (( "l" "i" ) 0) (( "k" "ee" "s" ) 0) (( "n" "aa" ) 0) (( "b" "o" ) 0) ))
पारापुनआनो	(set! wordstruct '( (( "p" "aa" ) 0) (( "r" "aa" ) 0) (( "p" "u" ) 0) (( "n" "aa" ) 0) (( "n" "o" ) 0) ))
पार्कआव	(set! wordstruct '( (( "p" "aa" "r" ) 0) (( "k" "aa" "w" ) 0) ))
पिटारकिनआ	(set! wordstruct '( (( "p" "i" ) 0) (( "tx" "aa" "r" ) 0) (( "k" "i" ) 0) (( "n" "aa" ) 0) ))
पुलिसआ	(set! wordstruct '( (( "p" "u" ) 0) (( "l" "i" ) 0) (( "s" "aa" ) 0) ))
प्रसानआबो	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "s" "aa" ) 0) (( "n" "aa" ) 0) (( "b" "o" ) 0) ))
प्लाइटआव	(set! wordstruct '( (( "p" "l" "aa" ) 0) (( "i" ) 0) (( "tx" "aa" "w" ) 0) ))
फनआ	(set! wordstruct '( (( "ph" "a" ) 0) (( "n" "aa" ) 0) ))
फनआव	(set! wordstruct '( (( "ph" "a" ) 0) (( "n" "aa" "w" ) 0) ))
फर्सआव	(set! wordstruct '( (( "ph" "a" "r" ) 0) (( "s" "aa" "w" ) 0) ))
फाइटआ	(set! wordstruct '( (( "ph" "aa" ) 0) (( "i" ) 0) (( "tx" "aa" ) 0) ))
फारागआ	(set! wordstruct '( (( "ph" "aa" ) 0) (( "r" "aa" ) 0) (( "g" "aa" ) 0) ))
फारागआबो	(set! wordstruct '( (( "ph" "aa" ) 0) (( "r" "aa" ) 0) (( "g" "aa" ) 0) (( "b" "o" ) 0) ))
फ्लाइटआ	(set! wordstruct '( (( "ph" "l" "aa" ) 0) (( "i" ) 0) (( "tx" "aa" ) 0) ))
फ्लाइटआव	(set! wordstruct '( (( "ph" "l" "aa" ) 0) (( "i" ) 0) (( "tx" "aa" "w" ) 0) ))
फ्लाइदआ	(set! wordstruct '( (( "ph" "l" "aa" ) 0) (( "i" ) 0) (( "d" "aa" ) 0) ))
बङाइगावआव	(set! wordstruct '( (( "b" "a" ) 0) (( "ng" "aa" ) 0) (( "i" ) 0) (( "g" "aa" ) 0) (( "w" "aa" "w" ) 0) ))
बन्दकआव	(set! wordstruct '( (( "b" "a" "n" ) 0) (( "d" "a" ) 0) (( "k" "aa" "w" ) 0) ))
बयियनखइ	(set! wordstruct '( (( "b" "a" ) 0) (( "y" "i" "y" "n" "kh" ) 0) (( "i" ) 0) ))
बयियनबबो	(set! wordstruct '( (( "b" "a" ) 0) (( "y" "i" ) 0) (( "y" "n" "a" "b" ) 0) (( "b" "o" ) 0) ))
बरआ	(set! wordstruct '( (( "b" "a" ) 0) (( "r" "aa" ) 0) ))
बरआनो	(set! wordstruct '( (( "b" "a" ) 0) (( "r" "aa" ) 0) (( "n" "o" ) 0) ))
बरआफादफोरजों	(set! wordstruct '( (( "b" "a" ) 0) (( "r" "aa" ) 0) (( "ph" "aa" "d" ) 0) (( "ph" "o" "r" ) 0) (( "j" "o" "q" ) 0) ))
बरलेण्डआ	(set! wordstruct '( (( "b" "a" "r" ) 0) (( "l" "ee" "nx" ) 0) (( "dx" "aa" ) 0) ))
बरसमाजआव	(set! wordstruct '( (( "b" "a" "r" ) 0) (( "s" "a" ) 0) (( "m" "aa" ) 0) (( "j" "aa" "w" ) 0) ))
बर्डआ	(set! wordstruct '( (( "b" "a" "r" ) 0) (( "dx" "aa" ) 0) ))
बारआनो	(set! wordstruct '( (( "b" "aa" ) 0) (( "r" "aa" ) 0) (( "n" "o" ) 0) ))
बासआ	(set! wordstruct '( (( "b" "aa" ) 0) (( "s" "aa" ) 0) ))
बिजाबआ	(set! wordstruct '( (( "b" "i" ) 0) (( "j" "aa" ) 0) (( "b" "aa" ) 0) ))
बिथआव	(set! wordstruct '( (( "b" "i" ) 0) (( "th" "aa" "w" ) 0) ))
बिबानआ	(set! wordstruct '( (( "b" "i" ) 0) (( "b" "aa" ) 0) (( "n" "aa" ) 0) ))
बिबेकआ	(set! wordstruct '( (( "b" "i" ) 0) (( "b" "ee" ) 0) (( "k" "aa" ) 0) ))
बिब्‍दिब्‍लाथआंनि	(set! wordstruct '( (( "b" "i" "b" ) 0) (( "d" "i" "b" ) 0) (( "l" "aa" ) 0) (( "th" "aa" "q" ) 0) (( "n" "i" ) 0) ))
बियादआ	(set! wordstruct '( (( "b" "i" ) 0) (( "y" "aa" ) 0) (( "d" "aa" ) 0) ))
बिरतआ	(set! wordstruct '( (( "b" "i" "r" ) 0) (( "t" "aa" ) 0) ))
बुहुमआव	(set! wordstruct '( (( "b" "u" ) 0) (( "h" "u" ) 0) (( "m" "aa" "w" ) 0) ))
बेंकआ	(set! wordstruct '( (( "b" "ee" "q" ) 0) (( "k" "aa" ) 0) ))
बेंकआव	(set! wordstruct '( (( "b" "ee" "q" ) 0) (( "k" "aa" "w" ) 0) ))
बेदआ	(set! wordstruct '( (( "b" "ee" ) 0) (( "d" "aa" ) 0) ))
बेदआव	(set! wordstruct '( (( "b" "ee" ) 0) (( "d" "aa" "w" ) 0) ))
बेन्सआव	(set! wordstruct '( (( "b" "ee" "n" ) 0) (( "s" "aa" "w" ) 0) ))
बेन्सआवनो	(set! wordstruct '( (( "b" "ee" "n" ) 0) (( "s" "aa" "w" ) 0) (( "n" "o" ) 0) ))
ब्रहमआ	(set! wordstruct '( (( "b" "r" "a" "h" ) 0) (( "m" "aa" ) 0) ))
ब्रह्मआ	(set! wordstruct '( (( "b" "r" "a" "h" ) 0) (( "m" "aa" ) 0) ))
ब्रह्मआबो	(set! wordstruct '( (( "b" "r" "a" "h" ) 0) (( "m" "aa" ) 0) (( "b" "o" ) 0) ))
ब्रीजआव	(set! wordstruct '( (( "b" "r" "ii" ) 0) (( "j" "aa" "w" ) 0) ))
भटआनो	(set! wordstruct '( (( "bh" "a" ) 0) (( "tx" "aa" ) 0) (( "n" "o" ) 0) ))
भतआव	(set! wordstruct '( (( "bh" "a" ) 0) (( "t" "aa" "w" ) 0) ))
भारतआरि	(set! wordstruct '( (( "bh" "aa" "r" ) 0) (( "t" "aa" ) 0) (( "r" "i" ) 0) ))
भारतआरिफोरा	(set! wordstruct '( (( "bh" "aa" "r" ) 0) (( "t" "aa" ) 0) (( "r" "i" ) 0) (( "ph" "o" ) 0) (( "r" "aa" ) 0) ))
भारतआरीखाय	(set! wordstruct '( (( "bh" "aa" "r" ) 0) (( "t" "aa" ) 0) (( "r" "ii" ) 0) (( "kh" "aa" "y" ) 0) ))
भारतबर्षआ	(set! wordstruct '( (( "bh" "aa" "r" ) 0) (( "t" "a" ) 0) (( "b" "a" "r" ) 0) (( "sx" "aa" ) 0) ))
भारतवर्षआ	(set! wordstruct '( (( "bh" "aa" "r" ) 0) (( "t" "a" ) 0) (( "w" "a" "r" ) 0) (( "sx" "aa" ) 0) ))
भिक्तिमआ	(set! wordstruct '( (( "bh" "i" "k" ) 0) (( "t" "i" ) 0) (( "m" "aa" ) 0) ))
भियेतनामआव	(set! wordstruct '( (( "bh" "i" ) 0) (( "y" "ee" "t" ) 0) (( "n" "aa" ) 0) (( "m" "aa" "w" ) 0) ))
मददआवनो	(set! wordstruct '( (( "m" "a" "d" ) 0) (( "d" "aa" "w" ) 0) (( "n" "o" ) 0) ))
मनिलालआ	(set! wordstruct '( (( "m" "a" ) 0) (( "n" "i" ) 0) (( "l" "aa" ) 0) (( "l" "aa" ) 0) ))
मनिलालआबो	(set! wordstruct '( (( "m" "a" ) 0) (( "n" "i" ) 0) (( "l" "aa" ) 0) (( "l" "aa" ) 0) (( "b" "o" ) 0) ))
मन्थ्रआव	(set! wordstruct '( (( "m" "a" "n" "th" ) 0) (( "r" "aa" "w" ) 0) ))
मबाइलआव	(set! wordstruct '( (( "m" "a" ) 0) (( "b" "aa" ) 0) (( "i" ) 0) (( "l" "aa" "w" ) 0) ))
माइकआव	(set! wordstruct '( (( "m" "aa" ) 0) (( "i" ) 0) (( "k" "aa" "w" ) 0) ))
माइनावआ	(set! wordstruct '( (( "m" "aa" ) 0) (( "i" ) 0) (( "n" "aa" ) 0) (( "w" "aa" ) 0) ))
मावआ	(set! wordstruct '( (( "m" "aa" ) 0) (( "w" "aa" ) 0) ))
मिनआ	(set! wordstruct '( (( "m" "i" ) 0) (( "n" "aa" ) 0) ))
मिष्ट्रेसआ	(set! wordstruct '( (( "m" "i" "sx" "tx" ) 0) (( "r" "ee" ) 0) (( "s" "aa" ) 0) ))
मुभमेन्टआ	(set! wordstruct '( (( "m" "u" "bh" ) 0) (( "m" "ee" "n" ) 0) (( "tx" "aa" ) 0) ))
मुलुगआ	(set! wordstruct '( (( "m" "u" ) 0) (( "l" "u" ) 0) (( "g" "aa" ) 0) ))
मुलुगआव	(set! wordstruct '( (( "m" "u" ) 0) (( "l" "u" ) 0) (( "g" "aa" "w" ) 0) ))
मेलिनआ	(set! wordstruct '( (( "m" "ee" ) 0) (( "l" "i" ) 0) (( "n" "aa" ) 0) ))
मेलेमआव	(set! wordstruct '( (( "m" "ee" ) 0) (( "l" "ee" ) 0) (( "m" "aa" "w" ) 0) ))
यजुरबेदआ	(set! wordstruct '( (( "y" "a" ) 0) (( "j" "u" "r" ) 0) (( "b" "ee" ) 0) (( "d" "aa" ) 0) ))
रजआरिफोरा	(set! wordstruct '( (( "r" "a" ) 0) (( "j" "aa" ) 0) (( "r" "i" ) 0) (( "ph" "o" ) 0) (( "r" "aa" ) 0) ))
रपअवे	(set! wordstruct '( (( "r" "a" "p" ) 0) (( "a" ) 0) (( "w" "ee" ) 0) ))
रपअवेआ	(set! wordstruct '( (( "r" "a" "p" ) 0) (( "a" ) 0) (( "w" "ee" ) 0) (( "aa" ) 0) ))
राकेसआ	(set! wordstruct '( (( "r" "aa" ) 0) (( "k" "ee" ) 0) (( "s" "aa" ) 0) ))
राकेसआनो	(set! wordstruct '( (( "r" "aa" ) 0) (( "k" "ee" ) 0) (( "s" "aa" ) 0) (( "n" "o" ) 0) ))
रायज्लायबावआ	(set! wordstruct '( (( "r" "aa" ) 0) (( "y" "a" "j" ) 0) (( "l" "aa" "y" ) 0) (( "b" "aa" ) 0) (( "w" "aa" ) 0) ))
रावआ	(set! wordstruct '( (( "r" "aa" ) 0) (( "w" "aa" ) 0) ))
रावआनो	(set! wordstruct '( (( "r" "aa" ) 0) (( "w" "aa" ) 0) (( "n" "o" ) 0) ))
रावआबो	(set! wordstruct '( (( "r" "aa" ) 0) (( "w" "aa" ) 0) (( "b" "o" ) 0) ))
रावआव	(set! wordstruct '( (( "r" "aa" ) 0) (( "w" "aa" "w" ) 0) ))
रिजाल्टआ	(set! wordstruct '( (( "r" "i" ) 0) (( "j" "aa" "l" ) 0) (( "tx" "aa" ) 0) ))
रिजाल्थआ	(set! wordstruct '( (( "r" "i" ) 0) (( "j" "aa" "l" ) 0) (( "th" "aa" ) 0) ))
रिजाल्थआलाय	(set! wordstruct '( (( "r" "i" ) 0) (( "j" "aa" "l" ) 0) (( "th" "aa" ) 0) (( "l" "aa" "y" ) 0) ))
रिटेनआव	(set! wordstruct '( (( "r" "i" ) 0) (( "tx" "ee" ) 0) (( "n" "aa" "w" ) 0) ))
रिपर्टारआ	(set! wordstruct '( (( "r" "i" ) 0) (( "p" "a" "r" ) 0) (( "tx" "aa" ) 0) (( "r" "aa" ) 0) ))
रिमान्दआ	(set! wordstruct '( (( "r" "i" ) 0) (( "m" "aa" "n" ) 0) (( "d" "aa" ) 0) ))
रिमान्दआव	(set! wordstruct '( (( "r" "i" ) 0) (( "m" "aa" "n" ) 0) (( "d" "aa" "w" ) 0) ))
रुमआबो	(set! wordstruct '( (( "r" "u" ) 0) (( "m" "aa" ) 0) (( "b" "o" ) 0) ))
रेसतुरेनतआव	(set! wordstruct '( (( "r" "ee" "s" ) 0) (( "t" "u" ) 0) (( "r" "ee" "n" ) 0) (( "t" "aa" "w" ) 0) ))
लकआपआव	(set! wordstruct '( (( "l" "a" ) 0) (( "k" "aa" ) 0) (( "p" "aa" "w" ) 0) ))
लकआपनि	(set! wordstruct '( (( "l" "a" ) 0) (( "k" "aa" "p" ) 0) (( "n" "i" ) 0) ))
लकापआ	(set! wordstruct '( (( "l" "a" ) 0) (( "k" "aa" ) 0) (( "p" "aa" ) 0) ))
लकापआनो	(set! wordstruct '( (( "l" "a" ) 0) (( "k" "aa" ) 0) (( "p" "aa" ) 0) (( "n" "o" ) 0) ))
लकापआव	(set! wordstruct '( (( "l" "a" ) 0) (( "k" "aa" ) 0) (( "p" "aa" "w" ) 0) ))
लकापआवनो	(set! wordstruct '( (( "l" "a" ) 0) (( "k" "aa" ) 0) (( "p" "aa" "w" ) 0) (( "n" "o" ) 0) ))
लकाफआवनो	(set! wordstruct '( (( "l" "a" ) 0) (( "k" "aa" ) 0) (( "ph" "aa" "w" ) 0) (( "n" "o" ) 0) ))
लन्जआव	(set! wordstruct '( (( "l" "a" "n" ) 0) (( "j" "aa" "w" ) 0) ))
लाइजामआव	(set! wordstruct '( (( "l" "aa" ) 0) (( "i" ) 0) (( "j" "aa" ) 0) (( "m" "aa" "w" ) 0) ))
लाइतआ	(set! wordstruct '( (( "l" "aa" ) 0) (( "i" ) 0) (( "t" "aa" ) 0) ))
लाइफआ	(set! wordstruct '( (( "l" "aa" ) 0) (( "i" ) 0) (( "ph" "aa" ) 0) ))
लुपआव	(set! wordstruct '( (( "l" "u" ) 0) (( "p" "aa" "w" ) 0) ))
लेण्डआव	(set! wordstruct '( (( "l" "ee" "nx" ) 0) (( "dx" "aa" "w" ) 0) ))
लेनआव	(set! wordstruct '( (( "l" "ee" ) 0) (( "n" "aa" "w" ) 0) ))
ष्ट्रीट	(set! wordstruct '( (( "sx" "tx" "a" ) 0) (( "r" "ii" "tx" ) 0) ))
सन्टेहआनो	(set! wordstruct '( (( "s" "a" "n" ) 0) (( "tx" "ee" ) 0) (( "h" "aa" ) 0) (( "n" "o" ) 0) ))
सन्देहआ	(set! wordstruct '( (( "s" "a" "n" ) 0) (( "d" "ee" ) 0) (( "h" "aa" ) 0) ))
सन्द्रलालआबो	(set! wordstruct '( (( "s" "a" "n" "d" ) 0) (( "r" "a" ) 0) (( "l" "aa" ) 0) (( "l" "aa" ) 0) (( "b" "o" ) 0) ))
सन्‍दलालआ	(set! wordstruct '( (( "s" "a" "n" ) 0) (( "d" "a" ) 0) (( "l" "aa" ) 0) (( "l" "aa" ) 0) ))
समाजआ	(set! wordstruct '( (( "s" "a" ) 0) (( "m" "aa" ) 0) (( "j" "aa" ) 0) ))
समाजआलायनो	(set! wordstruct '( (( "s" "a" ) 0) (( "m" "aa" ) 0) (( "j" "aa" ) 0) (( "l" "aa" "y" ) 0) (( "n" "o" ) 0) ))
समाजआव	(set! wordstruct '( (( "s" "a" ) 0) (( "m" "aa" ) 0) (( "j" "aa" "w" ) 0) ))
समाजआवबो	(set! wordstruct '( (( "s" "a" ) 0) (( "m" "aa" ) 0) (( "j" "aa" "w" ) 0) (( "b" "o" ) 0) ))
सरतआ	(set! wordstruct '( (( "s" "a" "r" ) 0) (( "t" "aa" ) 0) ))
सहआ	(set! wordstruct '( (( "s" "a" ) 0) (( "h" "aa" ) 0) ))
सहआदाबो	(set! wordstruct '( (( "s" "a" ) 0) (( "h" "aa" ) 0) (( "d" "aa" ) 0) (( "b" "o" ) 0) ))
साइकेलआव	(set! wordstruct '( (( "s" "aa" ) 0) (( "i" ) 0) (( "k" "ee" ) 0) (( "l" "aa" "w" ) 0) ))
साकेसआबो	(set! wordstruct '( (( "s" "aa" ) 0) (( "k" "ee" ) 0) (( "s" "aa" ) 0) (( "b" "o" ) 0) ))
सानआ	(set! wordstruct '( (( "s" "aa" ) 0) (( "n" "aa" ) 0) ))
सानआसो	(set! wordstruct '( (( "s" "aa" ) 0) (( "n" "aa" ) 0) (( "s" "o" ) 0) ))
सानफ्रानसिसकआव	(set! wordstruct '( (( "s" "aa" ) 0) (( "n" "a" "ph" ) 0) (( "r" "aa" "n" ) 0) (( "s" "i" "s" ) 0) (( "k" "aa" "w" ) 0) ))
सारअन्थाइ	(set! wordstruct '( (( "s" "aa" "r" ) 0) (( "a" "n" ) 0) (( "th" "aa" ) 0) (( "i" ) 0) ))
सारआ	(set! wordstruct '( (( "s" "aa" ) 0) (( "r" "aa" ) 0) ))
सासपिसनआव	(set! wordstruct '( (( "s" "aa" "s" ) 0) (( "p" "i" "s" ) 0) (( "n" "aa" "w" ) 0) ))
साहसआथ	(set! wordstruct '( (( "s" "aa" "h" ) 0) (( "s" "aa" "th" ) 0) ))
सिक्किमआव	(set! wordstruct '( (( "s" "i" ) 0) (( "k" "k" "i" ) 0) (( "m" "aa" "w" ) 0) ))
सिटआबो	(set! wordstruct '( (( "s" "i" ) 0) (( "tx" "aa" ) 0) (( "b" "o" ) 0) ))
सिटआव	(set! wordstruct '( (( "s" "i" ) 0) (( "tx" "aa" "w" ) 0) ))
सिनआ	(set! wordstruct '( (( "s" "i" ) 0) (( "n" "aa" ) 0) ))
सुइसएयार	(set! wordstruct '( (( "s" "u" ) 0) (( "i" ) 0) (( "s" "ee" ) 0) (( "y" "aa" "r" ) 0) ))
सेबिरआ	(set! wordstruct '( (( "s" "ee" ) 0) (( "b" "i" ) 0) (( "r" "aa" ) 0) ))
सेबिरआबो	(set! wordstruct '( (( "s" "ee" ) 0) (( "b" "i" ) 0) (( "r" "aa" ) 0) (( "b" "o" ) 0) ))
सेरआव	(set! wordstruct '( (( "s" "ee" ) 0) (( "r" "aa" "w" ) 0) ))
सेरेफआबो	(set! wordstruct '( (( "s" "ee" ) 0) (( "r" "ee" ) 0) (( "ph" "aa" ) 0) (( "b" "o" ) 0) ))
सेलआव	(set! wordstruct '( (( "s" "ee" ) 0) (( "l" "aa" "w" ) 0) ))
सोलेरआव	(set! wordstruct '( (( "s" "o" ) 0) (( "l" "ee" ) 0) (( "r" "aa" "w" ) 0) ))
सोलोंनायआव	(set! wordstruct '( (( "s" "o" ) 0) (( "l" "o" "q" ) 0) (( "n" "aa" ) 0) (( "y" "aa" "w" ) 0) ))
सोसआ	(set! wordstruct '( (( "s" "o" ) 0) (( "s" "aa" ) 0) ))
सौदावआ	(set! wordstruct '( (( "s" "ou" ) 0) (( "d" "aa" ) 0) (( "w" "aa" ) 0) ))
स्क्रिपखौ	(set! wordstruct '( (( "s" "k" "a" ) 0) (( "r" "i" "p" ) 0) (( "kh" "ou" ) 0) ))
स्क्रिप्ट	(set! wordstruct '( (( "s" "k" "a" ) 0) (( "r" "i" "p" "tx" ) 0) ))
स्क्रिप्टआ	(set! wordstruct '( (( "s" "k" "a" ) 0) (( "r" "i" "p" ) 0) (( "tx" "aa" ) 0) ))
स्क्रिप्टनि	(set! wordstruct '( (( "s" "k" "a" ) 0) (( "r" "i" "p" ) 0) (( "tx" "a" ) 0) (( "n" "i" ) 0) ))
स्क्रिप्तखौ	(set! wordstruct '( (( "s" "k" "a" ) 0) (( "r" "i" "p" ) 0) (( "t" "a" ) 0) (( "kh" "ou" ) 0) ))
स्क्रीप्त	(set! wordstruct '( (( "s" "k" "a" ) 0) (( "r" "ii" "p" "t" ) 0) ))
स्क्‍ुटार	(set! wordstruct '( (( "s" "k" "a" ) 0) (( "u" ) 0) (( "tx" "aa" "r" ) 0) ))
स्ट्रेटेजी	(set! wordstruct '( (( "s" "tx" "a" ) 0) (( "r" "ee" ) 0) (( "tx" "ee" ) 0) (( "j" "ii" ) 0) ))
स्तेजआव	(set! wordstruct '( (( "s" "t" "ee" ) 0) (( "j" "aa" "w" ) 0) ))
स्त्रं	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "a" "q" ) 0) ))
स्त्रा	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "aa" ) 0) ))
स्त्रां	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "aa" "q" ) 0) ))
स्त्राय	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "aa" "y" ) 0) ))
स्त्रि	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "i" ) 0) ))
स्त्रिं	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "i" "q" ) 0) ))
स्त्रिंसुस्त्रांनानै	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "i" "q" ) 0) (( "s" "u" "s" "t" ) 0) (( "r" "aa" "q" ) 0) (( "n" "aa" ) 0) (( "n" "ei" ) 0) ))
स्त्रे	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "ee" ) 0) ))
स्त्रें	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "ee" "q" ) 0) ))
स्त्रेन्ज	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "ee" "n" "j" ) 0) ))
स्त्रो	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "o" ) 0) ))
स्त्रोत	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "o" "t" ) 0) ))
स्त्रोतयै	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "o" "t" ) 0) (( "y" "ei" ) 0) ))
स्त्रोथयैनो	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "o" "th" ) 0) (( "y" "ei" ) 0) (( "n" "o" ) 0) ))
स्द्रखाइकिदजों	(set! wordstruct '( (( "s" "d" "a" ) 0) (( "r" "a" ) 0) (( "kh" "aa" ) 0) (( "i" ) 0) (( "k" "i" "d" ) 0) (( "j" "o" "q" ) 0) ))
स्न्मान	(set! wordstruct '( (( "s" "n" "a" ) 0) (( "m" "aa" "n" ) 0) ))
स्पिडआव	(set! wordstruct '( (( "s" "p" "i" ) 0) (( "dx" "aa" "w" ) 0) ))
स्‍त्रां	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "aa" "q" ) 0) ))
स्‍त्रि	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "i" ) 0) ))
स्‍त्रोत	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "o" "t" ) 0) ))
स्‍वार्थआ	(set! wordstruct '( (( "s" "w" "aa" "r" ) 0) (( "th" "aa" ) 0) ))
हटेलआव	(set! wordstruct '( (( "h" "a" ) 0) (( "tx" "ee" ) 0) (( "l" "aa" "w" ) 0) ))
हमदआखै	(set! wordstruct '( (( "h" "a" "m" ) 0) (( "d" "aa" ) 0) (( "kh" "ei" ) 0) ))
हरआव	(set! wordstruct '( (( "h" "a" ) 0) (( "r" "aa" "w" ) 0) ))
हलआव	(set! wordstruct '( (( "h" "a" ) 0) (( "l" "aa" "w" ) 0) ))
हसपिटालआव	(set! wordstruct '( (( "h" "a" "s" ) 0) (( "p" "i" ) 0) (( "tx" "aa" ) 0) (( "l" "aa" "w" ) 0) ))
हसपितालआव	(set! wordstruct '( (( "h" "a" "s" ) 0) (( "p" "i" ) 0) (( "t" "aa" ) 0) (( "l" "aa" "w" ) 0) ))
हस्तेसआ	(set! wordstruct '( (( "h" "a" "s" ) 0) (( "t" "ee" ) 0) (( "s" "aa" ) 0) ))
हस्पिटालआव	(set! wordstruct '( (( "h" "a" "s" ) 0) (( "p" "i" ) 0) (( "tx" "aa" ) 0) (( "l" "aa" "w" ) 0) ))
हाइपारटेन्सनआ	(set! wordstruct '( (( "h" "aa" ) 0) (( "i" ) 0) (( "p" "aa" "r" ) 0) (( "tx" "ee" "n" ) 0) (( "s" "a" ) 0) (( "n" "aa" ) 0) ))
हाउसआव	(set! wordstruct '( (( "h" "aa" ) 0) (( "u" ) 0) (( "s" "aa" "w" ) 0) ))
हाउसआवनो	(set! wordstruct '( (( "h" "aa" ) 0) (( "u" ) 0) (( "s" "aa" "w" ) 0) (( "n" "o" ) 0) ))
हाजतआव	(set! wordstruct '( (( "h" "aa" "j" ) 0) (( "t" "aa" "w" ) 0) ))
हानायआव	(set! wordstruct '( (( "h" "aa" ) 0) (( "n" "aa" ) 0) (( "y" "aa" "w" ) 0) ))
हारबारआदि	(set! wordstruct '( (( "h" "aa" "r" ) 0) (( "b" "aa" ) 0) (( "r" "aa" ) 0) (( "d" "i" ) 0) ))
हालतआवबो	(set! wordstruct '( (( "h" "aa" "l" ) 0) (( "t" "aa" "w" ) 0) (( "b" "o" ) 0) ))
हालसालआव	(set! wordstruct '( (( "h" "aa" "l" ) 0) (( "s" "aa" ) 0) (( "l" "aa" "w" ) 0) ))
हालोदआव	(set! wordstruct '( (( "h" "aa" ) 0) (( "l" "o" ) 0) (( "d" "aa" "w" ) 0) ))
हिनजावआ	(set! wordstruct '( (( "h" "i" "n" ) 0) (( "j" "aa" ) 0) (( "w" "aa" ) 0) ))
हिन्जावआ	(set! wordstruct '( (( "h" "i" "n" ) 0) (( "j" "aa" ) 0) (( "w" "aa" ) 0) ))
हिन्जावआबो	(set! wordstruct '( (( "h" "i" "n" ) 0) (( "j" "aa" ) 0) (( "w" "aa" ) 0) (( "b" "o" ) 0) ))
हिरइन	(set! wordstruct '( (( "h" "i" "r" ) 0) (( "i" "n" ) 0) ))
हिलआव	(set! wordstruct '( (( "h" "i" ) 0) (( "l" "aa" "w" ) 0) ))
होनथावआ	(set! wordstruct '( (( "h" "o" "n" ) 0) (( "th" "aa" ) 0) (( "w" "aa" ) 0) ))
‘लकापआनो	(set! wordstruct '( (( "l" "a" ) 0) (( "k" "aa" ) 0) (( "p" "aa" ) 0) (( "n" "o" ) 0) ))
