अंतः	(set! wordstruct '( (( "a" "q" "t" "hq" ) 0) ))
अंतःकरण	(set! wordstruct '( (( "a" "q" "t" "hq" "k" ) 0) (( "r" "a" "nx" ) 0) ))
अकड़योड़ा	(set! wordstruct '( (( "a" "k" ) 0) (( "dxq" "a" ) 0) (( "y" "o" ) 0) (( "dxq" "aa" ) 0) ))
अकड़योड़ो	(set! wordstruct '( (( "a" "k" ) 0) (( "dxq" "a" ) 0) (( "y" "o" ) 0) (( "dxq" "o" ) 0) ))
अकड़ग्यो	(set! wordstruct '( (( "a" "k" ) 0) (( "dxq" "a" "g" ) 0) (( "y" "o" ) 0) ))
अड़ताळीस	(set! wordstruct '( (( "a" ) 0) (( "dxq" "a" ) 0) (( "t" "aa" ) 0) (( "lx" "ii" "s" ) 0) ))
अड़तीस	(set! wordstruct '( (( "a" ) 0) (( "dxq" "a" ) 0) (( "t" "ii" "s" ) 0) ))
अड़सठ	(set! wordstruct '( (( "a" ) 0) (( "dxq" "a" ) 0) (( "s" "a" "txh" ) 0) ))
अन्तःकरण	(set! wordstruct '( (( "a" "n" "t" "hq" "k" ) 0) (( "r" "a" "nx" ) 0) ))
अरकई	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "k" "ii" ) 0) ))
अरजन	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "j" "a" "n" ) 0) ))
अरजित	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "j" "i" "t" ) 0) ))
अरजुनदेव	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "j" "u" "n" ) 0) (( "d" "ee" "w" ) 0) ))
अरड़ाउंणूं	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "dxq" "aa" ) 0) (( "u" "q" ) 0) (( "nx" "uu" "q" ) 0) ))
अरड़ावणूं	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "dxq" "aa" "w" ) 0) (( "nx" "uu" "q" ) 0) ))
अरड़ावै	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "dxq" "aa" ) 0) (( "w" "ei" ) 0) ))
अरडाट	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "dx" "aa" "tx" ) 0) ))
अरडावे	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "dx" "aa" ) 0) (( "w" "ee" ) 0) ))
अरथमैटिक	(set! wordstruct '( (( "a" ) 0) (( "r" "a" "th" ) 0) (( "m" "ei" ) 0) (( "tx" "i" "k" ) 0) ))
अरथाव	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "th" "aa" "w" ) 0) ))
अरथावू	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "th" "aa" ) 0) (( "w" "uu" ) 0) ))
अरदास	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "d" "aa" "s" ) 0) ))
अरपित	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "p" "i" "t" ) 0) ))
अरबन	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "b" "a" "n" ) 0) ))
अरबपति	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "b" "a" "p" ) 0) (( "t" "i" ) 0) ))
अरबातां	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "b" "aa" ) 0) (( "t" "aa" "q" ) 0) ))
अरबिल	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "b" "i" "l" ) 0) ))
अरबी	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "b" "ii" ) 0) ))
अरयण्क	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "y" "a" "nx" "k" ) 0) ))
अरविंद	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "w" "i" "q" "d" ) 0) ))
अलमारी	(set! wordstruct '( (( "a" ) 0) (( "l" "a" ) 0) (( "m" "aa" ) 0) (( "r" "ii" ) 0) ))
अलवर	(set! wordstruct '( (( "a" ) 0) (( "l" "a" ) 0) (( "w" "a" "r" ) 0) ))
अलवार	(set! wordstruct '( (( "a" ) 0) (( "l" "a" ) 0) (( "w" "aa" "r" ) 0) ))
अलहकार	(set! wordstruct '( (( "a" ) 0) (( "l" "a" "h" ) 0) (( "k" "aa" "r" ) 0) ))
अळगी	(set! wordstruct '( (( "a" ) 0) (( "lx" "a" ) 0) (( "g" "ii" ) 0) ))
अळगो	(set! wordstruct '( (( "a" ) 0) (( "lx" "a" ) 0) (( "g" "o" ) 0) ))
अळबत	(set! wordstruct '( (( "a" ) 0) (( "lx" "a" ) 0) (( "b" "a" "t" ) 0) ))
अळसा	(set! wordstruct '( (( "a" ) 0) (( "lx" "a" ) 0) (( "s" "aa" ) 0) ))
अवकाश	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "k" "aa" "sh" ) 0) ))
अवगुंठनवती	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "g" "u" "q" ) 0) (( "txh" "a" ) 0) (( "n" "a" "w" ) 0) (( "t" "ii" ) 0) ))
अवतारणां	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "t" "aa" "r" ) 0) (( "nx" "aa" "q" ) 0) ))
अवतारां	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "t" "aa" ) 0) (( "r" "aa" "q" ) 0) ))
अवधारणां	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "dh" "aa" "r" ) 0) (( "nx" "aa" "q" ) 0) ))
अवधि	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "dh" "i" ) 0) ))
अवलोकन	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "l" "o" ) 0) (( "k" "a" "n" ) 0) ))
अवशेस	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "sh" "ee" "s" ) 0) ))
अवसर	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "s" "a" "r" ) 0) ))
असतर	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "t" "a" "r" ) 0) ))
असफलता	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "ph" "a" "l" ) 0) (( "t" "aa" ) 0) ))
असबाब	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "b" "aa" "b" ) 0) ))
असमान	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "m" "aa" "n" ) 0) ))
असमानता	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "m" "aa" "n" ) 0) (( "t" "aa" ) 0) ))
असमानी	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "m" "aa" ) 0) (( "n" "ii" ) 0) ))
असरकारणी	(set! wordstruct '( (( "a" ) 0) (( "s" "a" "r" ) 0) (( "k" "aa" "r" ) 0) (( "nx" "ii" ) 0) ))
असरदार	(set! wordstruct '( (( "a" ) 0) (( "s" "a" "r" ) 0) (( "d" "aa" "r" ) 0) ))
असली	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "l" "ii" ) 0) ))
असलेश्वर	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "l" "ee" "sh" ) 0) (( "w" "a" "r" ) 0) ))
असवाड़े	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "w" "aa" ) 0) (( "dxq" "ee" ) 0) ))
असवार	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "w" "aa" "r" ) 0) ))
असवारी	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "w" "aa" ) 0) (( "r" "ii" ) 0) ))
असवारीरे	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "w" "aa" ) 0) (( "r" "ii" ) 0) (( "r" "ee" ) 0) ))
असवारीरो	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "w" "aa" ) 0) (( "r" "ii" ) 0) (( "r" "o" ) 0) ))
असवाड़े	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "w" "aa" ) 0) (( "dxq" "ee" ) 0) ))
असहमति	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "h" "a" "m" ) 0) (( "t" "i" ) 0) ))
अहमद	(set! wordstruct '( (( "a" ) 0) (( "h" "a" ) 0) (( "m" "a" "d" ) 0) ))
अहलकारां	(set! wordstruct '( (( "a" ) 0) (( "h" "a" "l" ) 0) (( "k" "aa" ) 0) (( "r" "aa" "q" ) 0) ))
अहलकारियां	(set! wordstruct '( (( "a" ) 0) (( "h" "a" "l" ) 0) (( "k" "aa" ) 0) (( "r" "i" ) 0) (( "y" "aa" "q" ) 0) ))
अहळकार	(set! wordstruct '( (( "a" ) 0) (( "h" "a" "lx" ) 0) (( "k" "aa" "r" ) 0) ))
अहसासते	(set! wordstruct '( (( "a" ) 0) (( "h" "a" ) 0) (( "s" "aa" "s" ) 0) (( "t" "ee" ) 0) ))
अड़कावै	(set! wordstruct '( (( "a" ) 0) (( "dxq" "a" ) 0) (( "k" "aa" ) 0) (( "w" "ei" ) 0) ))
अड़तालीसवीं	(set! wordstruct '( (( "a" ) 0) (( "dxq" "a" ) 0) (( "t" "aa" ) 0) (( "l" "ii" "s" ) 0) (( "w" "ii" "q" ) 0) ))
अड़ताळीस	(set! wordstruct '( (( "a" ) 0) (( "dxq" "a" ) 0) (( "t" "aa" ) 0) (( "lx" "ii" "s" ) 0) ))
अड़तीस	(set! wordstruct '( (( "a" ) 0) (( "dxq" "a" ) 0) (( "t" "ii" "s" ) 0) ))
अड़तीसवीं	(set! wordstruct '( (( "a" ) 0) (( "dxq" "a" ) 0) (( "t" "ii" "s" ) 0) (( "w" "ii" "q" ) 0) ))
अड़तो	(set! wordstruct '( (( "a" ) 0) (( "dxq" "a" ) 0) (( "t" "o" ) 0) ))
अड़र	(set! wordstruct '( (( "a" ) 0) (( "dxq" "a" "r" ) 0) ))
अड़वो	(set! wordstruct '( (( "a" ) 0) (( "dxq" "a" ) 0) (( "w" "o" ) 0) ))
अड़सठ	(set! wordstruct '( (( "a" ) 0) (( "dxq" "a" ) 0) (( "s" "a" "txh" ) 0) ))
अफ़गानिस्तान	(set! wordstruct '( (( "a" ) 0) (( "f" "a" ) 0) (( "g" "aa" ) 0) (( "n" "i" "s" ) 0) (( "t" "aa" "n" ) 0) ))
अफ़गानी	(set! wordstruct '( (( "a" ) 0) (( "f" "a" ) 0) (( "g" "aa" ) 0) (( "n" "ii" ) 0) ))
अफ़सर	(set! wordstruct '( (( "a" ) 0) (( "f" "a" ) 0) (( "s" "a" "r" ) 0) ))
अफ़सोस	(set! wordstruct '( (( "a" ) 0) (( "f" "a" ) 0) (( "s" "o" "s" ) 0) ))
आंधड़ल्या	(set! wordstruct '( (( "aa" "q" "dh" ) 0) (( "dxq" "a" "l" ) 0) (( "y" "aa" ) 0) ))
आदमियत	(set! wordstruct '( (( "aa" "d" ) 0) (( "m" "i" "y" "t" ) 0) ))
आपआपरी	(set! wordstruct '( (( "aa" ) 0) (( "p" "aa" "p" ) 0) (( "r" "ii" ) 0) ))
आपआपरो	(set! wordstruct '( (( "aa" ) 0) (( "p" "aa" "p" ) 0) (( "r" "o" ) 0) ))
आबउतार	(set! wordstruct '( (( "aa" "b" ) 0) (( "u" ) 0) (( "t" "aa" "r" ) 0) ))
आयकर	(set! wordstruct '( (( "aa" ) 0) (( "y" "a" ) 0) (( "k" "a" "r" ) 0) ))
आयगी	(set! wordstruct '( (( "aa" ) 0) (( "y" "a" ) 0) (( "g" "ii" ) 0) ))
आयड़ो	(set! wordstruct '( (( "aa" ) 0) (( "y" "a" ) 0) (( "dxq" "o" ) 0) ))
आयणे	(set! wordstruct '( (( "aa" ) 0) (( "y" "a" ) 0) (( "nx" "ee" ) 0) ))
आयनै	(set! wordstruct '( (( "aa" ) 0) (( "y" "a" ) 0) (( "n" "ei" ) 0) ))
आयरियो	(set! wordstruct '( (( "aa" ) 0) (( "y" "a" ) 0) (( "r" "i" ) 0) (( "y" "o" ) 0) ))
आयशी	(set! wordstruct '( (( "aa" ) 0) (( "y" "a" ) 0) (( "sh" "ii" ) 0) ))
आरएम	(set! wordstruct '( (( "aa" ) 0) (( "r" "ee" "m" ) 0) ))
आरजू	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "j" "uu" ) 0) ))
आरती	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "t" "ii" ) 0) ))
आरथिक	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "th" "i" "k" ) 0) ))
आरसीए	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "s" "ii" ) 0) (( "ee" ) 0) ))
आरसीसीए	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "s" "ii" ) 0) (( "s" "ii" ) 0) (( "ee" ) 0) ))
आलमारी	(set! wordstruct '( (( "aa" ) 0) (( "l" "a" ) 0) (( "m" "aa" ) 0) (( "r" "ii" ) 0) ))
आळखा	(set! wordstruct '( (( "aa" ) 0) (( "lx" "a" ) 0) (( "kh" "aa" ) 0) ))
आवजो	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "j" "o" ) 0) ))
आवणूं	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "nx" "uu" "q" ) 0) ))
आवणो	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "nx" "o" ) 0) ))
आवणौ	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "nx" "ou" ) 0) ))
आवता	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "t" "aa" ) 0) ))
आवतां	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "t" "aa" "q" ) 0) ))
आवती	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "t" "ii" ) 0) ))
आवते	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "t" "ee" ) 0) ))
आवतै	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "t" "ei" ) 0) ))
आवबैठ	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "b" "ei" "txh" ) 0) ))
आवसी	(set! wordstruct '( (( "aa" ) 0) (( "w" "a" ) 0) (( "s" "ii" ) 0) ))
आसणां	(set! wordstruct '( (( "aa" ) 0) (( "s" "a" ) 0) (( "nx" "aa" "q" ) 0) ))
आसमान	(set! wordstruct '( (( "aa" ) 0) (( "s" "a" ) 0) (( "m" "aa" "n" ) 0) ))
आसमानी	(set! wordstruct '( (( "aa" ) 0) (( "s" "a" ) 0) (( "m" "aa" ) 0) (( "n" "ii" ) 0) ))
आसरो	(set! wordstruct '( (( "aa" ) 0) (( "s" "a" ) 0) (( "r" "o" ) 0) ))
आहवान	(set! wordstruct '( (( "aa" ) 0) (( "h" "a" ) 0) (( "w" "aa" "n" ) 0) ))
इजपड़सी	(set! wordstruct '( (( "i" "j" ) 0) (( "p" "a" "dxq" ) 0) (( "s" "ii" ) 0) ))
इणउं	(set! wordstruct '( (( "i" "nx" ) 0) (( "u" "q" ) 0) ))
इरफान	(set! wordstruct '( (( "i" ) 0) (( "r" "a" ) 0) (( "ph" "aa" "n" ) 0) ))
इसका	(set! wordstruct '( (( "i" ) 0) (( "s" "a" ) 0) (( "k" "aa" ) 0) ))
इसको	(set! wordstruct '( (( "i" ) 0) (( "s" "a" ) 0) (( "k" "o" ) 0) ))
इसड़ी	(set! wordstruct '( (( "i" ) 0) (( "s" "a" ) 0) (( "dxq" "ii" ) 0) ))
इसड़ै	(set! wordstruct '( (( "i" ) 0) (( "s" "a" ) 0) (( "dxq" "ei" ) 0) ))
इसलिए	(set! wordstruct '( (( "i" ) 0) (( "s" "a" ) 0) (( "l" "i" ) 0) (( "ee" ) 0) ))
इसवर	(set! wordstruct '( (( "i" ) 0) (( "s" "a" ) 0) (( "w" "a" "r" ) 0) ))
इस्टार्टअप	(set! wordstruct '( (( "i" "s" ) 0) (( "tx" "aa" "r" "tx" ) 0) (( "a" "p" ) 0) ))
इसड़े	(set! wordstruct '( (( "i" ) 0) (( "s" "a" ) 0) (( "dxq" "ee" ) 0) ))
ईसको	(set! wordstruct '( (( "ii" ) 0) (( "s" "a" ) 0) (( "k" "o" ) 0) ))
ईसकौ	(set! wordstruct '( (( "ii" ) 0) (( "s" "a" ) 0) (( "k" "ou" ) 0) ))
ईसरदास	(set! wordstruct '( (( "ii" ) 0) (( "s" "a" "r" ) 0) (( "d" "aa" "s" ) 0) ))
ईसरलाठ	(set! wordstruct '( (( "ii" ) 0) (( "s" "a" "r" ) 0) (( "l" "aa" "txh" ) 0) ))
ईसड़ो	(set! wordstruct '( (( "ii" ) 0) (( "s" "a" ) 0) (( "dxq" "o" ) 0) ))
उजड़ण	(set! wordstruct '( (( "u" "j" ) 0) (( "dxq" "a" "nx" ) 0) ))
उजड़न	(set! wordstruct '( (( "u" "j" ) 0) (( "dxq" "a" "n" ) 0) ))
उड़नदस्ता	(set! wordstruct '( (( "u" ) 0) (( "dxq" "a" "n" ) 0) (( "d" "a" "s" ) 0) (( "t" "aa" ) 0) ))
उड़ने	(set! wordstruct '( (( "u" ) 0) (( "dxq" "a" ) 0) (( "n" "ee" ) 0) ))
उड़नै	(set! wordstruct '( (( "u" ) 0) (( "dxq" "a" ) 0) (( "n" "ei" ) 0) ))
उधड़यां	(set! wordstruct '( (( "u" "dh" ) 0) (( "dxq" "a" ) 0) (( "y" "aa" "q" ) 0) ))
उपाड़यो	(set! wordstruct '( (( "u" ) 0) (( "p" "aa" "dxq" ) 0) (( "y" "o" ) 0) ))
उमड़र	(set! wordstruct '( (( "u" "m" ) 0) (( "dxq" "a" "r" ) 0) ))
उलझनां	(set! wordstruct '( (( "u" ) 0) (( "l" "a" "jh" ) 0) (( "n" "aa" "q" ) 0) ))
उलटफेर	(set! wordstruct '( (( "u" ) 0) (( "l" "a" "tx" ) 0) (( "ph" "ee" "r" ) 0) ))
उलटी	(set! wordstruct '( (( "u" ) 0) (( "l" "a" ) 0) (( "tx" "ii" ) 0) ))
उलटीसीधी	(set! wordstruct '( (( "u" ) 0) (( "l" "a" ) 0) (( "tx" "ii" ) 0) (( "s" "ii" ) 0) (( "dh" "ii" ) 0) ))
उलटो	(set! wordstruct '( (( "u" ) 0) (( "l" "a" ) 0) (( "tx" "o" ) 0) ))
उळगसूँ	(set! wordstruct '( (( "u" ) 0) (( "lx" "a" "g" ) 0) (( "s" "uu" "mq" ) 0) ))
उळगसूं	(set! wordstruct '( (( "u" ) 0) (( "lx" "a" "g" ) 0) (( "s" "uu" "q" ) 0) ))
उळझण	(set! wordstruct '( (( "u" ) 0) (( "lx" "a" ) 0) (( "jh" "a" "nx" ) 0) ))
उळझे	(set! wordstruct '( (( "u" ) 0) (( "lx" "a" ) 0) (( "jh" "ee" ) 0) ))
उळझै	(set! wordstruct '( (( "u" ) 0) (( "lx" "a" ) 0) (( "jh" "ei" ) 0) ))
उसके	(set! wordstruct '( (( "u" ) 0) (( "s" "a" ) 0) (( "k" "ee" ) 0) ))
उड़ग्या	(set! wordstruct '( (( "u" ) 0) (( "dxq" "a" "g" ) 0) (( "y" "aa" ) 0) ))
उड़ग्यो	(set! wordstruct '( (( "u" ) 0) (( "dxq" "a" "g" ) 0) (( "y" "o" ) 0) ))
उड़ता	(set! wordstruct '( (( "u" ) 0) (( "dxq" "a" ) 0) (( "t" "aa" ) 0) ))
उड़ती	(set! wordstruct '( (( "u" ) 0) (( "dxq" "a" ) 0) (( "t" "ii" ) 0) ))
उड़द	(set! wordstruct '( (( "u" ) 0) (( "dxq" "a" "d" ) 0) ))
उड़नदस्ते	(set! wordstruct '( (( "u" ) 0) (( "dxq" "a" "n" ) 0) (( "d" "a" "s" ) 0) (( "t" "ee" ) 0) ))
उड़बा	(set! wordstruct '( (( "u" ) 0) (( "dxq" "a" ) 0) (( "b" "aa" ) 0) ))
उड़र	(set! wordstruct '( (( "u" ) 0) (( "dxq" "a" "r" ) 0) ))
ऊघड़यां	(set! wordstruct '( (( "uu" "gh" ) 0) (( "dxq" "a" ) 0) (( "y" "aa" "q" ) 0) ))
ऊरजावान	(set! wordstruct '( (( "uu" ) 0) (( "r" "a" ) 0) (( "j" "aa" ) 0) (( "w" "aa" "n" ) 0) ))
ऊलटी	(set! wordstruct '( (( "uu" ) 0) (( "l" "a" ) 0) (( "tx" "ii" ) 0) ))
ऊसरै	(set! wordstruct '( (( "uu" ) 0) (( "s" "a" ) 0) (( "r" "ei" ) 0) ))
ऋषबदेव	(set! wordstruct '( (( "rq" ) 0) (( "sx" "a" "b" ) 0) (( "d" "ee" "w" ) 0) ))
ऋषभदेव	(set! wordstruct '( (( "rq" ) 0) (( "sx" "a" "bh" ) 0) (( "d" "ee" "w" ) 0) ))
एकएक	(set! wordstruct '( (( "ee" ) 0) (( "k" "ee" "k" ) 0) ))
एकएकपग	(set! wordstruct '( (( "ee" ) 0) (( "k" "ee" "k" ) 0) (( "p" "a" "g" ) 0) ))
एमएसजी	(set! wordstruct '( (( "ee" ) 0) (( "m" "ee" "s" ) 0) (( "j" "ii" ) 0) ))
एयरबेस	(set! wordstruct '( (( "ee" ) 0) (( "y" "a" "r" ) 0) (( "b" "ee" "s" ) 0) ))
एयलायन्स	(set! wordstruct '( (( "ee" ) 0) (( "y" "a" ) 0) (( "l" "aa" ) 0) (( "y" "a" "n" "s" ) 0) ))
एलआईजी	(set! wordstruct '( (( "ee" ) 0) (( "l" "aa" ) 0) (( "ii" ) 0) (( "j" "ii" ) 0) ))
एसएमएस	(set! wordstruct '( (( "ee" ) 0) (( "s" "ee" ) 0) (( "m" "ee" "s" ) 0) ))
एसएस	(set! wordstruct '( (( "ee" ) 0) (( "s" "ee" "s" ) 0) ))
एसएससी	(set! wordstruct '( (( "ee" ) 0) (( "s" "ee" "s" ) 0) (( "s" "ii" ) 0) ))
एहमदाबाद	(set! wordstruct '( (( "ee" ) 0) (( "h" "a" "m" ) 0) (( "d" "aa" ) 0) (( "b" "aa" "d" ) 0) ))
एहलकार	(set! wordstruct '( (( "ee" ) 0) (( "h" "a" "l" ) 0) (( "k" "aa" "r" ) 0) ))
एहलकारां	(set! wordstruct '( (( "ee" ) 0) (( "h" "a" "l" ) 0) (( "k" "aa" ) 0) (( "r" "aa" "q" ) 0) ))
एहलकारियां	(set! wordstruct '( (( "ee" ) 0) (( "h" "a" "l" ) 0) (( "k" "aa" ) 0) (( "r" "i" ) 0) (( "y" "aa" "q" ) 0) ))
एहळकार	(set! wordstruct '( (( "ee" ) 0) (( "h" "a" "lx" ) 0) (( "k" "aa" "r" ) 0) ))
एहळकारां	(set! wordstruct '( (( "ee" ) 0) (( "h" "a" "lx" ) 0) (( "k" "aa" ) 0) (( "r" "aa" "q" ) 0) ))
ऐसबसटोस	(set! wordstruct '( (( "ei" ) 0) (( "s" "a" "b" ) 0) (( "s" "a" ) 0) (( "tx" "o" "s" ) 0) ))
ऐसबैसटोस	(set! wordstruct '( (( "ei" ) 0) (( "s" "a" ) 0) (( "b" "ei" "s" ) 0) (( "tx" "o" "s" ) 0) ))
ऐसमऐस	(set! wordstruct '( (( "ei" ) 0) (( "s" "a" ) 0) (( "m" "ei" "s" ) 0) ))
ऐहमद	(set! wordstruct '( (( "ei" ) 0) (( "h" "a" ) 0) (( "m" "a" "d" ) 0) ))
ऐहमदाबाद	(set! wordstruct '( (( "ei" ) 0) (( "h" "a" "m" ) 0) (( "d" "aa" ) 0) (( "b" "aa" "d" ) 0) ))
ऐहलकार	(set! wordstruct '( (( "ei" ) 0) (( "h" "a" "l" ) 0) (( "k" "aa" "r" ) 0) ))
ऐहलकारां	(set! wordstruct '( (( "ei" ) 0) (( "h" "a" "l" ) 0) (( "k" "aa" ) 0) (( "r" "aa" "q" ) 0) ))
ऐहळकारां	(set! wordstruct '( (( "ei" ) 0) (( "h" "a" "lx" ) 0) (( "k" "aa" ) 0) (( "r" "aa" "q" ) 0) ))
ऐहसहमति	(set! wordstruct '( (( "ei" ) 0) (( "h" "a" "s" ) 0) (( "h" "a" "m" ) 0) (( "t" "i" ) 0) ))
ऐहसास	(set! wordstruct '( (( "ei" ) 0) (( "h" "a" ) 0) (( "s" "aa" "s" ) 0) ))
ओलखण	(set! wordstruct '( (( "o" ) 0) (( "l" "a" ) 0) (( "kh" "a" "nx" ) 0) ))
ओलखाण	(set! wordstruct '( (( "o" ) 0) (( "l" "a" ) 0) (( "kh" "aa" "nx" ) 0) ))
ओलखो	(set! wordstruct '( (( "o" ) 0) (( "l" "a" ) 0) (( "kh" "o" ) 0) ))
ओलमा	(set! wordstruct '( (( "o" ) 0) (( "l" "a" ) 0) (( "m" "aa" ) 0) ))
ओळखण	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "kh" "a" "nx" ) 0) ))
ओळखाण	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "kh" "aa" "nx" ) 0) ))
ओळखान	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "kh" "aa" "n" ) 0) ))
ओळबा	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "b" "aa" ) 0) ))
ओळबां	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "b" "aa" "q" ) 0) ))
ओळमा	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "m" "aa" ) 0) ))
ओळमां	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "m" "aa" "q" ) 0) ))
ओळमूं	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "m" "uu" "q" ) 0) ))
ओळमैं	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "m" "ei" "q" ) 0) ))
ओळमो	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "m" "o" ) 0) ))
ओळया	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "y" "aa" ) 0) ))
ओवरब्रिज	(set! wordstruct '( (( "o" ) 0) (( "w" "a" ) 0) (( "r" "a" "b" ) 0) (( "r" "i" "j" ) 0) ))
ओवरा	(set! wordstruct '( (( "o" ) 0) (( "w" "a" ) 0) (( "r" "aa" ) 0) ))
ओवरां	(set! wordstruct '( (( "o" ) 0) (( "w" "a" ) 0) (( "r" "aa" "q" ) 0) ))
ओसकणां	(set! wordstruct '( (( "o" ) 0) (( "s" "a" "k" ) 0) (( "nx" "aa" "q" ) 0) ))
ओहदा	(set! wordstruct '( (( "o" ) 0) (( "h" "a" ) 0) (( "d" "aa" ) 0) ))
ओहदां	(set! wordstruct '( (( "o" ) 0) (( "h" "a" ) 0) (( "d" "aa" "q" ) 0) ))
ओहदेदार	(set! wordstruct '( (( "o" ) 0) (( "h" "a" ) 0) (( "d" "ee" ) 0) (( "d" "aa" "r" ) 0) ))
ओढ़र	(set! wordstruct '( (( "o" ) 0) (( "dxhq" "a" "r" ) 0) ))
औरतां	(set! wordstruct '( (( "ou" ) 0) (( "r" "a" ) 0) (( "t" "aa" "q" ) 0) ))
औवतार	(set! wordstruct '( (( "ou" ) 0) (( "w" "a" ) 0) (( "t" "aa" "r" ) 0) ))
औषधालय	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" ) 0) (( "dh" "aa" ) 0) (( "l" "a" "y" ) 0) ))
औषधि	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" ) 0) (( "dh" "i" ) 0) ))
औसतन	(set! wordstruct '( (( "ou" ) 0) (( "s" "a" ) 0) (( "t" "a" "n" ) 0) ))
औहदा	(set! wordstruct '( (( "ou" ) 0) (( "h" "a" ) 0) (( "d" "aa" ) 0) ))
कँवर	(set! wordstruct '( (( "k" "mq" "w" "a" "r" ) 0) ))
कँवररो	(set! wordstruct '( (( "k" "mq" "w" "a" "r" ) 0) (( "r" "o" ) 0) ))
कइ	(set! wordstruct '( (( "k" "i" ) 0) ))
कइं	(set! wordstruct '( (( "k" "i" "q" ) 0) ))
कइयो	(set! wordstruct '( (( "k" "i" ) 0) (( "y" "o" ) 0) ))
कई	(set! wordstruct '( (( "k" "ii" ) 0) ))
कईं	(set! wordstruct '( (( "k" "ii" "q" ) 0) ))
कईक	(set! wordstruct '( (( "k" "ii" "k" ) 0) ))
कईज	(set! wordstruct '( (( "k" "ii" "j" ) 0) ))
कईजै	(set! wordstruct '( (( "k" "ii" ) 0) (( "j" "ei" ) 0) ))
कईया	(set! wordstruct '( (( "k" "ii" ) 0) (( "y" "aa" ) 0) ))
कईयो	(set! wordstruct '( (( "k" "ii" ) 0) (( "y" "o" ) 0) ))
कड़वो	(set! wordstruct '( (( "k" "a" "dxq" ) 0) (( "w" "o" ) 0) ))
कतई	(set! wordstruct '( (( "k" "a" ) 0) (( "t" "ii" ) 0) ))
करइया	(set! wordstruct '( (( "k" "a" "r" ) 0) (( "i" ) 0) (( "y" "aa" ) 0) ))
काढ़ती	(set! wordstruct '( (( "k" "aa" "dxhq" ) 0) (( "t" "ii" ) 0) ))
काढ़र	(set! wordstruct '( (( "k" "aa" ) 0) (( "dxhq" "a" "r" ) 0) ))
कानड़दे	(set! wordstruct '( (( "k" "aa" ) 0) (( "n" "a" "dxq" ) 0) (( "d" "ee" ) 0) ))
कान्ड़दे	(set! wordstruct '( (( "k" "aa" "n" ) 0) (( "dxq" "a" ) 0) (( "d" "ee" ) 0) ))
कान्धड़दे	(set! wordstruct '( (( "k" "aa" "n" ) 0) (( "dh" "a" "dxq" ) 0) (( "d" "ee" ) 0) ))
कान्हड़दे	(set! wordstruct '( (( "k" "aa" "n" ) 0) (( "h" "a" "dxq" ) 0) (( "d" "ee" ) 0) ))
काढ़ता	(set! wordstruct '( (( "k" "aa" "dxhq" ) 0) (( "t" "aa" ) 0) ))
काढ़यो	(set! wordstruct '( (( "k" "aa" "dxhq" ) 0) (( "y" "o" ) 0) ))
किसनउ	(set! wordstruct '( (( "k" "i" "s" "n" ) 0) (( "u" ) 0) ))
कुड़के	(set! wordstruct '( (( "k" "u" "dxq" ) 0) (( "k" "ee" ) 0) ))
कुरळई	(set! wordstruct '( (( "k" "u" "r" ) 0) (( "lx" "ii" ) 0) ))
कुढ़वा	(set! wordstruct '( (( "k" "u" "dxhq" ) 0) (( "w" "aa" ) 0) ))
कॄषि	(set! wordstruct '( (( "k" "rqw" "sx" "i" ) 0) ))
केकई	(set! wordstruct '( (( "k" "ee" ) 0) (( "k" "ii" ) 0) ))
केहाकादड़बड़	(set! wordstruct '( (( "k" "ee" ) 0) (( "h" "aa" ) 0) (( "k" "aa" ) 0) (( "d" "a" "dxq" ) 0) (( "b" "a" "dxq" ) 0) ))
कोड़बुद्धी	(set! wordstruct '( (( "k" "o" "dxq" ) 0) (( "b" "u" "d" ) 0) (( "dh" "ii" ) 0) ))
कड़क	(set! wordstruct '( (( "k" "a" ) 0) (( "dxq" "a" "k" ) 0) ))
कड़तू	(set! wordstruct '( (( "k" "a" "dxq" ) 0) (( "t" "uu" ) 0) ))
कड़वा	(set! wordstruct '( (( "k" "a" "dxq" ) 0) (( "w" "aa" ) 0) ))
कड़वी	(set! wordstruct '( (( "k" "a" "dxq" ) 0) (( "w" "ii" ) 0) ))
कड़ड़	(set! wordstruct '( (( "k" "a" ) 0) (( "dxq" "a" "dxq" ) 0) ))
खड़कावै	(set! wordstruct '( (( "kh" "a" "dxq" ) 0) (( "k" "aa" ) 0) (( "w" "ei" ) 0) ))
खड़खड़ावै	(set! wordstruct '( (( "kh" "a" "dxq" ) 0) (( "kh" "a" ) 0) (( "dxq" "aa" ) 0) (( "w" "ei" ) 0) ))
खिड़की	(set! wordstruct '( (( "kh" "i" "dxq" ) 0) (( "k" "ii" ) 0) ))
खुड़कावतो	(set! wordstruct '( (( "kh" "u" "dxq" ) 0) (( "k" "aa" "w" ) 0) (( "t" "o" ) 0) ))
खुड़कावतौ	(set! wordstruct '( (( "kh" "u" "dxq" ) 0) (( "k" "aa" "w" ) 0) (( "t" "ou" ) 0) ))
खड़के	(set! wordstruct '( (( "kh" "a" "dxq" ) 0) (( "k" "ee" ) 0) ))
खड़या	(set! wordstruct '( (( "kh" "a" "dxq" ) 0) (( "y" "aa" ) 0) ))
खड़यो	(set! wordstruct '( (( "kh" "a" "dxq" ) 0) (( "y" "o" ) 0) ))
गई	(set! wordstruct '( (( "g" "ii" ) 0) ))
गए	(set! wordstruct '( (( "g" "ee" ) 0) ))
गड़बड़	(set! wordstruct '( (( "g" "a" "dxq" ) 0) (( "b" "a" "dxq" ) 0) ))
गिड़दावर	(set! wordstruct '( (( "g" "i" "dxq" ) 0) (( "d" "aa" ) 0) (( "w" "a" "r" ) 0) ))
गीतड़ला	(set! wordstruct '( (( "g" "ii" ) 0) (( "t" "a" "dxq" ) 0) (( "l" "aa" ) 0) ))
गुड़कती	(set! wordstruct '( (( "g" "u" ) 0) (( "dxq" "a" "k" ) 0) (( "t" "ii" ) 0) ))
गुड़कावै	(set! wordstruct '( (( "g" "u" "dxq" ) 0) (( "k" "aa" ) 0) (( "w" "ei" ) 0) ))
गुड़गांव	(set! wordstruct '( (( "g" "u" "dxq" ) 0) (( "g" "aa" "q" "w" ) 0) ))
गुड़कती	(set! wordstruct '( (( "g" "u" ) 0) (( "dxq" "a" "k" ) 0) (( "t" "ii" ) 0) ))
गुड़क्ती	(set! wordstruct '( (( "g" "u" ) 0) (( "dxq" "a" "k" ) 0) (( "t" "ii" ) 0) ))
गड़का	(set! wordstruct '( (( "g" "a" "dxq" ) 0) (( "k" "aa" ) 0) ))
गड़कां	(set! wordstruct '( (( "g" "a" "dxq" ) 0) (( "k" "aa" "q" ) 0) ))
गड़गड़ाहट	(set! wordstruct '( (( "g" "a" "dxq" ) 0) (( "g" "a" ) 0) (( "dxq" "aa" ) 0) (( "h" "a" "tx" ) 0) ))
गड़बड़ियां	(set! wordstruct '( (( "g" "a" "dxq" ) 0) (( "b" "a" ) 0) (( "dxq" "i" ) 0) (( "y" "aa" "q" ) 0) ))
गड़बड़ी	(set! wordstruct '( (( "g" "a" ) 0) (( "dxq" "a" "b" ) 0) (( "dxq" "ii" ) 0) ))
घुड़कोट	(set! wordstruct '( (( "gh" "u" "dxq" ) 0) (( "k" "o" "tx" ) 0) ))
घुड़लां	(set! wordstruct '( (( "gh" "u" "dxq" ) 0) (( "l" "aa" "q" ) 0) ))
घूड़लां	(set! wordstruct '( (( "gh" "uu" "dxq" ) 0) (( "l" "aa" "q" ) 0) ))
घोड़या	(set! wordstruct '( (( "gh" "o" "dxq" ) 0) (( "y" "aa" ) 0) ))
घोड़यां	(set! wordstruct '( (( "gh" "o" "dxq" ) 0) (( "y" "aa" "q" ) 0) ))
घड़णा	(set! wordstruct '( (( "gh" "a" "dxq" ) 0) (( "nx" "aa" ) 0) ))
घड़त	(set! wordstruct '( (( "gh" "a" ) 0) (( "dxq" "a" "t" ) 0) ))
घड़तां	(set! wordstruct '( (( "gh" "a" "dxq" ) 0) (( "t" "aa" "q" ) 0) ))
घड़ना	(set! wordstruct '( (( "gh" "a" "dxq" ) 0) (( "n" "aa" ) 0) ))
चईजता	(set! wordstruct '( (( "c" "ii" "j" ) 0) (( "t" "aa" ) 0) ))
चउदा	(set! wordstruct '( (( "c" "u" ) 0) (( "d" "aa" ) 0) ))
चढ़गी	(set! wordstruct '( (( "c" "a" "dxhq" ) 0) (( "g" "ii" ) 0) ))
चढ़ग्यो	(set! wordstruct '( (( "c" "a" ) 0) (( "dxhq" "a" "g" ) 0) (( "y" "o" ) 0) ))
चढ़या	(set! wordstruct '( (( "c" "a" "dxhq" ) 0) (( "y" "aa" ) 0) ))
चांदड़ले	(set! wordstruct '( (( "c" "aa" "q" ) 0) (( "d" "a" "dxq" ) 0) (( "l" "ee" ) 0) ))
चांदड़लै	(set! wordstruct '( (( "c" "aa" "q" ) 0) (( "d" "a" "dxq" ) 0) (( "l" "ei" ) 0) ))
चिड़कल्यां	(set! wordstruct '( (( "c" "i" "dxq" ) 0) (( "k" "a" "l" ) 0) (( "y" "aa" "q" ) 0) ))
चितोड़गढ	(set! wordstruct '( (( "c" "i" ) 0) (( "t" "o" "dxq" ) 0) (( "g" "a" "dxh" ) 0) ))
चितौड़गढ़	(set! wordstruct '( (( "c" "i" ) 0) (( "t" "ou" "dxq" ) 0) (( "g" "a" "dxhq" ) 0) ))
चित्तोड़गड	(set! wordstruct '( (( "c" "i" ) 0) (( "t" "t" "o" "dxq" ) 0) (( "g" "a" "dx" ) 0) ))
चित्तोड़गढ	(set! wordstruct '( (( "c" "i" ) 0) (( "t" "t" "o" "dxq" ) 0) (( "g" "a" "dxh" ) 0) ))
चित्तोड़गढ़	(set! wordstruct '( (( "c" "i" ) 0) (( "t" "t" "o" "dxq" ) 0) (( "g" "a" "dxhq" ) 0) ))
चित्तौड़गढ	(set! wordstruct '( (( "c" "i" ) 0) (( "t" "t" "ou" "dxq" ) 0) (( "g" "a" "dxh" ) 0) ))
चित्तौड़गढ़	(set! wordstruct '( (( "c" "i" ) 0) (( "t" "t" "ou" "dxq" ) 0) (( "g" "a" "dxhq" ) 0) ))
चित्तौड़गढ	(set! wordstruct '( (( "c" "i" ) 0) (( "t" "t" "ou" "dxq" ) 0) (( "g" "a" "dxh" ) 0) ))
चित्तौड़गढ़	(set! wordstruct '( (( "c" "i" ) 0) (( "t" "t" "ou" "dxq" ) 0) (( "g" "a" "dxhq" ) 0) ))
चिड़कल्या	(set! wordstruct '( (( "c" "i" "dxq" ) 0) (( "k" "a" "l" ) 0) (( "y" "aa" ) 0) ))
चिड़कल्यां	(set! wordstruct '( (( "c" "i" "dxq" ) 0) (( "k" "a" "l" ) 0) (( "y" "aa" "q" ) 0) ))
चिड़कोल्या	(set! wordstruct '( (( "c" "i" "dxq" ) 0) (( "k" "o" "l" ) 0) (( "y" "aa" ) 0) ))
चुड़लो	(set! wordstruct '( (( "c" "u" "dxq" ) 0) (( "l" "o" ) 0) ))
चेन्नई	(set! wordstruct '( (( "c" "ee" ) 0) (( "n" "n" "ii" ) 0) ))
चैन्नई	(set! wordstruct '( (( "c" "ei" ) 0) (( "n" "n" "ii" ) 0) ))
चैपई	(set! wordstruct '( (( "c" "ei" ) 0) (( "p" "ii" ) 0) ))
चड़स	(set! wordstruct '( (( "c" "a" ) 0) (( "dxq" "a" "s" ) 0) ))
चढ़ता	(set! wordstruct '( (( "c" "a" "dxhq" ) 0) (( "t" "aa" ) 0) ))
चढ़तां	(set! wordstruct '( (( "c" "a" "dxhq" ) 0) (( "t" "aa" "q" ) 0) ))
चढ़ती	(set! wordstruct '( (( "c" "a" "dxhq" ) 0) (( "t" "ii" ) 0) ))
चढ़तो	(set! wordstruct '( (( "c" "a" "dxhq" ) 0) (( "t" "o" ) 0) ))
चढ़ने	(set! wordstruct '( (( "c" "a" "dxhq" ) 0) (( "n" "ee" ) 0) ))
चढ़नै	(set! wordstruct '( (( "c" "a" "dxhq" ) 0) (( "n" "ei" ) 0) ))
चढ़बा	(set! wordstruct '( (( "c" "a" "dxhq" ) 0) (( "b" "aa" ) 0) ))
चढ़य	(set! wordstruct '( (( "c" "a" ) 0) (( "dxhq" "a" "y" ) 0) ))
चढ़यां	(set! wordstruct '( (( "c" "a" "dxhq" ) 0) (( "y" "aa" "q" ) 0) ))
चढ़र	(set! wordstruct '( (( "c" "a" ) 0) (( "dxhq" "a" "r" ) 0) ))
चढ़सर	(set! wordstruct '( (( "c" "a" "dxhq" ) 0) (( "s" "a" "r" ) 0) ))
चढ़सी	(set! wordstruct '( (( "c" "a" "dxhq" ) 0) (( "s" "ii" ) 0) ))
छः	(set! wordstruct '( (( "ch" "hq" "a" ) 0) ))
छिड़काओ	(set! wordstruct '( (( "ch" "i" "dxq" ) 0) (( "k" "aa" ) 0) (( "o" ) 0) ))
छिड़काव	(set! wordstruct '( (( "ch" "i" "dxq" ) 0) (( "k" "aa" "w" ) 0) ))
छेकड़लो	(set! wordstruct '( (( "ch" "ee" ) 0) (( "k" "a" "dxq" ) 0) (( "l" "o" ) 0) ))
छेकड़ले	(set! wordstruct '( (( "ch" "ee" ) 0) (( "k" "a" "dxq" ) 0) (( "l" "ee" ) 0) ))
छेकड़लै	(set! wordstruct '( (( "ch" "ee" ) 0) (( "k" "a" "dxq" ) 0) (( "l" "ei" ) 0) ))
छेकड़लो	(set! wordstruct '( (( "ch" "ee" ) 0) (( "k" "a" "dxq" ) 0) (( "l" "o" ) 0) ))
छेड़ज्या	(set! wordstruct '( (( "ch" "ee" ) 0) (( "dxq" "a" "j" ) 0) (( "y" "aa" ) 0) ))
छेड़छाड़	(set! wordstruct '( (( "ch" "ee" "dxq" ) 0) (( "ch" "aa" "dxq" ) 0) ))
छेड़या	(set! wordstruct '( (( "ch" "ee" "dxq" ) 0) (( "y" "aa" ) 0) ))
छोड़ग्या	(set! wordstruct '( (( "ch" "o" ) 0) (( "dxq" "a" "g" ) 0) (( "y" "aa" ) 0) ))
छोड़बा	(set! wordstruct '( (( "ch" "o" "dxq" ) 0) (( "b" "aa" ) 0) ))
छोड़र	(set! wordstruct '( (( "ch" "o" ) 0) (( "dxq" "a" "r" ) 0) ))
छोड़ती	(set! wordstruct '( (( "ch" "o" "dxq" ) 0) (( "t" "ii" ) 0) ))
छोड़या	(set! wordstruct '( (( "ch" "o" "dxq" ) 0) (( "y" "aa" ) 0) ))
छोड़यो	(set! wordstruct '( (( "ch" "o" "dxq" ) 0) (( "y" "o" ) 0) ))
छोड़र	(set! wordstruct '( (( "ch" "o" ) 0) (( "dxq" "a" "r" ) 0) ))
छ्त्रछाया	(set! wordstruct '( (( "ch" "t" "a" ) 0) (( "r" "a" ) 0) (( "ch" "aa" ) 0) (( "y" "aa" ) 0) ))
जई	(set! wordstruct '( (( "j" "ii" ) 0) ))
जीपड़ती	(set! wordstruct '( (( "j" "ii" ) 0) (( "p" "a" "dxq" ) 0) (( "t" "ii" ) 0) ))
जुड़णो	(set! wordstruct '( (( "j" "u" "dxq" ) 0) (( "nx" "o" ) 0) ))
जुड़णौ	(set! wordstruct '( (( "j" "u" "dxq" ) 0) (( "nx" "ou" ) 0) ))
जुड़योड़ा	(set! wordstruct '( (( "j" "u" "dxq" ) 0) (( "y" "o" ) 0) (( "dxq" "aa" ) 0) ))
जुड़र	(set! wordstruct '( (( "j" "u" ) 0) (( "dxq" "a" "r" ) 0) ))
जुड़ण	(set! wordstruct '( (( "j" "u" ) 0) (( "dxq" "a" "nx" ) 0) ))
जुड़या	(set! wordstruct '( (( "j" "u" "dxq" ) 0) (( "y" "aa" ) 0) ))
जुड़योड़ा	(set! wordstruct '( (( "j" "u" "dxq" ) 0) (( "y" "o" ) 0) (( "dxq" "aa" ) 0) ))
जुड़योड़ो	(set! wordstruct '( (( "j" "u" "dxq" ) 0) (( "y" "o" ) 0) (( "dxq" "o" ) 0) ))
जूड़या	(set! wordstruct '( (( "j" "uu" "dxq" ) 0) (( "y" "aa" ) 0) ))
जूड़या	(set! wordstruct '( (( "j" "uu" "dxq" ) 0) (( "y" "aa" ) 0) ))
जेहड़जस	(set! wordstruct '( (( "j" "ee" ) 0) (( "h" "a" "dxq" ) 0) (( "j" "a" "s" ) 0) ))
जैशएमोहम्मद	(set! wordstruct '( (( "j" "ei" ) 0) (( "sh" "ee" ) 0) (( "m" "o" ) 0) (( "h" "a" ) 0) (( "m" "m" "a" "d" ) 0) ))
जोड़ता	(set! wordstruct '( (( "j" "o" "dxq" ) 0) (( "t" "aa" ) 0) ))
जोड़बा	(set! wordstruct '( (( "j" "o" "dxq" ) 0) (( "b" "aa" ) 0) ))
जोड़यो	(set! wordstruct '( (( "j" "o" "dxq" ) 0) (( "y" "o" ) 0) ))
जोड़र	(set! wordstruct '( (( "j" "o" ) 0) (( "dxq" "a" "r" ) 0) ))
जोड़ण	(set! wordstruct '( (( "j" "o" ) 0) (( "dxq" "a" "nx" ) 0) ))
जोड़णै	(set! wordstruct '( (( "j" "o" "dxq" ) 0) (( "nx" "ei" ) 0) ))
जोड़णौ	(set! wordstruct '( (( "j" "o" "dxq" ) 0) (( "nx" "ou" ) 0) ))
जोड़न	(set! wordstruct '( (( "j" "o" ) 0) (( "dxq" "a" "n" ) 0) ))
जोड़नै	(set! wordstruct '( (( "j" "o" "dxq" ) 0) (( "n" "ei" ) 0) ))
जोड़या	(set! wordstruct '( (( "j" "o" "dxq" ) 0) (( "y" "aa" ) 0) ))
जोड़यो	(set! wordstruct '( (( "j" "o" "dxq" ) 0) (( "y" "o" ) 0) ))
जोड़र	(set! wordstruct '( (( "j" "o" ) 0) (( "dxq" "a" "r" ) 0) ))
जड़या	(set! wordstruct '( (( "j" "a" "dxq" ) 0) (( "y" "aa" ) 0) ))
जड़याह	(set! wordstruct '( (( "j" "a" "dxq" ) 0) (( "y" "aa" "h" ) 0) ))
झंझेड़नै	(set! wordstruct '( (( "jh" "a" "q" ) 0) (( "jh" "ee" "dxq" ) 0) (( "n" "ei" ) 0) ))
झझड़नै	(set! wordstruct '( (( "jh" "a" ) 0) (( "jh" "a" "dxq" ) 0) (( "n" "ei" ) 0) ))
झड़ग्या	(set! wordstruct '( (( "jh" "a" ) 0) (( "dxq" "a" "g" ) 0) (( "y" "aa" ) 0) ))
झूंपड़यां	(set! wordstruct '( (( "jh" "uu" "q" ) 0) (( "p" "a" ) 0) (( "dxq" "a" ) 0) (( "y" "aa" "q" ) 0) ))
टांगड़पटिया	(set! wordstruct '( (( "tx" "aa" "q" ) 0) (( "g" "a" "dxq" ) 0) (( "p" "a" ) 0) (( "tx" "i" ) 0) (( "y" "aa" ) 0) ))
टैण्डअप	(set! wordstruct '( (( "tx" "ei" "nx" "dx" ) 0) (( "a" "p" ) 0) ))
टैमऊं	(set! wordstruct '( (( "tx" "ei" ) 0) (( "m" "uu" "q" ) 0) ))
ट्र्स्ट	(set! wordstruct '( (( "tx" "r" "s" "tx" "a" ) 0) ))
ठरड़ती	(set! wordstruct '( (( "txh" "a" ) 0) (( "r" "a" "dxq" ) 0) (( "t" "ii" ) 0) ))
ड़	(set! wordstruct '( (( "dxq" "a" ) 0) ))
ड्र्म्स	(set! wordstruct '( (( "dx" "r" "m" "s" "a" ) 0) ))
ढ़ग	(set! wordstruct '( (( "dxhq" "a" "g" ) 0) ))
ढ़ब	(set! wordstruct '( (( "dxhq" "a" "b" ) 0) ))
ढ़बक	(set! wordstruct '( (( "dxhq" "a" ) 0) (( "b" "a" "k" ) 0) ))
तइयार	(set! wordstruct '( (( "t" "i" ) 0) (( "y" "aa" "r" ) 0) ))
तइयारियां	(set! wordstruct '( (( "t" "i" ) 0) (( "y" "aa" ) 0) (( "r" "i" ) 0) (( "y" "aa" "q" ) 0) ))
तई	(set! wordstruct '( (( "t" "ii" ) 0) ))
तईं	(set! wordstruct '( (( "t" "ii" "q" ) 0) ))
तड़के	(set! wordstruct '( (( "t" "a" "dxq" ) 0) (( "k" "ee" ) 0) ))
तड़कै	(set! wordstruct '( (( "t" "a" "dxq" ) 0) (( "k" "ei" ) 0) ))
तड़फग्यो	(set! wordstruct '( (( "t" "a" "dxq" ) 0) (( "ph" "a" "g" ) 0) (( "y" "o" ) 0) ))
तरआं	(set! wordstruct '( (( "t" "a" ) 0) (( "r" "aa" "q" ) 0) ))
तांगड़पटिया	(set! wordstruct '( (( "t" "aa" "q" ) 0) (( "g" "a" "dxq" ) 0) (( "p" "a" ) 0) (( "tx" "i" ) 0) (( "y" "aa" ) 0) ))
तानतोड़ते	(set! wordstruct '( (( "t" "aa" "n" ) 0) (( "t" "o" "dxq" ) 0) (( "t" "ee" ) 0) ))
तुड़वासी	(set! wordstruct '( (( "t" "u" "dxq" ) 0) (( "w" "aa" ) 0) (( "s" "ii" ) 0) ))
तुड़वा	(set! wordstruct '( (( "t" "u" "dxq" ) 0) (( "w" "aa" ) 0) ))
तुड़वान	(set! wordstruct '( (( "t" "u" "dxq" ) 0) (( "w" "aa" "n" ) 0) ))
तेड़यो	(set! wordstruct '( (( "t" "ee" "dxq" ) 0) (( "y" "o" ) 0) ))
तोड़न	(set! wordstruct '( (( "t" "o" ) 0) (( "dxq" "a" "n" ) 0) ))
तोड़यां	(set! wordstruct '( (( "t" "o" "dxq" ) 0) (( "y" "aa" "q" ) 0) ))
तोड़णै	(set! wordstruct '( (( "t" "o" "dxq" ) 0) (( "nx" "ei" ) 0) ))
तोड़नै	(set! wordstruct '( (( "t" "o" "dxq" ) 0) (( "n" "ei" ) 0) ))
तोड़र	(set! wordstruct '( (( "t" "o" ) 0) (( "dxq" "a" "r" ) 0) ))
तड़क	(set! wordstruct '( (( "t" "a" ) 0) (( "dxq" "a" "k" ) 0) ))
तड़कै	(set! wordstruct '( (( "t" "a" "dxq" ) 0) (( "k" "ei" ) 0) ))
तड़तडतांह	(set! wordstruct '( (( "t" "a" ) 0) (( "dxq" "a" "t" ) 0) (( "dx" "a" ) 0) (( "t" "aa" "q" "h" ) 0) ))
तड़तड़तांह	(set! wordstruct '( (( "t" "a" "dxq" ) 0) (( "t" "a" "dxq" ) 0) (( "t" "aa" "q" "h" ) 0) ))
तड़तड़ाह	(set! wordstruct '( (( "t" "a" "dxq" ) 0) (( "t" "a" ) 0) (( "dxq" "aa" "h" ) 0) ))
तड़फी	(set! wordstruct '( (( "t" "a" "dxq" ) 0) (( "ph" "ii" ) 0) ))
थेथड़ण	(set! wordstruct '( (( "th" "ee" "th" ) 0) (( "dxq" "a" "nx" ) 0) ))
थेथड़णूं	(set! wordstruct '( (( "th" "ee" "th" ) 0) (( "dxq" "a" ) 0) (( "nx" "uu" "q" ) 0) ))
दइया	(set! wordstruct '( (( "d" "i" ) 0) (( "y" "aa" ) 0) ))
दई	(set! wordstruct '( (( "d" "ii" ) 0) ))
दईं	(set! wordstruct '( (( "d" "ii" "q" ) 0) ))
दईमारया	(set! wordstruct '( (( "d" "ii" ) 0) (( "m" "aa" "r" ) 0) (( "y" "aa" ) 0) ))
दईया	(set! wordstruct '( (( "d" "ii" ) 0) (( "y" "aa" ) 0) ))
दरअसल	(set! wordstruct '( (( "d" "a" "r" ) 0) (( "a" ) 0) (( "s" "a" "l" ) 0) ))
दवईयां	(set! wordstruct '( (( "d" "a" ) 0) (( "w" "ii" ) 0) (( "y" "aa" "q" ) 0) ))
दोड़ग्यो	(set! wordstruct '( (( "d" "o" ) 0) (( "dxq" "a" "g" ) 0) (( "y" "o" ) 0) ))
दोड़णौ	(set! wordstruct '( (( "d" "o" "dxq" ) 0) (( "nx" "ou" ) 0) ))
दोड़गी	(set! wordstruct '( (( "d" "o" "dxq" ) 0) (( "g" "ii" ) 0) ))
दोड़ती	(set! wordstruct '( (( "d" "o" "dxq" ) 0) (( "t" "ii" ) 0) ))
दोड़र	(set! wordstruct '( (( "d" "o" ) 0) (( "dxq" "a" "r" ) 0) ))
दौड़णो	(set! wordstruct '( (( "d" "ou" "dxq" ) 0) (( "nx" "o" ) 0) ))
दौड़गी	(set! wordstruct '( (( "d" "ou" "dxq" ) 0) (( "g" "ii" ) 0) ))
दौड़ता	(set! wordstruct '( (( "d" "ou" "dxq" ) 0) (( "t" "aa" ) 0) ))
दौड़र	(set! wordstruct '( (( "d" "ou" ) 0) (( "dxq" "a" "r" ) 0) ))
दौड़वा	(set! wordstruct '( (( "d" "ou" "dxq" ) 0) (( "w" "aa" ) 0) ))
द्रिढ़ता	(set! wordstruct '( (( "d" "r" "i" "dxhq" ) 0) (( "t" "aa" ) 0) ))
द्ळ	(set! wordstruct '( (( "d" "lx" "a" ) 0) ))
दड़बो	(set! wordstruct '( (( "d" "a" "dxq" ) 0) (( "b" "o" ) 0) ))
दड़बौ	(set! wordstruct '( (( "d" "a" "dxq" ) 0) (( "b" "ou" ) 0) ))
धमाचोकड़यां	(set! wordstruct '( (( "dh" "a" ) 0) (( "m" "aa" ) 0) (( "c" "o" "k" ) 0) (( "dxq" "a" ) 0) (( "y" "aa" "q" ) 0) ))
धूड़सार	(set! wordstruct '( (( "dh" "uu" "dxq" ) 0) (( "s" "aa" "r" ) 0) ))
धूड़ला	(set! wordstruct '( (( "dh" "uu" "dxq" ) 0) (( "l" "aa" ) 0) ))
धड़कते	(set! wordstruct '( (( "dh" "a" ) 0) (( "dxq" "a" "k" ) 0) (( "t" "ee" ) 0) ))
नइ	(set! wordstruct '( (( "n" "i" ) 0) ))
नइं	(set! wordstruct '( (( "n" "i" "q" ) 0) ))
नई	(set! wordstruct '( (( "n" "ii" ) 0) ))
नईं	(set! wordstruct '( (( "n" "ii" "q" ) 0) ))
नऊ	(set! wordstruct '( (( "n" "uu" ) 0) ))
नऊं	(set! wordstruct '( (( "n" "uu" "q" ) 0) ))
नदबई	(set! wordstruct '( (( "n" "a" "d" ) 0) (( "b" "ii" ) 0) ))
निंधड़क	(set! wordstruct '( (( "n" "i" "q" ) 0) (( "dh" "a" ) 0) (( "dxq" "a" "k" ) 0) ))
निधड़क	(set! wordstruct '( (( "n" "i" "dh" ) 0) (( "dxq" "a" "k" ) 0) ))
निधड़क	(set! wordstruct '( (( "n" "i" "dh" ) 0) (( "dxq" "a" "k" ) 0) ))
निवड़यो	(set! wordstruct '( (( "n" "i" ) 0) (( "w" "a" "dxq" ) 0) (( "y" "o" ) 0) ))
न्ह्याल	(set! wordstruct '( (( "n" "h" "a" ) 0) (( "y" "aa" "l" ) 0) ))
न्ह्यालहोज्या	(set! wordstruct '( (( "n" "h" "a" ) 0) (( "y" "aa" "l" ) 0) (( "h" "o" "j" ) 0) (( "y" "aa" ) 0) ))
पँवार	(set! wordstruct '( (( "p" "mq" "w" "aa" "r" ) 0) ))
पंड़ता	(set! wordstruct '( (( "p" "a" "q" ) 0) (( "dxq" "a" ) 0) (( "t" "aa" ) 0) ))
पइसा	(set! wordstruct '( (( "p" "i" ) 0) (( "s" "aa" ) 0) ))
पईयो	(set! wordstruct '( (( "p" "ii" ) 0) (( "y" "o" ) 0) ))
पईसा	(set! wordstruct '( (( "p" "ii" ) 0) (( "s" "aa" ) 0) ))
पईसांरा	(set! wordstruct '( (( "p" "ii" ) 0) (( "s" "aa" "q" ) 0) (( "r" "aa" ) 0) ))
पकड़तो	(set! wordstruct '( (( "p" "a" ) 0) (( "k" "a" "dxq" ) 0) (( "t" "o" ) 0) ))
पकड़नी	(set! wordstruct '( (( "p" "a" ) 0) (( "k" "a" "dxq" ) 0) (( "n" "ii" ) 0) ))
पकड़नै	(set! wordstruct '( (( "p" "a" ) 0) (( "k" "a" "dxq" ) 0) (( "n" "ei" ) 0) ))
पकड़में	(set! wordstruct '( (( "p" "a" "k" ) 0) (( "dxq" "a" ) 0) (( "m" "ee" "q" ) 0) ))
पकड़या	(set! wordstruct '( (( "p" "a" ) 0) (( "k" "a" "dxq" ) 0) (( "y" "aa" ) 0) ))
पकड़यो	(set! wordstruct '( (( "p" "a" ) 0) (( "k" "a" "dxq" ) 0) (( "y" "o" ) 0) ))
पकड़र	(set! wordstruct '( (( "p" "a" "k" ) 0) (( "dxq" "a" "r" ) 0) ))
पकड़लियो	(set! wordstruct '( (( "p" "a" "k" ) 0) (( "dxq" "a" ) 0) (( "l" "i" ) 0) (( "y" "o" ) 0) ))
पकड़नै	(set! wordstruct '( (( "p" "a" ) 0) (( "k" "a" "dxq" ) 0) (( "n" "ei" ) 0) ))
पकड़यां	(set! wordstruct '( (( "p" "a" "k" ) 0) (( "dxq" "a" ) 0) (( "y" "aa" "q" ) 0) ))
पकड़वा	(set! wordstruct '( (( "p" "a" ) 0) (( "k" "a" "dxq" ) 0) (( "w" "aa" ) 0) ))
पड़गी	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "g" "ii" ) 0) ))
पड़ग्यो	(set! wordstruct '( (( "p" "a" ) 0) (( "dxq" "a" "g" ) 0) (( "y" "o" ) 0) ))
पड़जाय	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "j" "aa" "y" ) 0) ))
पड़ता	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "t" "aa" ) 0) ))
पड़तां	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "t" "aa" "q" ) 0) ))
पड़दा	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "d" "aa" ) 0) ))
पड़बा	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "b" "aa" ) 0) ))
पड़बिम्ब	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "b" "i" "m" "b" ) 0) ))
पड़या	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "y" "aa" ) 0) ))
पड़यां	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "y" "aa" "q" ) 0) ))
पड़यो	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "y" "o" ) 0) ))
पढई	(set! wordstruct '( (( "p" "a" ) 0) (( "dxh" "ii" ) 0) ))
पढ़णियां	(set! wordstruct '( (( "p" "a" "dxhq" ) 0) (( "nx" "i" ) 0) (( "y" "aa" "q" ) 0) ))
पणउणी	(set! wordstruct '( (( "p" "a" "nx" ) 0) (( "u" ) 0) (( "nx" "ii" ) 0) ))
पणएक	(set! wordstruct '( (( "p" "a" ) 0) (( "nx" "ee" "k" ) 0) ))
पाड़तो	(set! wordstruct '( (( "p" "aa" "dxq" ) 0) (( "t" "o" ) 0) ))
पाड़बो	(set! wordstruct '( (( "p" "aa" "dxq" ) 0) (( "b" "o" ) 0) ))
पाड़सी	(set! wordstruct '( (( "p" "aa" "dxq" ) 0) (( "s" "ii" ) 0) ))
पाड़या	(set! wordstruct '( (( "p" "aa" "dxq" ) 0) (( "y" "aa" ) 0) ))
पाड़र	(set! wordstruct '( (( "p" "aa" ) 0) (( "dxq" "a" "r" ) 0) ))
पिकअप	(set! wordstruct '( (( "p" "i" "k" ) 0) (( "a" "p" ) 0) ))
पिछड़ण	(set! wordstruct '( (( "p" "i" "ch" ) 0) (( "dxq" "a" "nx" ) 0) ))
पिछड़तो	(set! wordstruct '( (( "p" "i" ) 0) (( "ch" "a" "dxq" ) 0) (( "t" "o" ) 0) ))
पिछड़तौ	(set! wordstruct '( (( "p" "i" ) 0) (( "ch" "a" "dxq" ) 0) (( "t" "ou" ) 0) ))
पिछड़न	(set! wordstruct '( (( "p" "i" "ch" ) 0) (( "dxq" "a" "n" ) 0) ))
पीड़नैं	(set! wordstruct '( (( "p" "ii" "dxq" ) 0) (( "n" "ei" "q" ) 0) ))
पेड़यां	(set! wordstruct '( (( "p" "ee" "dxq" ) 0) (( "y" "aa" "q" ) 0) ))
पैड़यां	(set! wordstruct '( (( "p" "ei" "dxq" ) 0) (( "y" "aa" "q" ) 0) ))
प्राथमिक/उच्च	(set! wordstruct '( (( "p" "r" "aa" "th" ) 0) (( "m" "i" "k" ) 0) (( "u" "c" "c" ) 0) ))
प्रौढ़ता	(set! wordstruct '( (( "p" "r" "ou" "dxhq" ) 0) (( "t" "aa" ) 0) ))
प्र्दान	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "d" "aa" "n" ) 0) ))
पड़क	(set! wordstruct '( (( "p" "a" ) 0) (( "dxq" "a" "k" ) 0) ))
पड़गयो	(set! wordstruct '( (( "p" "a" ) 0) (( "dxq" "a" "g" ) 0) (( "y" "o" ) 0) ))
पड़ग्या	(set! wordstruct '( (( "p" "a" ) 0) (( "dxq" "a" "g" ) 0) (( "y" "aa" ) 0) ))
पड़ग्यो	(set! wordstruct '( (( "p" "a" ) 0) (( "dxq" "a" "g" ) 0) (( "y" "o" ) 0) ))
पड़ग्यौ	(set! wordstruct '( (( "p" "a" ) 0) (( "dxq" "a" "g" ) 0) (( "y" "ou" ) 0) ))
पड़घातां	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "gh" "aa" ) 0) (( "t" "aa" "q" ) 0) ))
पड़जावा	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "j" "aa" ) 0) (( "w" "aa" ) 0) ))
पड़ण	(set! wordstruct '( (( "p" "a" ) 0) (( "dxq" "a" "nx" ) 0) ))
पड़णै	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "nx" "ei" ) 0) ))
पड़तां	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "t" "aa" "q" ) 0) ))
पड़ताल	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "t" "aa" "l" ) 0) ))
पड़ताळ	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "t" "aa" "lx" ) 0) ))
पड़ती	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "t" "ii" ) 0) ))
पड़तो	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "t" "o" ) 0) ))
पड़दै	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "d" "ei" ) 0) ))
पड़दो	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "d" "o" ) 0) ))
पड़न	(set! wordstruct '( (( "p" "a" ) 0) (( "dxq" "a" "n" ) 0) ))
पड़नै	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "n" "ei" ) 0) ))
पड़या	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "y" "aa" ) 0) ))
पड़यां	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "y" "aa" "q" ) 0) ))
पड़यो	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "y" "o" ) 0) ))
पड़यौ	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "y" "ou" ) 0) ))
पड़र	(set! wordstruct '( (( "p" "a" ) 0) (( "dxq" "a" "r" ) 0) ))
पड़वा	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "w" "aa" ) 0) ))
पड़सी	(set! wordstruct '( (( "p" "a" "dxq" ) 0) (( "s" "ii" ) 0) ))
पढ़ण	(set! wordstruct '( (( "p" "a" ) 0) (( "dxhq" "a" "nx" ) 0) ))
पढ़णो	(set! wordstruct '( (( "p" "a" "dxhq" ) 0) (( "nx" "o" ) 0) ))
पढ़तो	(set! wordstruct '( (( "p" "a" "dxhq" ) 0) (( "t" "o" ) 0) ))
पढ़बा	(set! wordstruct '( (( "p" "a" "dxhq" ) 0) (( "b" "aa" ) 0) ))
पढ़बो	(set! wordstruct '( (( "p" "a" "dxhq" ) 0) (( "b" "o" ) 0) ))
पढ़यो	(set! wordstruct '( (( "p" "a" "dxhq" ) 0) (( "y" "o" ) 0) ))
पढ़र	(set! wordstruct '( (( "p" "a" ) 0) (( "dxhq" "a" "r" ) 0) ))
पढ़स्यो	(set! wordstruct '( (( "p" "a" ) 0) (( "dxhq" "a" "s" ) 0) (( "y" "o" ) 0) ))
फड़द	(set! wordstruct '( (( "ph" "a" ) 0) (( "dxq" "a" "d" ) 0) ))
फाड़नी	(set! wordstruct '( (( "ph" "aa" "dxq" ) 0) (( "n" "ii" ) 0) ))
फाड़तो	(set! wordstruct '( (( "ph" "aa" "dxq" ) 0) (( "t" "o" ) 0) ))
फूड़भदरा	(set! wordstruct '( (( "ph" "uu" "dxq" ) 0) (( "bh" "a" "d" ) 0) (( "r" "aa" ) 0) ))
फोड़ता	(set! wordstruct '( (( "ph" "o" "dxq" ) 0) (( "t" "aa" ) 0) ))
फोड़ने	(set! wordstruct '( (( "ph" "o" "dxq" ) 0) (( "n" "ee" ) 0) ))
फोड़नै	(set! wordstruct '( (( "ph" "o" "dxq" ) 0) (( "n" "ei" ) 0) ))
फड़तो	(set! wordstruct '( (( "ph" "a" "dxq" ) 0) (( "t" "o" ) 0) ))
बंबइ	(set! wordstruct '( (( "b" "a" "q" "b" ) 0) (( "i" ) 0) ))
बंबई	(set! wordstruct '( (( "b" "a" "q" ) 0) (( "b" "ii" ) 0) ))
बंम्बइ	(set! wordstruct '( (( "b" "a" "q" "m" "b" ) 0) (( "i" ) 0) ))
बऊआं	(set! wordstruct '( (( "b" "uu" ) 0) (( "aa" "q" ) 0) ))
बड़ग्यो	(set! wordstruct '( (( "b" "a" ) 0) (( "dxq" "a" "g" ) 0) (( "y" "o" ) 0) ))
बड़तां	(set! wordstruct '( (( "b" "a" "dxq" ) 0) (( "t" "aa" "q" ) 0) ))
बड़न	(set! wordstruct '( (( "b" "a" ) 0) (( "dxq" "a" "n" ) 0) ))
बढ़गी	(set! wordstruct '( (( "b" "a" "dxhq" ) 0) (( "g" "ii" ) 0) ))
बढ़तयो	(set! wordstruct '( (( "b" "a" ) 0) (( "dxhq" "a" "t" ) 0) (( "y" "o" ) 0) ))
बढ़तो	(set! wordstruct '( (( "b" "a" "dxhq" ) 0) (( "t" "o" ) 0) ))
बढ़तोग्यो	(set! wordstruct '( (( "b" "a" "dxhq" ) 0) (( "t" "o" "g" ) 0) (( "y" "o" ) 0) ))
बढ़नै	(set! wordstruct '( (( "b" "a" "dxhq" ) 0) (( "n" "ei" ) 0) ))
बढ़योड़ी	(set! wordstruct '( (( "b" "a" "dxhq" ) 0) (( "y" "o" ) 0) (( "dxq" "ii" ) 0) ))
बदड़ळतो	(set! wordstruct '( (( "b" "a" "d" ) 0) (( "dxq" "a" "lx" ) 0) (( "t" "o" ) 0) ))
बम्बई	(set! wordstruct '( (( "b" "a" "m" ) 0) (( "b" "ii" ) 0) ))
बळपड़तै	(set! wordstruct '( (( "b" "a" "lx" ) 0) (( "p" "a" "dxq" ) 0) (( "t" "ei" ) 0) ))
बळ्पड़ते	(set! wordstruct '( (( "b" "a" "lx" ) 0) (( "p" "a" "dxq" ) 0) (( "t" "ee" ) 0) ))
बळ्पड़तै	(set! wordstruct '( (( "b" "a" "lx" ) 0) (( "p" "a" "dxq" ) 0) (( "t" "ei" ) 0) ))
बांझड़ली	(set! wordstruct '( (( "b" "aa" "q" ) 0) (( "jh" "a" "dxq" ) 0) (( "l" "ii" ) 0) ))
बांझढ़ली	(set! wordstruct '( (( "b" "aa" "q" ) 0) (( "jh" "a" "dxhq" ) 0) (( "l" "ii" ) 0) ))
बाड़यो	(set! wordstruct '( (( "b" "aa" "dxq" ) 0) (( "y" "o" ) 0) ))
बावड़गी	(set! wordstruct '( (( "b" "aa" ) 0) (( "w" "a" "dxq" ) 0) (( "g" "ii" ) 0) ))
बावड़गी	(set! wordstruct '( (( "b" "aa" ) 0) (( "w" "a" "dxq" ) 0) (( "g" "ii" ) 0) ))
बावड़ण	(set! wordstruct '( (( "b" "aa" "w" ) 0) (( "dxq" "a" "nx" ) 0) ))
बावड़ता	(set! wordstruct '( (( "b" "aa" ) 0) (( "w" "a" "dxq" ) 0) (( "t" "aa" ) 0) ))
बावड़न	(set! wordstruct '( (( "b" "aa" "w" ) 0) (( "dxq" "a" "n" ) 0) ))
बावड़याई	(set! wordstruct '( (( "b" "aa" "w" ) 0) (( "dxq" "a" ) 0) (( "y" "aa" ) 0) (( "ii" ) 0) ))
बाड़मेर	(set! wordstruct '( (( "b" "aa" "dxq" ) 0) (( "m" "ee" "r" ) 0) ))
बिछड़यां	(set! wordstruct '( (( "b" "i" "ch" ) 0) (( "dxq" "a" ) 0) (( "y" "aa" "q" ) 0) ))
बिछड़गी	(set! wordstruct '( (( "b" "i" ) 0) (( "ch" "a" "dxq" ) 0) (( "g" "ii" ) 0) ))
बिछड़या	(set! wordstruct '( (( "b" "i" ) 0) (( "ch" "a" "dxq" ) 0) (( "y" "aa" ) 0) ))
बिछड़यां	(set! wordstruct '( (( "b" "i" "ch" ) 0) (( "dxq" "a" ) 0) (( "y" "aa" "q" ) 0) ))
बिछड़यांह	(set! wordstruct '( (( "b" "i" "ch" ) 0) (( "dxq" "a" ) 0) (( "y" "aa" "q" "h" ) 0) ))
बिड़त	(set! wordstruct '( (( "b" "i" ) 0) (( "dxq" "a" "t" ) 0) ))
बिड़ला	(set! wordstruct '( (( "b" "i" "dxq" ) 0) (( "l" "aa" ) 0) ))
बीछड़यां	(set! wordstruct '( (( "b" "ii" "ch" ) 0) (( "dxq" "a" ) 0) (( "y" "aa" "q" ) 0) ))
बीछड़यांह	(set! wordstruct '( (( "b" "ii" "ch" ) 0) (( "dxq" "a" ) 0) (( "y" "aa" "q" "h" ) 0) ))
बुरुड़क	(set! wordstruct '( (( "b" "u" ) 0) (( "r" "u" ) 0) (( "dxq" "a" "k" ) 0) ))
बुरुड़कजी	(set! wordstruct '( (( "b" "u" ) 0) (( "r" "u" ) 0) (( "dxq" "a" "k" ) 0) (( "j" "ii" ) 0) ))
बुरड़क	(set! wordstruct '( (( "b" "u" "r" ) 0) (( "dxq" "a" "k" ) 0) ))
बुरड़कजी	(set! wordstruct '( (( "b" "u" "r" ) 0) (( "dxq" "a" "k" ) 0) (( "j" "ii" ) 0) ))
बेचआइ	(set! wordstruct '( (( "b" "ee" ) 0) (( "c" "aa" ) 0) (( "i" ) 0) ))
बेचआयी	(set! wordstruct '( (( "b" "ee" ) 0) (( "c" "aa" ) 0) (( "y" "ii" ) 0) ))
बेधड़क	(set! wordstruct '( (( "b" "ee" "dh" ) 0) (( "dxq" "a" "k" ) 0) ))
बेलइयां	(set! wordstruct '( (( "b" "ee" "l" ) 0) (( "i" ) 0) (( "y" "aa" "q" ) 0) ))
बेलड़यां	(set! wordstruct '( (( "b" "ee" "l" ) 0) (( "dxq" "a" ) 0) (( "y" "aa" "q" ) 0) ))
ब्ल्यू	(set! wordstruct '( (( "b" "l" "a" ) 0) (( "y" "uu" ) 0) ))
बख़त	(set! wordstruct '( (( "b" "a" ) 0) (( "khq" "a" "t" ) 0) ))
बड़कंवार	(set! wordstruct '( (( "b" "a" "dxq" ) 0) (( "k" "a" "q" ) 0) (( "w" "aa" "r" ) 0) ))
बड़कूल्या	(set! wordstruct '( (( "b" "a" "dxq" ) 0) (( "k" "uu" "l" ) 0) (( "y" "aa" ) 0) ))
बड़ण	(set! wordstruct '( (( "b" "a" ) 0) (( "dxq" "a" "nx" ) 0) ))
बड़बड़ाणूं	(set! wordstruct '( (( "b" "a" "dxq" ) 0) (( "b" "a" ) 0) (( "dxq" "aa" ) 0) (( "nx" "uu" "q" ) 0) ))
बड़बड़ाती	(set! wordstruct '( (( "b" "a" "dxq" ) 0) (( "b" "a" ) 0) (( "dxq" "aa" ) 0) (( "t" "ii" ) 0) ))
बड़बड़ासूं	(set! wordstruct '( (( "b" "a" "dxq" ) 0) (( "b" "a" ) 0) (( "dxq" "aa" ) 0) (( "s" "uu" "q" ) 0) ))
बड़यो	(set! wordstruct '( (( "b" "a" "dxq" ) 0) (( "y" "o" ) 0) ))
बड़र	(set! wordstruct '( (( "b" "a" ) 0) (( "dxq" "a" "r" ) 0) ))
बड़साळी	(set! wordstruct '( (( "b" "a" "dxq" ) 0) (( "s" "aa" ) 0) (( "lx" "ii" ) 0) ))
बढ़कर	(set! wordstruct '( (( "b" "a" "dxhq" ) 0) (( "k" "a" "r" ) 0) ))
बढ़ग्यो	(set! wordstruct '( (( "b" "a" ) 0) (( "dxhq" "a" "g" ) 0) (( "y" "o" ) 0) ))
बढ़ता	(set! wordstruct '( (( "b" "a" "dxhq" ) 0) (( "t" "aa" ) 0) ))
बढ़ती	(set! wordstruct '( (( "b" "a" "dxhq" ) 0) (( "t" "ii" ) 0) ))
बढ़तै	(set! wordstruct '( (( "b" "a" "dxhq" ) 0) (( "t" "ei" ) 0) ))
बढ़या	(set! wordstruct '( (( "b" "a" "dxhq" ) 0) (( "y" "aa" ) 0) ))
बढ़यो	(set! wordstruct '( (( "b" "a" "dxhq" ) 0) (( "y" "o" ) 0) ))
बढ़वार	(set! wordstruct '( (( "b" "a" "dxhq" ) 0) (( "w" "aa" "r" ) 0) ))
बढ़सी	(set! wordstruct '( (( "b" "a" "dxhq" ) 0) (( "s" "ii" ) 0) ))
भइ	(set! wordstruct '( (( "bh" "i" ) 0) ))
भइया	(set! wordstruct '( (( "bh" "i" ) 0) (( "y" "aa" ) 0) ))
भई	(set! wordstruct '( (( "bh" "ii" ) 0) ))
भ्व्य	(set! wordstruct '( (( "bh" "w" "y" "a" ) 0) ))
भड़क	(set! wordstruct '( (( "bh" "a" ) 0) (( "dxq" "a" "k" ) 0) ))
मँ	(set! wordstruct '( (( "m" "mq" "a" ) 0) ))
मइना	(set! wordstruct '( (( "m" "i" ) 0) (( "n" "aa" ) 0) ))
मई	(set! wordstruct '( (( "m" "ii" ) 0) ))
मईन	(set! wordstruct '( (( "m" "ii" "n" ) 0) ))
मईना	(set! wordstruct '( (( "m" "ii" ) 0) (( "n" "aa" ) 0) ))
मईने	(set! wordstruct '( (( "m" "ii" ) 0) (( "n" "ee" ) 0) ))
मईनै	(set! wordstruct '( (( "m" "ii" ) 0) (( "n" "ei" ) 0) ))
मरोड़ती	(set! wordstruct '( (( "m" "a" ) 0) (( "r" "o" "dxq" ) 0) (( "t" "ii" ) 0) ))
मानवअधिकारां	(set! wordstruct '( (( "m" "aa" "n" "w" ) 0) (( "a" ) 0) (( "dh" "i" ) 0) (( "k" "aa" ) 0) (( "r" "aa" "q" ) 0) ))
मायउ	(set! wordstruct '( (( "m" "aa" "y" ) 0) (( "u" ) 0) ))
मायड़भाषा	(set! wordstruct '( (( "m" "aa" "y" ) 0) (( "dxq" "a" ) 0) (( "bh" "aa" ) 0) (( "sx" "aa" ) 0) ))
माढ़यो	(set! wordstruct '( (( "m" "aa" "dxhq" ) 0) (( "y" "o" ) 0) ))
मुंबइ	(set! wordstruct '( (( "m" "u" "q" "b" ) 0) (( "i" ) 0) ))
मुंबई	(set! wordstruct '( (( "m" "u" "q" ) 0) (( "b" "ii" ) 0) ))
मुंम्बई	(set! wordstruct '( (( "m" "u" "q" "m" ) 0) (( "b" "ii" ) 0) ))
मुम्बई	(set! wordstruct '( (( "m" "u" "m" ) 0) (( "b" "ii" ) 0) ))
मुहइया	(set! wordstruct '( (( "m" "u" "h" ) 0) (( "i" ) 0) (( "y" "aa" ) 0) ))
मूल्यमूढ़ता	(set! wordstruct '( (( "m" "uu" "l" ) 0) (( "y" "a" ) 0) (( "m" "uu" "dxhq" ) 0) (( "t" "aa" ) 0) ))
मेड़ता	(set! wordstruct '( (( "m" "ee" "dxq" ) 0) (( "t" "aa" ) 0) ))
मेड़ता	(set! wordstruct '( (( "m" "ee" "dxq" ) 0) (( "t" "aa" ) 0) ))
मोड़ण	(set! wordstruct '( (( "m" "o" ) 0) (( "dxq" "a" "nx" ) 0) ))
मोड़रण	(set! wordstruct '( (( "m" "o" "dxq" ) 0) (( "r" "a" "nx" ) 0) ))
रइ	(set! wordstruct '( (( "r" "i" ) 0) ))
रइयो	(set! wordstruct '( (( "r" "i" ) 0) (( "y" "o" ) 0) ))
रई	(set! wordstruct '( (( "r" "ii" ) 0) ))
रगड़क	(set! wordstruct '( (( "r" "a" "g" ) 0) (( "dxq" "a" "k" ) 0) ))
रवइयो	(set! wordstruct '( (( "r" "a" "w" ) 0) (( "i" ) 0) (( "y" "o" ) 0) ))
राड़धड़ा	(set! wordstruct '( (( "r" "aa" ) 0) (( "dxq" "a" "dh" ) 0) (( "dxq" "aa" ) 0) ))
रामइयो	(set! wordstruct '( (( "r" "aa" "m" ) 0) (( "i" ) 0) (( "y" "o" ) 0) ))
रिड़धवल	(set! wordstruct '( (( "r" "i" "dxq" ) 0) (( "dh" "a" ) 0) (( "w" "a" "l" ) 0) ))
रुपए	(set! wordstruct '( (( "r" "u" ) 0) (( "p" "ee" ) 0) ))
रेलगाड़यां	(set! wordstruct '( (( "r" "ee" "l" ) 0) (( "g" "aa" "dxq" ) 0) (( "y" "aa" "q" ) 0) ))
रोड़वेज	(set! wordstruct '( (( "r" "o" "dxq" ) 0) (( "w" "ee" "j" ) 0) ))
रड़की	(set! wordstruct '( (( "r" "a" "dxq" ) 0) (( "k" "ii" ) 0) ))
लड़की	(set! wordstruct '( (( "l" "a" "dxq" ) 0) (( "k" "ii" ) 0) ))
लड़को	(set! wordstruct '( (( "l" "a" "dxq" ) 0) (( "k" "o" ) 0) ))
लड़णियां	(set! wordstruct '( (( "l" "a" "dxq" ) 0) (( "nx" "i" ) 0) (( "y" "aa" "q" ) 0) ))
लड़णे	(set! wordstruct '( (( "l" "a" "dxq" ) 0) (( "nx" "ee" ) 0) ))
लड़तो	(set! wordstruct '( (( "l" "a" "dxq" ) 0) (( "t" "o" ) 0) ))
लड़नणियां	(set! wordstruct '( (( "l" "a" "dxq" ) 0) (( "n" "a" ) 0) (( "nx" "i" ) 0) (( "y" "aa" "q" ) 0) ))
लड़ने	(set! wordstruct '( (( "l" "a" "dxq" ) 0) (( "n" "ee" ) 0) ))
लड़बा	(set! wordstruct '( (( "l" "a" "dxq" ) 0) (( "b" "aa" ) 0) ))
लुगइयां	(set! wordstruct '( (( "l" "u" "g" ) 0) (( "i" ) 0) (( "y" "aa" "q" ) 0) ))
लुगई	(set! wordstruct '( (( "l" "u" ) 0) (( "g" "ii" ) 0) ))
लुढ़क्यो	(set! wordstruct '( (( "l" "u" ) 0) (( "dxhq" "a" "k" ) 0) (( "y" "o" ) 0) ))
लड़का	(set! wordstruct '( (( "l" "a" "dxq" ) 0) (( "k" "aa" ) 0) ))
लड़के	(set! wordstruct '( (( "l" "a" "dxq" ) 0) (( "k" "ee" ) 0) ))
लड़को	(set! wordstruct '( (( "l" "a" "dxq" ) 0) (( "k" "o" ) 0) ))
लड़खड़ाय	(set! wordstruct '( (( "l" "a" "dxq" ) 0) (( "kh" "a" ) 0) (( "dxq" "aa" "y" ) 0) ))
लड़ण	(set! wordstruct '( (( "l" "a" ) 0) (( "dxq" "a" "nx" ) 0) ))
लड़ता	(set! wordstruct '( (( "l" "a" "dxq" ) 0) (( "t" "aa" ) 0) ))
लड़थड़तांह	(set! wordstruct '( (( "l" "a" "dxq" ) 0) (( "th" "a" "dxq" ) 0) (( "t" "aa" "q" "h" ) 0) ))
लड़थड़ाह	(set! wordstruct '( (( "l" "a" "dxq" ) 0) (( "th" "a" ) 0) (( "dxq" "aa" "h" ) 0) ))
लड़र	(set! wordstruct '( (( "l" "a" ) 0) (( "dxq" "a" "r" ) 0) ))
विड़रेड़ा	(set! wordstruct '( (( "w" "i" "dxq" ) 0) (( "r" "ee" ) 0) (( "dxq" "aa" ) 0) ))
वेस्टइंडीज	(set! wordstruct '( (( "w" "ee" "s" "tx" ) 0) (( "i" "q" ) 0) (( "dx" "ii" "j" ) 0) ))
वैंकइया	(set! wordstruct '( (( "w" "ei" "q" "k" ) 0) (( "i" ) 0) (( "y" "aa" ) 0) ))
सइकड़ो	(set! wordstruct '( (( "s" "i" "k" ) 0) (( "dxq" "o" ) 0) ))
सइयां	(set! wordstruct '( (( "s" "i" ) 0) (( "y" "aa" "q" ) 0) ))
सईकां	(set! wordstruct '( (( "s" "ii" ) 0) (( "k" "aa" "q" ) 0) ))
सईकै	(set! wordstruct '( (( "s" "ii" ) 0) (( "k" "ei" ) 0) ))
सड़का	(set! wordstruct '( (( "s" "a" "dxq" ) 0) (( "k" "aa" ) 0) ))
सतसई	(set! wordstruct '( (( "s" "a" "t" ) 0) (( "s" "ii" ) 0) ))
सबउं	(set! wordstruct '( (( "s" "a" "b" ) 0) (( "u" "q" ) 0) ))
सबऊ	(set! wordstruct '( (( "s" "a" ) 0) (( "b" "uu" ) 0) ))
सबड़का	(set! wordstruct '( (( "s" "a" ) 0) (( "b" "a" "dxq" ) 0) (( "k" "aa" ) 0) ))
सवारइ	(set! wordstruct '( (( "s" "a" ) 0) (( "w" "aa" "r" ) 0) (( "i" ) 0) ))
सागई	(set! wordstruct '( (( "s" "aa" ) 0) (( "g" "ii" ) 0) ))
सिघई	(set! wordstruct '( (( "s" "i" ) 0) (( "gh" "ii" ) 0) ))
सुखाड़या	(set! wordstruct '( (( "s" "u" ) 0) (( "kh" "aa" "dxq" ) 0) (( "y" "aa" ) 0) ))
सुभानअल्लाह	(set! wordstruct '( (( "s" "u" ) 0) (( "bh" "aa" "n" ) 0) (( "a" ) 0) (( "l" "l" "aa" "h" ) 0) ))
सैलसियस	(set! wordstruct '( (( "s" "ei" "l" ) 0) (( "s" "i" "y" "s" ) 0) ))
स्क्रीनिंग	(set! wordstruct '( (( "s" "k" "a" ) 0) (( "r" "ii" ) 0) (( "n" "i" "q" "g" ) 0) ))
स्टार्टअप	(set! wordstruct '( (( "s" "tx" "aa" "r" "tx" ) 0) (( "a" "p" ) 0) ))
स्त्रां	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "aa" "q" ) 0) ))
स्त्रियां	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "i" ) 0) (( "y" "aa" "q" ) 0) ))
स्त्री	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "ii" ) 0) ))
स्त्रीजी	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "ii" ) 0) (( "j" "ii" ) 0) ))
स्त्रीनाथजी	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "ii" ) 0) (( "n" "aa" "th" ) 0) (( "j" "ii" ) 0) ))
स्त्रुति	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "u" ) 0) (( "t" "i" ) 0) ))
स्त्रुतियां	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "u" ) 0) (( "t" "i" ) 0) (( "y" "aa" "q" ) 0) ))
स्त्रुती	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "u" ) 0) (( "t" "ii" ) 0) ))
स्प्रिट	(set! wordstruct '( (( "s" "p" "a" ) 0) (( "r" "i" "tx" ) 0) ))
स्प्रीट	(set! wordstruct '( (( "s" "p" "a" ) 0) (( "r" "ii" "tx" ) 0) ))
स्म्रति	(set! wordstruct '( (( "s" "m" "a" ) 0) (( "r" "a" ) 0) (( "t" "i" ) 0) ))
स्व	(set! wordstruct '( (( "s" "w" "a" ) 0) ))
सड़क	(set! wordstruct '( (( "s" "a" ) 0) (( "dxq" "a" "k" ) 0) ))
सड़कां	(set! wordstruct '( (( "s" "a" "dxq" ) 0) (( "k" "aa" "q" ) 0) ))
हँस	(set! wordstruct '( (( "h" "mq" "s" "a" ) 0) ))
हँसै	(set! wordstruct '( (( "h" "mq" "s" "ei" ) 0) ))
हड़ताल	(set! wordstruct '( (( "h" "a" "dxq" ) 0) (( "t" "aa" "l" ) 0) ))
हाकादड़बड़	(set! wordstruct '( (( "h" "aa" ) 0) (( "k" "aa" ) 0) (( "d" "a" "dxq" ) 0) (( "b" "a" "dxq" ) 0) ))
हिड़दै	(set! wordstruct '( (( "h" "i" "dxq" ) 0) (( "d" "ei" ) 0) ))
हड़डाटा	(set! wordstruct '( (( "h" "a" "dxq" ) 0) (( "dx" "aa" ) 0) (( "tx" "aa" ) 0) ))
हड़ताल	(set! wordstruct '( (( "h" "a" "dxq" ) 0) (( "t" "aa" "l" ) 0) ))
हड़तालपुराण	(set! wordstruct '( (( "h" "a" "dxq" ) 0) (( "t" "aa" "l" ) 0) (( "p" "u" ) 0) (( "r" "aa" "nx" ) 0) ))
हड़तालां	(set! wordstruct '( (( "h" "a" "dxq" ) 0) (( "t" "aa" ) 0) (( "l" "aa" "q" ) 0) ))
हड़प्पाकाल	(set! wordstruct '( (( "h" "a" ) 0) (( "dxq" "a" ) 0) (( "p" "p" "aa" ) 0) (( "k" "aa" "l" ) 0) ))
हड़बड़ायर	(set! wordstruct '( (( "h" "a" "dxq" ) 0) (( "b" "a" ) 0) (( "dxq" "aa" ) 0) (( "y" "a" "r" ) 0) ))
हड़मान	(set! wordstruct '( (( "h" "a" "dxq" ) 0) (( "m" "aa" "n" ) 0) ))
हड़मानजी	(set! wordstruct '( (( "h" "a" "dxq" ) 0) (( "m" "aa" "n" ) 0) (( "j" "ii" ) 0) ))
हड़ड़ाटा	(set! wordstruct '( (( "h" "a" "dxq" ) 0) (( "dxq" "aa" ) 0) (( "tx" "aa" ) 0) ))
ड़फली	(set! wordstruct '( (( "dxq" "a" "ph" ) 0) (( "l" "ii" ) 0) ))
ड़मरु	(set! wordstruct '( (( "dxq" "a" "m" ) 0) (( "r" "u" ) 0) ))
ड़यौढी	(set! wordstruct '( (( "dxq" "a" ) 0) (( "y" "ou" ) 0) (( "dxh" "ii" ) 0) ))
ढ़क	(set! wordstruct '( (( "dxhq" "a" "k" ) 0) ))
ढ़माकै	(set! wordstruct '( (( "dxhq" "a" ) 0) (( "m" "aa" ) 0) (( "k" "ei" ) 0) ))
