ಅಂಗಡಿಯಲ್ಲಿ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "dx" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) ))
ಅಂಗಡಿಯಲ್ಲಿರುವ	(set! wordstruct '( (( "a" "q" ) 0) (( "g" "a" ) 0) (( "dx" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) (( "r" "u" ) 0) (( "w" "a" ) 0) ))
ಅಂತಃಪುರ	(set! wordstruct '( (( "a" "q" ) 0) (( "t" "a" "hq" ) 0) (( "p" "u" ) 0) (( "r" "a" ) 0) ))
ಅಂತಃಪುರಕ್ಕೇ	(set! wordstruct '( (( "a" "q" ) 0) (( "t" "a" "hq" ) 0) (( "p" "u" ) 0) (( "r" "a" ) 0) (( "k" "k" "ee" ) 0) ))
ಅಂತಃಪುರದಿಂದ	(set! wordstruct '( (( "a" "q" ) 0) (( "t" "a" "hq" ) 0) (( "p" "u" ) 0) (( "r" "a" ) 0) (( "d" "i" "q" ) 0) (( "d" "a" ) 0) ))
ಅಂತಃಪುರವನ್ನು	(set! wordstruct '( (( "a" "q" ) 0) (( "t" "a" "hq" ) 0) (( "p" "u" ) 0) (( "r" "a" ) 0) (( "w" "a" ) 0) (( "n" "n" "u" ) 0) ))
ಅಚ್ಚಳಿಯದೇ	(set! wordstruct '( (( "a" ) 0) (( "c" "c" "a" ) 0) (( "lx" "i" ) 0) (( "y" "a" ) 0) (( "d" "ee" ) 0) ))
ಅಣತಿಯನ್ನು	(set! wordstruct '( (( "a" ) 0) (( "nx" "a" ) 0) (( "t" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ಅಧಃ	(set! wordstruct '( (( "a" ) 0) (( "dh" "a" "hq" ) 0) ))
ಅನಾರ್ಕಲಿಯನ್ನು	(set! wordstruct '( (( "a" ) 0) (( "n" "aa" "r" ) 0) (( "k" "a" ) 0) (( "l" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ಅರಣಿಯನ್ನು	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "nx" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ಅವಧಿಯದು	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "dh" "i" ) 0) (( "y" "a" ) 0) (( "d" "u" ) 0) ))
ಅವಧಿಯನ್ನು	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "dh" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ಅವಧಿಯಲ್ಲಿ	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "dh" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) ))
ಅವಧಿಯಲ್ಲೆ	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "dh" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "e" ) 0) ))
ಅವನಅವಳ	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "n" "a" ) 0) (( "a" ) 0) (( "w" "a" ) 0) (( "lx" "a" ) 0) ))
ಅಸಾಧ್ಯಎಂಬ	(set! wordstruct '( (( "a" ) 0) (( "s" "aa" "dh" ) 0) (( "y" "a" ) 0) (( "e" "q" ) 0) (( "b" "a" ) 0) ))
ಆಕರ್ಷಣೀಯವಾದ	(set! wordstruct '( (( "aa" ) 0) (( "k" "a" "r" ) 0) (( "sx" "a" ) 0) (( "nx" "ii" ) 0) (( "y" "a" ) 0) (( "w" "aa" ) 0) (( "d" "a" ) 0) ))
ಆಚರಿಸುವಮಾದರಿಯಲ್ಲೇ	(set! wordstruct '( (( "aa" ) 0) (( "c" "a" ) 0) (( "r" "i" ) 0) (( "s" "u" ) 0) (( "w" "a" ) 0) (( "m" "aa" ) 0) (( "d" "a" ) 0) (( "r" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "ee" ) 0) ))
ಆಡಳಿತಾವಧಿಯಲ್ಲಿ	(set! wordstruct '( (( "aa" ) 0) (( "dx" "a" ) 0) (( "lx" "i" ) 0) (( "t" "aa" ) 0) (( "w" "a" ) 0) (( "dh" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) ))
ಆರತಿಯನೊಲ್ಲೆಯಯ್ಯಾ	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "t" "i" ) 0) (( "y" "a" ) 0) (( "n" "o" ) 0) (( "l" "l" "e" ) 0) (( "y" "a" ) 0) (( "y" "y" "aa" ) 0) ))
ಆಹ್ಲಾದಆಮೋಧ	(set! wordstruct '( (( "aa" "h" ) 0) (( "l" "aa" ) 0) (( "d" "a" ) 0) (( "aa" ) 0) (( "m" "oo" ) 0) (( "dh" "a" ) 0) ))
ಇನ್ನ್ನೊಂದನ್ನು	(set! wordstruct '( (( "i" "n" "n" ) 0) (( "n" "o" "q" ) 0) (( "d" "a" ) 0) (( "n" "n" "u" ) 0) ))
ಇಲ್ಲಇನ್ನು	(set! wordstruct '( (( "i" ) 0) (( "l" "l" "a" ) 0) (( "i" ) 0) (( "n" "n" "u" ) 0) ))
ಉತ್ತರೀಯದಲ್ಲಿ	(set! wordstruct '( (( "u" ) 0) (( "t" "t" "a" ) 0) (( "r" "ii" ) 0) (( "y" "a" ) 0) (( "d" "a" ) 0) (( "l" "l" "i" ) 0) ))
ಉಷಃಕಾಲದ	(set! wordstruct '( (( "u" ) 0) (( "sx" "a" "hq" ) 0) (( "k" "aa" ) 0) (( "l" "a" ) 0) (( "d" "a" ) 0) ))
ಒಳಪಡದಿದ್ದರೆಬಹುಶಃ	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "p" "a" ) 0) (( "dx" "a" ) 0) (( "d" "i" ) 0) (( "d" "d" "a" ) 0) (( "r" "e" ) 0) (( "b" "a" ) 0) (( "h" "u" ) 0) (( "sh" "a" "hq" ) 0) ))
ಔಷಧಿಯನ್ನು	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" ) 0) (( "dh" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ಕಂಡುಕೇಳರಿಯದ	(set! wordstruct '( (( "k" "a" "q" ) 0) (( "dx" "u" ) 0) (( "k" "ee" ) 0) (( "lx" "a" ) 0) (( "r" "i" ) 0) (( "y" "a" ) 0) (( "d" "a" ) 0) ))
ಕಂಬಳಿಯನ್ನೂ	(set! wordstruct '( (( "k" "a" "q" ) 0) (( "b" "a" ) 0) (( "lx" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "uu" ) 0) ))
ಕಡಿಯತೊಡಗಿತ್ತು	(set! wordstruct '( (( "k" "a" ) 0) (( "dx" "i" ) 0) (( "y" "a" ) 0) (( "t" "o" ) 0) (( "dx" "a" ) 0) (( "g" "i" ) 0) (( "t" "t" "u" ) 0) ))
ಕಡುಚಳಿಯಲ್ಲೂ	(set! wordstruct '( (( "k" "a" ) 0) (( "dx" "u" ) 0) (( "c" "a" ) 0) (( "lx" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "uu" ) 0) ))
ಕನ್ನಡಿಯಲ್ಲಿ	(set! wordstruct '( (( "k" "a" ) 0) (( "n" "n" "a" ) 0) (( "dx" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) ))
ಕಪಟಮೋಸವನ್ನರಿಯದ	(set! wordstruct '( (( "k" "a" ) 0) (( "p" "a" ) 0) (( "tx" "a" ) 0) (( "m" "oo" ) 0) (( "s" "a" ) 0) (( "w" "a" ) 0) (( "n" "n" "a" ) 0) (( "r" "i" ) 0) (( "y" "a" ) 0) (( "d" "a" ) 0) ))
ಕಲಬುರಗಿಯಲ್ಲಿ	(set! wordstruct '( (( "k" "a" ) 0) (( "l" "a" ) 0) (( "b" "u" ) 0) (( "r" "a" ) 0) (( "g" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) ))
ಕಲಿಯಬೇಕಾದ	(set! wordstruct '( (( "k" "a" ) 0) (( "l" "i" ) 0) (( "y" "a" ) 0) (( "b" "ee" ) 0) (( "k" "aa" ) 0) (( "d" "a" ) 0) ))
ಕಲಿಯಬೇಕು	(set! wordstruct '( (( "k" "a" ) 0) (( "l" "i" ) 0) (( "y" "a" ) 0) (( "b" "ee" ) 0) (( "k" "u" ) 0) ))
ಕಲಿಯಲು	(set! wordstruct '( (( "k" "a" ) 0) (( "l" "i" ) 0) (( "y" "a" ) 0) (( "l" "u" ) 0) ))
ಕಳಕಳಿಯನ್ನು	(set! wordstruct '( (( "k" "a" ) 0) (( "lx" "a" ) 0) (( "k" "a" ) 0) (( "lx" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ಕವಿಯನ್ನು	(set! wordstruct '( (( "k" "a" ) 0) (( "w" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ಕಿಟಕಿಯಲ್ಲಿ	(set! wordstruct '( (( "k" "i" ) 0) (( "tx" "a" ) 0) (( "k" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) ))
ಕೀಚುಧ್ವನಿಯಲ್ಲಿ	(set! wordstruct '( (( "k" "ii" ) 0) (( "c" "u" "dh" ) 0) (( "w" "a" ) 0) (( "n" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) ))
ಕುವರಿಯರಿದ್ದರು	(set! wordstruct '( (( "k" "u" ) 0) (( "w" "a" ) 0) (( "r" "i" ) 0) (( "y" "a" ) 0) (( "r" "i" ) 0) (( "d" "d" "a" ) 0) (( "r" "u" ) 0) ))
ಗಟ್ಟಿಧ್ವನಿಯಲ್ಲಿ	(set! wordstruct '( (( "g" "a" ) 0) (( "tx" "tx" "i" "dh" ) 0) (( "w" "a" ) 0) (( "n" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) ))
ಗಡಿಯಲ್ಲಿ	(set! wordstruct '( (( "g" "a" ) 0) (( "dx" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) ))
ಗಡಿಯಲ್ಲಿದ್ದ	(set! wordstruct '( (( "g" "a" ) 0) (( "dx" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) (( "d" "d" "a" ) 0) ))
ಗತಿಯನ್ನು	(set! wordstruct '( (( "g" "a" ) 0) (( "t" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ಗತಿಯಲ್ಲಿ	(set! wordstruct '( (( "g" "a" ) 0) (( "t" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) ))
ಗೆಳತಿಯನ್ನಾಗಿ	(set! wordstruct '( (( "g" "e" ) 0) (( "lx" "a" ) 0) (( "t" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "aa" ) 0) (( "g" "i" ) 0) ))
ಗೆಳತಿಯರು	(set! wordstruct '( (( "g" "e" ) 0) (( "lx" "a" ) 0) (( "t" "i" ) 0) (( "y" "a" ) 0) (( "r" "u" ) 0) ))
ಗೋದಾವರಿಯಲ್ಲಿ	(set! wordstruct '( (( "g" "oo" ) 0) (( "d" "aa" ) 0) (( "w" "a" ) 0) (( "r" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) ))
ಗ್ಯಾಲರಿಯನ್ನಾಗಿಸಿಕೊಂಡು	(set! wordstruct '( (( "g" "y" "aa" ) 0) (( "l" "a" ) 0) (( "r" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "aa" ) 0) (( "g" "i" ) 0) (( "s" "i" ) 0) (( "k" "o" "q" ) 0) (( "dx" "u" ) 0) ))
ಚಪ್ಪಲಿಯನ್ನು	(set! wordstruct '( (( "c" "a" ) 0) (( "p" "p" "a" ) 0) (( "l" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ಚಳವಳಿಯನ್ನು	(set! wordstruct '( (( "c" "a" ) 0) (( "lx" "a" ) 0) (( "w" "a" ) 0) (( "lx" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ಚಳಿಯನು	(set! wordstruct '( (( "c" "a" ) 0) (( "lx" "i" ) 0) (( "y" "a" ) 0) (( "n" "u" ) 0) ))
ಚಳಿಯಲ್ಲಿ	(set! wordstruct '( (( "c" "a" ) 0) (( "lx" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) ))
ಚಿರಋಣಿಗಳಲ್ಲವೇ	(set! wordstruct '( (( "c" "i" ) 0) (( "r" "a" ) 0) (( "rq" ) 0) (( "nx" "i" ) 0) (( "g" "a" ) 0) (( "lx" "a" ) 0) (( "l" "l" "a" ) 0) (( "w" "ee" ) 0) ))
ಜಗಜ್ಜನನಿಯನ್ನು	(set! wordstruct '( (( "j" "a" ) 0) (( "g" "a" ) 0) (( "j" "j" "a" ) 0) (( "n" "a" ) 0) (( "n" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ಜಗಿಯಬಹುದಾದ್ದರಿಂದ	(set! wordstruct '( (( "j" "a" ) 0) (( "g" "i" ) 0) (( "y" "a" ) 0) (( "b" "a" ) 0) (( "h" "u" ) 0) (( "d" "aa" ) 0) (( "d" "d" "a" ) 0) (( "r" "i" "q" ) 0) (( "d" "a" ) 0) ))
ಜೀವಿತಾವಧಿಯಲ್ಲಿ	(set! wordstruct '( (( "j" "ii" ) 0) (( "w" "i" ) 0) (( "t" "aa" ) 0) (( "w" "a" ) 0) (( "dh" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) ))
ಡ್ರ್ಯಾಗನ್	(set! wordstruct '( (( "dx" "r" ) 0) (( "y" "aa" ) 0) (( "g" "a" "n" ) 0) ))
ತಡವುತ್ತಅಪ್ಪಾ	(set! wordstruct '( (( "t" "a" ) 0) (( "dx" "a" ) 0) (( "w" "u" ) 0) (( "t" "t" "a" ) 0) (( "a" ) 0) (( "p" "p" "aa" ) 0) ))
ತರಗತಿಯಲ್ಲಿ	(set! wordstruct '( (( "t" "a" ) 0) (( "r" "a" ) 0) (( "g" "a" ) 0) (( "t" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) ))
ತಾಟಕಿಯನ್ನು	(set! wordstruct '( (( "t" "aa" ) 0) (( "tx" "a" ) 0) (( "k" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ತೇಜಃಪುಂಜಿತರಾದ	(set! wordstruct '( (( "t" "ee" ) 0) (( "j" "a" "hq" ) 0) (( "p" "u" "q" ) 0) (( "j" "i" ) 0) (( "t" "a" ) 0) (( "r" "aa" ) 0) (( "d" "a" ) 0) ))
ದನಿಯನ್ನು	(set! wordstruct '( (( "d" "a" ) 0) (( "n" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ದನಿಯಲ್ಲಿ	(set! wordstruct '( (( "d" "a" ) 0) (( "n" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) ))
ದಶಮಿಯನ್ನು	(set! wordstruct '( (( "d" "a" ) 0) (( "sh" "a" ) 0) (( "m" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ದೀಪಾವಳಿಯಲ್ಲಿ	(set! wordstruct '( (( "d" "ii" ) 0) (( "p" "aa" ) 0) (( "w" "a" ) 0) (( "lx" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) ))
ದ್ರೌಪದಿಯನ್ನೂ	(set! wordstruct '( (( "d" "r" "ou" ) 0) (( "p" "a" ) 0) (( "d" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "uu" ) 0) ))
ಧ್ವನಿಯನ್ನೇ	(set! wordstruct '( (( "dh" "w" "a" ) 0) (( "n" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "ee" ) 0) ))
ಧ್ವನಿಯಲ್ಲಿ	(set! wordstruct '( (( "dh" "w" "a" ) 0) (( "n" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) ))
ನದಿಯತ್ತ	(set! wordstruct '( (( "n" "a" ) 0) (( "d" "i" ) 0) (( "y" "a" ) 0) (( "t" "t" "a" ) 0) ))
ನದಿಯನ್ನ	(set! wordstruct '( (( "n" "a" ) 0) (( "d" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "a" ) 0) ))
ನದಿಯಲ್ಲಿ	(set! wordstruct '( (( "n" "a" ) 0) (( "d" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) ))
ನದಿಯಲ್ಲಿಯೂ	(set! wordstruct '( (( "n" "a" ) 0) (( "d" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) (( "y" "uu" ) 0) ))
ನಾಯಿಮರಿಯನ್ನು	(set! wordstruct '( (( "n" "aa" ) 0) (( "y" "i" ) 0) (( "m" "a" ) 0) (( "r" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ನೆಮ್ಮದಿಯನ್ನು	(set! wordstruct '( (( "n" "e" ) 0) (( "m" "m" "a" ) 0) (( "d" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ಪದವಿಯನ್ನು	(set! wordstruct '( (( "p" "a" ) 0) (( "d" "a" ) 0) (( "w" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ಪದವಿಯನ್ನೂ	(set! wordstruct '( (( "p" "a" ) 0) (( "d" "a" ) 0) (( "w" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "uu" ) 0) ))
ಪದವಿಯಲ್ಲ	(set! wordstruct '( (( "p" "a" ) 0) (( "d" "a" ) 0) (( "w" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "a" ) 0) ))
ಪದ್ಧತಿಯಲ್ಲಿ	(set! wordstruct '( (( "p" "a" "d" ) 0) (( "dh" "a" ) 0) (( "t" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) ))
ಪಾರ್ವತಿಯನ್ನು	(set! wordstruct '( (( "p" "aa" "r" ) 0) (( "w" "a" ) 0) (( "t" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ಪಾರ್ವತಿಯರ	(set! wordstruct '( (( "p" "aa" "r" ) 0) (( "w" "a" ) 0) (( "t" "i" ) 0) (( "y" "a" ) 0) (( "r" "a" ) 0) ))
ಪುಣ್ಯಪಾಪಂಗಳನರಿಯದ	(set! wordstruct '( (( "p" "u" "nx" ) 0) (( "y" "a" ) 0) (( "p" "aa" ) 0) (( "p" "a" "q" ) 0) (( "g" "a" ) 0) (( "lx" "a" ) 0) (( "n" "a" ) 0) (( "r" "i" ) 0) (( "y" "a" ) 0) (( "d" "a" ) 0) ))
ಪುನಃ	(set! wordstruct '( (( "p" "u" ) 0) (( "n" "a" "hq" ) 0) ))
ಪ್ರಗತಿಯಲ್ಲಿ	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "g" "a" ) 0) (( "t" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) ))
ಪ್ರಾತಃಕಾಲ	(set! wordstruct '( (( "p" "r" "aa" ) 0) (( "t" "a" "hq" ) 0) (( "k" "aa" ) 0) (( "l" "a" ) 0) ))
ಫ್ಲ್ಯಾಗ್ಸ್ಟಾಫ್	(set! wordstruct '( (( "ph" "l" ) 0) (( "y" "aa" "g" "s" ) 0) (( "tx" "aa" "ph" ) 0) ))
ಬದಿಯಲ್ಲಿ	(set! wordstruct '( (( "b" "a" ) 0) (( "d" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) ))
ಬಲಿಯನ್ನು	(set! wordstruct '( (( "b" "a" ) 0) (( "l" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ಬಹುಶಃ	(set! wordstruct '( (( "b" "a" ) 0) (( "h" "u" ) 0) (( "sh" "a" "hq" ) 0) ))
ಬಾಟಲಿಯಲ್ಲಿ	(set! wordstruct '( (( "b" "aa" ) 0) (( "tx" "a" ) 0) (( "l" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) ))
ಬಾಲಕಿಯರ	(set! wordstruct '( (( "b" "aa" ) 0) (( "l" "a" ) 0) (( "k" "i" ) 0) (( "y" "a" ) 0) (( "r" "a" ) 0) ))
ಬಾಲಕಿಯರು	(set! wordstruct '( (( "b" "aa" ) 0) (( "l" "a" ) 0) (( "k" "i" ) 0) (( "y" "a" ) 0) (( "r" "u" ) 0) ))
ಬಿಲ್ವಅಶ್ವಥ್ಥಬೇವು	(set! wordstruct '( (( "b" "i" "l" ) 0) (( "w" "a" ) 0) (( "a" "sh" ) 0) (( "w" "a" ) 0) (( "th" "th" "a" ) 0) (( "b" "ee" ) 0) (( "w" "u" ) 0) ))
ಭಯಆತಂಕವೆಲ್ಲಾ	(set! wordstruct '( (( "bh" "a" ) 0) (( "y" "a" ) 0) (( "aa" ) 0) (( "t" "a" "q" ) 0) (( "k" "a" ) 0) (( "w" "e" ) 0) (( "l" "l" "aa" ) 0) ))
ಭಾರತೀಯರಾದ	(set! wordstruct '( (( "bh" "aa" ) 0) (( "r" "a" ) 0) (( "t" "ii" ) 0) (( "y" "a" ) 0) (( "r" "aa" ) 0) (( "d" "a" ) 0) ))
ಭಾರತೀಯರು	(set! wordstruct '( (( "bh" "aa" ) 0) (( "r" "a" ) 0) (( "t" "ii" ) 0) (( "y" "a" ) 0) (( "r" "u" ) 0) ))
ಭಾರತೀಯರೊಬ್ಬರನ್ನು	(set! wordstruct '( (( "bh" "aa" ) 0) (( "r" "a" ) 0) (( "t" "ii" ) 0) (( "y" "a" ) 0) (( "r" "o" ) 0) (( "b" "b" "a" ) 0) (( "r" "a" ) 0) (( "n" "n" "u" ) 0) ))
ಮಣಿಯನ್ನು	(set! wordstruct '( (( "m" "a" ) 0) (( "nx" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ಮಧುರವನರಿಯದಿರಬೇಕು	(set! wordstruct '( (( "m" "a" ) 0) (( "dh" "u" ) 0) (( "r" "a" ) 0) (( "w" "a" ) 0) (( "n" "a" ) 0) (( "r" "i" ) 0) (( "y" "a" ) 0) (( "d" "i" ) 0) (( "r" "a" ) 0) (( "b" "ee" ) 0) (( "k" "u" ) 0) ))
ಮನವಿಯನ್ನು	(set! wordstruct '( (( "m" "a" ) 0) (( "n" "a" ) 0) (( "w" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ಮಹನೀಯರ	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "a" ) 0) (( "n" "ii" ) 0) (( "y" "a" ) 0) (( "r" "a" ) 0) ))
ಮಹನೀಯರಿದ್ದಾರೆ	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "a" ) 0) (( "n" "ii" ) 0) (( "y" "a" ) 0) (( "r" "i" ) 0) (( "d" "d" "aa" ) 0) (( "r" "e" ) 0) ))
ಮಾಂಡವಿಯನ್ನು	(set! wordstruct '( (( "m" "aa" "q" ) 0) (( "dx" "a" ) 0) (( "w" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ಮಾಂಡವಿಯನ್ನೂ	(set! wordstruct '( (( "m" "aa" "q" ) 0) (( "dx" "a" ) 0) (( "w" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "uu" ) 0) ))
ಮಾದರಿಯಲ್ಲಿ	(set! wordstruct '( (( "m" "aa" ) 0) (( "d" "a" ) 0) (( "r" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) ))
ಮಾನವೀಯತೆಯಿಂದ	(set! wordstruct '( (( "m" "aa" ) 0) (( "n" "a" ) 0) (( "w" "ii" ) 0) (( "y" "a" ) 0) (( "t" "e" ) 0) (( "y" "i" "q" ) 0) (( "d" "a" ) 0) ))
ರಾಜಋಷಿ	(set! wordstruct '( (( "r" "aa" ) 0) (( "j" "a" ) 0) (( "rq" ) 0) (( "sx" "i" ) 0) ))
ರಾಜಕೀಯದಲ್ಲಿ	(set! wordstruct '( (( "r" "aa" ) 0) (( "j" "a" ) 0) (( "k" "ii" ) 0) (( "y" "a" ) 0) (( "d" "a" ) 0) (( "l" "l" "i" ) 0) ))
ರಾಜಕೀಯವಾಗಿ	(set! wordstruct '( (( "r" "aa" ) 0) (( "j" "a" ) 0) (( "k" "ii" ) 0) (( "y" "a" ) 0) (( "w" "aa" ) 0) (( "g" "i" ) 0) ))
ವಡಪಳನಿಯಲ್ಲಿ	(set! wordstruct '( (( "w" "a" ) 0) (( "dx" "a" ) 0) (( "p" "a" ) 0) (( "lx" "a" ) 0) (( "n" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) ))
ವರದಿಯನ್ನು	(set! wordstruct '( (( "w" "a" ) 0) (( "r" "a" ) 0) (( "d" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ವರದಿಯಲ್ಲಿ	(set! wordstruct '( (( "w" "a" ) 0) (( "r" "a" ) 0) (( "d" "i" ) 0) (( "y" "a" ) 0) (( "l" "l" "i" ) 0) ))
ವಿನಃ	(set! wordstruct '( (( "w" "i" ) 0) (( "n" "a" "hq" ) 0) ))
ವೈಖರಿಯನ್ನೂ	(set! wordstruct '( (( "w" "ai" ) 0) (( "kh" "a" ) 0) (( "r" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "uu" ) 0) ))
ವೈದ್ಯಕೀಯದಲ್ಲಿ	(set! wordstruct '( (( "w" "ai" "d" ) 0) (( "y" "a" ) 0) (( "k" "ii" ) 0) (( "y" "a" ) 0) (( "d" "a" ) 0) (( "l" "l" "i" ) 0) ))
ಶಿವಪಾರ್ವತಿಯರ	(set! wordstruct '( (( "sh" "i" ) 0) (( "w" "a" ) 0) (( "p" "aa" "r" ) 0) (( "w" "a" ) 0) (( "t" "i" ) 0) (( "y" "a" ) 0) (( "r" "a" ) 0) ))
ಶೂರ್ಪಣಖಿಯನ್ನು	(set! wordstruct '( (( "sh" "uu" "r" ) 0) (( "p" "a" ) 0) (( "nx" "a" ) 0) (( "kh" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ಶೋಚನೀಯವಾಗತೊಡಗಿತು	(set! wordstruct '( (( "sh" "oo" ) 0) (( "c" "a" ) 0) (( "n" "ii" ) 0) (( "y" "a" ) 0) (( "w" "aa" ) 0) (( "g" "a" ) 0) (( "t" "o" ) 0) (( "dx" "a" ) 0) (( "g" "i" ) 0) (( "t" "u" ) 0) ))
ಸಂಗತಿಯನ್ನು	(set! wordstruct '( (( "s" "a" "q" ) 0) (( "g" "a" ) 0) (( "t" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ಸಂಗತಿಯನ್ನೆಲ್ಲಾ	(set! wordstruct '( (( "s" "a" "q" ) 0) (( "g" "a" ) 0) (( "t" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "e" ) 0) (( "l" "l" "aa" ) 0) ))
ಸಂತತಿಯವನಾದ	(set! wordstruct '( (( "s" "a" "q" ) 0) (( "t" "a" ) 0) (( "t" "i" ) 0) (( "y" "a" ) 0) (( "w" "a" ) 0) (( "n" "aa" ) 0) (( "d" "a" ) 0) ))
ಸಖಿಯರಿಂದ	(set! wordstruct '( (( "s" "a" ) 0) (( "kh" "i" ) 0) (( "y" "a" ) 0) (( "r" "i" "q" ) 0) (( "d" "a" ) 0) ))
ಸಣ್ಣವರಾಗುತ್ತ್ತಾಹೋಗುತ್ತೇವೆ	(set! wordstruct '( (( "s" "a" ) 0) (( "nx" "nx" "a" ) 0) (( "w" "a" ) 0) (( "r" "aa" ) 0) (( "g" "u" "t" "t" ) 0) (( "t" "aa" ) 0) (( "h" "oo" ) 0) (( "g" "u" ) 0) (( "t" "t" "ee" ) 0) (( "w" "e" ) 0) ))
ಸರಿಯಲು	(set! wordstruct '( (( "s" "a" ) 0) (( "r" "i" ) 0) (( "y" "a" ) 0) (( "l" "u" ) 0) ))
ಸರ್ವಾದರಣೀಯವಾಗಿರುತ್ತದೆ	(set! wordstruct '( (( "s" "a" "r" ) 0) (( "w" "aa" ) 0) (( "d" "a" ) 0) (( "r" "a" ) 0) (( "nx" "ii" ) 0) (( "y" "a" ) 0) (( "w" "aa" ) 0) (( "g" "i" ) 0) (( "r" "u" ) 0) (( "t" "t" "a" ) 0) (( "d" "e" ) 0) ))
ಸಿದ್ದರಾಮಅಲ್ಲಮಪ್ರಭು	(set! wordstruct '( (( "s" "i" ) 0) (( "d" "d" "a" ) 0) (( "r" "aa" ) 0) (( "m" "a" ) 0) (( "a" ) 0) (( "l" "l" "a" ) 0) (( "m" "a" "p" ) 0) (( "r" "a" ) 0) (( "bh" "u" ) 0) ))
ಸೋದರಳಿಯನಾದ	(set! wordstruct '( (( "s" "oo" ) 0) (( "d" "a" ) 0) (( "r" "a" ) 0) (( "lx" "i" ) 0) (( "y" "a" ) 0) (( "n" "aa" ) 0) (( "d" "a" ) 0) ))
ಸೋದರಿಯರ	(set! wordstruct '( (( "s" "oo" ) 0) (( "d" "a" ) 0) (( "r" "i" ) 0) (( "y" "a" ) 0) (( "r" "a" ) 0) ))
ಸೋದರಿಯರು	(set! wordstruct '( (( "s" "oo" ) 0) (( "d" "a" ) 0) (( "r" "i" ) 0) (( "y" "a" ) 0) (( "r" "u" ) 0) ))
ಸೋದರಿ’ಯರತ್ತ	(set! wordstruct '( (( "s" "oo" ) 0) (( "d" "a" ) 0) (( "r" "i" ) 0) (( "y" "a" ) 0) (( "r" "a" ) 0) (( "t" "t" "a" ) 0) ))
ಸೋವಿಕತ್ಥೇಯ್ಯಆಂ	(set! wordstruct '( (( "s" "oo" ) 0) (( "w" "i" ) 0) (( "k" "a" "t" ) 0) (( "th" "ee" ) 0) (( "y" "y" "a" ) 0) (( "aa" "q" ) 0) ))
ಸ್ತ್ರೀ	(set! wordstruct '( (( "s" "t" ) 0) (( "r" "ii" ) 0) ))
ಸ್ತ್ರೀಗೆ	(set! wordstruct '( (( "s" "t" ) 0) (( "r" "ii" ) 0) (( "g" "e" ) 0) ))
ಸ್ತ್ರೀಯನ್ನು	(set! wordstruct '( (( "s" "t" ) 0) (( "r" "ii" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ಸ್ತ್ರೀಯರು	(set! wordstruct '( (( "s" "t" ) 0) (( "r" "ii" ) 0) (( "y" "a" ) 0) (( "r" "u" ) 0) ))
ಸ್ತ್ರೀಯರೂ	(set! wordstruct '( (( "s" "t" ) 0) (( "r" "ii" ) 0) (( "y" "a" ) 0) (( "r" "uu" ) 0) ))
ಸ್ತ್ರೀವಾದಿ	(set! wordstruct '( (( "s" "t" ) 0) (( "r" "ii" ) 0) (( "w" "aa" ) 0) (( "d" "i" ) 0) ))
ಸ್ತ್ರೀಸನ್ಯಾಸಿಯಾದಡೇನಯ್ಯ	(set! wordstruct '( (( "s" "t" ) 0) (( "r" "ii" ) 0) (( "s" "a" "n" ) 0) (( "y" "aa" ) 0) (( "s" "i" ) 0) (( "y" "aa" ) 0) (( "d" "a" ) 0) (( "dx" "ee" ) 0) (( "n" "a" ) 0) (( "y" "y" "a" ) 0) ))
ಸ್ಥಳೀಯರಿಗೂ	(set! wordstruct '( (( "s" "th" "a" ) 0) (( "lx" "ii" ) 0) (( "y" "a" ) 0) (( "r" "i" ) 0) (( "g" "uu" ) 0) ))
ಸ್ಥಳೀಯರು	(set! wordstruct '( (( "s" "th" "a" ) 0) (( "lx" "ii" ) 0) (( "y" "a" ) 0) (( "r" "u" ) 0) ))
ಸ್ಥಳೀಯವಾಗಿ	(set! wordstruct '( (( "s" "th" "a" ) 0) (( "lx" "ii" ) 0) (( "y" "a" ) 0) (( "w" "aa" ) 0) (( "g" "i" ) 0) ))
ಸ್ಪ್ಯಾನಿಶ್	(set! wordstruct '( (( "s" "p" ) 0) (( "y" "aa" ) 0) (( "n" "i" "sh" ) 0) ))
ಸ್ಪ್ರಿಂಗ್	(set! wordstruct '( (( "s" "p" ) 0) (( "r" "i" "q" "g" ) 0) ))
ಸ್ಪ್ರಿಂಟ್	(set! wordstruct '( (( "s" "p" ) 0) (( "r" "i" "q" "tx" ) 0) ))
ಸ್ಮ್ರುಹೆ	(set! wordstruct '( (( "s" "m" ) 0) (( "r" "u" ) 0) (( "h" "e" ) 0) ))
ಹೆಂಡತಿಯನ್ನು	(set! wordstruct '( (( "h" "e" "q" ) 0) (( "dx" "a" ) 0) (( "t" "i" ) 0) (( "y" "a" ) 0) (( "n" "n" "u" ) 0) ))
ಹ್ಮ್	(set! wordstruct '( (( "h" "m" ) 0) ))
ಹ್ಮ್ನನ್ನ	(set! wordstruct '( (( "h" "m" ) 0) (( "n" "a" ) 0) (( "n" "n" "a" ) 0) ))
