অত্যন্তই	(set! wordstruct '( (( "a" "t" ) 0) (( "y" "a" "n" ) 0) (( "t" "a" ) 0) (( "i" ) 0) ))
অন্তঃ	(set! wordstruct '( (( "a" "n" ) 0) (( "t" "a" "hq" ) 0) ))
অন্তঃকৰণৰে	(set! wordstruct '( (( "a" "n" ) 0) (( "t" "a" "hq" ) 0) (( "k" "a" ) 0) (( "r" "nx" "a" ) 0) (( "r" "ee" ) 0) ))
অন্তঃজীৱন	(set! wordstruct '( (( "a" "n" ) 0) (( "t" "a" "hq" ) 0) (( "j" "ii" "w" "n" ) 0) ))
অন্তঃজীৱনৰ	(set! wordstruct '( (( "a" "n" ) 0) (( "t" "a" "hq" ) 0) (( "j" "ii" ) 0) (( "w" "n" "a" "r" ) 0) ))
অপ্ৰিয়ই	(set! wordstruct '( (( "a" "p" ) 0) (( "r" "i" ) 0) (( "y" "a" ) 0) (( "i" ) 0) ))
অযথা	(set! wordstruct '( (( "a" "y" ) 0) (( "th" "aa" ) 0) ))
অলকানন্দা	(set! wordstruct '( (( "a" "l" ) 0) (( "k" "aa" ) 0) (( "n" "a" "n" ) 0) (( "d" "aa" ) 0) ))
অলপতহে	(set! wordstruct '( (( "a" "l" ) 0) (( "p" "a" "t" ) 0) (( "h" "ee" ) 0) ))
অলপদিনৰ	(set! wordstruct '( (( "a" "l" ) 0) (( "p" "a" ) 0) (( "d" "i" ) 0) (( "n" "a" "r" ) 0) ))
অলপদুৰ	(set! wordstruct '( (( "a" "l" ) 0) (( "p" "a" ) 0) (( "d" "u" "r" ) 0) ))
অলপদূৰ	(set! wordstruct '( (( "a" "l" ) 0) (( "p" "a" ) 0) (( "d" "uu" "r" ) 0) ))
অলপপৰ	(set! wordstruct '( (( "a" "l" ) 0) (( "p" "a" ) 0) (( "p" "a" "r" ) 0) ))
অলপমান	(set! wordstruct '( (( "a" "l" ) 0) (( "p" "a" ) 0) (( "m" "aa" "n" ) 0) ))
অলপো	(set! wordstruct '( (( "a" "l" ) 0) (( "p" "o" ) 0) ))
অসফল	(set! wordstruct '( (( "a" "s" ) 0) (( "ph" "a" "l" ) 0) ))
অসফলতাৰ	(set! wordstruct '( (( "a" "s" ) 0) (( "ph" "a" "l" ) 0) (( "t" "aa" "r" ) 0) ))
অসমক	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "a" "k" ) 0) ))
অসমত	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "a" "t" ) 0) ))
অসমততো	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "a" "t" ) 0) (( "t" "o" ) 0) ))
অসমপ্ৰেমী	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "a" "p" ) 0) (( "r" "ee" ) 0) (( "m" "ii" ) 0) ))
অসমবাসী	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "a" ) 0) (( "b" "aa" ) 0) (( "s" "ii" ) 0) ))
অসমবাসীক	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "a" ) 0) (( "b" "aa" ) 0) (( "s" "ii" "k" ) 0) ))
অসমবাসীয়ে	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "a" ) 0) (( "b" "aa" ) 0) (( "s" "ii" ) 0) (( "y" "ee" ) 0) ))
অসমান	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "aa" "n" ) 0) ))
অসমী	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "ii" ) 0) ))
অসমীলৈ	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "ii" ) 0) (( "l" "ei" ) 0) ))
অসমীয়া	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "ii" ) 0) (( "y" "aa" ) 0) ))
অসমীয়াই	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "ii" ) 0) (( "y" "aa" ) 0) (( "i" ) 0) ))
অসমীয়াকে	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "ii" ) 0) (( "y" "aa" ) 0) (( "k" "ee" ) 0) ))
অসমীয়াটো	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "ii" ) 0) (( "y" "aa" ) 0) (( "tx" "o" ) 0) ))
অসমীয়াত	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "ii" ) 0) (( "y" "aa" "t" ) 0) ))
অসমীয়ালোকেই	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "ii" ) 0) (( "y" "aa" ) 0) (( "l" "o" ) 0) (( "k" "ee" ) 0) (( "i" ) 0) ))
অসমীয়াসকল	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "ii" ) 0) (( "y" "aa" "s" ) 0) (( "k" "a" "l" ) 0) ))
অসমীয়াৰ	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "ii" ) 0) (( "y" "aa" "r" ) 0) ))
অসমৰ	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "a" "r" ) 0) ))
অসমৰে	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "a" ) 0) (( "r" "ee" ) 0) ))
অসমৰ্থতাক	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "a" "r" ) 0) (( "th" "a" ) 0) (( "t" "aa" "k" ) 0) ))
অসহনীয়	(set! wordstruct '( (( "a" "s" ) 0) (( "h" "a" ) 0) (( "n" "ii" "y" ) 0) ))
অসহায়	(set! wordstruct '( (( "a" "s" ) 0) (( "h" "aa" "y" ) 0) ))
অসহায়খিনি	(set! wordstruct '( (( "a" "s" ) 0) (( "h" "aa" "y" ) 0) (( "kh" "i" ) 0) (( "n" "i" ) 0) ))
অসহায়ভাৱে	(set! wordstruct '( (( "a" "s" ) 0) (( "h" "aa" "y" ) 0) (( "bh" "aa" ) 0) (( "w" "ee" ) 0) ))
অসহায়ৰ	(set! wordstruct '( (( "a" "s" ) 0) (( "h" "aa" ) 0) (( "y" "a" "r" ) 0) ))
অসহিষ্ণু	(set! wordstruct '( (( "a" "s" ) 0) (( "h" "i" "sx" ) 0) (( "nx" "u" ) 0) ))
অস্তিত্বই	(set! wordstruct '( (( "a" "s" ) 0) (( "t" "i" "t" ) 0) (( "b" "a" ) 0) (( "i" ) 0) ))
অহমিকা	(set! wordstruct '( (( "a" "h" ) 0) (( "m" "i" ) 0) (( "k" "aa" ) 0) ))
অৰ্থই	(set! wordstruct '( (( "a" "r" ) 0) (( "th" "a" ) 0) (( "i" ) 0) ))
আইতাহঁতে	(set! wordstruct '( (( "aa" ) 0) (( "i" ) 0) (( "t" "aa" ) 0) (( "h" "a" "mq" ) 0) (( "t" "ee" ) 0) ))
আকৰ্ষনীয়ভাবে	(set! wordstruct '( (( "aa" ) 0) (( "k" "a" "r" ) 0) (( "sx" "a" ) 0) (( "n" "ii" "y" ) 0) (( "bh" "aa" ) 0) (( "b" "ee" ) 0) ))
আগবাঢ়ক	(set! wordstruct '( (( "aa" "g" ) 0) (( "b" "aa" "dxhq" "k" ) 0) ))
আচঁ	(set! wordstruct '( (( "aa" ) 0) (( "c" "a" "mq" ) 0) ))
আতঁৰত	(set! wordstruct '( (( "aa" ) 0) (( "t" "a" "mq" "r" "t" ) 0) ))
আতঁৰাইছে	(set! wordstruct '( (( "aa" ) 0) (( "t" "a" "mq" ) 0) (( "r" "aa" ) 0) (( "i" ) 0) (( "ch" "ee" ) 0) ))
আত্মনিয়ন্ত্ৰণৰ	(set! wordstruct '( (( "aa" "t" ) 0) (( "m" "a" ) 0) (( "n" "i" ) 0) (( "y" "a" "n" "t" ) 0) (( "r" "nx" "a" "r" ) 0) ))
আনন্দই	(set! wordstruct '( (( "aa" ) 0) (( "n" "a" "n" ) 0) (( "d" "a" ) 0) (( "i" ) 0) ))
আনোহঁক	(set! wordstruct '( (( "aa" ) 0) (( "n" "o" ) 0) (( "h" "a" "mq" "k" ) 0) ))
আন্তঃ	(set! wordstruct '( (( "aa" "n" ) 0) (( "t" "a" "hq" ) 0) ))
আন্তঃজিলা	(set! wordstruct '( (( "aa" "n" ) 0) (( "t" "a" "hq" ) 0) (( "j" "i" ) 0) (( "l" "aa" ) 0) ))
আন্তঃস্থলত	(set! wordstruct '( (( "aa" "n" ) 0) (( "t" "a" "hq" "s" ) 0) (( "th" "a" ) 0) (( "l" "a" "t" ) 0) ))
আন্তঃৰাষ্ট্ৰীয়	(set! wordstruct '( (( "aa" "n" ) 0) (( "t" "a" "hq" ) 0) (( "r" "aa" "sx" "tx" ) 0) (( "r" "ii" "y" ) 0) ))
আলচা	(set! wordstruct '( (( "aa" "l" ) 0) (( "c" "aa" ) 0) ))
আলচি	(set! wordstruct '( (( "aa" "l" ) 0) (( "c" "i" ) 0) ))
আলচিলে	(set! wordstruct '( (( "aa" "l" ) 0) (( "c" "i" ) 0) (( "l" "ee" ) 0) ))
আলপৈচান	(set! wordstruct '( (( "aa" "l" ) 0) (( "p" "ei" ) 0) (( "c" "aa" "n" ) 0) ))
আলফুলীয়া	(set! wordstruct '( (( "aa" "l" ) 0) (( "ph" "u" ) 0) (( "l" "ii" ) 0) (( "y" "aa" ) 0) ))
আলফুলে	(set! wordstruct '( (( "aa" "l" ) 0) (( "ph" "u" ) 0) (( "l" "ee" ) 0) ))
আলভিয়ে	(set! wordstruct '( (( "aa" "l" ) 0) (( "bh" "i" ) 0) (( "y" "ee" ) 0) ))
আলমাৰীটোৰ	(set! wordstruct '( (( "aa" "l" ) 0) (( "m" "aa" ) 0) (( "r" "ii" ) 0) (( "tx" "o" "r" ) 0) ))
আলমাৰীত	(set! wordstruct '( (( "aa" "l" ) 0) (( "m" "aa" ) 0) (( "r" "ii" "t" ) 0) ))
আলহী	(set! wordstruct '( (( "aa" "l" ) 0) (( "h" "ii" ) 0) ))
আলহীক	(set! wordstruct '( (( "aa" "l" ) 0) (( "h" "ii" "k" ) 0) ))
আলহীকও	(set! wordstruct '( (( "aa" "l" ) 0) (( "h" "ii" ) 0) (( "k" "a" ) 0) (( "o" ) 0) ))
আলহীয়ে	(set! wordstruct '( (( "aa" "l" ) 0) (( "h" "ii" ) 0) (( "y" "ee" ) 0) ))
আলহীৰ	(set! wordstruct '( (( "aa" "l" ) 0) (( "h" "ii" "r" ) 0) ))
আলোড়নৰ	(set! wordstruct '( (( "aa" ) 0) (( "l" "o" ) 0) (( "dxq" "n" "a" "r" ) 0) ))
আহঁত	(set! wordstruct '( (( "aa" ) 0) (( "h" "a" "mq" "t" ) 0) ))
আহঁতৰ	(set! wordstruct '( (( "aa" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "r" ) 0) ))
আহকচোন	(set! wordstruct '( (( "aa" "h" ) 0) (( "k" "a" ) 0) (( "c" "o" "n" ) 0) ))
আহতৰ	(set! wordstruct '( (( "aa" "h" ) 0) (( "t" "a" "r" ) 0) ))
আহমদ	(set! wordstruct '( (( "aa" "h" ) 0) (( "m" "a" "d" ) 0) ))
আহমদাবাদত	(set! wordstruct '( (( "aa" "h" ) 0) (( "m" "a" ) 0) (( "d" "aa" ) 0) (( "b" "aa" ) 0) (( "d" "a" "t" ) 0) ))
আহমেদ	(set! wordstruct '( (( "aa" "h" ) 0) (( "m" "ee" "d" ) 0) ))
আহমেদক	(set! wordstruct '( (( "aa" "h" ) 0) (( "m" "ee" ) 0) (( "d" "a" "k" ) 0) ))
আহমেদাবাদত	(set! wordstruct '( (( "aa" "h" ) 0) (( "m" "ee" ) 0) (( "d" "aa" ) 0) (( "b" "aa" ) 0) (( "d" "a" "t" ) 0) ))
আহমেদাবাদৰ	(set! wordstruct '( (( "aa" "h" ) 0) (( "m" "ee" ) 0) (( "d" "aa" ) 0) (( "b" "aa" ) 0) (( "d" "a" "r" ) 0) ))
আহমেদৰ	(set! wordstruct '( (( "aa" "h" ) 0) (( "m" "ee" ) 0) (( "d" "a" "r" ) 0) ))
আহিবই	(set! wordstruct '( (( "aa" ) 0) (( "h" "i" ) 0) (( "b" "a" ) 0) (( "i" ) 0) ))
আড়ম্বৰ	(set! wordstruct '( (( "aa" "dxq" "m" ) 0) (( "b" "a" "r" ) 0) ))
আয়কৰেই	(set! wordstruct '( (( "aa" "y" ) 0) (( "k" "a" ) 0) (( "r" "ee" ) 0) (( "i" ) 0) ))
আয়তন	(set! wordstruct '( (( "aa" "y" ) 0) (( "t" "a" "n" ) 0) ))
আয়তীৰ	(set! wordstruct '( (( "aa" "y" ) 0) (( "t" "ii" "r" ) 0) ))
আয়নাখন	(set! wordstruct '( (( "aa" "y" ) 0) (( "n" "aa" ) 0) (( "kh" "a" "n" ) 0) ))
আয়নাখনত	(set! wordstruct '( (( "aa" "y" ) 0) (( "n" "aa" "kh" ) 0) (( "n" "a" "t" ) 0) ))
আয়নাখনৰ	(set! wordstruct '( (( "aa" "y" ) 0) (( "n" "aa" "kh" ) 0) (( "n" "a" "r" ) 0) ))
আয়নাৰ	(set! wordstruct '( (( "aa" "y" ) 0) (( "n" "aa" "r" ) 0) ))
আৰম্ভই	(set! wordstruct '( (( "aa" "r" "m" ) 0) (( "bh" "a" ) 0) (( "i" ) 0) ))
ইহঁতে	(set! wordstruct '( (( "i" ) 0) (( "h" "a" "mq" ) 0) (( "t" "ee" ) 0) ))
ইহঁতৰ	(set! wordstruct '( (( "i" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "r" ) 0) ))
ইহসংসাৰ	(set! wordstruct '( (( "i" "h" ) 0) (( "s" "a" "q" ) 0) (( "s" "aa" "r" ) 0) ))
ইয়ঙে	(set! wordstruct '( (( "i" "y" ) 0) (( "ng" "ee" ) 0) ))
উপগ্ৰহই	(set! wordstruct '( (( "u" ) 0) (( "p" "a" "g" ) 0) (( "r" "h" "a" ) 0) (( "i" ) 0) ))
উপাচাৰ্যই	(set! wordstruct '( (( "u" ) 0) (( "p" "aa" ) 0) (( "c" "aa" "r" ) 0) (( "y" "a" ) 0) (( "i" ) 0) ))
উলটি	(set! wordstruct '( (( "u" "l" ) 0) (( "tx" "i" ) 0) ))
উলহমালহেৰে	(set! wordstruct '( (( "u" "l" ) 0) (( "h" "a" ) 0) (( "m" "aa" "l" ) 0) (( "h" "ee" ) 0) (( "r" "ee" ) 0) ))
উৎপীড়ন	(set! wordstruct '( (( "u" ) 0) (( "t" "p" "ii" "dxq" "n" ) 0) ))
উৎপীড়নতো	(set! wordstruct '( (( "u" ) 0) (( "t" "p" "ii" "dxq" "n" ) 0) (( "t" "o" ) 0) ))
উৎপীড়নৰ	(set! wordstruct '( (( "u" ) 0) (( "t" "p" "ii" ) 0) (( "dxq" "n" "a" "r" ) 0) ))
উৰুৱাবও	(set! wordstruct '( (( "u" ) 0) (( "r" "u" ) 0) (( "w" "aa" ) 0) (( "b" "a" ) 0) (( "o" ) 0) ))
এনাইহঁতৰ	(set! wordstruct '( (( "ee" ) 0) (( "n" "aa" ) 0) (( "i" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "r" ) 0) ))
এপইণ্টমেণ্ট	(set! wordstruct '( (( "ee" ) 0) (( "p" "a" ) 0) (( "i" "nx" ) 0) (( "tx" "a" ) 0) (( "m" "ee" "nx" "tx" ) 0) ))
এলগী	(set! wordstruct '( (( "ee" "l" ) 0) (( "g" "ii" ) 0) ))
এলবাৰ্ট	(set! wordstruct '( (( "ee" "l" ) 0) (( "b" "aa" "r" "tx" ) 0) ))
এশএবিধ	(set! wordstruct '( (( "ee" ) 0) (( "sh" "a" ) 0) (( "ee" ) 0) (( "b" "i" "dh" ) 0) ))
এশখন	(set! wordstruct '( (( "ee" "sh" ) 0) (( "kh" "a" "n" ) 0) ))
এশটা	(set! wordstruct '( (( "ee" "sh" ) 0) (( "tx" "aa" ) 0) ))
এসময়ত	(set! wordstruct '( (( "ee" "s" ) 0) (( "m" "a" ) 0) (( "y" "a" "t" ) 0) ))
এসময়ৰ	(set! wordstruct '( (( "ee" "s" ) 0) (( "m" "a" ) 0) (( "y" "a" "r" ) 0) ))
এৰিবও	(set! wordstruct '( (( "ee" ) 0) (( "r" "i" ) 0) (( "b" "a" ) 0) (( "o" ) 0) ))
ঐশ্বৰ্যই	(set! wordstruct '( (( "ei" "sh" ) 0) (( "b" "a" "r" ) 0) (( "y" "a" ) 0) (( "i" ) 0) ))
ওলমাই	(set! wordstruct '( (( "o" "l" ) 0) (( "m" "aa" ) 0) (( "i" ) 0) ))
ওলমি	(set! wordstruct '( (( "o" "l" ) 0) (( "m" "i" ) 0) ))
ওলমিয়েই	(set! wordstruct '( (( "o" "l" ) 0) (( "m" "i" ) 0) (( "y" "ee" ) 0) (( "i" ) 0) ))
ঔষধৰ	(set! wordstruct '( (( "ou" "sx" ) 0) (( "dh" "a" "r" ) 0) ))
কঁও	(set! wordstruct '( (( "k" "a" "mq" ) 0) (( "o" ) 0) ))
কঁওক	(set! wordstruct '( (( "k" "a" "mq" ) 0) (( "o" "k" ) 0) ))
কঁকাল	(set! wordstruct '( (( "k" "a" "mq" ) 0) (( "k" "aa" "l" ) 0) ))
কঁকালটো	(set! wordstruct '( (( "k" "a" "mq" ) 0) (( "k" "aa" "l" ) 0) (( "tx" "o" ) 0) ))
কঁকালত	(set! wordstruct '( (( "k" "a" "mq" ) 0) (( "k" "aa" ) 0) (( "l" "a" "t" ) 0) ))
কঁকালৰ	(set! wordstruct '( (( "k" "a" "mq" ) 0) (( "k" "aa" ) 0) (( "l" "a" "r" ) 0) ))
কঁচোন	(set! wordstruct '( (( "k" "a" "mq" ) 0) (( "c" "o" "n" ) 0) ))
কঁঠাল	(set! wordstruct '( (( "k" "a" "mq" ) 0) (( "txh" "aa" "l" ) 0) ))
কঁঠালজোপাৰ	(set! wordstruct '( (( "k" "a" "mq" ) 0) (( "txh" "aa" "l" ) 0) (( "j" "o" ) 0) (( "p" "aa" "r" ) 0) ))
কঁঠীয়া	(set! wordstruct '( (( "k" "a" "mq" ) 0) (( "txh" "ii" ) 0) (( "y" "aa" ) 0) ))
কঁপনি	(set! wordstruct '( (( "k" "a" "mq" "p" ) 0) (( "n" "i" ) 0) ))
কঁপাই	(set! wordstruct '( (( "k" "a" "mq" ) 0) (( "p" "aa" ) 0) (( "i" ) 0) ))
কঁপাব	(set! wordstruct '( (( "k" "a" "mq" ) 0) (( "p" "aa" "b" ) 0) ))
কঁপি	(set! wordstruct '( (( "k" "a" "mq" ) 0) (( "p" "i" ) 0) ))
কঁপিবলৈ	(set! wordstruct '( (( "k" "a" "mq" ) 0) (( "p" "i" "b" ) 0) (( "l" "ei" ) 0) ))
কইনা	(set! wordstruct '( (( "k" "a" ) 0) (( "i" ) 0) (( "n" "aa" ) 0) ))
কইনাই	(set! wordstruct '( (( "k" "a" ) 0) (( "i" ) 0) (( "n" "aa" ) 0) (( "i" ) 0) ))
কইনাজনী	(set! wordstruct '( (( "k" "a" ) 0) (( "i" ) 0) (( "n" "aa" "j" ) 0) (( "n" "ii" ) 0) ))
কইনাজনীক	(set! wordstruct '( (( "k" "a" ) 0) (( "i" ) 0) (( "n" "aa" "j" ) 0) (( "n" "ii" "k" ) 0) ))
কইনাধৰা	(set! wordstruct '( (( "k" "a" ) 0) (( "i" ) 0) (( "n" "aa" ) 0) (( "dh" "a" ) 0) (( "r" "aa" ) 0) ))
কইনাধৰাত	(set! wordstruct '( (( "k" "a" ) 0) (( "i" ) 0) (( "n" "aa" ) 0) (( "dh" "a" ) 0) (( "r" "aa" "t" ) 0) ))
কইনাধৰালৈ	(set! wordstruct '( (( "k" "a" ) 0) (( "i" ) 0) (( "n" "aa" ) 0) (( "dh" "a" ) 0) (( "r" "aa" ) 0) (( "l" "ei" ) 0) ))
কইনাৰ	(set! wordstruct '( (( "k" "a" ) 0) (( "i" ) 0) (( "n" "aa" "r" ) 0) ))
কও	(set! wordstruct '( (( "k" "a" ) 0) (( "o" ) 0) ))
কওঁ	(set! wordstruct '( (( "k" "a" ) 0) (( "o" "mq" ) 0) ))
কওঁক	(set! wordstruct '( (( "k" "a" ) 0) (( "o" "mq" "k" ) 0) ))
কওঁতাগৰাকীৰ	(set! wordstruct '( (( "k" "a" ) 0) (( "o" "mq" ) 0) (( "t" "aa" ) 0) (( "g" "a" ) 0) (( "r" "aa" ) 0) (( "k" "ii" "r" ) 0) ))
কওঁতে	(set! wordstruct '( (( "k" "a" ) 0) (( "o" "mq" ) 0) (( "t" "ee" ) 0) ))
কওঁতেই	(set! wordstruct '( (( "k" "a" ) 0) (( "o" "mq" ) 0) (( "t" "ee" ) 0) (( "i" ) 0) ))
কওক	(set! wordstruct '( (( "k" "a" ) 0) (( "o" "k" ) 0) ))
কওকচোন	(set! wordstruct '( (( "k" "a" ) 0) (( "o" "k" ) 0) (( "c" "o" "n" ) 0) ))
ককাইদেউহঁতৰ	(set! wordstruct '( (( "k" "a" ) 0) (( "k" "aa" ) 0) (( "i" ) 0) (( "d" "ee" ) 0) (( "u" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "r" ) 0) ))
কজলাহঁতো	(set! wordstruct '( (( "k" "a" "j" ) 0) (( "l" "aa" ) 0) (( "h" "a" "mq" ) 0) (( "t" "o" ) 0) ))
কটৌহঁতে	(set! wordstruct '( (( "k" "a" ) 0) (( "tx" "ou" ) 0) (( "h" "a" "mq" ) 0) (( "t" "ee" ) 0) ))
কনিষ্ঠই	(set! wordstruct '( (( "k" "a" ) 0) (( "n" "i" "sx" ) 0) (( "txh" "a" ) 0) (( "i" ) 0) ))
কবই	(set! wordstruct '( (( "k" "a" ) 0) (( "b" "a" ) 0) (( "i" ) 0) ))
কলাতীৰ্থই	(set! wordstruct '( (( "k" "a" ) 0) (( "l" "aa" ) 0) (( "t" "ii" "r" ) 0) (( "th" "a" ) 0) (( "i" ) 0) ))
কল্পই	(set! wordstruct '( (( "k" "a" "l" ) 0) (( "p" "a" ) 0) (( "i" ) 0) ))
কাঁড়ডাল	(set! wordstruct '( (( "k" "aa" "mq" ) 0) (( "dxq" "dx" "aa" "l" ) 0) ))
কাঁড়ডালে	(set! wordstruct '( (( "k" "aa" "mq" ) 0) (( "dxq" "dx" "aa" ) 0) (( "l" "ee" ) 0) ))
কাঁড়ডালৰ	(set! wordstruct '( (( "k" "aa" "mq" ) 0) (( "dxq" "dx" "aa" ) 0) (( "l" "a" "r" ) 0) ))
কাঁড়ৰ	(set! wordstruct '( (( "k" "aa" "mq" "dxq" "r" ) 0) ))
কাকাহঁতক	(set! wordstruct '( (( "k" "aa" ) 0) (( "k" "aa" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "k" ) 0) ))
কাকাহঁতে	(set! wordstruct '( (( "k" "aa" ) 0) (( "k" "aa" ) 0) (( "h" "a" "mq" ) 0) (( "t" "ee" ) 0) ))
কাহঁৰ	(set! wordstruct '( (( "k" "aa" ) 0) (( "h" "a" "mq" "r" ) 0) ))
কাৰ্য্যই	(set! wordstruct '( (( "k" "aa" "r" ) 0) (( "y" "y" "a" ) 0) (( "i" ) 0) ))
কিয়দংশও	(set! wordstruct '( (( "k" "i" "y" ) 0) (( "d" "a" "q" ) 0) (( "sh" "a" ) 0) (( "o" ) 0) ))
কৃতকাৰ্য্যও	(set! wordstruct '( (( "k" "rq" "t" ) 0) (( "k" "aa" "r" ) 0) (( "y" "y" "a" ) 0) (( "o" ) 0) ))
কেন্দ্ৰীয়ভাৱে	(set! wordstruct '( (( "k" "ee" "n" "d" ) 0) (( "r" "ii" "y" ) 0) (( "bh" "aa" ) 0) (( "w" "ee" ) 0) ))
কোৱাৰ্টনিয়ন	(set! wordstruct '( (( "k" "o" ) 0) (( "w" "aa" "r" ) 0) (( "tx" "a" ) 0) (( "n" "i" ) 0) (( "y" "a" "n" ) 0) ))
ক্ৰন্দনৰ	(set! wordstruct '( (( "k" "r" "n" ) 0) (( "d" "a" ) 0) (( "n" "a" "r" ) 0) ))
ক্ৰমটো	(set! wordstruct '( (( "k" "r" "m" ) 0) (( "tx" "o" ) 0) ))
ক্ৰমশঃ	(set! wordstruct '( (( "k" "r" "m" ) 0) (( "sh" "a" "hq" ) 0) ))
ক্ৰয়	(set! wordstruct '( (( "k" "r" "y" ) 0) ))
কৰিছই	(set! wordstruct '( (( "k" "a" ) 0) (( "r" "i" ) 0) (( "ch" "a" ) 0) (( "i" ) 0) ))
কৰিবই	(set! wordstruct '( (( "k" "a" ) 0) (( "r" "i" ) 0) (( "b" "a" ) 0) (( "i" ) 0) ))
কৰিবও	(set! wordstruct '( (( "k" "a" ) 0) (( "r" "i" ) 0) (( "b" "a" ) 0) (( "o" ) 0) ))
কৰ্তৃত্বও	(set! wordstruct '( (( "k" "a" "r" ) 0) (( "t" "rq" "t" ) 0) (( "b" "a" ) 0) (( "o" ) 0) ))
কৰ্তৃপক্ষই	(set! wordstruct '( (( "k" "a" "r" ) 0) (( "t" "rq" ) 0) (( "p" "a" "k" ) 0) (( "sx" "a" ) 0) (( "i" ) 0) ))
কৰ্তৃপক্ষও	(set! wordstruct '( (( "k" "a" "r" ) 0) (( "t" "rq" ) 0) (( "p" "a" "k" ) 0) (( "sx" "a" ) 0) (( "o" ) 0) ))
কৰ্মই	(set! wordstruct '( (( "k" "a" "r" ) 0) (( "m" "a" ) 0) (( "i" ) 0) ))
খঁকুৱা	(set! wordstruct '( (( "kh" "a" "mq" ) 0) (( "k" "u" ) 0) (( "w" "aa" ) 0) ))
খণ্ডই	(set! wordstruct '( (( "kh" "a" "nx" ) 0) (( "dx" "a" ) 0) (( "i" ) 0) ))
খাদ্যই	(set! wordstruct '( (( "kh" "aa" "d" ) 0) (( "y" "a" ) 0) (( "i" ) 0) ))
খুৰীহঁতক	(set! wordstruct '( (( "kh" "u" ) 0) (( "r" "ii" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "k" ) 0) ))
খুৰেছীয়াহঁত	(set! wordstruct '( (( "kh" "u" ) 0) (( "r" "ee" ) 0) (( "ch" "ii" ) 0) (( "y" "aa" ) 0) (( "h" "a" "mq" "t" ) 0) ))
খৰগসিংহই	(set! wordstruct '( (( "kh" "a" "r" "g" ) 0) (( "s" "i" "q" ) 0) (( "h" "a" ) 0) (( "i" ) 0) ))
গঁড়	(set! wordstruct '( (( "g" "a" "mq" "dxq" ) 0) ))
গঁড়ক	(set! wordstruct '( (( "g" "a" "mq" "dxq" "k" ) 0) ))
গঁড়ৰ	(set! wordstruct '( (( "g" "a" "mq" "dxq" "r" ) 0) ))
গঁৰাল	(set! wordstruct '( (( "g" "a" "mq" ) 0) (( "r" "aa" "l" ) 0) ))
গলেহঁতেন	(set! wordstruct '( (( "g" "a" ) 0) (( "l" "ee" ) 0) (( "h" "a" "mq" ) 0) (( "t" "ee" "n" ) 0) ))
গল্পই	(set! wordstruct '( (( "g" "a" "l" ) 0) (( "p" "a" ) 0) (( "i" ) 0) ))
গাৰ্গও	(set! wordstruct '( (( "g" "aa" "r" ) 0) (( "g" "a" ) 0) (( "o" ) 0) ))
গিৰিহঁতক	(set! wordstruct '( (( "g" "i" ) 0) (( "r" "i" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "k" ) 0) ))
গিৰিহঁতঘৰৰ	(set! wordstruct '( (( "g" "i" ) 0) (( "r" "i" ) 0) (( "h" "a" "mq" "t" ) 0) (( "gh" "a" "r" "r" ) 0) ))
গিৰিহঁতজনে	(set! wordstruct '( (( "g" "i" ) 0) (( "r" "i" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "j" ) 0) (( "n" "ee" ) 0) ))
গিৰিহঁতনীও	(set! wordstruct '( (( "g" "i" ) 0) (( "r" "i" ) 0) (( "h" "a" "mq" "t" ) 0) (( "n" "ii" ) 0) (( "o" ) 0) ))
গিৰিহঁতনীক	(set! wordstruct '( (( "g" "i" ) 0) (( "r" "i" ) 0) (( "h" "a" "mq" "t" ) 0) (( "n" "ii" "k" ) 0) ))
গিৰিহঁতনীয়ে	(set! wordstruct '( (( "g" "i" ) 0) (( "r" "i" ) 0) (( "h" "a" "mq" "t" ) 0) (( "n" "ii" ) 0) (( "y" "ee" ) 0) ))
গিৰিহঁতে	(set! wordstruct '( (( "g" "i" ) 0) (( "r" "i" ) 0) (( "h" "a" "mq" ) 0) (( "t" "ee" ) 0) ))
গিৰিহঁতৰ	(set! wordstruct '( (( "g" "i" ) 0) (( "r" "i" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "r" ) 0) ))
গিৰিয়কক	(set! wordstruct '( (( "g" "i" ) 0) (( "r" "i" "y" ) 0) (( "k" "a" "k" ) 0) ))
গিৰীহঁতৰ	(set! wordstruct '( (( "g" "i" ) 0) (( "r" "ii" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "r" ) 0) ))
গৃহস্থই	(set! wordstruct '( (( "g" "rq" ) 0) (( "h" "a" "s" ) 0) (( "th" "a" ) 0) (( "i" ) 0) ))
গোন্ধই	(set! wordstruct '( (( "g" "o" "n" ) 0) (( "dh" "a" ) 0) (( "i" ) 0) ))
গোপনীয়তা	(set! wordstruct '( (( "g" "o" "p" ) 0) (( "n" "ii" "y" ) 0) (( "t" "aa" ) 0) ))
গ্ৰন্থ	(set! wordstruct '( (( "g" "r" "n" "th" ) 0) ))
গ্ৰন্থই	(set! wordstruct '( (( "g" "r" "n" ) 0) (( "th" "a" ) 0) (( "i" ) 0) ))
গ্ৰন্থও	(set! wordstruct '( (( "g" "r" "n" ) 0) (( "th" "a" ) 0) (( "o" ) 0) ))
গ্ৰন্থখন	(set! wordstruct '( (( "g" "r" "n" ) 0) (( "th" "a" ) 0) (( "kh" "a" "n" ) 0) ))
গ্ৰন্থখনি	(set! wordstruct '( (( "g" "r" "n" ) 0) (( "th" "a" "kh" ) 0) (( "n" "i" ) 0) ))
গ্ৰন্থখনৰ	(set! wordstruct '( (( "g" "r" "n" ) 0) (( "th" "a" ) 0) (( "kh" "a" ) 0) (( "n" "a" "r" ) 0) ))
গ্ৰন্থগনি	(set! wordstruct '( (( "g" "r" "n" ) 0) (( "th" "a" "g" ) 0) (( "n" "i" ) 0) ))
গ্ৰন্থত	(set! wordstruct '( (( "g" "r" "n" ) 0) (( "th" "a" "t" ) 0) ))
গ্ৰন্থন	(set! wordstruct '( (( "g" "r" "n" ) 0) (( "th" "a" "n" ) 0) ))
গ্ৰন্থপ্ৰেমীৰ	(set! wordstruct '( (( "g" "r" "n" ) 0) (( "th" "a" "p" ) 0) (( "r" "ee" ) 0) (( "m" "ii" "r" ) 0) ))
গ্ৰন্থমেলা	(set! wordstruct '( (( "g" "r" "n" ) 0) (( "th" "a" ) 0) (( "m" "ee" ) 0) (( "l" "aa" ) 0) ))
গ্ৰন্থমেলাত	(set! wordstruct '( (( "g" "r" "n" ) 0) (( "th" "a" ) 0) (( "m" "ee" ) 0) (( "l" "aa" "t" ) 0) ))
গ্ৰন্থমেলালৈ	(set! wordstruct '( (( "g" "r" "n" ) 0) (( "th" "a" ) 0) (( "m" "ee" ) 0) (( "l" "aa" ) 0) (( "l" "ei" ) 0) ))
গ্ৰন্থমেলাৰ	(set! wordstruct '( (( "g" "r" "n" ) 0) (( "th" "a" ) 0) (( "m" "ee" ) 0) (( "l" "aa" "r" ) 0) ))
গ্ৰন্থযাত্ৰাই	(set! wordstruct '( (( "g" "r" "n" ) 0) (( "th" "a" ) 0) (( "y" "aa" "t" ) 0) (( "r" "aa" ) 0) (( "i" ) 0) ))
গ্ৰন্থৰ	(set! wordstruct '( (( "g" "r" "n" ) 0) (( "th" "a" "r" ) 0) ))
গ্ৰন্থৰে	(set! wordstruct '( (( "g" "r" "n" ) 0) (( "th" "a" ) 0) (( "r" "ee" ) 0) ))
গ্ৰহ	(set! wordstruct '( (( "g" "r" "h" ) 0) ))
গ্ৰহটোৰ	(set! wordstruct '( (( "g" "r" "h" ) 0) (( "tx" "o" "r" ) 0) ))
গ্ৰহণযোগ্য	(set! wordstruct '( (( "g" "r" "h" ) 0) (( "nx" "a" ) 0) (( "y" "ee" ) 0) (( "aa" "g" "y" ) 0) ))
গ্ৰহণযোগ্য	(set! wordstruct '( (( "g" "r" "h" ) 0) (( "nx" "a" ) 0) (( "y" "o" "g" "y" ) 0) ))
গ্ৰহণীয়	(set! wordstruct '( (( "g" "r" "h" ) 0) (( "nx" "ii" "y" ) 0) ))
গ্ৰহণেৰে	(set! wordstruct '( (( "g" "r" "h" ) 0) (( "nx" "ee" ) 0) (( "r" "ee" ) 0) ))
গ্ৰহণৰে	(set! wordstruct '( (( "g" "r" "h" ) 0) (( "nx" "a" ) 0) (( "r" "ee" ) 0) ))
গ্ৰহতেই	(set! wordstruct '( (( "g" "r" "h" ) 0) (( "t" "ee" ) 0) (( "i" ) 0) ))
গ্ৰহলৈ	(set! wordstruct '( (( "g" "r" "h" ) 0) (( "l" "ei" ) 0) ))
গ্ৰহসমূহৰ	(set! wordstruct '( (( "g" "r" "h" ) 0) (( "s" "a" ) 0) (( "m" "uu" ) 0) (( "h" "a" "r" ) 0) ))
গড়আলিৰ	(set! wordstruct '( (( "g" "a" ) 0) (( "dxq" "a" ) 0) (( "aa" ) 0) (( "l" "i" "r" ) 0) ))
গড়কাপ্টানী	(set! wordstruct '( (( "g" "a" ) 0) (( "dxq" "k" "aa" "p" ) 0) (( "tx" "aa" ) 0) (( "n" "ii" ) 0) ))
গড়কাপ্তানী	(set! wordstruct '( (( "g" "a" ) 0) (( "dxq" "k" "aa" "p" ) 0) (( "t" "aa" ) 0) (( "n" "ii" ) 0) ))
গড়গাঁৱলৈ	(set! wordstruct '( (( "g" "a" ) 0) (( "dxq" "g" "aa" "mq" ) 0) (( "w" "l" "ei" ) 0) ))
গড়বন্ধা	(set! wordstruct '( (( "g" "a" ) 0) (( "dxq" "b" "a" "n" ) 0) (( "dh" "aa" ) 0) ))
গঢ়ক	(set! wordstruct '( (( "g" "a" "dxhq" "k" ) 0) ))
গঢ়লোৱা	(set! wordstruct '( (( "g" "a" ) 0) (( "dxhq" "l" "o" ) 0) (( "w" "aa" ) 0) ))
গৰ্বও	(set! wordstruct '( (( "g" "a" "r" ) 0) (( "b" "a" ) 0) (( "o" ) 0) ))
ঘঁহা	(set! wordstruct '( (( "gh" "a" "mq" ) 0) (( "h" "aa" ) 0) ))
ঘঁহাই	(set! wordstruct '( (( "gh" "a" "mq" ) 0) (( "h" "aa" ) 0) (( "i" ) 0) ))
ঘঁহি	(set! wordstruct '( (( "gh" "a" "mq" ) 0) (( "h" "i" ) 0) ))
ঘটিবও	(set! wordstruct '( (( "gh" "a" ) 0) (( "tx" "i" ) 0) (( "b" "a" ) 0) (( "o" ) 0) ))
ঘাহঁ	(set! wordstruct '( (( "gh" "aa" ) 0) (( "h" "a" "mq" ) 0) ))
চঁছালি	(set! wordstruct '( (( "c" "a" "mq" ) 0) (( "ch" "aa" ) 0) (( "l" "i" ) 0) ))
চন্দ্ৰকান্তই	(set! wordstruct '( (( "c" "a" "n" "d" ) 0) (( "r" "k" "aa" "n" ) 0) (( "t" "a" ) 0) (( "i" ) 0) ))
চাওদাংহঁতৰ	(set! wordstruct '( (( "c" "aa" ) 0) (( "o" ) 0) (( "d" "aa" "q" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "r" ) 0) ))
চাপিবই	(set! wordstruct '( (( "c" "aa" ) 0) (( "p" "i" ) 0) (( "b" "a" ) 0) (( "i" ) 0) ))
চিঞঁৰ	(set! wordstruct '( (( "c" "i" ) 0) (( "nj" "a" "mq" "r" ) 0) ))
চিঞঁৰত	(set! wordstruct '( (( "c" "i" ) 0) (( "nj" "a" "mq" "r" "t" ) 0) ))
চিঞঁৰি	(set! wordstruct '( (( "c" "i" ) 0) (( "nj" "a" "mq" ) 0) (( "r" "i" ) 0) ))
চিঞঁৰিবলৈ	(set! wordstruct '( (( "c" "i" ) 0) (( "nj" "a" "mq" ) 0) (( "r" "i" "b" ) 0) (( "l" "ei" ) 0) ))
ছোৱালীকেইটামানও	(set! wordstruct '( (( "ch" "o" ) 0) (( "w" "aa" ) 0) (( "l" "ii" ) 0) (( "k" "ee" ) 0) (( "i" ) 0) (( "tx" "aa" ) 0) (( "m" "aa" ) 0) (( "n" "a" ) 0) (( "o" ) 0) ))
ছোৱালীহঁতক	(set! wordstruct '( (( "ch" "o" ) 0) (( "w" "aa" ) 0) (( "l" "ii" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "k" ) 0) ))
ছোৱালীহঁতে	(set! wordstruct '( (( "ch" "o" ) 0) (( "w" "aa" ) 0) (( "l" "ii" ) 0) (( "h" "a" "mq" ) 0) (( "t" "ee" ) 0) ))
জঁপিয়াই	(set! wordstruct '( (( "j" "a" "mq" ) 0) (( "p" "i" ) 0) (( "y" "aa" ) 0) (( "i" ) 0) ))
জঁয়	(set! wordstruct '( (( "j" "a" "mq" "y" ) 0) ))
জইন	(set! wordstruct '( (( "j" "a" ) 0) (( "i" "n" ) 0) ))
জইনাচৰণ	(set! wordstruct '( (( "j" "a" ) 0) (( "i" ) 0) (( "n" "aa" ) 0) (( "c" "a" "r" "nx" ) 0) ))
জনগণই	(set! wordstruct '( (( "j" "a" ) 0) (( "n" "a" "g" ) 0) (( "nx" "a" ) 0) (( "i" ) 0) ))
জনপ্ৰিয়কৰণৰ	(set! wordstruct '( (( "j" "a" ) 0) (( "n" "a" "p" ) 0) (( "r" "i" "y" ) 0) (( "k" "a" ) 0) (( "r" "nx" "a" "r" ) 0) ))
জনপ্ৰিয়তা	(set! wordstruct '( (( "j" "a" ) 0) (( "n" "a" "p" ) 0) (( "r" "i" "y" ) 0) (( "t" "aa" ) 0) ))
জনপ্ৰিয়তালৈ	(set! wordstruct '( (( "j" "a" ) 0) (( "n" "a" "p" ) 0) (( "r" "i" "y" ) 0) (( "t" "aa" ) 0) (( "l" "ei" ) 0) ))
জানই	(set! wordstruct '( (( "j" "aa" ) 0) (( "n" "a" ) 0) (( "i" ) 0) ))
জীৱনযুদ্ধই	(set! wordstruct '( (( "j" "ii" "w" "n" ) 0) (( "y" "u" "d" ) 0) (( "dh" "a" ) 0) (( "i" ) 0) ))
জড়তা	(set! wordstruct '( (( "j" "a" ) 0) (( "dxq" "t" "aa" ) 0) ))
জড়িয়তে	(set! wordstruct '( (( "j" "a" ) 0) (( "dxq" "i" "y" ) 0) (( "t" "ee" ) 0) ))
জৰিয়তে	(set! wordstruct '( (( "j" "a" ) 0) (( "r" "i" "y" ) 0) (( "t" "ee" ) 0) ))
জৰিয়তেই	(set! wordstruct '( (( "j" "a" ) 0) (( "r" "i" "y" ) 0) (( "t" "ee" ) 0) (( "i" ) 0) ))
ঝৰ্ণাহঁতলৈ	(set! wordstruct '( (( "jh" "a" "r" ) 0) (( "nx" "aa" ) 0) (( "h" "a" "mq" "t" ) 0) (( "l" "ei" ) 0) ))
ঠিকই	(set! wordstruct '( (( "txh" "i" ) 0) (( "k" "a" ) 0) (( "i" ) 0) ))
ঠেহঁ	(set! wordstruct '( (( "txh" "ee" ) 0) (( "h" "a" "mq" ) 0) ))
ডঃ	(set! wordstruct '( (( "dx" "a" "hq" ) 0) ))
ডিব্ৰুগড়ত	(set! wordstruct '( (( "dx" "i" "b" ) 0) (( "r" "u" ) 0) (( "g" "a" "dxq" "t" ) 0) ))
ডিব্ৰুগড়ৰ	(set! wordstruct '( (( "dx" "i" "b" ) 0) (( "r" "u" ) 0) (( "g" "a" "dxq" "r" ) 0) ))
তঁহতক	(set! wordstruct '( (( "t" "a" "mq" "h" ) 0) (( "t" "a" "k" ) 0) ))
তঁহতে	(set! wordstruct '( (( "t" "a" "mq" "h" ) 0) (( "t" "ee" ) 0) ))
তই	(set! wordstruct '( (( "t" "a" ) 0) (( "i" ) 0) ))
তইচোন	(set! wordstruct '( (( "t" "a" ) 0) (( "i" ) 0) (( "c" "o" "n" ) 0) ))
তইটো	(set! wordstruct '( (( "t" "a" ) 0) (( "i" ) 0) (( "tx" "o" ) 0) ))
তইতো	(set! wordstruct '( (( "t" "a" ) 0) (( "i" ) 0) (( "t" "o" ) 0) ))
তথ্যও	(set! wordstruct '( (( "t" "a" "th" ) 0) (( "y" "a" ) 0) (( "o" ) 0) ))
তদন্তই	(set! wordstruct '( (( "t" "a" ) 0) (( "d" "a" "n" ) 0) (( "t" "a" ) 0) (( "i" ) 0) ))
তফিকউদ্দিন	(set! wordstruct '( (( "t" "a" ) 0) (( "ph" "i" ) 0) (( "k" "a" ) 0) (( "u" ) 0) (( "d" "d" "i" "n" ) 0) ))
তালুকদাহঁতৰ	(set! wordstruct '( (( "t" "aa" ) 0) (( "l" "u" "k" ) 0) (( "d" "aa" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "r" ) 0) ))
তাহাতঁক	(set! wordstruct '( (( "t" "aa" ) 0) (( "h" "aa" ) 0) (( "t" "a" "mq" "k" ) 0) ))
তাড়ণা	(set! wordstruct '( (( "t" "aa" ) 0) (( "dxq" "nx" "aa" ) 0) ))
তাড়নাতহে	(set! wordstruct '( (( "t" "aa" ) 0) (( "dxq" "n" "aa" "t" ) 0) (( "h" "ee" ) 0) ))
তিয়ঁহ	(set! wordstruct '( (( "t" "i" ) 0) (( "y" "a" "mq" "h" ) 0) ))
তেজষ্ক্ৰিয়তাই	(set! wordstruct '( (( "t" "ee" ) 0) (( "j" "a" "sx" "k" ) 0) (( "r" "i" "y" ) 0) (( "t" "aa" ) 0) (( "i" ) 0) ))
থওঁ	(set! wordstruct '( (( "th" "a" ) 0) (( "o" "mq" ) 0) ))
থাকিবই	(set! wordstruct '( (( "th" "aa" ) 0) (( "k" "i" ) 0) (( "b" "a" ) 0) (( "i" ) 0) ))
থাকিবও	(set! wordstruct '( (( "th" "aa" ) 0) (( "k" "i" ) 0) (( "b" "a" ) 0) (( "o" ) 0) ))
থাকোতই	(set! wordstruct '( (( "th" "aa" ) 0) (( "k" "o" ) 0) (( "t" "a" ) 0) (( "i" ) 0) ))
দত্তই	(set! wordstruct '( (( "d" "a" ) 0) (( "t" "t" "a" ) 0) (( "i" ) 0) ))
দাতঁ	(set! wordstruct '( (( "d" "aa" ) 0) (( "t" "a" "mq" ) 0) ))
দিবই	(set! wordstruct '( (( "d" "i" ) 0) (( "b" "a" ) 0) (( "i" ) 0) ))
দিবও	(set! wordstruct '( (( "d" "i" ) 0) (( "b" "a" ) 0) (( "o" ) 0) ))
দিব্যই	(set! wordstruct '( (( "d" "i" "b" ) 0) (( "y" "a" ) 0) (( "i" ) 0) ))
দুইএপইচা	(set! wordstruct '( (( "d" "u" ) 0) (( "i" ) 0) (( "ee" ) 0) (( "p" "a" ) 0) (( "i" ) 0) (( "c" "aa" ) 0) ))
দুপইচা	(set! wordstruct '( (( "d" "u" ) 0) (( "p" "a" ) 0) (( "i" ) 0) (( "c" "aa" ) 0) ))
দুৰ্বত্তই	(set! wordstruct '( (( "d" "u" "r" ) 0) (( "b" "a" ) 0) (( "t" "t" "a" ) 0) (( "i" ) 0) ))
দূৰ্বৃত্তই	(set! wordstruct '( (( "d" "uu" "r" ) 0) (( "b" "rq" ) 0) (( "t" "t" "a" ) 0) (( "i" ) 0) ))
দৃঢ়তা	(set! wordstruct '( (( "d" "rq" ) 0) (( "dxhq" "t" "aa" ) 0) ))
দৃঢ়তাই	(set! wordstruct '( (( "d" "rq" ) 0) (( "dxhq" "t" "aa" ) 0) (( "i" ) 0) ))
দৃঢ়তাৰ	(set! wordstruct '( (( "d" "rq" ) 0) (( "dxhq" "t" "aa" "r" ) 0) ))
দৃঢ়তাৰে	(set! wordstruct '( (( "d" "rq" ) 0) (( "dxhq" "t" "aa" ) 0) (( "r" "ee" ) 0) ))
দেউতাহঁতে	(set! wordstruct '( (( "d" "ee" ) 0) (( "u" ) 0) (( "t" "aa" ) 0) (( "h" "a" "mq" ) 0) (( "t" "ee" ) 0) ))
দ্ৰব্য	(set! wordstruct '( (( "d" "r" "b" "y" ) 0) ))
দ্ৰব্যৰ	(set! wordstruct '( (( "d" "r" "b" ) 0) (( "y" "a" "r" ) 0) ))
দ্ৰষ্টা	(set! wordstruct '( (( "d" "r" "sx" ) 0) (( "tx" "aa" ) 0) ))
দ্ৰৱ্যৰ	(set! wordstruct '( (( "d" "r" "w" ) 0) (( "y" "a" "r" ) 0) ))
ধঁপাত	(set! wordstruct '( (( "dh" "a" "mq" ) 0) (( "p" "aa" "t" ) 0) ))
ধঁপাতে	(set! wordstruct '( (( "dh" "a" "mq" ) 0) (( "p" "aa" ) 0) (( "t" "ee" ) 0) ))
ধৰিবই	(set! wordstruct '( (( "dh" "a" ) 0) (( "r" "i" ) 0) (( "b" "a" ) 0) (( "i" ) 0) ))
ধৰ্মই	(set! wordstruct '( (( "dh" "a" "r" ) 0) (( "m" "a" ) 0) (( "i" ) 0) ))
নউৰখা	(set! wordstruct '( (( "n" "a" ) 0) (( "u" ) 0) (( "r" "kh" "aa" ) 0) ))
নউৰথা	(set! wordstruct '( (( "n" "a" ) 0) (( "u" ) 0) (( "r" "th" "aa" ) 0) ))
নকও	(set! wordstruct '( (( "n" "a" ) 0) (( "k" "a" ) 0) (( "o" ) 0) ))
নকওঁ	(set! wordstruct '( (( "n" "a" ) 0) (( "k" "a" ) 0) (( "o" "mq" ) 0) ))
নকওঁকৈ	(set! wordstruct '( (( "n" "a" ) 0) (( "k" "a" ) 0) (( "o" "mq" ) 0) (( "k" "ei" ) 0) ))
নথও	(set! wordstruct '( (( "n" "a" ) 0) (( "th" "a" ) 0) (( "o" ) 0) ))
নথওঁকৈ	(set! wordstruct '( (( "n" "a" ) 0) (( "th" "a" ) 0) (( "o" "mq" ) 0) (( "k" "ei" ) 0) ))
নদাইহঁতৰ	(set! wordstruct '( (( "n" "a" ) 0) (( "d" "aa" ) 0) (( "i" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "r" ) 0) ))
নপঢ়ক	(set! wordstruct '( (( "n" "a" ) 0) (( "p" "a" "dxhq" "k" ) 0) ))
নপঢ়গৈ	(set! wordstruct '( (( "n" "a" ) 0) (( "p" "a" ) 0) (( "dxhq" "g" "ei" ) 0) ))
নলও	(set! wordstruct '( (( "n" "a" ) 0) (( "l" "a" ) 0) (( "o" ) 0) ))
নহওঁক	(set! wordstruct '( (( "n" "a" ) 0) (( "h" "a" ) 0) (( "o" "mq" "k" ) 0) ))
নহওক	(set! wordstruct '( (( "n" "a" ) 0) (( "h" "a" ) 0) (( "o" "k" ) 0) ))
নহবই	(set! wordstruct '( (( "n" "a" "h" ) 0) (( "b" "a" ) 0) (( "i" ) 0) ))
নহবইচোন	(set! wordstruct '( (( "n" "a" "h" ) 0) (( "b" "a" ) 0) (( "i" ) 0) (( "c" "o" "n" ) 0) ))
নহবও	(set! wordstruct '( (( "n" "a" "h" ) 0) (( "b" "a" ) 0) (( "o" ) 0) ))
নালাগিবই	(set! wordstruct '( (( "n" "aa" ) 0) (( "l" "aa" ) 0) (( "g" "i" ) 0) (( "b" "a" ) 0) (( "i" ) 0) ))
নাৱৰীয়াহঁতক	(set! wordstruct '( (( "n" "aa" ) 0) (( "w" "r" "ii" ) 0) (( "y" "aa" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "k" ) 0) ))
নাৱৰীয়াহঁতে	(set! wordstruct '( (( "n" "aa" ) 0) (( "w" "r" "ii" ) 0) (( "y" "aa" ) 0) (( "h" "a" "mq" ) 0) (( "t" "ee" ) 0) ))
নাৱৰীয়াহঁতৰ	(set! wordstruct '( (( "n" "aa" ) 0) (( "w" "r" "ii" ) 0) (( "y" "aa" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "r" ) 0) ))
নিচিঞৰিবই	(set! wordstruct '( (( "n" "i" ) 0) (( "c" "i" ) 0) (( "nj" "a" ) 0) (( "r" "i" ) 0) (( "b" "a" ) 0) (( "i" ) 0) ))
নিতান্তই	(set! wordstruct '( (( "n" "i" ) 0) (( "t" "aa" "n" ) 0) (( "t" "a" ) 0) (( "i" ) 0) ))
নিদিবও	(set! wordstruct '( (( "n" "i" ) 0) (( "d" "i" ) 0) (( "b" "a" ) 0) (( "o" ) 0) ))
নিপীড়ণ	(set! wordstruct '( (( "n" "i" ) 0) (( "p" "ii" "dxq" "nx" ) 0) ))
নিপীড়ণশোষণ	(set! wordstruct '( (( "n" "i" ) 0) (( "p" "ii" "dxq" "nx" ) 0) (( "sh" "o" ) 0) (( "sx" "a" "nx" ) 0) ))
নিপীড়ণৰপৰা	(set! wordstruct '( (( "n" "i" ) 0) (( "p" "ii" ) 0) (( "dxq" "nx" "a" ) 0) (( "r" "p" "a" ) 0) (( "r" "aa" ) 0) ))
নৃত্যই	(set! wordstruct '( (( "n" "rq" "t" ) 0) (( "y" "a" ) 0) (( "i" ) 0) ))
নেতৃবৃন্দইও	(set! wordstruct '( (( "n" "ee" ) 0) (( "t" "rq" ) 0) (( "b" "rq" "n" ) 0) (( "d" "a" ) 0) (( "i" ) 0) (( "o" ) 0) ))
নৌহওঁতেই	(set! wordstruct '( (( "n" "ou" ) 0) (( "h" "a" ) 0) (( "o" "mq" ) 0) (( "t" "ee" ) 0) (( "i" ) 0) ))
পঁইতাচোৰা	(set! wordstruct '( (( "p" "a" "mq" ) 0) (( "i" ) 0) (( "t" "aa" ) 0) (( "c" "o" ) 0) (( "r" "aa" ) 0) ))
পঁইতাচোৰাটো	(set! wordstruct '( (( "p" "a" "mq" ) 0) (( "i" ) 0) (( "t" "aa" ) 0) (( "c" "o" ) 0) (( "r" "aa" ) 0) (( "tx" "o" ) 0) ))
পঁচিছ	(set! wordstruct '( (( "p" "a" "mq" ) 0) (( "c" "i" "ch" ) 0) ))
পঁচিবলৈ	(set! wordstruct '( (( "p" "a" "mq" ) 0) (( "c" "i" "b" ) 0) (( "l" "ei" ) 0) ))
পঁচিশ	(set! wordstruct '( (( "p" "a" "mq" ) 0) (( "c" "i" "sh" ) 0) ))
পঁজা	(set! wordstruct '( (( "p" "a" "mq" ) 0) (( "j" "aa" ) 0) ))
পঁজাঘৰ	(set! wordstruct '( (( "p" "a" "mq" ) 0) (( "j" "aa" ) 0) (( "gh" "a" "r" ) 0) ))
পঁজাঘৰত	(set! wordstruct '( (( "p" "a" "mq" ) 0) (( "j" "aa" ) 0) (( "gh" "a" "r" "t" ) 0) ))
পঁজাটোত	(set! wordstruct '( (( "p" "a" "mq" ) 0) (( "j" "aa" ) 0) (( "tx" "o" "t" ) 0) ))
পঁজাবোৰত	(set! wordstruct '( (( "p" "a" "mq" ) 0) (( "j" "aa" ) 0) (( "b" "o" "r" "t" ) 0) ))
পঁশিচ	(set! wordstruct '( (( "p" "a" "mq" ) 0) (( "sh" "i" "c" ) 0) ))
পইচা	(set! wordstruct '( (( "p" "a" ) 0) (( "i" ) 0) (( "c" "aa" ) 0) ))
পইচাৰ	(set! wordstruct '( (( "p" "a" ) 0) (( "i" ) 0) (( "c" "aa" "r" ) 0) ))
পইচাৰে	(set! wordstruct '( (( "p" "a" ) 0) (( "i" ) 0) (( "c" "aa" ) 0) (( "r" "ee" ) 0) ))
পইছা	(set! wordstruct '( (( "p" "a" ) 0) (( "i" ) 0) (( "ch" "aa" ) 0) ))
পইছাত	(set! wordstruct '( (( "p" "a" ) 0) (( "i" ) 0) (( "ch" "aa" "t" ) 0) ))
পইছাবোৰ	(set! wordstruct '( (( "p" "a" ) 0) (( "i" ) 0) (( "ch" "aa" ) 0) (( "b" "o" "r" ) 0) ))
পক্ষই	(set! wordstruct '( (( "p" "a" "k" ) 0) (( "sx" "a" ) 0) (( "i" ) 0) ))
পখৰাহঁতে	(set! wordstruct '( (( "p" "a" ) 0) (( "kh" "a" ) 0) (( "r" "aa" ) 0) (( "h" "a" "mq" ) 0) (( "t" "ee" ) 0) ))
পখৰাহঁতৰ	(set! wordstruct '( (( "p" "a" ) 0) (( "kh" "a" ) 0) (( "r" "aa" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "r" ) 0) ))
পখৰাৰহঁতৰ	(set! wordstruct '( (( "p" "a" ) 0) (( "kh" "a" ) 0) (( "r" "aa" ) 0) (( "r" "h" "a" "mq" ) 0) (( "t" "a" "r" ) 0) ))
পতিয়ন	(set! wordstruct '( (( "p" "a" ) 0) (( "t" "i" ) 0) (( "y" "a" "n" ) 0) ))
পত্রই	(set! wordstruct '( (( "p" "a" "t" ) 0) (( "r" "a" ) 0) (( "i" ) 0) ))
পনিয়ল	(set! wordstruct '( (( "p" "a" ) 0) (( "n" "i" ) 0) (( "y" "a" "l" ) 0) ))
পাচঁ	(set! wordstruct '( (( "p" "aa" ) 0) (( "c" "a" "mq" ) 0) ))
পাচঁমাইল	(set! wordstruct '( (( "p" "aa" ) 0) (( "c" "a" "mq" ) 0) (( "m" "aa" ) 0) (( "i" "l" ) 0) ))
পাচঁমাহ	(set! wordstruct '( (( "p" "aa" ) 0) (( "c" "a" "mq" ) 0) (( "m" "aa" "h" ) 0) ))
পাচঁশ	(set! wordstruct '( (( "p" "aa" ) 0) (( "c" "a" "mq" "sh" ) 0) ))
পাবও	(set! wordstruct '( (( "p" "aa" ) 0) (( "b" "a" ) 0) (( "o" ) 0) ))
পাৰিবই	(set! wordstruct '( (( "p" "aa" ) 0) (( "r" "i" ) 0) (( "b" "a" ) 0) (( "i" ) 0) ))
পুণঃবিশ্লষণ	(set! wordstruct '( (( "p" "u" ) 0) (( "nx" "a" "hq" ) 0) (( "b" "i" "sh" ) 0) (( "l" "a" ) 0) (( "sx" "a" "nx" ) 0) ))
পুতুহঁত	(set! wordstruct '( (( "p" "u" ) 0) (( "t" "u" ) 0) (( "h" "a" "mq" "t" ) 0) ))
পুতুহঁতে	(set! wordstruct '( (( "p" "u" ) 0) (( "t" "u" ) 0) (( "h" "a" "mq" ) 0) (( "t" "ee" ) 0) ))
পুতুহঁতৰ	(set! wordstruct '( (( "p" "u" ) 0) (( "t" "u" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "r" ) 0) ))
পুনঃ	(set! wordstruct '( (( "p" "u" ) 0) (( "n" "a" "hq" ) 0) ))
পুনঃনিৰ্মাণত	(set! wordstruct '( (( "p" "u" ) 0) (( "n" "a" "hq" ) 0) (( "n" "i" "r" ) 0) (( "m" "aa" ) 0) (( "nx" "a" "t" ) 0) ))
পূৰ্নানন্দই	(set! wordstruct '( (( "p" "uu" "r" ) 0) (( "n" "aa" ) 0) (( "n" "a" "n" ) 0) (( "d" "a" ) 0) (( "i" ) 0) ))
প্রশ্নও	(set! wordstruct '( (( "p" "r" "a" "sh" ) 0) (( "n" "a" ) 0) (( "o" ) 0) ))
প্ৰকটমান	(set! wordstruct '( (( "p" "r" "k" ) 0) (( "tx" "a" ) 0) (( "m" "aa" "n" ) 0) ))
প্ৰক্ষাগৃহ	(set! wordstruct '( (( "p" "r" "k" ) 0) (( "sx" "aa" ) 0) (( "g" "rq" "h" ) 0) ))
প্ৰক্ষেপ	(set! wordstruct '( (( "p" "r" "k" ) 0) (( "sx" "ee" "p" ) 0) ))
প্ৰক্ৰিয়া	(set! wordstruct '( (( "p" "r" "k" ) 0) (( "r" "i" ) 0) (( "y" "aa" ) 0) ))
প্ৰক্ৰিয়াটোৰদ্বাৰা	(set! wordstruct '( (( "p" "r" "k" ) 0) (( "r" "i" ) 0) (( "y" "aa" ) 0) (( "tx" "o" "r" "d" ) 0) (( "b" "aa" ) 0) (( "r" "aa" ) 0) ))
প্ৰক্ৰিয়াত	(set! wordstruct '( (( "p" "r" "k" ) 0) (( "r" "i" ) 0) (( "y" "aa" "t" ) 0) ))
প্ৰখ্যাত	(set! wordstruct '( (( "p" "r" "kh" ) 0) (( "y" "aa" "t" ) 0) ))
প্ৰগতিশীল	(set! wordstruct '( (( "p" "r" "g" ) 0) (( "t" "i" ) 0) (( "sh" "ii" "l" ) 0) ))
প্ৰগতিৰ	(set! wordstruct '( (( "p" "r" "g" ) 0) (( "t" "i" "r" ) 0) ))
প্ৰচলন	(set! wordstruct '( (( "p" "r" "c" ) 0) (( "l" "a" "n" ) 0) ))
প্ৰচলিত	(set! wordstruct '( (( "p" "r" "c" ) 0) (( "l" "i" "t" ) 0) ))
প্ৰজন্মই	(set! wordstruct '( (( "p" "r" "j" "a" "n" ) 0) (( "m" "a" ) 0) (( "i" ) 0) ))
প্ৰজ্বলন	(set! wordstruct '( (( "p" "r" "j" ) 0) (( "b" "a" ) 0) (( "l" "a" "n" ) 0) ))
প্ৰত্যকটো	(set! wordstruct '( (( "p" "r" "t" ) 0) (( "y" "a" "k" ) 0) (( "tx" "o" ) 0) ))
প্ৰত্যক্ষ	(set! wordstruct '( (( "p" "r" "t" ) 0) (( "y" "a" "k" "sx" ) 0) ))
প্ৰত্যক্ষভাৱে	(set! wordstruct '( (( "p" "r" "t" ) 0) (( "y" "a" "k" ) 0) (( "sx" "a" ) 0) (( "bh" "aa" ) 0) (( "w" "ee" ) 0) ))
প্ৰত্যাখ্যান	(set! wordstruct '( (( "p" "r" "t" ) 0) (( "y" "aa" "kh" ) 0) (( "y" "aa" "n" ) 0) ))
প্ৰত্যাশাৰ	(set! wordstruct '( (( "p" "r" "t" ) 0) (( "y" "aa" ) 0) (( "sh" "aa" "r" ) 0) ))
প্ৰত্যাশিত	(set! wordstruct '( (( "p" "r" "t" ) 0) (( "y" "aa" ) 0) (( "sh" "i" "t" ) 0) ))
প্ৰত্যাশীতজনৰ	(set! wordstruct '( (( "p" "r" "t" ) 0) (( "y" "aa" ) 0) (( "sh" "ii" "t" ) 0) (( "j" "a" ) 0) (( "n" "a" "r" ) 0) ))
প্ৰত্যাহিক	(set! wordstruct '( (( "p" "r" "t" ) 0) (( "y" "aa" ) 0) (( "h" "i" "k" ) 0) ))
প্ৰত্যাহিত	(set! wordstruct '( (( "p" "r" "t" ) 0) (( "y" "aa" ) 0) (( "h" "i" "t" ) 0) ))
প্ৰত্যাহ্বান	(set! wordstruct '( (( "p" "r" "t" ) 0) (( "y" "aa" "h" ) 0) (( "b" "aa" "n" ) 0) ))
প্ৰত্যাহ্বানপূৰ্ণ	(set! wordstruct '( (( "p" "r" "t" ) 0) (( "y" "aa" "h" ) 0) (( "b" "aa" "n" ) 0) (( "p" "uu" "r" "nx" ) 0) ))
প্ৰত্যাৰ্পণৰ	(set! wordstruct '( (( "p" "r" "t" ) 0) (( "y" "aa" "r" ) 0) (( "p" "a" ) 0) (( "nx" "a" "r" ) 0) ))
প্ৰত্যুত্তৰ	(set! wordstruct '( (( "p" "r" "t" ) 0) (( "y" "u" ) 0) (( "t" "t" "a" "r" ) 0) ))
প্ৰত্যুত্তৰত	(set! wordstruct '( (( "p" "r" "t" ) 0) (( "y" "u" ) 0) (( "t" "t" "a" "r" "t" ) 0) ))
প্ৰত্যেক	(set! wordstruct '( (( "p" "r" "t" ) 0) (( "y" "ee" "k" ) 0) ))
প্ৰত্যেকটো	(set! wordstruct '( (( "p" "r" "t" ) 0) (( "y" "ee" "k" ) 0) (( "tx" "o" ) 0) ))
প্ৰত্যেকতো	(set! wordstruct '( (( "p" "r" "t" ) 0) (( "y" "ee" "k" ) 0) (( "t" "o" ) 0) ))
প্ৰত্যেকে	(set! wordstruct '( (( "p" "r" "t" ) 0) (( "y" "ee" ) 0) (( "k" "ee" ) 0) ))
প্ৰত্যেকৰে	(set! wordstruct '( (( "p" "r" "t" ) 0) (( "y" "ee" ) 0) (( "k" "a" ) 0) (( "r" "ee" ) 0) ))
প্ৰত্যয়	(set! wordstruct '( (( "p" "r" "t" ) 0) (( "y" "a" "y" ) 0) ))
প্ৰত্যৰ্পণ	(set! wordstruct '( (( "p" "r" "t" ) 0) (( "y" "a" "r" ) 0) (( "p" "a" "nx" ) 0) ))
প্ৰথমজনী	(set! wordstruct '( (( "p" "r" "th" ) 0) (( "m" "a" "j" ) 0) (( "n" "ii" ) 0) ))
প্ৰথমদিন	(set! wordstruct '( (( "p" "r" "th" ) 0) (( "m" "a" ) 0) (( "d" "i" "n" ) 0) ))
প্ৰথমবাৰ	(set! wordstruct '( (( "p" "r" "th" ) 0) (( "m" "a" ) 0) (( "b" "aa" "r" ) 0) ))
প্ৰথমবাৰৰ	(set! wordstruct '( (( "p" "r" "th" ) 0) (( "m" "a" ) 0) (( "b" "aa" "r" "r" ) 0) ))
প্ৰথমা	(set! wordstruct '( (( "p" "r" "th" ) 0) (( "m" "aa" ) 0) ))
প্ৰথমাৰ্দ্ধত	(set! wordstruct '( (( "p" "r" "th" ) 0) (( "m" "aa" "r" "d" ) 0) (( "dh" "a" "t" ) 0) ))
প্ৰথমে	(set! wordstruct '( (( "p" "r" "th" ) 0) (( "m" "ee" ) 0) ))
প্ৰথমেই	(set! wordstruct '( (( "p" "r" "th" ) 0) (( "m" "ee" ) 0) (( "i" ) 0) ))
প্ৰনয়ন	(set! wordstruct '( (( "p" "r" "n" ) 0) (( "y" "a" "n" ) 0) ))
প্ৰভাৱিতও	(set! wordstruct '( (( "p" "r" "bh" "aa" ) 0) (( "w" "i" ) 0) (( "t" "a" ) 0) (( "o" ) 0) ))
প্ৰর্দশনে	(set! wordstruct '( (( "p" "r" "r" ) 0) (( "d" "a" "sh" ) 0) (( "n" "ee" ) 0) ))
প্ৰলয়ংকৰী	(set! wordstruct '( (( "p" "r" "l" ) 0) (( "y" "a" "q" ) 0) (( "k" "a" ) 0) (( "r" "ii" ) 0) ))
প্ৰশমন	(set! wordstruct '( (( "p" "r" "sh" ) 0) (( "m" "a" "n" ) 0) ))
প্ৰশমিত	(set! wordstruct '( (( "p" "r" "sh" ) 0) (( "m" "i" "t" ) 0) ))
প্ৰশ্ন	(set! wordstruct '( (( "p" "r" "sh" "n" ) 0) ))
প্ৰশ্নই	(set! wordstruct '( (( "p" "r" "sh" ) 0) (( "n" "a" ) 0) (( "i" ) 0) ))
প্ৰশ্নক	(set! wordstruct '( (( "p" "r" "sh" ) 0) (( "n" "a" "k" ) 0) ))
প্ৰশ্নটো	(set! wordstruct '( (( "p" "r" "sh" ) 0) (( "n" "a" ) 0) (( "tx" "o" ) 0) ))
প্ৰশ্নটোৱেই	(set! wordstruct '( (( "p" "r" "sh" ) 0) (( "n" "a" ) 0) (( "tx" "o" ) 0) (( "w" "ee" ) 0) (( "i" ) 0) ))
প্ৰশ্নদুটা	(set! wordstruct '( (( "p" "r" "sh" ) 0) (( "n" "a" ) 0) (( "d" "u" ) 0) (( "tx" "aa" ) 0) ))
প্ৰশ্নবোধক	(set! wordstruct '( (( "p" "r" "sh" ) 0) (( "n" "a" ) 0) (( "b" "o" ) 0) (( "dh" "a" "k" ) 0) ))
প্ৰশ্নৰ	(set! wordstruct '( (( "p" "r" "sh" ) 0) (( "n" "a" "r" ) 0) ))
প্ৰশ্নৰেই	(set! wordstruct '( (( "p" "r" "sh" ) 0) (( "n" "a" ) 0) (( "r" "ee" ) 0) (( "i" ) 0) ))
প্ৰশ্ৰয়	(set! wordstruct '( (( "p" "r" "sh" "r" "y" ) 0) ))
প্ৰস্তত	(set! wordstruct '( (( "p" "r" "s" ) 0) (( "t" "a" "t" ) 0) ))
প্ৰস্তাৱ	(set! wordstruct '( (( "p" "r" "s" ) 0) (( "t" "aa" "w" ) 0) ))
প্ৰস্তাৱনা	(set! wordstruct '( (( "p" "r" "s" ) 0) (( "t" "aa" ) 0) (( "w" "n" "aa" ) 0) ))
প্ৰস্তাৱিত	(set! wordstruct '( (( "p" "r" "s" ) 0) (( "t" "aa" ) 0) (( "w" "i" "t" ) 0) ))
প্ৰস্তাৱেই	(set! wordstruct '( (( "p" "r" "s" ) 0) (( "t" "aa" ) 0) (( "w" "ee" ) 0) (( "i" ) 0) ))
প্ৰস্তাৱৰ	(set! wordstruct '( (( "p" "r" "s" ) 0) (( "t" "aa" "w" "r" ) 0) ))
প্ৰস্তুত	(set! wordstruct '( (( "p" "r" "s" ) 0) (( "t" "u" "t" ) 0) ))
প্ৰস্তুতি	(set! wordstruct '( (( "p" "r" "s" ) 0) (( "t" "u" ) 0) (( "t" "i" ) 0) ))
প্ৰস্তুতিত	(set! wordstruct '( (( "p" "r" "s" ) 0) (( "t" "u" ) 0) (( "t" "i" "t" ) 0) ))
প্ৰস্তৰ	(set! wordstruct '( (( "p" "r" "s" ) 0) (( "t" "a" "r" ) 0) ))
প্ৰস্ফুটিত	(set! wordstruct '( (( "p" "r" "s" ) 0) (( "ph" "u" ) 0) (( "tx" "i" "t" ) 0) ))
প্ৰহ্লাদ	(set! wordstruct '( (( "p" "r" "h" ) 0) (( "l" "aa" "d" ) 0) ))
প্ৰাতঃভ্ৰমণ	(set! wordstruct '( (( "p" "r" "aa" ) 0) (( "t" "a" "hq" "bh" ) 0) (( "r" "m" "a" "nx" ) 0) ))
প্ৰাতঃভ্ৰমণৰ	(set! wordstruct '( (( "p" "r" "aa" ) 0) (( "t" "a" "hq" "bh" "r" "m" ) 0) (( "nx" "a" "r" ) 0) ))
প্ৰাধান্যই	(set! wordstruct '( (( "p" "r" "aa" ) 0) (( "dh" "aa" "n" ) 0) (( "y" "a" ) 0) (( "i" ) 0) ))
প্ৰিয়ঙ্কা	(set! wordstruct '( (( "p" "r" "i" ) 0) (( "y" "a" "ng" ) 0) (( "k" "aa" ) 0) ))
প্ৰিয়জনৰ	(set! wordstruct '( (( "p" "r" "i" "y" ) 0) (( "j" "a" ) 0) (( "n" "a" "r" ) 0) ))
প্ৰিয়ম	(set! wordstruct '( (( "p" "r" "i" ) 0) (( "y" "a" "m" ) 0) ))
প্ৰিয়মক	(set! wordstruct '( (( "p" "r" "i" "y" ) 0) (( "m" "a" "k" ) 0) ))
প্ৰিয়মৰ	(set! wordstruct '( (( "p" "r" "i" "y" ) 0) (( "m" "a" "r" ) 0) ))
প্ৰ্চণ্ড	(set! wordstruct '( (( "p" "r" ) 0) (( "c" "a" "nx" "dx" ) 0) ))
প্ৰ্তি	(set! wordstruct '( (( "p" "r" ) 0) (( "t" "i" ) 0) ))
প্ৰ্তিশোধ	(set! wordstruct '( (( "p" "r" ) 0) (( "t" "i" ) 0) (( "sh" "o" "dh" ) 0) ))
প্ৰ্তিশোধৰ	(set! wordstruct '( (( "p" "r" ) 0) (( "t" "i" ) 0) (( "sh" "o" ) 0) (( "dh" "a" "r" ) 0) ))
প্ৰ্দীপ	(set! wordstruct '( (( "p" "r" ) 0) (( "d" "ii" "p" ) 0) ))
প্ৰয়োজনীয়তাক	(set! wordstruct '( (( "p" "r" "y" "o" "j" ) 0) (( "n" "ii" "y" ) 0) (( "t" "aa" "k" ) 0) ))
প্ৰৱক্তাই	(set! wordstruct '( (( "p" "r" "w" "k" ) 0) (( "t" "aa" ) 0) (( "i" ) 0) ))
প্ৰৱঞ্চকৰ	(set! wordstruct '( (( "p" "r" "w" "nj" ) 0) (( "c" "a" ) 0) (( "k" "a" "r" ) 0) ))
প্ৰৱন্ধ	(set! wordstruct '( (( "p" "r" "w" "n" "dh" ) 0) ))
প্ৰৱন্ধটো	(set! wordstruct '( (( "p" "r" "w" "n" ) 0) (( "dh" "a" ) 0) (( "tx" "o" ) 0) ))
প্ৰৱন্ধটোৰে	(set! wordstruct '( (( "p" "r" "w" "n" ) 0) (( "dh" "a" ) 0) (( "tx" "o" ) 0) (( "r" "ee" ) 0) ))
প্ৰৱল	(set! wordstruct '( (( "p" "r" "w" "l" ) 0) ))
প্ৰৱৰ্তন	(set! wordstruct '( (( "p" "r" "w" "r" ) 0) (( "t" "a" "n" ) 0) ))
প্ৰৱৰ্তনৰ	(set! wordstruct '( (( "p" "r" "w" "r" ) 0) (( "t" "a" ) 0) (( "n" "a" "r" ) 0) ))
প্ৰৱৰ্ত্তনেই	(set! wordstruct '( (( "p" "r" "w" "r" "t" "t" ) 0) (( "n" "ee" ) 0) (( "i" ) 0) ))
পঢ়ক	(set! wordstruct '( (( "p" "a" "dxhq" "k" ) 0) ))
পৰিয়ালবৰ্গই	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "i" ) 0) (( "y" "aa" "l" ) 0) (( "b" "a" "r" ) 0) (( "g" "a" ) 0) (( "i" ) 0) ))
ফঁকৰা	(set! wordstruct '( (( "ph" "a" "mq" ) 0) (( "k" "a" ) 0) (( "r" "aa" ) 0) ))
ফঁকৰাটো	(set! wordstruct '( (( "ph" "a" "mq" ) 0) (( "k" "a" ) 0) (( "r" "aa" ) 0) (( "tx" "o" ) 0) ))
ফঁটা	(set! wordstruct '( (( "ph" "a" "mq" ) 0) (( "tx" "aa" ) 0) ))
ফচংহঁতৰ	(set! wordstruct '( (( "ph" "a" ) 0) (( "c" "a" "q" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "r" ) 0) ))
ফলাহঁক	(set! wordstruct '( (( "ph" "a" ) 0) (( "l" "aa" ) 0) (( "h" "a" "mq" "k" ) 0) ))
ফ্ৰক	(set! wordstruct '( (( "ph" "r" "k" ) 0) ))
বঁটা	(set! wordstruct '( (( "b" "a" "mq" ) 0) (( "tx" "aa" ) 0) ))
বঁটাও	(set! wordstruct '( (( "b" "a" "mq" ) 0) (( "tx" "aa" ) 0) (( "o" ) 0) ))
বঁটাটো	(set! wordstruct '( (( "b" "a" "mq" ) 0) (( "tx" "aa" ) 0) (( "tx" "o" ) 0) ))
বঁটাপ্ৰাপ্ত	(set! wordstruct '( (( "b" "a" "mq" ) 0) (( "tx" "aa" "p" ) 0) (( "r" "aa" "p" "t" ) 0) ))
বঁটাৰ	(set! wordstruct '( (( "b" "a" "mq" ) 0) (( "tx" "aa" "r" ) 0) ))
বঁটাৰে	(set! wordstruct '( (( "b" "a" "mq" ) 0) (( "tx" "aa" ) 0) (( "r" "ee" ) 0) ))
বটবৃক্ষই	(set! wordstruct '( (( "b" "a" "tx" ) 0) (( "b" "rq" "k" ) 0) (( "sx" "a" ) 0) (( "i" ) 0) ))
বনিয়ন	(set! wordstruct '( (( "b" "a" ) 0) (( "n" "i" ) 0) (( "y" "a" "n" ) 0) ))
বন্ধুসকলআহক	(set! wordstruct '( (( "b" "a" "n" ) 0) (( "dh" "u" "s" ) 0) (( "k" "a" ) 0) (( "l" "a" ) 0) (( "aa" ) 0) (( "h" "a" "k" ) 0) ))
বন্ধুহঁতক	(set! wordstruct '( (( "b" "a" "n" ) 0) (( "dh" "u" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "k" ) 0) ))
বাক্যই	(set! wordstruct '( (( "b" "aa" "k" ) 0) (( "y" "a" ) 0) (( "i" ) 0) ))
বাণীবদ্ধও	(set! wordstruct '( (( "b" "aa" ) 0) (( "nx" "ii" ) 0) (( "b" "a" "d" ) 0) (( "dh" "a" ) 0) (( "o" ) 0) ))
বাণীবন্ধও	(set! wordstruct '( (( "b" "aa" ) 0) (( "nx" "ii" ) 0) (( "b" "a" "n" ) 0) (( "dh" "a" ) 0) (( "o" ) 0) ))
বাবুহঁত	(set! wordstruct '( (( "b" "aa" ) 0) (( "b" "u" ) 0) (( "h" "a" "mq" "t" ) 0) ))
বাহঁতৰ	(set! wordstruct '( (( "b" "aa" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "r" ) 0) ))
বাহঁৰ	(set! wordstruct '( (( "b" "aa" ) 0) (( "h" "a" "mq" "r" ) 0) ))
বাঢ়নি	(set! wordstruct '( (( "b" "aa" ) 0) (( "dxhq" "n" "i" ) 0) ))
বাঢ়নী	(set! wordstruct '( (( "b" "aa" ) 0) (( "dxhq" "n" "ii" ) 0) ))
বাঢ়নীৰ	(set! wordstruct '( (( "b" "aa" ) 0) (( "dxhq" "n" "ii" "r" ) 0) ))
বাঢ়নীৰে	(set! wordstruct '( (( "b" "aa" ) 0) (( "dxhq" "n" "ii" ) 0) (( "r" "ee" ) 0) ))
বিনন্দই	(set! wordstruct '( (( "b" "i" ) 0) (( "n" "a" "n" ) 0) (( "d" "a" ) 0) (( "i" ) 0) ))
বিলম্বই	(set! wordstruct '( (( "b" "i" ) 0) (( "l" "a" "m" ) 0) (( "b" "a" ) 0) (( "i" ) 0) ))
বিশ্বই	(set! wordstruct '( (( "b" "i" "sh" ) 0) (( "b" "a" ) 0) (( "i" ) 0) ))
বিড়ম্বনা	(set! wordstruct '( (( "b" "i" "dxq" "m" ) 0) (( "b" "a" ) 0) (( "n" "aa" ) 0) ))
বৃদ্ধই	(set! wordstruct '( (( "b" "rq" "d" ) 0) (( "dh" "a" ) 0) (( "i" ) 0) ))
বেজবৰুৱাহঁতকো	(set! wordstruct '( (( "b" "ee" "j" ) 0) (( "b" "a" ) 0) (( "r" "u" ) 0) (( "w" "aa" ) 0) (( "h" "a" "mq" "t" ) 0) (( "k" "o" ) 0) ))
বোঁৱাৰীহঁতৰ	(set! wordstruct '( (( "b" "o" "mq" ) 0) (( "w" "aa" ) 0) (( "r" "ii" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "r" ) 0) ))
বৌদ্ধধৰ্মই	(set! wordstruct '( (( "b" "ou" "d" ) 0) (( "dh" "a" ) 0) (( "dh" "a" "r" ) 0) (( "m" "a" ) 0) (( "i" ) 0) ))
ব্ৰজবুলি	(set! wordstruct '( (( "b" "r" "j" ) 0) (( "b" "u" ) 0) (( "l" "i" ) 0) ))
ব্ৰঞ্জৰ	(set! wordstruct '( (( "b" "r" "nj" ) 0) (( "j" "a" "r" ) 0) ))
ব্ৰডগজ	(set! wordstruct '( (( "b" "r" "dx" ) 0) (( "g" "a" "j" ) 0) ))
ব্ৰত	(set! wordstruct '( (( "b" "r" "t" ) 0) ))
ব্ৰহ্মকে	(set! wordstruct '( (( "b" "r" "h" ) 0) (( "m" "a" ) 0) (( "k" "ee" ) 0) ))
ব্ৰহ্মগুপ্ত	(set! wordstruct '( (( "b" "r" "h" ) 0) (( "m" "a" ) 0) (( "g" "u" "p" "t" ) 0) ))
ব্ৰহ্মচৌধুৰী	(set! wordstruct '( (( "b" "r" "h" ) 0) (( "m" "a" ) 0) (( "c" "ou" ) 0) (( "dh" "u" ) 0) (( "r" "ii" ) 0) ))
ব্ৰহ্মদেশৰ	(set! wordstruct '( (( "b" "r" "h" ) 0) (( "m" "a" ) 0) (( "d" "ee" ) 0) (( "sh" "a" "r" ) 0) ))
ব্ৰহ্মপুত্ৰ	(set! wordstruct '( (( "b" "r" "h" ) 0) (( "m" "a" ) 0) (( "p" "u" "t" "r" ) 0) ))
ব্ৰহ্মপুত্ৰৰ	(set! wordstruct '( (( "b" "r" "h" ) 0) (( "m" "a" ) 0) (( "p" "u" "t" "r" "r" ) 0) ))
ব্ৰহ্মাণ্ডৰ	(set! wordstruct '( (( "b" "r" "h" ) 0) (( "m" "aa" "nx" ) 0) (( "dx" "a" "r" ) 0) ))
ব্ৰহ্মাস্ত্ৰ	(set! wordstruct '( (( "b" "r" "h" ) 0) (( "m" "aa" "s" "t" "r" ) 0) ))
ব্ৰহ্মোদ্য	(set! wordstruct '( (( "b" "r" "h" ) 0) (( "m" "o" "d" "y" ) 0) ))
ভঁড়াল	(set! wordstruct '( (( "bh" "a" "mq" ) 0) (( "dxq" "aa" "l" ) 0) ))
ভঁড়ালত	(set! wordstruct '( (( "bh" "a" "mq" ) 0) (( "dxq" "aa" ) 0) (( "l" "a" "t" ) 0) ))
ভঁৰাল	(set! wordstruct '( (( "bh" "a" "mq" ) 0) (( "r" "aa" "l" ) 0) ))
ভঁৰালত	(set! wordstruct '( (( "bh" "a" "mq" ) 0) (( "r" "aa" ) 0) (( "l" "a" "t" ) 0) ))
ভঁৰালৰ	(set! wordstruct '( (( "bh" "a" "mq" ) 0) (( "r" "aa" ) 0) (( "l" "a" "r" ) 0) ))
ভইলী	(set! wordstruct '( (( "bh" "a" ) 0) (( "i" ) 0) (( "l" "ii" ) 0) ))
ভক্তই	(set! wordstruct '( (( "bh" "a" "k" ) 0) (( "t" "a" ) 0) (( "i" ) 0) ))
ভট্টাচাৰ্যই	(set! wordstruct '( (( "bh" "a" ) 0) (( "tx" "tx" "aa" ) 0) (( "c" "aa" "r" ) 0) (( "y" "a" ) 0) (( "i" ) 0) ))
ভট্টাচাৰ্যইও	(set! wordstruct '( (( "bh" "a" ) 0) (( "tx" "tx" "aa" ) 0) (( "c" "aa" "r" ) 0) (( "y" "a" ) 0) (( "i" ) 0) (( "o" ) 0) ))
ভণীহঁতক	(set! wordstruct '( (( "bh" "a" ) 0) (( "nx" "ii" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "k" ) 0) ))
ভনীহঁতে	(set! wordstruct '( (( "bh" "a" ) 0) (( "n" "ii" ) 0) (( "h" "a" "mq" ) 0) (( "t" "ee" ) 0) ))
ভাগ্যই	(set! wordstruct '( (( "bh" "aa" "g" ) 0) (( "y" "a" ) 0) (( "i" ) 0) ))
ভাতআঞ্জা	(set! wordstruct '( (( "bh" "aa" ) 0) (( "t" "a" ) 0) (( "aa" "nj" ) 0) (( "j" "aa" ) 0) ))
ভ্ৰমণসূচীৰে	(set! wordstruct '( (( "bh" "r" "m" ) 0) (( "nx" "a" ) 0) (( "s" "uu" ) 0) (( "c" "ii" ) 0) (( "r" "ee" ) 0) ))
ভ্ৰমণে	(set! wordstruct '( (( "bh" "r" "m" ) 0) (( "nx" "ee" ) 0) ))
ভ্ৰষ্ট	(set! wordstruct '( (( "bh" "r" "sx" "tx" ) 0) ))
মই	(set! wordstruct '( (( "m" "a" ) 0) (( "i" ) 0) ))
মইও	(set! wordstruct '( (( "m" "a" ) 0) (( "i" ) 0) (( "o" ) 0) ))
মইতো	(set! wordstruct '( (( "m" "a" ) 0) (( "i" ) 0) (( "t" "o" ) 0) ))
মইনা	(set! wordstruct '( (( "m" "a" ) 0) (( "i" ) 0) (( "n" "aa" ) 0) ))
মইনাই	(set! wordstruct '( (( "m" "a" ) 0) (( "i" ) 0) (( "n" "aa" ) 0) (( "i" ) 0) ))
মইনাহঁত	(set! wordstruct '( (( "m" "a" ) 0) (( "i" ) 0) (( "n" "aa" ) 0) (( "h" "a" "mq" "t" ) 0) ))
মইনাহঁতে	(set! wordstruct '( (( "m" "a" ) 0) (( "i" ) 0) (( "n" "aa" ) 0) (( "h" "a" "mq" ) 0) (( "t" "ee" ) 0) ))
মইনায়েই	(set! wordstruct '( (( "m" "a" ) 0) (( "i" ) 0) (( "n" "aa" ) 0) (( "y" "ee" ) 0) (( "i" ) 0) ))
মইনাৰ	(set! wordstruct '( (( "m" "a" ) 0) (( "i" ) 0) (( "n" "aa" "r" ) 0) ))
মইনুল	(set! wordstruct '( (( "m" "a" ) 0) (( "i" ) 0) (( "n" "u" "l" ) 0) ))
মইনুলক	(set! wordstruct '( (( "m" "a" ) 0) (( "i" ) 0) (( "n" "u" ) 0) (( "l" "a" "k" ) 0) ))
মইনুলদাই	(set! wordstruct '( (( "m" "a" ) 0) (( "i" ) 0) (( "n" "u" "l" ) 0) (( "d" "aa" ) 0) (( "i" ) 0) ))
মইনুলদাক	(set! wordstruct '( (( "m" "a" ) 0) (( "i" ) 0) (( "n" "u" "l" ) 0) (( "d" "aa" "k" ) 0) ))
মইনুলে	(set! wordstruct '( (( "m" "a" ) 0) (( "i" ) 0) (( "n" "u" ) 0) (( "l" "ee" ) 0) ))
মইনুলৰ	(set! wordstruct '( (( "m" "a" ) 0) (( "i" ) 0) (( "n" "u" ) 0) (( "l" "a" "r" ) 0) ))
মইনো	(set! wordstruct '( (( "m" "a" ) 0) (( "i" ) 0) (( "n" "o" ) 0) ))
মইহে	(set! wordstruct '( (( "m" "a" ) 0) (( "i" ) 0) (( "h" "ee" ) 0) ))
মইয়ে	(set! wordstruct '( (( "m" "a" ) 0) (( "i" ) 0) (( "y" "ee" ) 0) ))
মইয়েই	(set! wordstruct '( (( "m" "a" ) 0) (( "i" ) 0) (( "y" "ee" ) 0) (( "i" ) 0) ))
মইয়ো	(set! wordstruct '( (( "m" "a" ) 0) (( "i" ) 0) (( "y" "o" ) 0) ))
মঞ্চই	(set! wordstruct '( (( "m" "a" "nj" ) 0) (( "c" "a" ) 0) (( "i" ) 0) ))
মনতনআত্মা	(set! wordstruct '( (( "m" "a" "n" ) 0) (( "t" "a" ) 0) (( "n" "a" ) 0) (( "aa" "t" ) 0) (( "m" "aa" ) 0) ))
মনোমালিন্যই	(set! wordstruct '( (( "m" "a" ) 0) (( "n" "o" ) 0) (( "m" "aa" ) 0) (( "l" "i" "n" ) 0) (( "y" "a" ) 0) (( "i" ) 0) ))
মন্তব্যই	(set! wordstruct '( (( "m" "a" "n" ) 0) (( "t" "a" "b" ) 0) (( "y" "a" ) 0) (( "i" ) 0) ))
মলিয়ন	(set! wordstruct '( (( "m" "a" ) 0) (( "l" "i" ) 0) (( "y" "a" "n" ) 0) ))
মহন্তই	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "a" "n" ) 0) (( "t" "a" ) 0) (( "i" ) 0) ))
মহিয়সী	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "i" "y" ) 0) (( "s" "ii" ) 0) ))
মাইনাহঁতক	(set! wordstruct '( (( "m" "aa" ) 0) (( "i" ) 0) (( "n" "aa" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "k" ) 0) ))
মাধুৰ্য্যই	(set! wordstruct '( (( "m" "aa" ) 0) (( "dh" "u" "r" ) 0) (( "y" "y" "a" ) 0) (( "i" ) 0) ))
মাধৱগঢ়কেই	(set! wordstruct '( (( "m" "aa" ) 0) (( "dh" "a" ) 0) (( "w" "g" "a" ) 0) (( "dxhq" "k" "ee" ) 0) (( "i" ) 0) ))
মাধৱগঢ়ত	(set! wordstruct '( (( "m" "aa" ) 0) (( "dh" "a" ) 0) (( "w" "g" "a" "dxhq" "t" ) 0) ))
মাধৱগঢ়ৰ	(set! wordstruct '( (( "m" "aa" ) 0) (( "dh" "a" ) 0) (( "w" "g" "a" "dxhq" "r" ) 0) ))
মানৱীয়তাৰ	(set! wordstruct '( (( "m" "aa" ) 0) (( "n" "a" ) 0) (( "w" "ii" "y" ) 0) (( "t" "aa" "r" ) 0) ))
মাহঁতৰ	(set! wordstruct '( (( "m" "aa" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "r" ) 0) ))
মাহীয়েৰহঁতৰ	(set! wordstruct '( (( "m" "aa" ) 0) (( "h" "ii" ) 0) (( "y" "ee" ) 0) (( "r" "h" "a" "mq" ) 0) (( "t" "a" "r" ) 0) ))
মাৰিবই	(set! wordstruct '( (( "m" "aa" ) 0) (( "r" "i" ) 0) (( "b" "a" ) 0) (( "i" ) 0) ))
মাৰিবও	(set! wordstruct '( (( "m" "aa" ) 0) (( "r" "i" ) 0) (( "b" "a" ) 0) (( "o" ) 0) ))
মুখস্থই	(set! wordstruct '( (( "m" "u" ) 0) (( "kh" "a" "s" ) 0) (( "th" "a" ) 0) (( "i" ) 0) ))
মূল্যই	(set! wordstruct '( (( "m" "uu" "l" ) 0) (( "y" "a" ) 0) (( "i" ) 0) ))
মূল্যও	(set! wordstruct '( (( "m" "uu" "l" ) 0) (( "y" "a" ) 0) (( "o" ) 0) ))
মূহুৰ্তই	(set! wordstruct '( (( "m" "uu" ) 0) (( "h" "u" "r" ) 0) (( "t" "a" ) 0) (( "i" ) 0) ))
মূঢ়ৰ	(set! wordstruct '( (( "m" "uu" "dxhq" "r" ) 0) ))
ম‍ই	(set! wordstruct '( (( "m" "a" ) 0) (( "i" ) 0) ))
যাবই	(set! wordstruct '( (( "y" "aa" ) 0) (( "b" "a" ) 0) (( "i" ) 0) ))
যাবও	(set! wordstruct '( (( "y" "aa" ) 0) (( "b" "a" ) 0) (( "o" ) 0) ))
যাব‍ই	(set! wordstruct '( (( "y" "aa" ) 0) (( "b" "a" ) 0) (( "i" ) 0) ))
যিহওক	(set! wordstruct '( (( "y" "i" ) 0) (( "h" "a" ) 0) (( "o" "k" ) 0) ))
যুদ্ধই	(set! wordstruct '( (( "y" "u" "d" ) 0) (( "dh" "a" ) 0) (( "i" ) 0) ))
লও	(set! wordstruct '( (( "l" "a" ) 0) (( "o" ) 0) ))
লওঁ	(set! wordstruct '( (( "l" "a" ) 0) (( "o" "mq" ) 0) ))
লওঁঙগেই	(set! wordstruct '( (( "l" "a" ) 0) (( "o" "mq" "ng" ) 0) (( "g" "ee" ) 0) (( "i" ) 0) ))
লওঁতে	(set! wordstruct '( (( "l" "a" ) 0) (( "o" "mq" ) 0) (( "t" "ee" ) 0) ))
লওঁতেই	(set! wordstruct '( (( "l" "a" ) 0) (( "o" "mq" ) 0) (( "t" "ee" ) 0) (( "i" ) 0) ))
লওক	(set! wordstruct '( (( "l" "a" ) 0) (( "o" "k" ) 0) ))
লওতেই	(set! wordstruct '( (( "l" "a" ) 0) (( "o" ) 0) (( "t" "ee" ) 0) (( "i" ) 0) ))
লকআপৰ	(set! wordstruct '( (( "l" "a" ) 0) (( "k" "a" ) 0) (( "aa" ) 0) (( "p" "a" "r" ) 0) ))
লবই	(set! wordstruct '( (( "l" "a" ) 0) (( "b" "a" ) 0) (( "i" ) 0) ))
লাগিবই	(set! wordstruct '( (( "l" "aa" ) 0) (( "g" "i" ) 0) (( "b" "a" ) 0) (( "i" ) 0) ))
লৰাছোৱালীহঁতে	(set! wordstruct '( (( "l" "a" ) 0) (( "r" "aa" ) 0) (( "ch" "o" ) 0) (( "w" "aa" ) 0) (( "l" "ii" ) 0) (( "h" "a" "mq" ) 0) (( "t" "ee" ) 0) ))
লৰাহঁতে	(set! wordstruct '( (( "l" "a" ) 0) (( "r" "aa" ) 0) (( "h" "a" "mq" ) 0) (( "t" "ee" ) 0) ))
শঁতাই	(set! wordstruct '( (( "sh" "a" "mq" ) 0) (( "t" "aa" ) 0) (( "i" ) 0) ))
শইকীয়া	(set! wordstruct '( (( "sh" "a" ) 0) (( "i" ) 0) (( "k" "ii" ) 0) (( "y" "aa" ) 0) ))
শইকীয়াই	(set! wordstruct '( (( "sh" "a" ) 0) (( "i" ) 0) (( "k" "ii" ) 0) (( "y" "aa" ) 0) (( "i" ) 0) ))
শইকীয়ানীৰ	(set! wordstruct '( (( "sh" "a" ) 0) (( "i" ) 0) (( "k" "ii" ) 0) (( "y" "aa" ) 0) (( "n" "ii" "r" ) 0) ))
শইকীয়াৰ	(set! wordstruct '( (( "sh" "a" ) 0) (( "i" ) 0) (( "k" "ii" ) 0) (( "y" "aa" "r" ) 0) ))
শইচ	(set! wordstruct '( (( "sh" "a" ) 0) (( "i" "c" ) 0) ))
শতাংশও	(set! wordstruct '( (( "sh" "a" ) 0) (( "t" "aa" "q" ) 0) (( "sh" "a" ) 0) (( "o" ) 0) ))
শব্দই	(set! wordstruct '( (( "sh" "a" "b" ) 0) (( "d" "a" ) 0) (( "i" ) 0) ))
শালমইনা	(set! wordstruct '( (( "sh" "aa" "l" ) 0) (( "m" "a" ) 0) (( "i" ) 0) (( "n" "aa" ) 0) ))
শালম‍ইনা	(set! wordstruct '( (( "sh" "aa" "l" ) 0) (( "m" "a" ) 0) (( "i" ) 0) (( "n" "aa" ) 0) ))
শিল্পই	(set! wordstruct '( (( "sh" "i" "l" ) 0) (( "p" "a" ) 0) (( "i" ) 0) ))
শিহঁৰনে	(set! wordstruct '( (( "sh" "i" ) 0) (( "h" "a" "mq" ) 0) (( "r" "n" "ee" ) 0) ))
শুদ্ধই	(set! wordstruct '( (( "sh" "u" "d" ) 0) (( "dh" "a" ) 0) (( "i" ) 0) ))
শুভাৰম্ভও	(set! wordstruct '( (( "sh" "u" ) 0) (( "bh" "aa" "r" "m" ) 0) (( "bh" "a" ) 0) (( "o" ) 0) ))
শেৱালীহঁতৰ	(set! wordstruct '( (( "sh" "ee" ) 0) (( "w" "aa" ) 0) (( "l" "ii" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "r" ) 0) ))
শ্ৰদ্ধা	(set! wordstruct '( (( "sh" "r" "d" ) 0) (( "dh" "aa" ) 0) ))
শ্ৰদ্ধাজলী	(set! wordstruct '( (( "sh" "r" "d" ) 0) (( "dh" "aa" "j" ) 0) (( "l" "ii" ) 0) ))
শ্ৰদ্ধাঞ্জলি	(set! wordstruct '( (( "sh" "r" "d" ) 0) (( "dh" "aa" "nj" ) 0) (( "j" "a" ) 0) (( "l" "i" ) 0) ))
শ্ৰদ্ধাভাব	(set! wordstruct '( (( "sh" "r" "d" ) 0) (( "dh" "aa" ) 0) (( "bh" "aa" "b" ) 0) ))
শ্ৰদ্ধাৰ	(set! wordstruct '( (( "sh" "r" "d" ) 0) (( "dh" "aa" "r" ) 0) ))
শ্ৰদ্ধাৰে	(set! wordstruct '( (( "sh" "r" "d" ) 0) (( "dh" "aa" ) 0) (( "r" "ee" ) 0) ))
শ্ৰব্য	(set! wordstruct '( (( "sh" "r" "b" "y" ) 0) ))
শ্ৰব্যখন	(set! wordstruct '( (( "sh" "r" "b" ) 0) (( "y" "a" ) 0) (( "kh" "a" "n" ) 0) ))
শ্ৰম	(set! wordstruct '( (( "sh" "r" "m" ) 0) ))
শ্ৰমমূল্য	(set! wordstruct '( (( "sh" "r" "m" ) 0) (( "m" "uu" "l" "y" ) 0) ))
শ্ৰেয়ঃ	(set! wordstruct '( (( "sh" "r" "ee" ) 0) (( "y" "a" "hq" ) 0) ))
শ্ৰেয়ও	(set! wordstruct '( (( "sh" "r" "ee" ) 0) (( "y" "a" ) 0) (( "o" ) 0) ))
ষ্ট্র	(set! wordstruct '( (( "sx" "tx" "r" ) 0) ))
ষড়যন্ত্ৰ	(set! wordstruct '( (( "sx" "a" ) 0) (( "dxq" "y" "a" "n" "t" "r" ) 0) ))
ষড়যন্ত্ৰত	(set! wordstruct '( (( "sx" "a" ) 0) (( "dxq" "y" "a" "n" "t" "r" "t" ) 0) ))
ষড়যন্ত্ৰৰ	(set! wordstruct '( (( "sx" "a" ) 0) (( "dxq" "y" "a" "n" "t" "r" "r" ) 0) ))
ষড়ষন্ত্ৰ	(set! wordstruct '( (( "sx" "a" ) 0) (( "dxq" "sx" "a" "n" "t" "r" ) 0) ))
সঁকিয়নি	(set! wordstruct '( (( "s" "a" "mq" ) 0) (( "k" "i" "y" ) 0) (( "n" "i" ) 0) ))
সঁচলৈ	(set! wordstruct '( (( "s" "a" "mq" "c" ) 0) (( "l" "ei" ) 0) ))
সঁচা	(set! wordstruct '( (( "s" "a" "mq" ) 0) (( "c" "aa" ) 0) ))
সঁচাই	(set! wordstruct '( (( "s" "a" "mq" ) 0) (( "c" "aa" ) 0) (( "i" ) 0) ))
সঁচাইমিছাই	(set! wordstruct '( (( "s" "a" "mq" ) 0) (( "c" "aa" ) 0) (( "i" ) 0) (( "m" "i" ) 0) (( "ch" "aa" ) 0) (( "i" ) 0) ))
সঁচাকে	(set! wordstruct '( (( "s" "a" "mq" ) 0) (( "c" "aa" ) 0) (( "k" "ee" ) 0) ))
সঁচাকৈ	(set! wordstruct '( (( "s" "a" "mq" ) 0) (( "c" "aa" ) 0) (( "k" "ei" ) 0) ))
সঁচাকৈয়ে	(set! wordstruct '( (( "s" "a" "mq" ) 0) (( "c" "aa" ) 0) (( "k" "ei" ) 0) (( "y" "ee" ) 0) ))
সঁচানে	(set! wordstruct '( (( "s" "a" "mq" ) 0) (( "c" "aa" ) 0) (( "n" "ee" ) 0) ))
সঁচামিছা	(set! wordstruct '( (( "s" "a" "mq" ) 0) (( "c" "aa" ) 0) (( "m" "i" ) 0) (( "ch" "aa" ) 0) ))
সঁচায়ে	(set! wordstruct '( (( "s" "a" "mq" ) 0) (( "c" "aa" ) 0) (( "y" "ee" ) 0) ))
সঁচি	(set! wordstruct '( (( "s" "a" "mq" ) 0) (( "c" "i" ) 0) ))
সঁচিকৈ	(set! wordstruct '( (( "s" "a" "mq" ) 0) (( "c" "i" ) 0) (( "k" "ei" ) 0) ))
সঁজাত	(set! wordstruct '( (( "s" "a" "mq" ) 0) (( "j" "aa" "t" ) 0) ))
সঁজুলী	(set! wordstruct '( (( "s" "a" "mq" ) 0) (( "j" "u" ) 0) (( "l" "ii" ) 0) ))
সঁহাৰি	(set! wordstruct '( (( "s" "a" "mq" ) 0) (( "h" "aa" ) 0) (( "r" "i" ) 0) ))
সঁহাৰিলৈ	(set! wordstruct '( (( "s" "a" "mq" ) 0) (( "h" "aa" ) 0) (( "r" "i" ) 0) (( "l" "ei" ) 0) ))
সঁহাৰিৰে	(set! wordstruct '( (( "s" "a" "mq" ) 0) (( "h" "aa" ) 0) (( "r" "i" ) 0) (( "r" "ee" ) 0) ))
সংগই	(set! wordstruct '( (( "s" "a" "q" ) 0) (( "g" "a" ) 0) (( "i" ) 0) ))
সংঘই	(set! wordstruct '( (( "s" "a" "q" ) 0) (( "gh" "a" ) 0) (( "i" ) 0) ))
সইত	(set! wordstruct '( (( "s" "a" ) 0) (( "i" "t" ) 0) ))
সকিয়নি	(set! wordstruct '( (( "s" "a" ) 0) (( "k" "i" "y" ) 0) (( "n" "i" ) 0) ))
সতিনীহঁতে	(set! wordstruct '( (( "s" "a" ) 0) (( "t" "i" ) 0) (( "n" "ii" ) 0) (( "h" "a" "mq" ) 0) (( "t" "ee" ) 0) ))
সত্যও	(set! wordstruct '( (( "s" "a" "t" ) 0) (( "y" "a" ) 0) (( "o" ) 0) ))
সদস্যই	(set! wordstruct '( (( "s" "a" ) 0) (( "d" "a" "s" ) 0) (( "y" "a" ) 0) (( "i" ) 0) ))
সম্পাদকীয়টোৱে	(set! wordstruct '( (( "s" "a" "m" ) 0) (( "p" "aa" "d" ) 0) (( "k" "ii" "y" ) 0) (( "tx" "o" ) 0) (( "w" "ee" ) 0) ))
সম্পৰ্কই	(set! wordstruct '( (( "s" "a" "m" ) 0) (( "p" "a" "r" ) 0) (( "k" "a" ) 0) (( "i" ) 0) ))
সম্পৰ্কও	(set! wordstruct '( (( "s" "a" "m" ) 0) (( "p" "a" "r" ) 0) (( "k" "a" ) 0) (( "o" ) 0) ))
সম্ভাৱনও	(set! wordstruct '( (( "s" "a" "m" ) 0) (( "bh" "aa" ) 0) (( "w" "n" "a" ) 0) (( "o" ) 0) ))
সম্ভৱতঃ	(set! wordstruct '( (( "s" "a" "m" ) 0) (( "bh" "a" ) 0) (( "w" "t" "a" "hq" ) 0) ))
সাতআঠজনমান	(set! wordstruct '( (( "s" "aa" ) 0) (( "t" "a" ) 0) (( "aa" "txh" ) 0) (( "j" "a" "n" ) 0) (( "m" "aa" "n" ) 0) ))
সাদৰীহঁতৰ	(set! wordstruct '( (( "s" "aa" ) 0) (( "d" "a" ) 0) (( "r" "ii" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "r" ) 0) ))
সাধিবই	(set! wordstruct '( (( "s" "aa" ) 0) (( "dh" "i" ) 0) (( "b" "a" ) 0) (( "i" ) 0) ))
সাফঁৰ	(set! wordstruct '( (( "s" "aa" ) 0) (( "ph" "a" "mq" "r" ) 0) ))
সিংহই	(set! wordstruct '( (( "s" "i" "q" ) 0) (( "h" "a" ) 0) (( "i" ) 0) ))
সিহঁত	(set! wordstruct '( (( "s" "i" ) 0) (( "h" "a" "mq" "t" ) 0) ))
সিহঁতক	(set! wordstruct '( (( "s" "i" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "k" ) 0) ))
সিহঁততকৈ	(set! wordstruct '( (( "s" "i" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "t" ) 0) (( "k" "ei" ) 0) ))
সিহঁততে	(set! wordstruct '( (( "s" "i" ) 0) (( "h" "a" "mq" "t" ) 0) (( "t" "ee" ) 0) ))
সিহঁতহালক	(set! wordstruct '( (( "s" "i" ) 0) (( "h" "a" "mq" "t" ) 0) (( "h" "aa" ) 0) (( "l" "a" "k" ) 0) ))
সিহঁতহে	(set! wordstruct '( (( "s" "i" ) 0) (( "h" "a" "mq" "t" ) 0) (( "h" "ee" ) 0) ))
সিহঁতি	(set! wordstruct '( (( "s" "i" ) 0) (( "h" "a" "mq" ) 0) (( "t" "i" ) 0) ))
সিহঁতে	(set! wordstruct '( (( "s" "i" ) 0) (( "h" "a" "mq" ) 0) (( "t" "ee" ) 0) ))
সিহঁতেই	(set! wordstruct '( (( "s" "i" ) 0) (( "h" "a" "mq" ) 0) (( "t" "ee" ) 0) (( "i" ) 0) ))
সিহঁতেও	(set! wordstruct '( (( "s" "i" ) 0) (( "h" "a" "mq" ) 0) (( "t" "ee" ) 0) (( "o" ) 0) ))
সিহঁতৰ	(set! wordstruct '( (( "s" "i" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "r" ) 0) ))
সিহঁতৰহে	(set! wordstruct '( (( "s" "i" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" ) 0) (( "r" "h" "ee" ) 0) ))
সিহঁৰ	(set! wordstruct '( (( "s" "i" ) 0) (( "h" "a" "mq" "r" ) 0) ))
সুব্ৰতও	(set! wordstruct '( (( "s" "u" "b" ) 0) (( "r" "t" "a" ) 0) (( "o" ) 0) ))
সুব্ৰমণিয়ম	(set! wordstruct '( (( "s" "u" "b" "r" "m" ) 0) (( "nx" "i" ) 0) (( "y" "a" "m" ) 0) ))
সুব্ৰমনিয়মে	(set! wordstruct '( (( "s" "u" "b" "r" "m" ) 0) (( "n" "i" "y" ) 0) (( "m" "ee" ) 0) ))
সূচকাংকই	(set! wordstruct '( (( "s" "uu" "c" ) 0) (( "k" "aa" "q" ) 0) (( "k" "a" ) 0) (( "i" ) 0) ))
সেইমতই	(set! wordstruct '( (( "s" "ee" ) 0) (( "i" "m" ) 0) (( "t" "a" ) 0) (( "i" ) 0) ))
সোমই	(set! wordstruct '( (( "s" "o" ) 0) (( "m" "a" ) 0) (( "i" ) 0) ))
স্ত্ৰী	(set! wordstruct '( (( "s" "t" ) 0) (( "r" "ii" ) 0) ))
স্ত্ৰীৰ	(set! wordstruct '( (( "s" "t" ) 0) (( "r" "ii" "r" ) 0) ))
স্পৰ্শই	(set! wordstruct '( (( "s" "p" "a" "r" ) 0) (( "sh" "a" ) 0) (( "i" ) 0) ))
স্ব	(set! wordstruct '( (( "s" "b" ) 0) ))
স্বকীয়তা	(set! wordstruct '( (( "s" "b" "a" ) 0) (( "k" "ii" "y" ) 0) (( "t" "aa" ) 0) ))
স্বয়ংক্ৰিয়ভাবে	(set! wordstruct '( (( "s" "b" "a" ) 0) (( "y" "a" "q" "k" ) 0) (( "r" "i" "y" ) 0) (( "bh" "aa" ) 0) (( "b" "ee" ) 0) ))
স্বয়ংক্ৰিয়ভাৱে	(set! wordstruct '( (( "s" "b" "a" ) 0) (( "y" "a" "q" "k" ) 0) (( "r" "i" "y" ) 0) (( "bh" "aa" ) 0) (( "w" "ee" ) 0) ))
স্মৃতিগ্ৰন্থও	(set! wordstruct '( (( "s" "m" "rq" ) 0) (( "t" "i" "g" "r" "n" ) 0) (( "th" "a" ) 0) (( "o" ) 0) ))
স্ৰষ্টা	(set! wordstruct '( (( "s" "r" "sx" ) 0) (( "tx" "aa" ) 0) ))
সৰিয়হ	(set! wordstruct '( (( "s" "a" ) 0) (( "r" "i" ) 0) (( "y" "a" "h" ) 0) ))
হঁও	(set! wordstruct '( (( "h" "a" "mq" ) 0) (( "o" ) 0) ))
হঁতে	(set! wordstruct '( (( "h" "a" "mq" ) 0) (( "t" "ee" ) 0) ))
হঁহা	(set! wordstruct '( (( "h" "a" "mq" ) 0) (( "h" "aa" ) 0) ))
হঁহাৰ	(set! wordstruct '( (( "h" "a" "mq" ) 0) (( "h" "aa" "r" ) 0) ))
হওঁ	(set! wordstruct '( (( "h" "a" ) 0) (( "o" "mq" ) 0) ))
হওঁক	(set! wordstruct '( (( "h" "a" ) 0) (( "o" "mq" "k" ) 0) ))
হওঁতে	(set! wordstruct '( (( "h" "a" ) 0) (( "o" "mq" ) 0) (( "t" "ee" ) 0) ))
হওঁতেই	(set! wordstruct '( (( "h" "a" ) 0) (( "o" "mq" ) 0) (( "t" "ee" ) 0) (( "i" ) 0) ))
হওক	(set! wordstruct '( (( "h" "a" ) 0) (( "o" "k" ) 0) ))
হতভগীয়াহঁতৰ	(set! wordstruct '( (( "h" "a" "t" ) 0) (( "bh" "a" ) 0) (( "g" "ii" ) 0) (( "y" "aa" ) 0) (( "h" "a" "mq" ) 0) (( "t" "a" "r" ) 0) ))
হবই	(set! wordstruct '( (( "h" "a" ) 0) (( "b" "a" ) 0) (( "i" ) 0) ))
হবও	(set! wordstruct '( (( "h" "a" ) 0) (( "b" "a" ) 0) (( "o" ) 0) ))
হাঁড়ৰ	(set! wordstruct '( (( "h" "aa" "mq" "dxq" "r" ) 0) ))
হাহঁৰ	(set! wordstruct '( (( "h" "aa" ) 0) (( "h" "a" "mq" "r" ) 0) ))
হাড়ডাল	(set! wordstruct '( (( "h" "aa" ) 0) (( "dxq" "dx" "aa" "l" ) 0) ))
হ্য়	(set! wordstruct '( (( "h" "y" ) 0) ))
ৰত্ন	(set! wordstruct '( (( "r" "t" "n" ) 0) ))
ৰমাকান্তই	(set! wordstruct '( (( "r" "m" "aa" ) 0) (( "k" "aa" "n" ) 0) (( "t" "a" ) 0) (( "i" ) 0) ))
ৰসবৃক্ষও	(set! wordstruct '( (( "r" "s" "b" "rq" "k" ) 0) (( "sx" "a" ) 0) (( "o" ) 0) ))
ৰাজকীয়ভাৱে	(set! wordstruct '( (( "r" "aa" "j" ) 0) (( "k" "ii" "y" ) 0) (( "bh" "aa" ) 0) (( "w" "ee" ) 0) ))
ৰাজগড়স্থিত	(set! wordstruct '( (( "r" "aa" "j" ) 0) (( "g" "a" "dxq" "s" ) 0) (( "th" "i" "t" ) 0) ))
ৰাজ্যও	(set! wordstruct '( (( "r" "aa" "j" ) 0) (( "y" "a" ) 0) (( "o" ) 0) ))
ৰুদ্ৰসিংহই	(set! wordstruct '( (( "r" "u" "d" ) 0) (( "r" "s" "i" "q" ) 0) (( "h" "a" ) 0) (( "i" ) 0) ))
ৰূপালীহঁত	(set! wordstruct '( (( "r" "uu" ) 0) (( "p" "aa" ) 0) (( "l" "ii" ) 0) (( "h" "a" "mq" "t" ) 0) ))
