অদুমওইনমক	(set! wordstruct '( (( "a" ) 0) (( "d" "u" ) 0) (( "m" "a" ) 0) (( "o" ) 0) (( "i" "n" ) 0) (( "m" "a" "k" ) 0) ))
অলতিমেতম	(set! wordstruct '( (( "a" "l" ) 0) (( "t" "i" ) 0) (( "m" "ee" ) 0) (( "t" "a" "m" ) 0) ))
অশোকঅপন	(set! wordstruct '( (( "a" ) 0) (( "sh" "o" ) 0) (( "k" "a" ) 0) (( "a" ) 0) (( "p" "a" "n" ) 0) ))
অহমদ	(set! wordstruct '( (( "a" "h" ) 0) (( "m" "a" "d" ) 0) ))
আইএনএলদিগী	(set! wordstruct '( (( "aa" ) 0) (( "i" ) 0) (( "ee" ) 0) (( "n" "a" ) 0) (( "ee" "l" ) 0) (( "d" "i" ) 0) (( "g" "ii" ) 0) ))
আরগী	(set! wordstruct '( (( "aa" "r" ) 0) (( "g" "ii" ) 0) ))
আরগী0	(set! wordstruct '( (( "aa" "r" ) 0) (( "g" "ii" "r" ) 0) ))
ইন্দিয়নওইল	(set! wordstruct '( (( "i" "n" ) 0) (( "d" "i" ) 0) (( "y" "a" "nk" ) 0) (( "n" "a" ) 0) (( "o" ) 0) (( "i" "l" ) 0) ))
ইসতার	(set! wordstruct '( (( "i" "s" ) 0) (( "t" "aa" "r" ) 0) ))
ঈনশীল্লকই	(set! wordstruct '( (( "ii" "n" ) 0) (( "sh" "ii" "l" "l" ) 0) (( "k" "a" ) 0) (( "i" ) 0) ))
উনবীয়ু	(set! wordstruct '( (( "u" "n" ) 0) (( "b" "ii" ) 0) (( "y" "a" ) 0) (( "nk" "u" ) 0) ))
উরগা	(set! wordstruct '( (( "u" "r" ) 0) (( "g" "aa" ) 0) ))
উরদুনা	(set! wordstruct '( (( "u" "r" ) 0) (( "d" "u" ) 0) (( "n" "aa" ) 0) ))
উরবোইরে	(set! wordstruct '( (( "u" "r" ) 0) (( "b" "o" ) 0) (( "i" ) 0) (( "r" "ee" ) 0) ))
একউিন্টকি	(set! wordstruct '( (( "ee" ) 0) (( "k" "a" ) 0) (( "u" ) 0) (( "i" "n" ) 0) (( "tx" "a" ) 0) (( "k" "i" ) 0) ))
এমএফএলগী	(set! wordstruct '( (( "ee" ) 0) (( "m" "a" ) 0) (( "ee" ) 0) (( "ph" "a" ) 0) (( "ee" "l" ) 0) (( "g" "ii" ) 0) ))
এমএলএ	(set! wordstruct '( (( "ee" ) 0) (( "m" "a" ) 0) (( "ee" ) 0) (( "l" "a" ) 0) (( "ee" ) 0) ))
এলগী	(set! wordstruct '( (( "ee" "l" ) 0) (( "g" "ii" ) 0) ))
এলদিগী	(set! wordstruct '( (( "ee" "l" ) 0) (( "d" "i" ) 0) (( "g" "ii" ) 0) ))
এসএসবিগী	(set! wordstruct '( (( "ee" ) 0) (( "s" "a" ) 0) (( "ee" "s" ) 0) (( "b" "i" ) 0) (( "g" "ii" ) 0) ))
এসতা	(set! wordstruct '( (( "ee" "s" ) 0) (( "t" "aa" ) 0) ))
এসনা	(set! wordstruct '( (( "ee" "s" ) 0) (( "n" "aa" ) 0) ))
এয়রস্তাইক	(set! wordstruct '( (( "ee" "y" ) 0) (( "r" "a" "s" ) 0) (( "t" "aa" ) 0) (( "i" "k" ) 0) ))
ওদিতরিয়মদা	(set! wordstruct '( (( "o" ) 0) (( "d" "i" "t" ) 0) (( "r" "i" ) 0) (( "y" "a" ) 0) (( "nk" "a" "m" ) 0) (( "d" "aa" ) 0) ))
ওর্নাইজেসনঅমসুং	(set! wordstruct '( (( "o" "r" ) 0) (( "n" "aa" ) 0) (( "i" ) 0) (( "j" "ee" "s" ) 0) (( "n" "a" ) 0) (( "a" "m" ) 0) (( "s" "u" "q" ) 0) ))
কুমওনদা	(set! wordstruct '( (( "k" "u" ) 0) (( "m" "a" ) 0) (( "o" "n" ) 0) (( "d" "aa" ) 0) ))
কোর্ত্ফইলিংগী	(set! wordstruct '( (( "k" "o" "r" "t" ) 0) (( "ph" "a" ) 0) (( "i" ) 0) (( "l" "i" "q" ) 0) (( "g" "ii" ) 0) ))
খল্লকএদো	(set! wordstruct '( (( "kh" "a" "l" "l" ) 0) (( "k" "a" ) 0) (( "ee" ) 0) (( "d" "o" ) 0) ))
খায়্দোকই	(set! wordstruct '( (( "kh" "aa" "y" ) 0) (( "d" "o" ) 0) (( "k" "a" ) 0) (( "i" ) 0) ))
খুম্লকই	(set! wordstruct '( (( "kh" "u" "m" ) 0) (( "l" "a" ) 0) (( "k" "a" ) 0) (( "i" ) 0) ))
চথখিবনিয়ু	(set! wordstruct '( (( "c" "a" "th" ) 0) (( "kh" "i" "b" ) 0) (( "n" "i" ) 0) (( "y" "a" ) 0) (( "nk" "u" ) 0) ))
টিএনএলগী	(set! wordstruct '( (( "tx" "i" ) 0) (( "ee" ) 0) (( "n" "a" ) 0) (( "ee" "l" ) 0) (( "g" "ii" ) 0) ))
তওত্কদু	(set! wordstruct '( (( "t" "a" ) 0) (( "o" "t" ) 0) (( "k" "a" ) 0) (( "d" "u" ) 0) ))
তওত্কা	(set! wordstruct '( (( "t" "a" ) 0) (( "o" "t" ) 0) (( "k" "aa" ) 0) ))
তীকইবদুবু	(set! wordstruct '( (( "t" "ii" ) 0) (( "k" "a" ) 0) (( "i" "b" ) 0) (( "d" "u" ) 0) (( "b" "u" ) 0) ))
তৌবীরকউ	(set! wordstruct '( (( "t" "ou" ) 0) (( "b" "ii" "r" ) 0) (( "k" "a" ) 0) (( "u" ) 0) ))
তৌরকই	(set! wordstruct '( (( "t" "ou" "r" ) 0) (( "k" "a" ) 0) (( "i" ) 0) ))
থওই	(set! wordstruct '( (( "th" "a" ) 0) (( "o" ) 0) (( "i" ) 0) ))
থওইদবা	(set! wordstruct '( (( "th" "a" ) 0) (( "o" ) 0) (( "i" "d" ) 0) (( "b" "aa" ) 0) ))
থাজিনবীরকউ	(set! wordstruct '( (( "th" "aa" ) 0) (( "j" "i" "n" ) 0) (( "b" "ii" "r" ) 0) (( "k" "a" ) 0) (( "u" ) 0) ))
থুংদবও	(set! wordstruct '( (( "th" "u" "q" ) 0) (( "d" "a" ) 0) (( "b" "a" ) 0) (( "o" ) 0) ))
থোকঅবা	(set! wordstruct '( (( "th" "o" ) 0) (( "k" "a" ) 0) (( "a" ) 0) (( "b" "aa" ) 0) ))
থোকঅরাবা	(set! wordstruct '( (( "th" "o" ) 0) (( "k" "a" ) 0) (( "a" ) 0) (( "r" "aa" ) 0) (( "b" "aa" ) 0) ))
থোকউ	(set! wordstruct '( (( "th" "o" ) 0) (( "k" "a" ) 0) (( "u" ) 0) ))
থোক্নিংঙকএদো	(set! wordstruct '( (( "th" "o" "k" ) 0) (( "n" "i" "q" ) 0) (( "ng" "a" ) 0) (( "k" "a" ) 0) (( "ee" ) 0) (( "d" "o" ) 0) ))
দ্স্ত	(set! wordstruct '( (( "d" "s" "t" ) 0) ))
নত্ত্রও	(set! wordstruct '( (( "n" "a" "t" "t" ) 0) (( "r" "a" ) 0) (( "o" ) 0) ))
নদিয়া	(set! wordstruct '( (( "n" "a" ) 0) (( "d" "i" ) 0) (( "y" "a" ) 0) (( "nk" "aa" ) 0) ))
নবেম্বরঅনী	(set! wordstruct '( (( "n" "a" ) 0) (( "b" "ee" "m" ) 0) (( "b" "a" ) 0) (( "r" "a" ) 0) (( "a" ) 0) (( "n" "ii" ) 0) ))
পীবীরকউ	(set! wordstruct '( (( "p" "ii" ) 0) (( "b" "ii" "r" ) 0) (( "k" "a" ) 0) (( "u" ) 0) ))
পীরকই	(set! wordstruct '( (( "p" "ii" "r" ) 0) (( "k" "a" ) 0) (( "i" ) 0) ))
পীরকইহায়না	(set! wordstruct '( (( "p" "ii" "r" ) 0) (( "k" "a" ) 0) (( "i" ) 0) (( "h" "aa" ) 0) (( "y" "a" "nk" ) 0) (( "n" "aa" ) 0) ))
পুথোকপিরকউ	(set! wordstruct '( (( "p" "u" ) 0) (( "th" "o" "k" ) 0) (( "p" "i" "r" ) 0) (( "k" "a" ) 0) (( "u" ) 0) ))
পুলিসমেনঅনী	(set! wordstruct '( (( "p" "u" ) 0) (( "l" "i" "s" ) 0) (( "m" "ee" ) 0) (( "n" "a" ) 0) (( "a" ) 0) (( "n" "ii" ) 0) ))
ফইলিংগী	(set! wordstruct '( (( "ph" "a" ) 0) (( "i" ) 0) (( "l" "i" "q" ) 0) (( "g" "ii" ) 0) ))
ফওবা	(set! wordstruct '( (( "ph" "a" ) 0) (( "o" ) 0) (( "b" "aa" ) 0) ))
ব্লেলফিয়ার	(set! wordstruct '( (( "b" "l" "ee" "l" ) 0) (( "ph" "i" ) 0) (( "y" "a" ) 0) (( "nk" "aa" "r" ) 0) ))
মইন্নৈ	(set! wordstruct '( (( "m" "a" ) 0) (( "i" ) 0) (( "n" "n" "ei" ) 0) ))
মউ	(set! wordstruct '( (( "m" "a" ) 0) (( "u" ) 0) ))
মউত্না	(set! wordstruct '( (( "m" "a" ) 0) (( "u" "t" ) 0) (( "n" "aa" ) 0) ))
মউন্গী	(set! wordstruct '( (( "m" "a" ) 0) (( "u" "n" ) 0) (( "g" "ii" ) 0) ))
মউন্দু	(set! wordstruct '( (( "m" "a" ) 0) (( "u" "n" ) 0) (( "d" "u" ) 0) ))
মউল	(set! wordstruct '( (( "m" "a" ) 0) (( "u" "l" ) 0) ))
মউল্	(set! wordstruct '( (( "m" "a" ) 0) (( "u" "l" ) 0) ))
মওং	(set! wordstruct '( (( "m" "a" ) 0) (( "o" "q" ) 0) ))
মওংদা	(set! wordstruct '( (( "m" "a" ) 0) (( "o" "q" ) 0) (( "d" "aa" ) 0) ))
মওম্মী	(set! wordstruct '( (( "m" "a" ) 0) (( "o" ) 0) (( "m" "m" "ii" ) 0) ))
মওহদা	(set! wordstruct '( (( "m" "a" ) 0) (( "o" "h" ) 0) (( "d" "aa" ) 0) ))
য়ুনইিতেদ	(set! wordstruct '( (( "y" "a" ) 0) (( "nk" "u" ) 0) (( "n" "a" ) 0) (( "i" ) 0) (( "i" ) 0) (( "t" "ee" "d" ) 0) ))
লাইনঅপ	(set! wordstruct '( (( "l" "aa" ) 0) (( "i" ) 0) (( "n" "a" ) 0) (( "a" "p" ) 0) ))
লাকএ	(set! wordstruct '( (( "l" "aa" ) 0) (( "k" "a" ) 0) (( "ee" ) 0) ))
লাকএদো	(set! wordstruct '( (( "l" "aa" ) 0) (( "k" "a" ) 0) (( "ee" ) 0) (( "d" "o" ) 0) ))
লৈনরকই	(set! wordstruct '( (( "l" "ei" ) 0) (( "n" "a" "r" ) 0) (( "k" "a" ) 0) (( "i" ) 0) ))
শওম	(set! wordstruct '( (( "sh" "a" ) 0) (( "o" "m" ) 0) ))
শওমনা	(set! wordstruct '( (( "sh" "a" ) 0) (( "o" "m" ) 0) (( "n" "aa" ) 0) ))
শ্ৱর	(set! wordstruct '( (( "sh" "w" "r" ) 0) ))
ষ্টডিয়ম	(set! wordstruct '( (( "sx" "tx" "a" ) 0) (( "dx" "i" ) 0) (( "y" "a" ) 0) (( "nk" "a" "m" ) 0) ))
ষ্টদিয়মগী	(set! wordstruct '( (( "sx" "tx" "a" ) 0) (( "d" "i" ) 0) (( "y" "a" ) 0) (( "nk" "a" "m" ) 0) (( "g" "ii" ) 0) ))
ষ্টদিয়মদা	(set! wordstruct '( (( "sx" "tx" "a" ) 0) (( "d" "i" ) 0) (( "y" "a" ) 0) (( "nk" "a" "m" ) 0) (( "d" "aa" ) 0) ))
ষ্টদিয়মদাপাঙথোক্লি	(set! wordstruct '( (( "sx" "tx" "a" ) 0) (( "d" "i" ) 0) (( "y" "a" "nk" ) 0) (( "m" "a" ) 0) (( "d" "aa" ) 0) (( "p" "aa" "ng" ) 0) (( "th" "o" "k" ) 0) (( "l" "i" ) 0) ))
সিজনঅসি	(set! wordstruct '( (( "s" "i" "j" ) 0) (( "n" "a" ) 0) (( "a" ) 0) (( "s" "i" ) 0) ))
সুপরএনুএসন্দা	(set! wordstruct '( (( "s" "u" "p" ) 0) (( "r" "a" ) 0) (( "ee" ) 0) (( "n" "u" ) 0) (( "ee" ) 0) (( "s" "a" "n" ) 0) (( "d" "aa" ) 0) ))
সেক্সপিয়র	(set! wordstruct '( (( "s" "ee" "k" ) 0) (( "s" "a" ) 0) (( "p" "i" ) 0) (( "y" "a" ) 0) (( "nk" "a" "r" ) 0) ))
স্ত্রুতিনি	(set! wordstruct '( (( "s" "t" ) 0) (( "r" "u" ) 0) (( "t" "i" ) 0) (( "n" "i" ) 0) ))
হরিয়ানাগী	(set! wordstruct '( (( "h" "a" ) 0) (( "r" "i" ) 0) (( "y" "a" ) 0) (( "nk" "aa" ) 0) (( "n" "aa" ) 0) (( "g" "ii" ) 0) ))
হায়নসুয়োক	(set! wordstruct '( (( "h" "aa" "y" ) 0) (( "n" "a" ) 0) (( "s" "u" ) 0) (( "y" "a" ) 0) (( "nk" "o" "k" ) 0) ))
হায়্রকই	(set! wordstruct '( (( "h" "aa" "y" ) 0) (( "r" "a" ) 0) (( "k" "a" ) 0) (( "i" ) 0) ))
ৱেলফিয়ার	(set! wordstruct '( (( "w" "ee" "l" ) 0) (( "ph" "i" ) 0) (( "y" "a" ) 0) (( "nk" "aa" "r" ) 0) ))
